AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2675                
POS_VISITOR 27207               
POS_DAY 36358               
POS_DOMAIN 3529                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4746                
POS_EMAILSENDER 4877                
POS_EMAILRECEIVER 5020                
POS_SESSION 37180               
POS_SIDER 37393               
POS_FILETYPES 5155                
POS_DOWNLOADS 5473                
POS_OS 6012                
POS_BROWSER 6279                
POS_SCREENSIZE 7381                
POS_UNKNOWNREFERER 7455                
POS_UNKNOWNREFERERBROWSER 7772                
POS_ORIGIN 8018                
POS_SEREFERRALS 8165                
POS_PAGEREFS 8435                
POS_SEARCHWORDS 12532               
POS_KEYWORDS 12746               
POS_MISC 2339                
POS_ERRORS 12867               
POS_CLUSTER 3771                
POS_SIDER_404 12990               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180515163243 10634 2372662 7980482199426
FirstTime 0
LastTime 20180429062609
LastUpdate 20180516092833 1 0 0 0 0
TotalVisits 399                 
TotalUnique 206                 
MonthHostsKnown 0                   
MonthHostsUnknown 225                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 7 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 1424 26 85 439718
1 12 12 104231 22 48 387006
2 0 0 0 27 85 1033960
3 0 0 0 20 76 506526
4 2 2 6004 20 87 300413
5 0 0 0 28 114 788400
6 21 77 2332035 37 104 560003
7 23 99 3910458 26 90 931006
8 253 1071 29074073 46 194 611625
9 182 896 24669902 33 268 2133804
10 200 833 23954219 24 101 1752657
11 138 657 21605640 25 119 677577
12 84 572 25141020 25 96 671193
13 49 289 11129879 27 132 634272
14 138 650 24404799 20 126 1272521
15 135 699 21172458 41 166 841226
16 107 590 15763472 32 141 1040879
17 63 434 14449607 30 103 413985
18 31 147 6017441 28 85 725969
19 46 272 13234227 30 82 287620
20 22 166 8432420 26 88 82779
21 26 144 5963769 33 127 1502750
22 23 186 14062016 29 76 1351196
23 8 42 2015459 24 63 164204
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ec 1406 6866 221359882
us 118 769 37266487
ca 20 75 3920324
jp 8 31 1443712
ru 6 49 1423782
cn 2 16 576206
es 2 16 576206
ma 1 14 398583
zz 1 1 0
ar 0 1 177935
br 0 1 102207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 521 2901343 20180428222036 0
YandexBot/ 114 1560374 20180428090200 0
bingbot/ 107 948612 20180429064222 0
YandexMobileBot/ 68 494909 20180421021725 0
facebookexternalhit/ 65 4511538 20180426124605 0
bingpreview 63 1413137 20180423153159 0
Googlebot\-Image/ 21 0 20180424184118 0
DotBot/ 18 1736357 20180425001214 0
no_user_agent 18 69612 20180420092412 0
YandexImages/ 11 1118327 20180427125813 0
Dalvik/ 3 857750 20180426103334 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 11549 20180412233533 0
bot[\s_+:,\.\;\/\\-] 1 3002 20180427194403 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
ttf 10 655810 0 0
php 1 0 0 0
Unknown 6 75007 0 0
gif 351 583918 0 0
cgi 17 27856 0 0
png 390 28936995 0 0
eot 6 223912 0 0
css 2102 9241934 0 0
html 1138 2734310 0 0
woff 386 19832120 0 0
pdf 165 31143822 0 0
js 2069 5781667 0 0
jpg 1198 168007973 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/document/CambiodeSocioVehiculo.pdf 51 4 5642001
/document/REQUISSITOS2017.pdf 45 0 19247804
/document/CambiodeSocio.pdf 17 0 2970957
/document/Habilitaciondevehiculo.pdf 13 0 1375164
/document/ConcesiondePermiso.pdf 13 0 1334480
/document/CambiodeVehiculo.pdf 12 0 1275491
/document/Constituci%C3%B3nJuridica.pdf 11 0 1095859
/document/ReformadeEstatutos.pdf 11 0 1134977
/document/ConcesiondeContrato.pdf 10 0 1027194
/document/Deshabilitacion.pdf 9 0 921793
/document/pac.pdf 6 0 361110
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1260 183
Unknown 14 14
macosx12 11 11
macosx10 2 2
winunknown 9 9
winxp 60 9
win8 100 18
win8.1 464 82
macosx11 74 14
macosx 63 11
ios_iphone 177 29
linux 2 2
win10 877 148
win7 4730 1032
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
safari9.0 50 7
chrome66.0.3359.117 130 22
edge16 15 2
chrome65.0.3325.109 671 101
chrome39.0.0.0 16 2
firefox43.0 43 7
msie7.0 2 2
chrome62.0.3202.94 1 1
chrome61.0.3163.100 34 16
chrome49.0.2623.75 2 2
mozilla 11 11
msie11.0 16 2
firefox51.0 42 10
safari10.0 17 2
firefox53.0 29 6
chrome65.0.3325.181 2026 384
chrome49.0.2623.112 16 2
chrome38.0.2125.102 16 2
chrome55.0.2883.91 35 5
safari 29 6
chrome63.0.3239.84 16 2
firefox44.0 17 2
firefox27.0 2 2
opera52.0.2871.40 16 2
chrome66.0.3359.126 75 19
firefox59.0 3586 796
firefox47.0 1 0
msie8.0 4 4
firefox52.0 44 7
chrome34.0.1847.137 1 0
chrome63.0.3239.111 16 2
firefox48.0 23 4
chrome55.0.2883.87 26 5
opera51.0.2830.55 22 4
chrome34.0.1847.76 16 2
chrome58.0.3029.83 36 5
opera52.0.2871.64 14 1
chrome45.0.2454.94 1 1
chrome56.0.2924.87 184 24
chrome66.0.3359.106 19 2
firefox50.0 1 0
Unknown 12 12
chrome41.0.2272.118 44 6
chrome64.0.3282.137 58 10
msie10.0 21 4
chrome59.0.3071.125 16 2
safari11.0 81 14
firefox58.0 115 21
chrome38.0.1025.166 97 6
firefox57.0 62 11
chrome57.12.2987.98 16 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180405184005
ia_archiver 20180429011010
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180409015720
WordPress/4.9.5;_https://epmc.gob.ec/prueba 20180423060418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Microsoft-CryptoAPI/6.3 20180425103150
ia_archiver 20180429011010
WordPress/4.9.5;_https://epmc.gob.ec/prueba 20180423060418
Microsoft-CryptoAPI/6.1 20180427165749
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 344
From1 9 9
From2 296 307
From3 265 265
From4 675 6918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 55 56
yandexru 4 4
int_search_myway_com 4 4
myway 47 47
www_google_com_ec 164 174
live 14 14
www_google_es 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
http://www.radiosanmiguelsalcedo.com 64 64
http://www.sri.gob.ec/web/guest/home 23 23
http://servicios.comisiontransito.gob.ec/consulta_empleados/ 19 19
http://www.sri.gob.ec/web/guest/mapa-entidades-recaudadoras 12 12
http://www.atm.gob.ec 12 12
http://www.comisiontransito.gob.ec/consulta-de-datos-laborales-en-cte/ 12 12
http://biserverrh65.compraspublicas.gob.ec:8080/explorer/index.jsp 11 11
http://www.atm.gob.ec/Account/Login 9 9
http://www.ecuadorlegalonline.com/consultas/agencia-nacional-de-transito/valores-a-pagar-por-matricula-matriculacion-vehicular/ 9 9
http://www.laprensa.hn/fotogalerias/farandula/1168033-411/la-maldici%C3%B3n-de-las-kardashian 9 9
http://www.elcomercio.com 6 6
http://www.elcomercio.com/tendencias/danielaencalada-nueva-reina-riobamba.html 5 5
http://www.ecuadorlegalonline.com/consultas/matriculacion-vehicular/ 5 5
http://www.forosecuador.ec/forum/ecuador/tr%C3%A1mites/25198-certificado-de-no-pertenecer-a-las-fuerzas-armadas-de-ecuador 4 4
http://www.forosecuador.ec/forum/aficiones/autos-y-motos/9245-consulta-pago-de-matr%C3%ADcula-vehicular-2018-consulta-valor-2018-sri 4 4
http://www.elcomercio.com/css/a4e1b9a.css 4 4
http://www.atm.gob.ec/Show/TransparencyLaws/1 3 3
http://www.atm.gob.ec/Account/RegisterNatural 3 3
http://www.cadenadial.com/artista_tax/pablo-alboran 3 3
http://www.laprensa.hn/mundo/1169711-410/periodistas-secuestrados-ecuador-colombia-guacho- 3 3
http://www.sri.gob.ec/web/guest/como-pago-mis-impuestos1 3 3
http://www.extra.ec/actualidad/multas-atm-guayaquil-transito-vehiculos-AB1773288 3 3
http://cribeo.lavanguardia.com/estilo_de_vida/16320/esta-modelo-da-una-importante-leccion-sobre-autoestima-mostrando-fotos-suyas-en-ropa-interior 3 3
http://www.ecuadorlegalonline.com/consultas/agencia-nacional-de-transito/consulta-de-citaciones/ 2 2
http://www.laprensa.hn/espectaculos/1171309-410/kourtney-kardashian-enga%C3%B1ada-por-younes_bendjima 2 2
http://la.eonline.com/andes/wp-content/themes/bootstrap-basic/css/main.css 1 1
https://l.facebook.com 1 1
http://traffic.outbrain.com/network/redir 1 1
http://www.ecuadorlegalonline.com/consultas/autoridad-de-transito-municipal-guayaquil/consultar-multas-atm-guayaquil/ 1 1
http://acdn.adnxs.com/ib/static/usersync/v4/async_usersync.html 1 1
http://tunein.com/embed/player/s102207/ 1 1
http://www.oficial.ec/superintendencia-companias-valores-seguros 1 1
http://www.excelsior.com.mx/funcion/efemerides-kourtney-kardashian-ya-casi-es-cuarentona/1233054 1 1
http://www.finanzas.gob.ec 1 1
http://www.elnorte.ec/ibarra/67077-desde-el-lunes-13-de-febrero-se-implementa-sticker-de-revisi%C3%B3n-vehicular-en-imbabura.html 1 1
http://www.retrogames.cz/play_005-NES.php 1 1
http://www.cotopaxinoticias.com 2 2
http://www.youtubee.com 1 1
http://www.forosecuador.ec/css.php 1 1
http://www.ecuadorlegalonline.com/consultas/agencia-nacional-de-transito/consulta-de-multas-por-placa/ 2 2
http://www.forosecuador.ec/forum/ecuador/educaci%C3%B3n-y-ciencia/10087-simulador-ser-bachiller-2018-ineval-snna 1 1
http://www.cotopaxinoticias.com/concejo-municipal-de-sigchos-remueve-a-su-alcalde-andino-afirma-que-el-proceso-fue-ilegal/ 1 1
http://www.socioempleo.gob.ec/socioEmpleo-war/paginas/index.jsf 1 1
http://www.cacpeco.com/css/styles.css 1 1
http://www.quaver.fm/cancion/sultans-of-swing 1 1
http://servicios.comisiontransito.gob.ec/app_citaciones_consulta/ 1 1
http://www.chevrolet.com.ec/nuevo-sail-sedan.html 2 2
http://cribeo.lavanguardia.com/ocio_y_cultura/4253/tribus-africanas-dejando-de-un-lado-la-civilizacion 1 1
http://aldiaonline.com 1 1
http://www.radios.com.ec/caravana/ 2 2
http://la.eonline.com/andes/the-kardashians/scott-disick-sigue-completamente-celoso-de-younes-bendjima-el-novio-de-kourtney-kardashian/ 1 1
http://cribeo.lavanguardia.com/cultura/16496/las-pelucas-vaginales-son-el-accesorio-que-no-sabiamos-que-necesitabamos 1 1
http://www.marca.com/eventos/marcador/futbol/2017_18/champions/cuartos/vuelta/rma_juv/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
%5ey6%5expt804%5elmes%5eec 45
%5ebsb%5exdm902%5elmesla%5eec 6
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
%5ey6%5expt804%5elmes%5eec 45
%5ebsb%5exdm902%5elmesla%5eec 6
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 2 234
404 971 0
206 70 3476493
302 40 6456
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 180
/index.php/transparencia/2015/e2015 1 -
/wp-content/plugins/estatik/readme.txt 2 http://epmc.gob.ec/wp-content/plugins/estatik/readme.txt
/media/system/css/modal.css 6 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/templates/epmc2017/images/system/emailButton.png 2 -
/wp-content/uploads/8d5a13b0aeb79e6.php 1 -
/components/com_phocadownload/assets/phocadownload-grey.css 3 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/crossdomain.xml 1 http://biserverrh65.compraspublicas.gob.ec:8080/explorer/index.jsp
/wp-content/plugins/wp-powerplaygallery//js/swfupload/js/upload.php 1 http://www.epmc.gob.ec/wp-content/plugins/wp-powerplaygallery//js/swfupload/js/upload.php
/assets/modules/evogallery/js/uploadify/uploadify.css 1 http://www.epmc.gob.ec/assets/modules/evogallery/js/uploadify/uploadify.css
/media/mod_rssocial/js/jquery-noconflict.js 9 http://epmc.gob.ec/index.php/component/users/
/index.php/component/banners/click/6 2 -
/index.php/quienes-somos 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.epmc.gob.ec/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/media/system/js/core.js 30 http://epmc.gob.ec/index.php/component/users/
/modules/mod_junewsflash/assets/js/jquery.bxslider.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/templates/beez5/css/general.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/components/com_phocagallery/assets/phocagallery.css 3 http://epmc.gob.ec/index.php/galeria
/media/mod_rssocial/css/rssocial-font.css 11 http://epmc.gob.ec/index.php/component/users/
/templates/epmc/jquery.js 9 http://epmc.gob.ec/index.php/servicios
/index.php/transparencia 2 -
/modules/mod_slideshowck/assets/jquery.min.js 3 http://epmc.gob.ec/index.php/quienes-somos/index.php
/templates/beez5/css/position.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/index.php/79-departamentos/79-ma 3 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/apple-touch-icon.png 1 -
/templates/beez5/javascript/hide.js 2 http://www.epmc.gob.ec/index.php/contact-us
/index.php/contacto 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 4 -
/wp-content/plugins/font-uploader/readme.txt 1 http://epmc.gob.ec/wp-content/plugins/font-uploader/readme.txt
/modules/mod_slideshowck/assets/camera.min.js 3 http://epmc.gob.ec/index.php/quienes-somos/index.php
/sitemap.xml 1 -
/templates/epmc/bootstrap.min.js 5 http://epmc.gob.ec/index.php/servicios
/xmlrpc.php 2 -
/index.php/quienes-somos/80-nove/77-invitacion 2 -
/index.php/component/users/ 1 -
/modules/mod_tc_team3/assets/css/style.css 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/modules/mod_junewsflash/assets/css/mod_junewsflash_layout4.css 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/modules/mod_tc_team3/assets/js/jquery.custom.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/modules/mod_tc_team3/assets/font-awesome.css 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/components/com_phocadownload/assets/phocadownloadrating.css 2 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/index.php/ser/matriculacion-vehicular 1 -
/templates/epmc/CloudZoom.js 6 http://epmc.gob.ec/index.php/servicios
/modules/mod_jf_mobilemenu/assets/jf_mm.min.js 7 http://epmc.gob.ec/index.php/login
/modules/mod_tc_team3/assets/js/jquery-noconflict.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/wp-admin/admin-ajax.php 1 http://epmc.gob.ec/wp-admin/
/index.php/transparencia/2015 1 -
/facturacion/css/bootstrap.css 4 http://www.epmc.gob.ec/facturacion/login.php
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.epmc.gob.ec/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/index.php/transparencia/2017 3 -
/index.php/component/content/category/78-empresa 3 -
/templates/epmc2017/jquery.js 14 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/modules/mod_tc_team3/assets/js/jquery.min.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/wp-content/plugins/boxit/upload.php 1 http://epmc.gob.ec/wp-content/plugins/boxit/upload.php
/wp-content/themes/qualifire//scripts/admin/uploadify/uploadify.css 1 http://epmc.gob.ec/wp-content/themes/qualifire//scripts/admin/uploadify/uploadify.css
/templates/epmc2017ver03/css/print.css 5 http://www.epmc.gob.ec/index.php/component/mailto/
//wp-content/themes/u-design/style.css 4 -
/index.php/component/mailto/ 12 -
/facturacion/js/bootstrap.js 4 http://www.epmc.gob.ec/facturacion/login.php
/index.php/ser/gt/titulos-habilitantes 1 -
/components/com_phocadownload/assets/phocadownload.css 3 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.epmc.gob.ec/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 -
/index.php/ser/gtra/sv 4 -
/modules/mod_slideshowck/assets/jquery.mobile.customized.min.js 4 http://epmc.gob.ec/index.php/quienes-somos/index.php
/facturacion/js/jquery-2.1.1.min.js 4 http://www.epmc.gob.ec/facturacion/login.php
/components/com_phocadownload/assets/overlib/overlib_mini.js 2 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/wp-content/plugins/sfbrowser/css/sfbrowser.css 1 http://www.epmc.gob.ec/wp-content/plugins/sfbrowser/css/sfbrowser.css
/index.php/component/phocadownload/category/1-requisitos 2 -
/components/com_phocadownload/assets/custom.css 3 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/modules/mod_jf_mobilemenu/assets/jf_mm.min.css 7 http://epmc.gob.ec/index.php/login
/index.php/galeria/category/1-brigadas 1 -
/uploadify/uploadify.php 1 http://epmc.gob.ec/wp-admin/
/modules/mod_phocagallery_slideshow_floom/css/style.css 4 http://epmc.gob.ec/index.php/login
/index.php/galeria/1-brigadas/detail/4-bsigchos1 1 -
/index.php/contactos 2 -
/index.php/component/banners/click/12 1 -
/modules/mod_tc_team3/assets/js/jquery.custom.one.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/media/system/js/modal.js 5 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/templates/beez5/css/print.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/media/mod_rssocial/css/rssocial.css 9 http://epmc.gob.ec/index.php/component/users/
/index.php/using-joomla/extensions/components/users-component 1 -
/components/com_phocadownload/assets/phocadownloadbutton.css 2 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/media/mod_rssocial/js/jquery.js 12 http://epmc.gob.ec/index.php/component/users/
/index.php/fruit-encyclopedia 1 -
/index.php/requisitos/77-deapartamentos 1 -
/templates/epmc2017ver03/css/template.css 7 http://epmc.gob.ec/index.php/component/users/
/wp-content/uploads/settingsimages/xb9987.php 1 -
/robots.txt 251 -
/templates/epmc/script.js 7 http://epmc.gob.ec/index.php/servicios
/wp-content/plugins/wp-symposium/readme.txt 1 http://epmc.gob.ec/wp-content/plugins/wp-symposium/readme.txt
/media/contacts/images/con_tel.png 1 -
/templates/epmc2017ver03/jquery.js 7 http://epmc.gob.ec/index.php/quienes-somos/78-empresa
/wp-content/themes/famous/style.css 2 http://epmc.gob.ec/wp-content/themes/famous/style.css
/modules/mod_slideshowck/themes/default/css/camera.css 4 http://epmc.gob.ec/index.php/quienes-somos/index.php
/templates/epmc2017/css/template.responsive.css 14 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/index.php/ser/gtra 1 -
/modules/mod_tc_team3/assets/css/owl.carousel.css 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 2 http://www.epmc.gob.ec/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/index.php/transparencia/2016 3 -
/templates/beez5/css/beez5.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/document/Constituci%C3%83%C2%B3nJuridica.pdf 2 -
/wp-content/plugins/revslider/temp/update_extract/ 2 http://epmc.gob.ec/wp-content/plugins/revslider/temp/update_extract/
/index.php/component/content/article/78-noticias/76-facturacion 1 -
/modules/mod_jf_mobilemenu/assets/jquery.jf_multilevelpushmenu.min.js 7 http://epmc.gob.ec/index.php/login
/media/contacts/images/con_info.png 1 -
/templates/epmc2017/images/system/printButton.png 1 -
/templates/epmc/css/template.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/facturacion/login.php 3 https://www.google.com.br/
/index.php/component/banners/click/10 2 -
/index.php/component/banners/click/11 2 -
/blog/xmlrpc.php 2 -
/index.php/79-departamentos 2 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.epmc.gob.ec/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/media/system/js/validate.js 3 http://epmc.gob.ec/index.php/component/users/
/media/mod_vvisit_counter/digit_counter/default.css 8 http://epmc.gob.ec/index.php/component/users/
/templates/epmc2017/script.js 13 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/media/system/js/caption.js 20 http://epmc.gob.ec/index.php/servicios
/templates/epmc/css/template.min.css 5 http://epmc.gob.ec/index.php/servicios
/templates/epmc2017ver03/script.js 6 http://epmc.gob.ec/index.php/component/users/
/images/portfolio/img9.jpg 1 -
/media/mod_rssocial/js/jquery-migrate.js 12 http://epmc.gob.ec/index.php/component/users/
/wp-content/themes/gallery/style.css 2 http://epmc.gob.ec/wp-content/themes/gallery/style.css
/portfolio.html 4 -
/index.php/des 1 -
/components/com_phocadownload/assets/phocadownloadbuttonrc.css 2 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/templates/beez5/javascript/md_stylechanger.js 2 http://www.epmc.gob.ec/index.php/contact-us
/images/portfolio/img7.jpg 1 -
/templates/epmc2017ver03/css/template.responsive.css 7 http://epmc.gob.ec/index.php/component/users/
/ads.txt 1 -
/modules/mod_tc_team3/assets/js/jquery.owl.carousel.js 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/index.php/using-joomla/extensions/components/users-component/username-reminder 2 -
/components/com_phocagallery/assets/fadeslideshow/fadeslideshow.js 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/6-bsigchos3
/images/portfolio/img8.jpg 1 -
/components/com_phocagallery/assets/jquery/jquery-1.6.4.min.js 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/6-bsigchos3
/index.php/quienes-somos/80-nove/75-nuevodier 2 -
/modules/mod_slideshowck/assets/jquery.easing.1.3.js 4 http://epmc.gob.ec/index.php/quienes-somos/index.php
/index.php/ser/gt/fis/79-departamentos 3 -
/ 16 http://www.radiosanmiguelsalcedo.com/
/index.php/component/content/article/77-deapartamentos/71-transparencia 1 -
/index.php/78-empresa 2 -
/index.php/inicio 2 -
/media/mod_rssocial/js/rssocial.js 9 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/media/system/js/mootools-more.js 21 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/media/mod_vvisit_counter/stats/default.css 6 http://epmc.gob.ec/index.php/component/users/
/modules/mod_junewsflash/assets/css/style_common.css 1 http://epmc.gob.ec/index.php/noticia1/77-deapartamentos
/index.php/using-joomla/extensions/components/content-component/article-category-list/35-professionals 1 -
/assets/fonts/glyphicons-halflings-regular.eot 4 http://www.epmc.gob.ec/
/templates/beez5/css/template.css 2 http://www.epmc.gob.ec/index.php/component/mailto/
/modules/mod_slideshowck/images/blank.gif 1 -
/media/system/js/mootools-core.js 29 http://epmc.gob.ec/index.php/component/users/
/plugins/content/phocadownload/assets/css/phocadownload.css 7 http://epmc.gob.ec/index.php/servicios
/index.php/inicio/mv 3 -
/index.php/requisitos 2 -
/templates/epmc2017/css/print.css 1 http://epmc.gob.ec/index.php/component/mailto/
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://epmc.gob.ec/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/templates/beez5/css/layout.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/media/mod_rssocial/css/rssocial-anim.css 12 http://epmc.gob.ec/index.php/component/users/
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 2 http://epmc.gob.ec/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/index.php/noticia1/77-deapartamentos/71-transparencia 2 -
/index.php/ser 2 -
/index.php/contact-us/4-buyer 1 -
/images/th/EPMC%20Mantenimiento_th.jpg 1 -
/templates/system/css/general.css 24 http://epmc.gob.ec/index.php/component/users/
/templates/epmc2017ver03/script.responsive.js 7 http://epmc.gob.ec/index.php/requisitos/category/3-remat
/facturacion 10 -
/templates/epmc2017/css/template.css 14 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/index.php/ser/gtra/rtv 2 -
/images/th/logo-EPMC_th.gif 1 -
/index.php/ser/gtra/matri 4 -
/templates/epmc/css/bootstrap.min.css 5 http://epmc.gob.ec/index.php/servicios
/license.php 1 http://epmc.gob.ec/wp-admin/
/templates/system/css/system.css 23 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/templates/epmc/css/bootstrap.css 3 http://www.epmc.gob.ec/index.php/component/mailto/
/modules/mod_phocagallery_slideshow_floom/javascript/floom.js 4 http://epmc.gob.ec/index.php/login
/index.php/component/content/article/79-departamentos/79-ma 2 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php 1 http://www.epmc.gob.ec/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php
/index.php/ser/gt/fis 1 -
/templates/epmc2017/script.responsive.js 14 http://www.epmc.gob.ec/index.php/using-joomla/extensions/components/users-component/username-reminder
/media/system/images/arrow.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 225
181.211.103.246 591 2368 31952757 20180427165749
181.113.39.190 207 772 13444510 20180427162842
181.112.81.183 23 207 4028864 20180423125408
66.249.88.57 19 126 7201701 20180427082151
66.249.88.59 16 116 4430688 20180427153454
66.249.88.58 15 112 4750958 20180427153455
181.112.62.2 13 77 3667699 20180406081226
186.46.200.205 12 58 2720123 20180403164854
190.152.131.54 11 11 15664 20180429062609
54.67.59.131 11 11 31444 20180429003610
181.112.82.188 11 59 3006106 20180424200748
192.99.44.141 9 9 93155 20180409015722
181.211.112.2 8 43 2220755 20180420124916
186.46.174.75 8 35 2399523 20180403085956
181.112.104.145 8 41 1798980 20180409195715
66.249.88.16 8 42 2630846 20180405142059
186.46.225.78 8 32 1441501 20180419135517
164.163.163.16 8 31 1443712 20180415210605
186.3.123.34 8 56 2693948 20180403161008
201.183.238.189 7 42 1617328 20180419120346
190.63.118.192 7 34 1622056 20180420114024
186.47.137.144 7 32 1547777 20180416112709
186.101.189.104 7 32 1540303 20180416105140
181.112.224.111 7 40 2437127 20180405101528
186.46.239.130 7 43 2256350 20180413091123
181.188.200.65 1 1 0 20180404193414
186.42.106.92 2 16 576206 20180405100551
186.42.105.243 2 18 581673 20180402155907
186.42.105.147 3 18 756771 20180405213758
192.91.235.243 3 22 857510 20180427155713
190.152.128.40 4 22 1154147 20180414101301
186.42.107.228 2 16 576206 20180412195104
186.46.174.118 1 1 1424 20180428233053
190.152.167.74 0 1 280805 
190.152.176.63 2 16 576206 20180418130543
186.46.128.214 2 11 387558 20180411121243
66.102.7.205 0 14 2799840 
186.71.143.248 5 33 1153964 20180428185613
181.198.88.130 3 19 1047811 20180409120347
186.46.226.68 4 21 841250 20180404143200
10.252.221.1 1 1 0 20180423060418
181.112.80.27 2 16 576206 20180410103105
186.46.224.44 2 16 1914356 20180416153608
186.46.172.140 2 17 682482 20180404220820
181.211.101.10 0 1 177935 
54.165.59.7 2 2 16621 20180429011010
186.46.173.50 6 50 3705691 20180423172854
186.101.180.23 1 14 398583 20180427084701
66.249.88.37 3 27 932827 20180425231428
190.63.150.109 1 4 194683 20180412181658
181.113.163.109 0 1 174032 
190.152.129.144 2 18 783196 20180404104326
181.196.72.194 3 20 1290421 20180407223712
190.63.150.179 2 14 782304 20180406071336
180.97.61.254 1 3 20970 20180424141036
200.125.208.74 2 16 576205 20180416092623
54.90.117.26 0 1 102207 
200.105.117.67 5 36 2040097 20180417111249
186.46.7.122 3 18 756771 20180409151942
181.211.10.242 2 16 576205 20180416084729
190.152.130.124 2 16 576206 20180424121721
186.46.224.153 2 16 576206 20180408122911
64.246.161.30 1 1 3002 20180404012235
186.46.224.150 2 17 1003580 20180404142049
186.46.168.42 3 18 579254 20180403081035
181.196.52.175 3 8 286936 20180405124543
190.99.72.14 3 14 682584 20180404102829
181.211.8.82 0 1 174032 
181.112.83.231 2 16 576206 20180424065711
190.63.254.204 2 16 576206 20180416083232
34.240.86.71 1 1 3002 20180409153507
186.42.105.164 3 18 756771 20180404150506
104.131.161.5 1 1 11549 20180404101825
190.152.44.254 6 29 1438452 20180404085811
190.152.131.101 6 31 1719304 20180406111920
190.63.119.215 3 18 756771 20180418104204
190.99.76.8 1 14 398583 20180404151902
170.244.209.19 4 32 1152412 20180426231645
186.46.172.191 6 30 1147329 20180409143103
181.188.200.170 2 2 2848 20180428182159
186.42.104.144 4 19 759773 20180424161805
190.152.22.42 3 22 1257793 20180424193147
200.85.83.6 2 17 1003580 20180424152934
200.7.247.168 2 17 1003580 20180426102903
190.63.127.200 1 7 274013 20180406205252
66.249.88.19 5 40 2075644 20180404183306
181.112.81.209 0 1 427374 
186.4.208.157 2 17 1003580 20180416203056
190.152.215.85 3 18 756771 20180423163825
186.46.175.117 5 24 1071175 20180426195257
200.125.216.196 3 18 579254 20180404090104
66.102.8.23 0 11 727452 
186.46.226.240 2 16 576205 20180409204905
186.46.225.140 6 36 1936449 20180424101830
200.85.83.183 2 17 1003580 20180411194329
190.152.130.190 4 22 1154147 20180413112224
64.246.187.42 1 1 3002 20180422012707
181.198.24.227 2 16 576205 20180418122422
190.11.11.54 3 23 1219766 20180427082636
66.102.8.25 0 8 923995 
181.196.29.170 6 31 1544775 20180424154031
190.63.126.11 2 15 574128 20180410123343
181.112.80.198 2 14 782303 20180427194011
200.7.247.3 2 16 576206 20180406195128
138.185.136.68 0 1 102207 
66.249.83.23 3 27 514574 20180427153456
200.107.14.66 3 18 756771 20180419145002
190.63.119.98 5 34 1155460 20180423141203
181.196.73.24 2 18 1109856 20180408124619
170.244.208.171 2 16 576206 20180410163231
186.42.212.108 6 36 1336024 20180420104007
186.101.106.82 4 29 1713129 20180425230444
186.46.175.94 4 30 2979056 20180409142523
190.152.207.231 5 24 1157195 20180409124708
181.196.55.13 3 18 1006210 20180417134758
181.199.71.54 2 17 1003580 20180424163701
186.46.172.202 2 16 576206 20180406100435
66.102.6.221 1 5 120381 20180427153454
186.71.143.62 3 18 753827 20180427175846
190.99.72.15 0 4 74187 
181.196.54.225 2 17 1003580 20180409080152
176.15.30.118 1 13 716851 20180419090257
192.188.46.213 3 18 756771 20180405171718
66.249.83.27 2 21 1209977 20180410123151
186.46.206.229 4 22 1154147 20180426140456
181.196.52.224 1 14 398583 20180417204936
186.47.208.98 4 24 1038074 20180425173458
186.4.192.113 2 16 576206 20180427145815
186.46.174.149 2 16 576206 20180426215216
186.46.225.236 4 24 860558 20180426084459
38.80.23.35 1 1 11549 20180419094752
200.125.245.36 2 16 576205 20180424133310
37.135.39.9 2 16 576206 20180401095632
190.152.129.209 1 14 398583 20180417093109
186.47.136.105 2 16 576206 20180412135029
190.99.72.16 2 16 576206 20180426185004
186.46.219.66 2 11 387557 20180425103533
186.46.172.172 2 17 1003580 20180404170358
159.89.128.36 5 25 1041077 20180426095616
186.101.184.205 2 16 576206 20180426222116
131.196.8.247 0 1 177935 
181.196.54.50 6 30 1544729 20180425144710
186.46.174.191 3 21 1151516 20180412153033
192.188.46.84 3 19 757730 20180404161828
66.102.6.223 0 3 22614 
190.63.150.35 2 16 576206 20180409220300
181.196.52.39 5 23 1157148 20180415181402
45.228.180.10 1 14 398583 20180413163625
200.125.216.252 5 29 1452459 20180418212450
181.113.112.34 3 22 1257792 20180405093345
190.152.144.117 2 16 576206 20180417150916
186.47.136.175 3 18 756771 20180402202418
181.198.171.13 3 18 756771 20180404150944
186.42.107.179 5 23 1157149 20180403143755
190.152.108.218 5 24 1157195 20180425180232
104.131.161.124 1 1 11549 20180405184005
38.80.27.11 1 1 11549 20180404110627
186.42.107.51 6 29 1438453 20180426114311
186.33.171.197 6 29 1438453 20180427093547
180.97.61.250 0 7 402059 
186.46.175.157 5 23 1157149 20180403174138
66.249.88.39 3 21 645563 20180425231427
186.42.106.23 3 18 756771 20180404094327
128.72.37.124 1 14 509793 20180423105147
66.102.7.203 0 9 381533 
186.46.225.177 2 16 576206 20180419155444
181.39.211.66 1 14 398583 20180413142614
66.249.83.25 2 23 1081579 20180427153457
186.47.96.49 2 16 576206 20180410130244
66.102.7.207 2 12 1060401 20180410123152
188.32.46.198 2 12 108003 20180416085737
190.63.150.15 2 16 576206 20180405111459
181.196.52.8 4 22 1154147 20180410220430
200.110.81.115 6 30 1438871 20180409153015
104.131.127.206 1 1 11549 20180405120401
186.42.104.240 2 16 576206 20180423195639
186.46.139.212 2 16 576206 20180403161813
186.43.155.48 1 14 398583 20180426152251
200.105.253.90 6 30 1438499 20180418094216
181.198.177.100 1 14 398583 20180405092844
186.46.6.83 2 16 576206 20180417150258
186.46.225.0 6 38 1730352 20180425180633
186.46.225.30 2 16 576206 20180420091505
186.42.104.92 5 23 1157149 20180423174224
190.96.107.113 7 32 1547777 20180416091311
190.152.16.146 3 22 1263687 20180416083246
190.152.176.135 3 18 579254 20180423110453
69.12.66.213 1 1 11549 20180419150154
181.199.18.83 4 23 1260422 20180411094016
186.46.225.243 4 32 1152410 20180423060854
46.242.7.253 2 9 88175 20180412081306
181.196.55.164 1 7 1393859 20180419132727
186.42.105.53 1 14 398583 20180404141223
190.214.74.211 6 29 1438453 20180425071621
186.46.224.64 2 16 576206 20180409141846
181.211.13.74 5 25 1260841 20180416142305
186.47.137.31 3 18 756771 20180420163903
186.47.136.123 4 22 1154147 20180426114421
200.32.70.210 0 1 177935 
181.211.11.229 3 21 1151516 20180403144858
190.152.130.140 2 16 576206 20180426074403
186.46.175.218 2 17 682482 20180413114459
186.46.173.102 6 30 1438499 20180419183625
186.66.190.68 2 25 1898492 20180425205254
190.63.126.191 1 1 3002 20180415171619
37.204.185.114 0 1 960 
66.249.88.13 4 35 1756132 20180404183305
186.46.250.162 5 28 1435451 20180417155452
190.63.150.153 5 10 585813 20180405114108
180.97.61.251 1 6 153177 20180424141038
186.5.29.198 2 16 576206 20180419085916
66.249.88.35 2 16 726434 20180425140031
186.46.175.226 2 11 387558 20180420175808
181.113.119.250 4 25 920742 20180403140536
66.102.8.27 2 6 457055 20180427153452
186.47.79.243 6 32 1821171 20180419091253
186.47.136.112 4 20 934394 20180416154737
200.7.247.124 3 34 5102112 20180419220027
186.46.225.71 6 28 2121221 20180419103053
66.102.6.219 0 2 1593 
200.107.14.57 4 22 1154147 20180402131443
131.196.8.244 6 40 2608157 20180423193447
186.46.24.138 3 21 1151517 20180408113018
181.196.53.1 4 18 582209 20180416214705
190.152.131.157 0 1 427374 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20180401 3 17 579208 2
20180402 9 58 2492591 3
20180403 144 549 18131484 19
20180404 80 489 22007419 36
20180405 65 280 11291375 17
20180406 39 228 9402728 11
20180407 5 23 1407179 3
20180408 11 73 3419789 5
20180409 155 560 17172340 26
20180410 53 384 13680535 20
20180411 80 240 4703954 8
20180412 79 318 8995542 19
20180413 72 278 7469563 14
20180414 6 38 1730353 2
20180415 17 72 3183070 6
20180416 73 473 16038208 21
20180417 39 275 10884537 15
20180418 62 394 9433286 14
20180419 70 392 18605846 19
20180420 75 392 9566429 15
20180421 2 16 576206 2
20180422 7 39 2296474 6
20180423 123 661 19452749 20
20180424 78 546 17628999 22
20180425 54 310 13312030 22
20180426 92 401 14181924 19
20180427 52 300 9196545 26
20180428 6 20 582030 4
20180429 13 13 22160 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 28
30mn-1h 19
0s-30s 247
30s-2mn 38
5mn-15mn 25
1h+ 27
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 840 2010707 291 119
/assets/fonts/fontawesome-webfont.woff 386 19832120 72 175
/services.html 104 235465 8 21
/about.html 94 242028 11 25
/portafolio.html 48 99377 0 13
/contact.html 47 122799 6 26
/cgi-sys/suspendedpage.cgi 17 27856 6 6
/assets/fonts/fontawesome-webfont.ttf 10 655810 1 5
/cpanel 6 75007 0 0
/assets/fonts/fontawesome-webfont.eot 6 223912 1 4
/noticias.html 5 23934 2 4
/prueba/wp-cron.php 1 0 1 1
END_SIDER
