AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2688                
POS_VISITOR 14838               
POS_DAY 22922               
POS_DOMAIN 3553                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4738                
POS_EMAILSENDER 4869                
POS_EMAILRECEIVER 5012                
POS_SESSION 23768               
POS_SIDER 23980               
POS_FILETYPES 5147                
POS_DOWNLOADS 5488                
POS_OS 6021                
POS_BROWSER 6270                
POS_SCREENSIZE 7552                
POS_UNKNOWNREFERER 7626                
POS_UNKNOWNREFERERBROWSER 8002                
POS_ORIGIN 8315                
POS_SEREFERRALS 8459                
POS_PAGEREFS 8807                
POS_SEARCHWORDS 9027                
POS_KEYWORDS 9179                
POS_MISC 2352                
POS_ERRORS 9238                
POS_CLUSTER 3888                
POS_SIDER_404 9386                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201025701 259 54959 8252683798383
FirstTime 20181101054514
LastTime 20181130235944
LastUpdate 20181201072820 259 0 258 0 0
TotalVisits 372                 
TotalUnique 166                 
MonthHostsKnown 0                   
MonthHostsUnknown 210                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 52 2011657 35 59 743062
1 16 64 1623718 39 57 572389
2 4 4 0 26 45 1019290
3 7 22 1006582 35 61 1381036
4 11 37 1812909 28 61 827630
5 18 46 664474 44 64 315443
6 26 104 4584918 32 56 303236
7 24 120 5430318 17 49 17596
8 90 521 19021448 37 119 276250
9 220 969 20099445 57 133 570217
10 363 1315 22846753 71 136 1075063
11 140 526 13953950 78 144 212690
12 79 499 12919933 57 104 55942
13 39 238 10131614 40 72 550806
14 45 263 10087828 40 99 274839
15 76 455 22400906 43 101 998026
16 45 221 9276385 47 114 881500
17 33 184 7422443 35 102 289982
18 26 173 9171516 32 55 384357
19 29 141 5585705 87 121 245410
20 39 154 7649405 70 111 456892
21 44 167 5439877 62 79 17135
22 20 124 5712976 59 72 33249
23 24 77 2307714 26 71 326489
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
ec 1085 5331 160910866
zz 177 177 19359
us 116 708 32069587
ca 30 130 3221555
ma 9 41 1730352
ru 8 33 877127
cn 4 32 996157
in 1 1 1104
co 1 2 20010
ve 1 2 20010
pe 1 2 20010
es 0 6 302948
do 0 1 280805
br 0 1 33766
ar 0 1 177935
nl 0 1 0
ie 0 6 302948
mx 0 1 177935
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
Googlebot/ 191 2234938 20181130175446 0
bingbot/ 69 5713266 20181130191542 0
bingpreview 46 1356778 20181116094342 0
YandexBot/ 18 152319 20181130230749 0
archive\.org_bot 14 580395 20181128062456 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 21017 20181130191338 0
no_user_agent 10 32100 20181128175229 0
Googlebot\-Image/ 2 63675 20181124170533 0
bot[\s_+:,\.\;\/\\-] 2 6004 20181111090306 0
Dalvik/ 1 427374 20181112030209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
ttf 4 262324 0 0
js 1890 8268251 0 0
html 704 2881879 0 0
gif 201 522872 0 0
pdf 114 19312527 0 0
jpg 936 122287981 0 0
svg 10 7362 0 0
php 527 4582698 0 0
woff2 6 287578 0 0
css 1447 8013096 0 0
eot 9 300391 0 0
Unknown 3 37504 0 0
png 445 22709987 0 0
woff 180 11688024 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/document/CambiodeSocioVehiculo.pdf 32 0 3423528
/document/REQUISSITOS2017.pdf 24 0 10256976
/document/CambiodeSocio.pdf 16 0 2784512
/document/ConcesiondeContrato.pdf 11 0 1107854
/document/ConcesiondePermiso.pdf 10 0 1019080
/document/Deshabilitacion.pdf 10 0 1012850
/document/ReformadeEstatutos.pdf 9 0 919863
/document/CambiodeVehiculo.pdf 9 0 948708
/document/Habilitaciondevehiculo.pdf 7 0 734923
/document/Constituci%C3%B3nJuridica.pdf 6 0 592818
/document/pac.pdf 5 0 300925
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
win10 924 155
win8.1 253 46
ios_iphone 56 8
ios_ipad 22 4
macosx 2 1
linuxandroid 1052 138
macosx10 1 1
linux 150 32
macosx12 27 12
Unknown 194 194
win7 3678 828
winxp 68 9
win8 49 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
chrome65.0.3325.109 36 5
chrome44.0.2403.133 6 0
firefox59.0 23 2
chrome45.0.2454.94 1 1
chrome55.0.2883.91 32 4
msie6.0 6 0
edge17 18 2
chrome42.0.2311.90 1 1
chrome70.0.3538.77 640 111
chrome61.0.3163.100 9 9
firefox47.0 32 7
chrome70.0.3538.102 664 110
chrome70.0.3538.110 178 28
msie10.0 5 0
opera36.0.2130.80 22 4
chrome71.0.3578.44 18 3
chrome49.0.2623.75 2 2
chrome60.0.3112.116 16 2
chrome38.0.2125.102 16 2
chrome28.0.1500.94 32 4
firefox46.0 1 1
chrome57.0.2987.133 1 0
safari11.0 40 6
opera11.2.3.102637 10 2
safari12.0.1 18 3
firefox61.0 2098 568
msie7.0 2 0
android 16 2
firefox27.0 1 1
chrome62.0.3202.94 1 1
chrome41.0.2272.118 16 2
Unknown 186 186
chrome68.0.3440.106 40 9
mozilla 8 8
safari10.0 16 2
chrome65.0.3325.181 148 30
firefox40.0 27 6
chrome69.0.3497.100 104 19
chrome66.0.3359.126 16 2
chrome59.0.3071.125 49 6
chrome67.0.3396.99 1 0
firefox63.0 967 136
chrome50.0.2661.89 17 2
chrome67.0.3396.87 65 10
firefox52.0 39 5
chrome71.0.3578.53 13 3
msie9.0 1 1
edge14 34 7
chrome38.0.1025.166 29 2
firefox18.0 5 5
chrome62.0.3202.84 15 2
firefox57.0 51 11
msie11.0 68 14
firefox62.0 52 9
firefox45.0 1 1
chrome70.0.3538.80 499 63
safari9.0 22 4
firefox56.0 6 0
msie8.0 3 3
chrome34.0.1847.116 1 0
chrome 32 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.9.6;_https://epmc.gob.ec/prueba 20181108142000
WordPress/4.9.8;_http://epmc.gob.ec 20181130235944
Mozilla/5.0_(compatible;_Dataprovider.com) 20181120062122
WhatsApp/2.18.341_A 20181120111129
ia_archiver 20181106213918
WordPress/4.9.8;_https://epmc.gob.ec/prueba 20181120090931
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WhatsApp/2.18.341_A 20181120111129
WordPress/4.9.8;_http://epmc.gob.ec 20181130235944
WordPress/4.9.6;_https://epmc.gob.ec/prueba 20181108142000
WordPress/4.9.8;_https://epmc.gob.ec/prueba 20181120090931
ia_archiver 20181106213918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 284
From1 1 1
From2 172 198
From3 3 3
From4 1104 5990
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
search_yahoo_com 1 1
www_google_com_pe 1 1
www_google_ca 2 2
www_google_es 1 1
www_google_com_co 1 1
yandexru 1 1
www_google_com 70 81
www_google_com_hk 1 1
www_google_com_ec 93 108
www_google_co_ve 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webcache.googleusercontent.com/search 2 2
http://slotron.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 3 126
503 354 281438
206 22 957397
404 499 50
301 389 1652
302 24 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 97
/templates/system/css/system.css 2 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/index.cfm 1 -
/robots.txt 301 -
/templates/epmc/jquery.js 3 http://epmc.gob.ec/index.php/servicios
/wp-login.php 3 -
/assets/images/about.jpg/license.php 2 -
/CFIDE/Administrator/index.cfm 1 -
/facturacion 5 -
/index.php/recipes 1 -
/wwscripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/apple-touch-icon-76x76.png 4 -
/images/portfolio/img7.jpg 2 -
/assets/images/favicon.png 1 http://epmc.gob.ec/
//xmlrpc.php 3 http://www.google.com.hk
/index.php/galeria 4 -
/CFIDE/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/flex2gateway/amf 1 -
/modules/homepageadvertise2/uploadimage.php 1 http://www.epmc.gob.ec/modules/homepageadvertise2/uploadimage.php
/index.php/contact-us 1 -
/index.php/ser/matriculacion-vehicular 2 -
/xmlrpc.php 3 -
/templates/epmc/css/bootstrap.css 1 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/index.php/des 1 -
/2018/11/20/hello-world/ 1 http://epmc.gob.ec/2018/11/20/hello-world/
/templates/epmc/css/template.css 2 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/images/portfolio/img9.jpg 3 -
/index.php/component/banners/click/3 1 -
/templates/epmc/css/template.min.css 1 http://epmc.gob.ec/index.php/servicios
/wp-admin/admin-ajax.php 1 http://epmc.gob.ec/wp-admin/customize.php
/wp-content/themes/u-design/style.css 1 http://epmc.gob.ec/wp-content/themes/u-design/style.css
/index.php/component/banners/click/11 1 -
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 http://epmc.gob.ec/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php
/downloader 1 -
/apple-touch-icon-precomposed.png 4 -
/templates/system/css/general.css 2 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/images/portfolio/img8.jpg 2 -
/plugins/content/phocadownload/assets/css/phocadownload.css 1 http://epmc.gob.ec/index.php/servicios
/assets/components/gallery/css/fileuploader.css 1 http://epmc.gob.ec/assets/components/gallery/css/fileuploader.css
/apple-touch-icon.png 10 -
/components/com_phocagallery/assets/phocagallery.css 1 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/templates/epmc/css/bootstrap.min.css 1 http://epmc.gob.ec/index.php/servicios
/media/system/js/core.js 1 http://epmc.gob.ec/index.php/servicios
/index.php/component/content/category/78-noticias 2 -
/wp-content/themes/multimedia1/server/php/ 2 http://epmc.gob.ec/wp-content/themes/multimedia1/server/php/
/WP-ADMIN 1 -
/index.php/servicios 1 -
/CFIDE/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/libs.php 2 -
/wwscripts/cfformhistory.cfm 1 -
/modules/productpageadverts/uploadimage.php 1 http://www.epmc.gob.ec/modules/productpageadverts/uploadimage.php
/components/com_phocagallery/assets/jquery/jquery-1.6.4.min.js 1 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/FormScripts/cfformhistory.cfm 1 -
/index.php/transparencia/category/3-estructura 1 -
/templates/epmc/CloudZoom.js 1 http://epmc.gob.ec/index.php/servicios
/index.php/quienes-somos 4 -
/sitemap.xml 1 -
/components/com_phocagallery/assets/fadeslideshow/fadeslideshow.js 1 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/index.php/contact-us/3-owner 1 -
/wp-content/themes/nuance/style.css 2 http://epmc.gob.ec/wp-content/themes/nuance/style.css
/ 6 http://epmc.gob.ec/wp-admin/customize.php
/document/Constituci%C4%82%C5%82nJuridica.pdf 1 -
/index.php/78-noticias/68-dis 1 -
/blog/xmlrpc.php 1 -
/PRUEBA 3 -
/CFIDE/scripts/cfformhistory.cfm 1 -
/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/user/register/ 2 -
// 4 -
/index.php/transparencia 1 -
/index.php/ser 1 -
/index.php/inicio/78-noticias/68-dis 1 -
/index.php/component/banners/click/4 1 -
/FormScripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/apple-touch-icon-76x76-precomposed.png 4 -
/scripts/cfformhistory.cfm 1 -
/index.php/requisitos 11 -
//wp-login.php 15 -
/index.php/transparencia/category/10-servicios 1 -
/portfolio.html 2 -
/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili 3 -
/pruba 1 -
/modules/vtemslideshow/uploadimage.php 1 http://epmc.gob.ec/modules/vtemslideshow/uploadimage.php
/media/system/js/mootools-core.js 1 http://epmc.gob.ec/index.php/servicios
/index.php/fruit-encyclopedia/38-a/6-apples 1 -
/index.php/galeria/category/2-brigada-pujili 4 -
/templates/epmc/bootstrap.min.js 1 http://epmc.gob.ec/index.php/servicios
/templates/epmc/script.js 1 http://epmc.gob.ec/index.php/servicios
/index.php/contacto 6 -
/ads.txt 1 -
/cf_scripts/scripts/cfformhistory.cfm 1 -
/media/system/js/caption.js 1 http://epmc.gob.ec/index.php/servicios
/index.php/component/content/article/78-noticias/76-facturacion 5 -
/index.php 1 -
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/filemanager.cfm 1 -
/index.php/inicio/78-noticias 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://epmc.gob.ec/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/document// 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 210
181.211.103.246 639 2461 32115009 20181126165603
10.252.221.1 177 177 19359 20181130235944
66.249.88.94 23 135 6967877 20181119124721
186.71.226.118 21 132 7020826 20181130132921
66.249.88.92 18 131 6945840 20181115212116
186.46.168.44 16 82 3797603 20181114164637
66.249.88.90 15 146 8068905 20181119124727
186.4.138.150 10 93 3806681 20181122070851
181.113.119.142 10 50 2172436 20181109154032
186.101.181.75 9 40 1345077 20181114150338
52.53.201.78 9 9 27018 20181119173724
186.46.195.19 9 53 2763357 20181130122329
158.69.116.77 9 9 93155 20181120062123
54.165.59.7 8 8 87174 20181106213918
186.42.107.81 8 32 1443988 20181109143627
186.46.139.212 8 46 2391581 20181112120034
190.152.46.194 8 43 1620330 20181109081457
186.42.106.199 7 31 1658295 20181102214704
186.46.221.188 7 38 1339073 20181106163539
181.113.39.190 7 119 2687707 20181113080906
186.47.136.88 7 31 1616388 20181118210142
201.218.44.205 7 37 901043 20181126101327
200.107.24.180 7 34 1828085 20181113131414
181.113.122.226 7 31 1441501 20181119110208
181.112.155.172 7 32 1547601 20181115093017
201.234.207.132 0 1 177935 
138.197.111.86 0 4 39881 
142.93.65.227 1 6 23204 20181104124730
186.46.175.116 2 19 961926 20181116112111
186.71.147.98 4 22 1154147 20181106081605
186.46.173.79 6 38 2434078 20181119083626
201.219.22.68 2 17 1003580 20181106080553
186.3.123.50 4 36 2861908 20181119192537
181.188.201.236 2 16 576206 20181105164533
27.115.124.67 1 6 137489 20181112182426
190.95.184.60 2 17 690506 20181123143829
200.125.244.100 1 8 97576 20181113081100
27.115.124.66 1 5 24630 20181112182424
172.58.105.206 2 16 576206 20181129142014
200.7.247.214 2 16 576206 20181109132124
66.249.88.57 0 27 1535571 
181.112.81.15 1 2 20010 20181108102423
181.112.80.4 2 11 387558 20181128180244
45.228.180.132 2 16 576205 20181119144925
142.93.75.171 1 6 23204 20181107211332
66.249.88.59 3 38 935496 20181121185321
186.46.173.231 6 41 2360366 20181130162105
183.136.190.37 0 6 302948 
165.227.101.115 0 5 123092 
142.93.69.157 1 2 180565 20181111190125
190.63.119.69 2 17 1003580 20181129124116
190.152.179.3 0 1 60185 
138.128.48.141 1 1 3002 20181113123622
103.215.82.113 1 1 1104 20181126173915
200.115.33.99 6 31 1439459 20181114150850
190.154.85.13 0 6 302948 
186.46.128.74 2 16 576206 20181109151054
190.57.135.69 4 22 1154147 20181117102003
159.203.97.106 0 5 123092 
181.199.33.106 3 18 756771 20181106174047
186.46.173.16 1 2 20010 20181119163120
200.105.113.157 6 30 1438499 20181109083437
181.196.53.83 2 16 576206 20181114205438
165.227.177.8 0 4 39881 
186.46.226.177 3 21 1151516 20181128062633
181.196.136.2 0 1 102207 
186.3.73.45 4 19 644707 20181109103114
186.46.225.65 0 6 302948 
186.47.191.144 0 2 355870 
138.197.104.16 1 6 23204 20181118012907
186.46.225.79 0 1 177935 
181.113.100.97 1 1 2827 20181125084743
94.250.249.41 0 1 0 
200.85.83.154 4 23 1154565 20181116061346
179.49.24.102 2 11 387557 20181126110839
181.112.107.113 2 17 682481 20181119105247
200.115.33.10 3 22 857510 20181108005232
181.112.9.15 3 23 917695 20181115151307
200.107.34.210 3 18 596216 20181119123602
181.196.54.203 2 16 576206 20181106213645
186.5.109.211 4 20 759819 20181123103232
190.152.128.148 4 24 1038075 20181119113338
186.42.104.197 2 17 512989 20181121122356
64.235.153.11 2 2 23098 20181105111128
82.223.55.174 0 6 302948 
186.46.185.248 2 16 576205 20181112094422
167.250.180.3 5 24 1157195 20181113202004
190.99.76.5 2 16 576206 20181105222720
186.42.104.69 0 1 177935 
181.113.96.214 2 17 1003580 20181112030036
186.46.224.152 4 14 393093 20181114114645
138.197.111.197 1 6 23204 20181101054514
190.152.44.254 6 34 1465315 20181129110018
181.112.137.69 4 27 963764 20181115200917
27.115.124.69 0 2 296564 
200.63.105.157 2 16 576206 20181101195911
75.149.104.77 1 1 1104 20181127083357
66.249.88.58 3 34 1669001 20181121185320
181.112.106.153 1 2 20010 20181129215906
191.99.177.147 5 29 1541727 20181127230008
201.219.50.254 0 3 373549 
42.236.10.124 0 1 5045 
186.42.107.4 2 16 576206 20181119104728
190.152.208.224 0 12 605896 
200.125.244.140 0 11 302948 
186.5.42.202 3 18 579254 20181108155028
190.90.140.159 1 2 20010 20181103201507
190.152.130.230 4 25 1789705 20181129040715
131.196.8.251 5 55 2226193 20181120100924
200.85.83.168 2 16 576206 20181106064818
42.236.10.117 1 5 26778 20181109221045
186.46.172.27 5 29 1452459 20181117114317
186.66.75.142 2 17 1003580 20181105225213
31.13.115.12 0 2 2928 
185.234.217.229 6 6 18762 20181130200238
186.43.239.108 2 11 387558 20181127091031
42.236.10.114 0 2 17837 
190.152.130.94 1 2 20010 20181107131525
186.101.173.17 1 2 20010 20181117090246
186.46.173.14 3 18 756771 20181105232824
186.5.8.138 1 2 20010 20181112094716
190.214.73.172 4 24 860558 20181105085300
186.42.104.246 4 22 1154519 20181104142836
186.46.175.92 4 31 2150144 20181112161434
177.52.76.213 0 1 33766 
159.89.176.204 6 23 326015 20181110215121
186.46.187.210 3 20 1112904 20181114104352
138.197.71.180 0 4 39881 
176.14.37.74 0 6 302948 
31.13.115.17 0 1 33766 
190.152.129.84 3 17 576206 20181114195413
64.235.154.106 1 1 11549 20181107193451
200.85.80.201 2 16 576206 20181130080002
69.174.87.132 0 6 302948 
190.152.129.115 2 16 576206 20181103231810
190.63.239.68 3 20 1283888 20181113140727
142.93.67.186 6 23 326015 20181106195831
181.211.96.118 0 6 302948 
181.211.112.138 2 17 754141 20181114092906
181.198.15.236 2 16 576206 20181128111800
23.239.180.48 1 1 11549 20181108141307
185.216.33.56 1 1 2487 20181115012327
200.93.120.69 1 2 20010 20181109170810
200.107.21.106 2 11 387558 20181124211821
27.115.124.68 0 3 117523 
186.46.227.20 2 16 576206 20181109133330
187.135.63.45 0 1 177935 
207.244.75.164 1 1 0 20181114113704
190.152.128.66 0 1 177935 
142.93.176.133 1 6 23204 20181111041852
200.7.247.87 3 17 576206 20181107133931
148.103.110.66 0 1 280805 
186.47.86.21 5 22 764061 20181105163119
186.46.224.169 0 1 177935 
181.112.81.86 1 8 97576 20181128101017
190.152.128.215 6 31 1865872 20181128074748
167.250.180.148 3 21 1151517 20181110081534
190.152.130.215 2 11 387558 20181127132526
190.11.5.47 2 16 576206 20181105175929
190.152.208.58 2 16 576206 20181109212800
162.243.144.107 2 19 1537230 20181105132917
186.42.107.88 2 16 576206 20181119183258
186.4.217.138 0 1 427374 
186.46.227.185 2 16 576206 20181106103052
181.67.2.241 1 2 20010 20181107113431
186.46.225.170 2 16 576206 20181112074640
42.236.10.106 1 2 67343 20181109221102
87.240.53.31 1 15 510753 20181119011517
186.4.208.147 0 6 302948 
181.113.155.255 5 30 1980449 20181127195417
186.5.8.210 5 36 1549358 20181107094037
186.47.76.10 2 16 576205 20181116122355
31.13.115.8 0 2 265067 
190.108.64.189 2 16 576206 20181119093136
66.249.83.60 1 1 3002 20181118203539
190.152.217.158 0 6 302948 
190.57.181.202 0 1 177935 
190.152.149.142 1 2 20010 20181129081918
190.152.245.18 5 24 714361 20181107114455
190.63.254.126 5 32 1539075 20181105123702
190.12.51.75 1 2 20010 20181107160821
186.47.137.41 2 16 576206 20181116224330
159.203.111.39 6 21 286847 20181114233117
200.85.83.86 2 16 576206 20181106150949
138.197.111.172 1 6 23204 20181114140842
186.47.137.181 4 32 1757381 20181115155643
181.198.154.139 0 6 302948 
190.152.233.61 3 21 1151517 20181111185201
188.32.100.180 0 5 42177 
31.13.115.7 0 1 1187 
186.101.39.2 3 18 756771 20181109153735
186.42.199.150 5 23 1157149 20181119115324
186.42.121.152 2 17 754141 20181119181545
45.228.181.1 7 25 1154147 20181109010201
186.71.239.37 2 15 464036 20181128075633
200.125.245.197 3 21 1151517 20181115170902
181.199.38.236 1 2 20010 20181115202345
64.246.161.30 1 1 3002 20181110134517
186.46.165.133 0 1 177935 
181.198.24.146 2 11 387558 20181128102714
186.46.172.133 1 2 20010 20181112174425
165.227.222.148 6 23 326015 20181119054046
190.95.238.122 2 17 578095 20181114104632
186.46.173.157 0 8 483179 
181.196.55.124 2 16 576206 20181118175202
200.7.247.114 6 35 1155460 20181129103754
186.47.96.49 5 39 1867453 20181113123808
34.230.14.97 1 1 3002 20181101101648
181.112.105.188 7 41 2490155 20181128152638
181.196.55.60 2 16 576206 20181127161223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 5 24 605414 4
20181102 9 48 2412436 3
20181103 6 21 620072 5
20181104 7 45 2189850 4
20181105 44 283 12752631 15
20181106 51 293 13593933 19
20181107 25 149 5026231 15
20181108 40 250 11695159 21
20181109 62 330 13077473 17
20181110 15 79 3063322 6
20181111 5 31 1711156 3
20181112 28 171 7916614 15
20181113 33 188 8297619 11
20181114 52 310 10937077 18
20181115 29 173 7311377 12
20181116 19 123 5661838 7
20181117 11 54 2629618 4
20181118 13 74 4504502 5
20181119 50 310 12391550 20
20181120 638 2338 31521264 14
20181121 37 152 4479507 15
20181122 22 125 4522067 13
20181123 25 107 3178626 16
20181124 15 24 387558 9
20181125 18 29 523591 14
20181126 30 83 2570551 17
20181127 31 156 6641692 16
20181128 40 195 8313160 19
20181129 38 192 8266818 18
20181130 35 119 4359768 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 256
5mn-15mn 12
1h+ 8
30s-2mn 31
15mn-30mn 14
30mn-1h 30
2mn-5mn 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/ 465 2092858 188 76
/wp-admin/admin-ajax.php 205 47745 0 0
/assets/fonts/fontawesome-webfont.woff 178 11650584 22 102
/wp-cron.php 173 0 114 115
/services.html 63 189054 11 14
/about.html 63 176346 17 13
/contact.html 47 117357 6 21
/portafolio.html 36 80117 2 12
/wp-admin/load-styles.php 31 1675318 0 2
/wp-admin/load-scripts.php 28 1236564 0 0
/wp-login.php 19 33680 5 3
/wp-admin/options-general.php 14 388101 0 0
/wp-admin/customize.php 12 836024 0 0
/wp-admin/async-upload.php 10 5780 0 0
/wp-admin/themes.php 9 109935 0 0
/noticias.html 8 43106 0 5
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 6 287578 0 1
/wp-includes/fonts/dashicons.eot 6 111945 0 0
/wp-admin/edit.php 5 60399 0 0
/wp-admin/profile.php 5 50985 0 0
/wp-admin/ 4 64644 0 0
/assets/fonts/fontawesome-webfont.ttf 4 262324 1 3
/index.php/inicio/ 4 19411 0 0
/index.php/transparencia/ 4 22583 0 0
/wp-admin/users.php 3 27234 0 0
/wp-admin/update-core.php 1 8984 0 0
//wp-login.php 1 1104 1 1
/assets/fonts/fontawesome-webfont.eot 2 111956 0 0
/index.php/2018/11/ 1 4209 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 1 76490 0 0
/wp-admin/plugin-install.php 1 14615 0 0
/wp-admin/user-new.php 2 16278 0 0
/index.php/blog/ 3 16779 0 0
/wp-admin/index.php 1 16647 0 0
/cpanel 3 37504 2 1
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 2 37440 0 0
/prueba/wp-cron.php 3 0 2 2
/wp-admin/upload.php 1 19088 0 0
/index.php/2018/11/20/hello-world/ 2 34663 1 0
/index.php/requisitos/ 2 10377 0 0
/wp-admin/plugins.php 3 34217 0 0
/index.php/contactos/ 2 10375 0 1
END_SIDER
