AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2007                
POS_TIME 2690                
POS_VISITOR 16231               
POS_DAY 70410               
POS_DOMAIN 3593                
POS_LOGIN 4953                
POS_ROBOT 5108                
POS_WORMS 5702                
POS_EMAILSENDER 5833                
POS_EMAILRECEIVER 5976                
POS_SESSION 71254               
POS_SIDER 71472               
POS_FILETYPES 6111                
POS_DOWNLOADS 6444                
POS_OS 6978                
POS_BROWSER 7327                
POS_SCREENSIZE 9305                
POS_UNKNOWNREFERER 9379                
POS_UNKNOWNREFERERBROWSER 9633                
POS_ORIGIN 9899                
POS_SEREFERRALS 10046               
POS_PAGEREFS 10327               
POS_SEARCHWORDS 10565               
POS_KEYWORDS 10736               
POS_MISC 2354                
POS_ERRORS 10814               
POS_CLUSTER 4809                
POS_SIDER_404 10956               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301031100 615 165338 11692930992404
FirstTime 20190201001108
LastTime 20190228203809
LastUpdate 20190301073547 615 0 614 0 0
TotalVisits 2499                
TotalUnique 1385                
MonthHostsKnown 0                   
MonthHostsUnknown 1432                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 291 401 2804879 8 33 270317
1 293 305 198456 24 36 465827
2 321 390 3536804 21 46 358924
3 362 412 1308253 21 31 343238
4 299 340 968622 101 115 107002
5 72 137 1777909 15 52 765663
6 43 244 6002261 9 37 638902
7 73 585 9488259 19 70 1073647
8 134 1094 19728182 86 156 620517
9 180 1492 33930707 9 86 936287
10 143 1475 32805379 19 102 589785
11 179 1231 27621099 9 64 24271
12 125 1218 23455544 28 113 368985
13 150 1091 22444686 27 104 285494
14 116 1007 18075085 46 111 2030537
15 87 677 16999032 46 111 542048
16 118 855 22733651 25 91 863948
17 60 498 12570587 28 57 693396
18 85 730 16267571 55 89 165574
19 85 556 12327032 33 67 180269
20 209 988 19526602 27 109 1010672
21 318 708 10579885 49 83 642347
22 286 522 8397372 22 40 48855
23 343 408 3879420 27 49 185219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 84
ec 1007 9814 215904955
us 749 4048 80554009
ru 517 519 594065
th 435 435 109710
zz 348 348 32056
id 127 127 28649
ua 124 124 183482
kh 82 82 18122
bg 51 51 11271
cz 50 50 11050
nz 46 305 9850468
ca 44 180 3773682
co 43 44 187438
gb 43 43 41217
de 41 41 23036
in 40 40 22398
ro 35 35 190405
br 31 31 6851
cn 30 30 129485
ma 27 227 7988362
ar 26 122 2418729
pl 25 25 5525
fr 21 21 4641
vn 19 19 4199
bd 19 19 4199
ge 4 4 884
ad 6 6 1326
uy 2 2 442
mn 3 3 663
my 11 11 2431
gh 3 3 663
al 4 4 884
mu 2 2 442
gt 7 7 5965
gu 3 3 663
me 5 5 1105
lv 7 7 1547
dk 17 17 3757
kz 2 2 442
rs 17 17 3757
il 1 1 221
az 1 1 221
lb 5 5 1105
eg 1 1 221
kg 6 6 1326
cl 11 66 1363987
za 8 8 1768
ve 5 5 2075
gr 12 12 2652
ke 2 2 442
ba 5 5 1105
mx 4 45 786866
es 12 12 2652
py 3 3 663
se 4 4 884
at 5 5 1105
ir 12 12 2652
au 13 13 2873
pe 10 10 2210
md 7 7 1547
lt 6 6 5446
hr 1 1 221
tw 13 13 2873
hk 13 13 3067
si 1 1 221
ph 11 11 2431
no 2 2 442
it 10 10 2210
by 16 16 3536
jp 10 104 2355653
pk 11 11 2431
cy 3 3 4783
pr 2 2 442
iq 6 6 2234
np 15 15 3315
sk 4 4 884
do 3 3 663
hn 6 6 2234
ch 6 8 287176
hu 8 8 1768
kr 12 12 3560
mz 2 2 442
tr 10 10 2210
am 1 1 221
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 196 2329272 20190228182645 0
bingbot/ 140 4269033 20190228122204 0
bingpreview 58 2043715 20190227174128 0
no_user_agent 34 1146588 20190228092930 0
Googlebot\-Image/ 31 1772985 20190224141024 0
YandexBot/ 23 97561 20190227130245 0
(firefox/)([0-9]\.|[0-1][0]\.) 12 37672 20190227144215 0
facebookexternalhit/ 11 120209 20190213125119 0
DotBot/ 2 3708 20190201150326 0
bot[\s_+:,\.\;\/\\-] 2 60960 20190226175232 0
SafeDNSBot 1 7964 20190212105730 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 2818 721719 0 0
Unknown 4 25002 0 0
jpg 3285 166667662 0 0
png 2415 55977345 0 0
svg 3 1636 0 0
woff 183 11422759 0 0
woff2 221 14378648 0 0
eot 5 121268 0 0
pdf 136 21920656 0 0
css 2784 24695171 0 0
gif 590 2884208 0 0
html 1141 6857797 0 0
js 3779 21314142 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 11
/document/CambiodeSocioVehiculo.pdf 35 0 3742356
/document/CambiodeSocio.pdf 23 0 4015149
/document/REQUISSITOS2017.pdf 21 1 9430092
/document/ConcesiondePermiso.pdf 15 0 1528620
/document/CambiodeVehiculo.pdf 14 0 1486315
/document/ConcesiondeContrato.pdf 12 0 1218595
/document/ReformadeEstatutos.pdf 10 0 1022070
/document/Constituci%C3%B3nJuridica.pdf 9 0 889227
/document/Habilitaciondevehiculo.pdf 8 0 839912
/document/Deshabilitacion.pdf 8 0 810280
/document/pac.pdf 4 0 240740
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winunknown 1 1
win8.1 1147 135
win10 2960 348
linuxandroid 4907 423
macosx 47 6
win7 6578 2864
winlong 8 8
macosx6 4 4
macosx4 2 2
linux 336 96
ios_iphone 529 52
win2000 3 3
macosx12 12 12
ios_ipad 48 6
winxp 90 6
Unknown 358 358
macosx10 54 12
win8 231 28
macosx11 4 4
macosx7 46 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 93
msie11.0 2 0
chrome72.0.3626.105 2079 185
chrome72.0.3626.119 1527 158
chrome41.0.2272.118 84 4
chrome71.0.3578.98 1279 146
netscape5.0 1 1
safari5.4.9 6 6
chrome73.0.3683.39 51 9
firefox45.0 2 2
chrome65.0.3325.181 269 58
chrome58.0.3029.96 1 0
firefox52.48.95 1 1
chrome35.0.1916.153 1 1
chrome70.0.3538.110 176 12
safari6.1.6 46 4
safari10.0 1 1
opera44.6.1890.6162 1 1
chrome72.0.3626.96 1096 135
safari 172 11
firefox62.0 4 4
firefox52.54.01 1 1
chrome42.0.2311.152 4 4
firefox36.0 2 2
firefox49.0 22 4
safari12.0.2 43 2
msie9.0 2 2
edge12 43 2
opera54.0.2952.71 3 2
chrome72.0.3626.76 359 27
firefox59.0 1 1
chrome 84 4
msie8.0 124 18
chrome68.0.3440.106 13 1
firefox60.0 24 4
chrome38.0.1025.166 177 5
chrome43.0.2357.93 42 2
chrome63.0.3239.111 187 16
safari4.6.2 1 1
chrome70.0.3538.102 94 14
chrome49.0.2623.75 27 27
chrome60.0.3112.101 7 7
firefox47.0 33 9
chrome42.0.2311.90 2405 2405
firefox65.0 1726 177
chrome70.0.3538.80 73 9
chrome71.0.3578.99 630 54
safari4.6.1 1 1
chrome60.0.3112.90 30 6
chrome72.0.3626.81 219 30
samsung 2 2
firefox45.78.21 2 2
firefox63.0 71 7
safari5.4.8 1 1
chrome62.0.3202.84 39 2
opera57.0.3098.116 9 1
edge34 1 1
chrome38.0.2125.102 91 9
chrome55.0.2883.91 42 2
firefox45.60.13 1 1
chrome49.0.2623.112 43 2
safari11.0 96 14
firefox57.0 34 5
chrome40.0.2214.85 43 2
opera41.9.4250.9088 1 1
chrome61.0.3163.128 37 1
chrome61.0.3163.100 12 12
chrome58.0.3014.0 16 2
firefox48.0 43 2
firefox50.0 51 6
chrome53.6.1530.5268 1 1
android 42 2
chrome12.0.742.112 1 1
chrome69.0.3497.100 17 3
chrome63.0.3239.132 36 36
chrome29.0.1547.59 42 2
chrome70.0.3538.77 1 0
safari12.0 308 32
chrome56.0.2924.87 42 2
chrome68.0.3440.91 87 7
msie7.0 13 0
chrome72.0.3626.109 2320 229
firefox18.0 5 5
mozilla 3 3
chrome66.0.3359.181 43 2
firefox52.0 110 11
chrome59.0.3071.125 43 3
safari4.7.2 1 1
firefox45.79.22 1 1
firefox64.0 76 18
chrome57.5.9450.4288 1 1
edge36 2 2
firefox27.0 1 1
Unknown 358 358
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.20.1 20190218183834
Mozilla/5.0 20190225060216
PleskBot 20190201091059
WordPress/4.9.9;_http://epmc.gob.ec 20190228202425
ia_archiver 20190220044017
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
PleskBot 20190201091059
ia_archiver 20190220044017
WordPress/4.9.9;_http://epmc.gob.ec 20190228202425
python-requests/2.20.1 20190218183834
Microsoft_Office_Mobile/15.0 20190219100548
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 405
From1 3 3
From2 2919 3006
From3 3 3
From4 1265 13948
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_es 3 3
bing 0 1
www_google_com_hk 2398 2398
aolcom 1 1
es_search_yahoo_com 1 1
www_google_com_ec 70 73
www_google_com 446 529
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://m.facebook.com 1 1
https://www.searchencrypt.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mail.epmc.gob.ec 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
mail.epmc.gob.ec 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 30 912131
405 10 420
302 3 0
404 641 409505
301 122 0
400 1 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 92
/wp-content/plugins/barclaycart/uploadify/uploadify.php 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/portfolio.html 1 -
/index.php/transparencia/2015/e2015 2 -
/wp-json/wp/v2/posts/ 1 -
/apple-touch-icon.png 1 http://www.google.com/
/templates/system/css/system.css 3 http://epmc.gob.ec/index.php/galeria/2-brigada-pujili/detail/10-brigada-pujili
/blog/wp-login.php 3 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/test3/wp-login.php 2 -
/index.php/transparencia/category/1-requisitos 1 -
/wp-login.php 115 -
/robots.txt 179 -
/media/system/js/core.js 2 http://www.epmc.gob.ec/index.php/component/mailto/
/.git/HEAD 4 -
/cms/wp-admin/ 1 -
/test/wp-login.php 3 -
/blog3/wp-login.php 3 -
/templates/epmc/jquery.js 4 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/templates/epmc/CloudZoom.js 1 http://www.epmc.gob.ec/index.php/component/users/
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 http://www.epmc.gob.ec/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/index.php/ser/gtra/sv 1 -
/index.php/ser/gt/fis 1 -
/index.php/component/mailto/ 11 -
/wordpress3/wp-login.php 3 -
/templates/epmc/css/bootstrap.min.css 1 http://www.epmc.gob.ec/index.php/component/users/
/jm-ajax/upload_file/ 1 -
/wp-json/wp/v2/posts/None 1 -
/temp.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/administrator/index.php 1 -
/wordpress2/wp-login.php 3 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://epmc.gob.ec/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/templates/system/css/general.css 3 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/admin/login.php 1 -
/index.php/galeria/1-brigadas/detail/8-bsigchos5 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.epmc.gob.ec/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/templates/epmc/css/template.css 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/.well-known/autoconfig/mail/config-v1.1.xml 1 -
/wp-content/plugins/totaldonations/js/migla_authorize_settings.js 2 -
/wp-content/plugins/gravityforms/ 2 http://www.epmc.gob.ec/wp-content/plugins/gravityforms/
/wp/wp-login.php 3 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wordpress/wp-login.php 4 -
/wp-content/uploads/2019/02/settings_auto.php 1 -
/apple-touch-icon-precomposed.png 1 http://www.google.com/
/wordpress1/wp-login.php 3 -
/index.php/inicio/introduccion 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://epmc.gob.ec/wp-content/plugins/simple-ads-manager/readme.txt
/wp-content/plugins/wp-dreamworkgallery/readme.txt 2 http://www.epmc.gob.ec/wp-content/plugins/wp-dreamworkgallery/readme.txt
/index.php/des 1 -
/admin/images/cal_date_over.gif 1 -
/WEBMAIL 1 -
/index.php/galeria/1-brigadas/detail/6-bsigchos3 1 -
/templates/epmc/css/template.min.css 1 http://www.epmc.gob.ec/index.php/component/users/
/index.php/inicio/71-inicio 1 -
/xmlrpc.php 116 -
/media/system/js/mootools-more.js 1 http://www.epmc.gob.ec/index.php/component/users/
/blog/xmlrpc.php 1 -
/templates/epmc/css/bootstrap.css 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
//xmlrpc.php 42 http://www.google.com.hk
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/components/com_phocagallery/assets/jquery/jquery-1.6.4.min.js 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/components/com_phocagallery/assets/fadeslideshow/fadeslideshow.js 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/wp3/wp-login.php 3 -
/index.php/ser/matriculacion-vehicular 1 -
/blog1/wp-login.php 3 -
/wp-admin/admin-post.php 2 -
/wp-content/plugins/wpstorecart/readme.txt 2 http://epmc.gob.ec/wp-content/plugins/wpstorecart/readme.txt
/test2/wp-login.php 3 -
/MAIL 1 -
/wp-admin/admin-ajax.php 2 -
/index.php/quienes-somos/mision-vision 1 -
/wp1/wp-login.php 3 -
/wp2/wp-login.php 3 -
/index.php/ser/gt/titulos-habilitantes 1 -
/temp/wp-admin/ 1 -
/index.php/79-dep 1 -
/facturacion 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/index.php/80-nove/77-invitacion 1 -
/test1/wp-login.php 3 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://epmc.gob.ec/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/index.php/quienes-somos/77-deapartamentos 1 -
/blog2/wp-login.php 3 -
/components/com_phocagallery/assets/phocagallery.css 2 http://epmc.gob.ec/index.php/galeria/1-brigadas/detail/7-bsigchos4
/media/system/js/mootools-core.js 1 http://www.epmc.gob.ec/index.php/component/users/
/index.php/component/users/ 3 -
/ 29 http://epmc.gob.ec/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1432
10.252.221.1 344 344 0 20190228202425
181.211.103.246 68 952 3659563 20190228100709
181.113.39.190 43 231 5806299 20190228082432
66.249.88.39 42 432 7432105 20190228100012
66.249.88.57 37 397 7274562 20190220104239
66.249.88.59 36 379 6943850 20190220104235
66.249.88.35 35 411 7739711 20190228100102
66.249.88.37 33 391 6574063 20190228093128
66.249.88.58 28 385 7773014 20190220160616
181.198.92.26 28 188 2519055 20190225140526
173.44.34.46 23 23 49787 20190211035740
45.70.13.154 20 122 6116869 20190220161701
181.112.9.144 18 60 864822 20190225115315
190.11.20.66 17 120 2701303 20190214164406
201.183.108.208 15 87 3522968 20190227110229
173.249.43.105 14 14 3094 20190211001227
186.46.236.194 14 97 1624572 20190221132047
181.196.54.189 14 94 3545505 20190212180824
190.110.196.94 14 93 2819677 20190208153117
89.189.156.190 13 13 2873 20190211010653
66.249.88.90 13 57 2873836 20190217135838
190.152.16.196 13 85 2743702 20190219131419
181.112.83.84 13 90 3091898 20190203202748
181.39.91.138 13 96 1630717 20190222091915
46.118.126.87 12 12 65090 20190228125356
169.44.183.55 3 3 663 20190210041035
36.89.148.117 1 1 221 20190210224054
190.99.76.5 1 13 147160 20190222121255
87.248.177.49 1 1 221 20190210043043
45.125.66.99 1 1 221 20190210212328
64.46.67.164 2 42 780942 20190223081003
173.249.14.227 3 3 663 20190207030017
186.47.137.110 5 46 798306 20190213223054
185.105.236.4 1 1 221 20190211010922
109.175.29.7 1 1 221 20190211060008
185.22.174.65 3 3 663 20190210224333
77.108.67.40 4 4 884 20190211012435
185.175.119.113 1 1 221 20190206234513
190.25.223.35 2 2 442 20190210031210
103.35.173.84 4 4 884 20190210221700
185.61.93.67 2 2 442 20190207001427
190.63.119.169 2 42 780945 20190221185708
202.52.234.237 2 2 442 20190207044114
186.46.172.165 6 48 804427 20190212103549
1.20.97.223 3 3 663 20190206230417
66.249.88.67 1 14 150380 20190216002958
54.37.204.119 5 5 1105 20190210031657
1.20.99.143 2 2 442 20190210235404
190.214.74.194 0 1 101908 
101.109.83.221 1 1 221 20190207001215
195.235.204.178 4 4 884 20190211043016
54.210.61.69 2 2 442 20190207043652
190.131.174.155 2 43 786230 20190225135951
66.249.88.186 6 53 3719736 20190220222051
206.189.83.170 1 1 221 20190210031619
1.20.99.112 2 2 442 20190210202427
110.36.239.235 2 2 442 20190210200636
103.76.253.155 1 1 221 20190207042614
203.30.254.107 1 1 221 20190210040227
45.70.197.53 10 64 1084263 20190218110312
170.239.87.129 4 4 884 20190207033900
194.9.27.82 1 1 221 20190206230726
188.168.96.34 2 2 442 20190210234022
181.196.53.163 1 23 210356 20190226144308
176.122.173.41 2 2 442 20190210022610
95.188.147.134 5 5 1105 20190211021145
1.20.100.18 2 2 442 20190207042702
213.252.201.10 1 1 221 20190210201322
93.176.180.203 0 1 262960 
125.27.251.160 1 1 221 20190210225935
176.60.208.30 5 5 1105 20190210200659
176.192.49.198 1 1 221 20190210221222
89.103.71.60 1 1 221 20190206233230
181.188.201.233 2 42 780943 20190220150438
185.17.203.153 2 2 442 20190207025730
88.84.209.69 2 2 442 20190207031503
178.128.217.99 1 1 221 20190211060226
212.150.53.75 1 1 221 20190210195408
186.4.206.67 3 13 390606 20190207113225
59.127.168.43 1 1 221 20190211003227
176.62.188.97 4 4 884 20190210200807
74.208.177.198 3 3 663 20190211010928
91.103.208.114 2 2 442 20190210043512
46.118.155.222 6 6 32548 20190204210951
178.54.209.120 5 5 1105 20190210213940
186.46.174.144 4 23 1128313 20190206113120
198.74.54.86 2 2 442 20190210033802
1.10.189.116 1 1 221 20190207030305
186.33.168.195 2 9 372261 20190204061423
217.145.150.71 2 2 442 20190210204146
62.74.247.90 1 1 221 20190207034754
110.74.195.86 1 1 221 20190206212426
181.129.39.2 1 1 221 20190207030005
212.34.53.126 1 1 221 20190210043047
95.67.114.222 5 5 1105 20190210203856
125.26.99.149 5 5 1105 20190210221046
45.70.197.17 2 11 210041 20190211181402
183.111.188.61 1 1 221 20190211050516
31.220.44.188 4 4 884 20190207045540
185.14.250.131 4 4 1792 20190210231153
101.51.141.49 4 4 884 20190210221958
181.112.9.221 1 37 424603 20190219144213
94.242.58.142 3 3 663 20190210034432
191.100.155.169 2 11 210041 20190204111324
182.53.197.141 3 3 663 20190206224110
151.252.84.193 3 3 663 20190210202524
193.169.1.171 1 1 221 20190207034058
102.164.214.165 1 1 221 20190211030953
190.216.102.98 3 4 52623 20190213092334
5.19.205.239 1 1 221 20190207004022
190.152.179.189 2 42 780942 20190228115625
208.111.11.70 2 2 442 20190210224731
203.205.32.74 5 5 1105 20190211042054
104.248.118.217 6 6 1326 20190211055229
125.27.251.41 5 5 1105 20190211023749
118.179.199.170 1 1 221 20190207001606
186.47.137.239 3 24 1537237 20190204114729
113.53.60.50 3 3 663 20190211052048
186.46.128.90 2 2 442 20190210200745
186.46.224.70 0 1 1079 
46.105.120.112 5 5 1105 20190210233558
24.138.243.38 2 2 442 20190210024546
96.9.69.133 2 2 442 20190210221240
190.152.130.159 2 16 576205 20190228180818
202.169.34.242 3 3 663 20190210230106
62.249.140.198 1 1 221 20190206235529
186.47.203.135 2 18 593855 20190212160104
31.41.68.79 1 1 221 20190210220158
118.174.220.118 1 1 221 20190211051059
176.124.128.104 2 2 442 20190210210810
220.133.218.213 2 2 442 20190210015901
51.15.69.7 3 3 663 20190211031106
173.252.87.1 0 2 34399 
186.42.165.158 1 14 398583 20190225162602
176.125.128.155 1 1 221 20190210221722
208.114.192.126 1 1 221 20190206211535
101.109.245.154 2 2 442 20190211000049
143.255.249.195 2 42 780943 20190214082355
180.180.218.201 4 4 884 20190211020318
186.47.214.58 0 1 1079 
186.47.73.90 0 1 22084 
91.211.122.94 1 1 221 20190210013351
103.89.253.22 2 2 442 20190206230003
190.57.141.42 0 1 427374 
181.196.55.56 6 49 813785 20190227114526
182.253.202.6 2 2 442 20190211002915
49.49.89.132 2 2 442 20190207025516
110.232.89.38 1 1 221 20190206215113
187.95.123.39 1 1 221 20190207015813
109.75.140.158 2 2 442 20190207033605
203.150.175.152 2 2 442 20190211045823
212.154.200.6 1 1 221 20190210201018
110.74.195.15 2 2 442 20190210024854
101.109.25.190 2 2 442 20190210033548
185.220.70.213 1 1 221 20190210013008
173.252.87.9 0 1 1519 
138.197.111.88 1 13 83863 20190218205921
212.200.101.18 2 2 442 20190210234639
118.175.207.25 1 1 221 20190211005337
23.110.64.156 2 2 442 20190211020627
178.212.197.140 1 1 221 20190207030453
180.178.98.149 1 1 221 20190211005313
223.207.251.201 1 1 221 20190207033242
93.152.159.129 2 2 442 20190206225604
188.26.3.152 2 2 442 20190211011532
186.101.39.2 0 1 101908 
51.75.65.79 6 6 1326 20190211003502
200.31.26.50 3 21 1151517 20190222113136
86.102.88.194 8 8 1768 20190210035126
118.174.64.70 1 1 221 20190210043916
66.249.83.139 10 10 74174 20190227111148
181.129.133.74 1 1 221 20190207030059
202.166.220.69 1 1 221 20190207031011
79.121.102.251 1 1 221 20190206234351
178.136.195.6 1 1 221 20190207050125
201.234.215.186 1 37 424599 20190218123850
182.73.194.170 1 1 221 20190206233631
194.186.180.118 3 3 663 20190206225439
125.27.107.65 1 1 221 20190210232454
178.170.254.178 1 1 221 20190210034146
165.227.185.109 6 24 571087 20190214235301
181.198.42.206 11 54 866553 20190221151431
101.50.1.2 1 1 415 20190207044845
66.249.88.170 5 23 1439103 20190227110722
49.156.44.150 2 2 442 20190211011240
117.102.81.6 2 2 442 20190210234032
181.112.82.5 3 47 838316 20190226123634
181.196.53.6 1 34 418742 20190227181257
110.74.195.120 5 5 1105 20190207022207
181.112.107.82 6 48 807980 20190226114908
202.21.114.210 3 3 663 20190207033420
54.208.204.89 3 3 663 20190210230250
90.150.185.83 1 1 221 20190206221119
43.245.218.166 6 6 1326 20190210231413
24.106.221.230 3 3 663 20190207042647
118.174.220.127 1 1 221 20190211031527
37.187.113.222 3 3 663 20190210031637
212.120.186.39 3 3 663 20190211002827
87.252.174.40 1 1 221 20190211042617
138.97.200.231 7 7 1547 20190211002548
1.20.100.219 2 2 442 20190210201810
181.199.32.38 9 66 1387369 20190205132525
1.20.100.168 3 3 663 20190211013727
181.112.143.6 3 13 390606 20190205100516
66.249.88.82 2 9 209324 20190226082744
110.78.151.139 1 1 221 20190207022221
157.100.246.216 8 89 1583655 20190225063519
118.174.234.144 4 4 884 20190210203052
125.26.7.114 1 1 221 20190207022720
164.163.160.5 4 57 1568536 20190228202451
37.232.143.56 2 2 442 20190210232858
176.111.73.57 1 1 221 20190210230646
41.84.135.114 2 2 442 20190210211201
1.20.97.4 7 7 1547 20190211045021
14.207.35.14 4 4 884 20190210043242
181.196.55.3 2 14 854398 20190201101956
187.67.113.146 2 2 442 20190210013907
186.42.107.251 1 37 424601 20190226080744
173.212.192.77 6 6 1326 20190211005545
187.72.166.10 1 1 221 20190207045157
78.84.12.133 2 2 442 20190210033757
46.146.244.97 1 1 221 20190211025731
192.188.55.101 10 64 2886510 20190219121741
178.140.50.175 1 1 221 20190210233744
195.211.160.88 1 1 221 20190211011417
182.52.238.125 2 2 442 20190211004855
186.4.238.181 9 51 817990 20190214161656
218.255.102.246 1 1 415 20190210042541
190.152.130.196 1 1 7982 20190222161308
45.70.13.130 5 58 1571164 20190215163640
139.255.16.171 1 1 221 20190210214026
213.241.194.34 1 1 221 20190210013854
120.138.21.50 1 1 221 20190210031630
118.172.211.11 1 1 221 20190211010949
94.253.13.139 1 1 221 20190211024318
178.128.70.224 3 3 663 20190206223531
79.101.45.94 1 1 221 20190210205821
193.106.68.146 4 4 884 20190207042425
84.244.7.52 1 1 221 20190211012135
176.109.0.178 6 6 1326 20190211053727
221.141.130.183 3 3 663 20190210211926
78.109.129.46 1 1 221 20190210031823
77.74.195.35 3 3 663 20190210030956
95.47.116.133 1 1 221 20190211005158
202.166.211.182 2 2 442 20190210221127
85.172.31.239 2 2 442 20190211043532
35.231.53.233 2 2 442 20190210035322
36.66.98.6 2 2 442 20190207030551
80.211.218.107 2 2 442 20190210230227
95.161.181.30 3 3 663 20190211044755
217.160.15.165 6 6 1326 20190211032449
154.119.58.43 4 4 884 20190210034635
200.7.247.201 2 42 780947 20190205164742
190.63.150.78 4 44 796905 20190220133534
200.9.96.248 9 51 821663 20190218155647
186.235.78.236 1 1 221 20190211000101
190.63.150.1 1 1 7981 20190220163721
27.147.136.178 1 1 221 20190206235130
46.198.141.82 2 2 442 20190210033806
195.209.131.19 3 3 663 20190210033604
1.186.151.206 2 2 442 20190207004601
186.5.109.205 4 64 832390 20190225111910
91.214.128.243 1 1 221 20190207002136
190.107.232.122 3 3 663 20190210233826
66.249.88.84 0 5 85117 
95.170.208.42 1 1 221 20190206213530
78.85.98.145 1 1 221 20190207034241
1.20.101.91 2 2 442 20190210044229
190.61.40.142 5 5 1105 20190211002134
61.7.185.196 2 2 442 20190210041425
220.134.24.215 2 2 442 20190210033348
181.199.43.176 2 19 1537230 20190206205530
78.10.113.182 1 1 221 20190210032730
182.52.197.7 1 1 221 20190210040642
131.196.115.12 2 43 786240 20190227083201
91.207.172.68 1 1 221 20190210212444
66.249.88.166 6 27 1354104 20190227122655
119.82.253.66 6 6 1326 20190211001411
186.46.92.218 3 19 773778 20190227165614
119.28.31.29 1 1 221 20190210205520
185.41.248.63 1 1 221 20190206221414
125.27.251.232 3 3 663 20190211032331
181.112.106.68 1 37 423669 20190212193504
190.152.163.124 2 42 780944 20190222120123
35.198.147.143 4 4 884 20190210043313
194.25.183.3 1 1 221 20190210040403
85.193.195.236 2 2 442 20190207011853
167.99.40.249 5 5 1105 20190210043951
37.114.6.247 1 1 221 20190206211721
84.52.79.166 4 4 884 20190210211400
93.125.121.116 6 6 1326 20190210204229
37.187.2.31 3 3 663 20190211024830
119.82.253.47 4 4 884 20190210232254
77.38.21.239 1 1 221 20190210014657
202.91.89.204 1 1 221 20190207010743
68.183.177.111 5 5 1105 20190211031940
183.89.88.185 1 1 221 20190206225810
186.42.104.142 2 42 799365 20190201103407
89.120.201.30 2 2 442 20190210034417
186.46.224.17 2 11 210040 20190225094820
213.200.181.9 4 4 884 20190206221620
39.61.33.42 3 3 663 20190207043703
212.113.124.254 1 1 221 20190207023019
93.87.28.158 2 2 442 20190211012911
77.35.118.119 3 3 663 20190207041046
181.133.180.2 1 1 221 20190210232723
190.99.76.8 1 9 119660 20190206132802
192.99.1.38 8 8 50054 20190216081155
1.20.101.39 3 3 663 20190210211125
14.207.72.199 1 1 221 20190207041445
182.53.206.19 6 6 1326 20190211060600
182.253.82.154 1 1 221 20190206213424
27.116.50.74 6 6 1326 20190210225351
186.71.138.165 0 1 101908 
181.211.240.147 1 1 221 20190210035105
51.255.198.111 1 1 221 20190210035341
200.63.105.106 5 49 826649 20190211141311
103.193.173.113 4 4 884 20190210202800
186.46.224.193 1 21 238785 20190227121725
210.3.215.56 1 1 221 20190207034206
138.117.85.41 1 1 221 20190207030126
183.88.212.184 4 4 884 20190207030043
1.10.186.156 5 5 1105 20190207000318
178.33.39.70 1 1 221 20190210225332
1.20.98.164 5 5 1105 20190211001109
190.192.73.238 2 2 442 20190207050146
149.129.83.42 1 1 221 20190211000212
173.252.87.7 0 2 32163 
46.254.24.214 2 2 442 20190206211939
190.152.177.70 1 2 36639 20190207201531
182.253.121.58 2 2 442 20190206234800
5.160.243.122 1 1 221 20190210202706
23.96.14.105 7 7 1547 20190211013032
85.175.216.32 2 2 442 20190211002619
178.75.33.188 1 1 221 20190210225342
66.42.37.7 4 4 884 20190207041817
186.46.225.83 1 1 7990 20190217130516
87.248.171.167 2 2 442 20190210035327
89.140.169.24 1 1 221 20190210231101
185.3.68.54 1 1 221 20190210201721
125.26.99.198 6 6 1326 20190210232913
190.131.140.7 6 62 1365057 20190214145207
165.227.183.104 7 19 108744 20190214074439
186.42.106.194 4 22 1154518 20190227104534
66.249.88.190 6 43 2199873 20190220214238
31.28.108.99 2 2 442 20190210034629
31.47.198.61 1 1 221 20190210041203
96.85.35.233 1 1 221 20190207033958
87.255.13.217 4 4 884 20190207025600
185.104.252.9 3 3 663 20190207042924
203.160.128.152 2 2 442 20190210031157
118.175.93.185 4 4 884 20190211010250
202.148.31.46 1 1 221 20190207041712
103.48.207.71 3 3 663 20190206222609
181.39.206.78 6 30 1438499 20190220173228
23.94.59.131 1 1 221 20190210033157
1.20.99.185 1 1 221 20190210225420
118.174.234.21 2 2 442 20190211005230
190.152.129.151 2 16 576206 20190222121845
66.249.83.145 2 2 15935 20190226100141
190.152.14.182 0 9 226621 
173.252.87.11 0 4 159310 
159.65.144.114 2 2 442 20190210014612
212.42.113.240 1 1 221 20190210015914
134.236.244.75 5 5 1105 20190211010317
86.57.183.106 2 2 442 20190207041749
91.235.186.91 1 1 221 20190207040703
96.95.154.205 1 1 221 20190207044018
68.183.31.21 1 1 221 20190210195348
163.172.47.46 1 1 221 20190210023011
163.172.220.221 3 3 663 20190210033613
78.140.7.34 1 1 221 20190211042900
5.254.16.90 1 1 221 20190210201751
191.100.63.251 1 37 424601 20190226145004
103.57.192.138 1 1 221 20190211025504
181.112.80.84 3 15 784934 20190205193855
1.10.188.140 3 3 663 20190207003208
103.111.228.2 1 1 221 20190210201549
164.163.160.30 2 43 786233 20190219162645
182.253.143.8 1 1 221 20190207015222
118.172.201.145 1 1 221 20190211002054
167.114.79.139 1 1 221 20190210023301
176.62.226.43 1 1 221 20190207042938
199.119.158.2 1 1 221 20190210021110
118.175.207.102 3 3 663 20190206233205
181.196.55.244 3 45 791085 20190228110516
81.163.36.210 1 1 221 20190210231325
5.2.208.119 2 2 442 20190211023628
182.253.152.54 2 2 442 20190210021319
118.174.234.13 3 3 663 20190207044746
1.20.100.227 1 1 221 20190210204013
36.91.151.171 1 1 221 20190206220101
70.65.233.174 1 1 221 20190211054443
173.252.87.15 0 4 26765 
18.223.166.37 6 6 1326 20190210224150
41.65.186.166 1 1 221 20190210022922
118.174.220.166 1 1 221 20190206234845
186.46.172.51 4 45 790187 20190227204758
202.51.184.234 3 3 663 20190211002740
190.152.128.254 2 43 786234 20190214082719
64.154.91.203 2 2 442 20190210044135
223.207.47.212 6 6 1326 20190207050251
124.41.211.231 3 3 663 20190210215711
119.82.253.103 2 2 442 20190210014408
102.164.214.161 3 3 663 20190211015007
66.249.93.204 2 2 0 20190222212158
190.111.91.178 6 130 2392458 20190225104905
193.161.13.219 3 3 663 20190210222516
1.20.102.102 3 3 663 20190210022122
95.188.74.194 2 2 442 20190207042847
181.112.9.95 2 43 786231 20190226075236
176.112.110.40 5 5 1105 20190211012746
193.68.19.34 1 1 221 20190207001404
138.197.11.230 7 19 108767 20190208011030
114.31.5.34 2 2 442 20190206212928
84.53.238.218 6 6 1326 20190210201451
64.246.187.42 1 1 7965 20190220222630
91.219.100.6 1 1 221 20190210235443
103.201.151.74 3 3 663 20190206225704
185.158.219.105 3 3 663 20190210200401
181.112.106.247 4 45 802212 20190227094157
104.131.178.32 1 14 112513 20190202193708
160.218.116.34 3 3 663 20190210032441
182.52.90.59 3 3 663 20190210020137
46.35.184.187 3 3 663 20190210205932
86.34.150.170 1 1 221 20190210201643
181.211.8.203 6 51 803594 20190226123411
181.196.52.224 2 11 387558 20190201033508
35.220.218.82 7 7 1547 20190211053120
36.89.81.129 1 1 221 20190206232754
116.212.145.166 3 3 663 20190211003053
119.82.244.166 1 1 221 20190210213857
118.36.226.114 3 3 1571 20190210231440
181.191.232.114 4 59 1362440 20190211193259
176.214.81.106 6 6 1326 20190210235612
118.174.234.59 1 1 1131 20190206210457
95.111.124.24 1 1 221 20190210201508
190.115.4.117 4 4 5302 20190211012253
122.117.190.229 5 5 1105 20190210214547
95.134.195.78 1 1 221 20190207003141
84.19.38.158 1 1 221 20190206211955
190.63.1.183 2 42 780943 20190215124047
118.174.234.68 1 1 221 20190210013441
5.141.81.124 1 1 221 20190206214959
181.188.200.120 9 50 826629 20190212144125
122.154.63.212 3 3 663 20190210222940
79.134.4.188 1 1 221 20190210205040
186.46.172.225 1 37 424599 20190218094755
85.91.119.6 1 1 221 20190211011042
182.52.51.54 1 1 221 20190211030821
186.42.107.125 7 49 812416 20190217182635
5.58.56.109 2 2 442 20190210014131
58.69.173.31 4 4 884 20190210225205
14.162.145.116 2 2 442 20190207030618
188.255.187.222 3 3 663 20190210232224
190.152.214.80 4 46 814237 20190201091322
54.37.131.15 2 2 442 20190210232748
125.26.99.131 4 4 884 20190211005355
158.69.75.35 1 1 221 20190207000521
47.7.211.242 1 1 221 20190211011610
95.165.219.122 1 1 221 20190206221218
95.83.156.250 1 1 221 20190207041415
164.73.191.2 2 2 442 20190210232614
66.249.88.70 1 15 359124 20190216002949
159.224.209.6 1 1 221 20190210230043
186.46.84.36 4 28 931001 20190214122536
50.253.229.189 4 4 884 20190207043617
181.113.30.114 2 43 786231 20190226122029
95.139.187.14 3 3 663 20190207045642
81.162.195.121 2 2 442 20190207034743
77.244.27.109 1 1 221 20190210203132
112.73.28.71 2 2 442 20190210225628
103.48.205.186 3 3 663 20190207002925
200.107.20.21 2 43 786232 20190217180404
118.175.176.137 2 2 442 20190206233604
200.85.80.233 1 1 7982 20190222090142
179.49.32.201 1 33 412361 20190228181645
190.152.131.227 5 28 1435451 20190206163646
200.7.247.132 1 1 7981 20190227003420
95.31.5.37 4 4 884 20190207021240
178.168.67.89 2 2 442 20190211023214
95.130.35.88 2 2 442 20190206215337
45.64.112.184 8 8 3584 20190218183834
200.85.83.22 0 1 25282 
118.174.233.18 1 1 221 20190207010134
187.84.191.170 3 3 663 20190207025530
200.85.83.51 2 42 780944 20190219223318
103.31.45.169 2 2 442 20190210212921
88.146.243.106 2 2 442 20190207045607
80.65.168.166 3 3 663 20190211055448
193.27.208.137 3 3 663 20190211004728
190.111.82.139 2 42 780943 20190214193828
93.87.51.138 1 1 221 20190207003545
217.61.37.10 2 2 442 20190211011249
139.255.17.2 5 5 1105 20190210235627
195.208.151.33 3 3 663 20190211022831
110.232.85.168 1 1 221 20190210234757
203.202.249.58 1 1 221 20190206233524
185.143.230.234 3 3 663 20190211004543
95.183.30.31 1 1 221 20190206214424
181.211.186.21 1 1 221 20190210024232
115.127.91.106 2 2 442 20190207004953
91.219.171.84 2 2 442 20190207020631
190.152.129.89 2 28 1880730 20190224151347
93.170.95.127 2 2 442 20190207000810
110.235.250.7 2 2 442 20190210211906
185.22.174.69 2 2 442 20190210035339
51.15.86.88 2 2 442 20190206214022
110.74.193.112 2 2 442 20190206212251
200.117.153.75 1 1 221 20190210041337
82.146.40.196 8 8 1768 20190210235322
85.88.189.222 1 1 221 20190207020853
77.94.122.19 2 2 442 20190210031646
117.58.245.114 1 1 221 20190211012721
35.237.67.182 1 1 221 20190210025912
162.223.89.218 5 5 1105 20190210202351
200.85.83.252 4 45 793882 20190213144700
95.143.220.5 1 1 221 20190210213620
181.112.107.227 0 1 1079 
201.218.42.251 2 42 780946 20190227083750
95.170.130.46 9 9 1989 20190211005412
191.102.94.2 2 2 442 20190206233150
52.8.68.197 1 1 7966 20190226080636
93.183.142.239 2 2 442 20190211013115
159.224.226.164 1 1 221 20190207042108
186.46.172.92 0 1 8293 
186.42.105.32 0 2 273959 
149.56.100.124 9 9 1989 20190211043412
84.3.228.199 3 3 663 20190211004637
1.20.100.93 1 1 221 20190210042611
200.85.83.211 1 1 7981 20190225084416
88.247.165.215 6 6 1326 20190211032059
185.59.220.229 2 2 442 20190210234559
212.19.21.19 1 1 221 20190207024151
181.129.47.27 3 3 663 20190210032355
196.3.97.82 2 2 442 20190206215611
190.184.144.2 3 3 663 20190210032220
188.165.164.9 2 2 442 20190207004619
185.2.89.25 5 5 1105 20190211000620
46.118.33.132 2 2 442 20190210034641
194.135.108.230 2 2 442 20190207001823
95.79.28.168 2 2 442 20190210040215
181.196.55.186 2 43 786232 20190208193101
94.242.59.245 1 1 221 20190210214040
165.227.180.237 1 13 83864 20190210205107
170.238.2.37 0 2 285850 
186.24.11.165 5 5 2075 20190210213335
89.250.218.14 1 1 221 20190210031128
173.252.87.14 0 10 75315 
171.4.74.178 2 2 442 20190207020126
124.41.211.53 1 1 221 20190211044609
131.196.8.236 4 45 802209 20190227220904
186.103.173.189 1 1 221 20190210212118
66.249.93.35 0 2 115633 
181.112.141.186 3 45 791095 20190206105006
222.124.2.186 1 1 221 20190211060116
194.25.1.196 4 4 884 20190211011334
216.169.73.65 1 1 221 20190207013321
190.57.174.242 0 1 1079 
188.133.136.10 4 4 884 20190206232951
190.12.51.50 2 42 780943 20190220132654
52.204.2.211 6 6 1326 20190210201305
66.181.167.88 5 5 1105 20190210040024
113.252.222.73 1 1 221 20190207040021
95.161.177.249 2 2 1350 20190215035155
95.84.168.158 2 2 442 20190210200550
87.249.5.242 2 2 442 20190207050100
1.175.132.64 3 3 663 20190207040007
186.64.120.236 2 2 442 20190210233452
188.43.8.245 1 1 221 20190211024044
165.227.62.167 1 1 221 20190210200024
200.85.83.69 2 42 780943 20190227175702
197.96.113.130 1 1 221 20190206234544
50.7.87.220 2 2 442 20190210022217
89.102.198.78 2 2 442 20190210031136
176.212.185.16 4 4 884 20190206232305
181.112.82.124 2 42 780942 20190228062254
109.93.79.128 2 2 442 20190211003610
182.53.206.15 3 3 663 20190207030959
186.71.216.194 8 70 1794560 20190226093336
192.188.58.8 2 11 210040 20190201110356
200.25.136.160 0 1 25282 
181.112.63.4 6 66 1854780 20190227170349
139.180.207.9 1 1 221 20190207050045
87.250.218.12 1 1 221 20190211050938
221.120.162.215 4 4 884 20190210234542
190.82.82.146 3 3 663 20190211021418
85.237.241.57 1 1 221 20190206232910
78.130.145.167 5 5 1105 20190210234924
54.36.65.80 6 6 32538 20190209072400
1.20.99.23 1 1 221 20190210230511
1.20.101.95 1 1 221 20190207040859
43.250.226.19 1 1 221 20190206231423
88.200.254.49 2 2 442 20190206233618
93.190.231.167 4 4 884 20190210203212
199.5.133.194 1 1 221 20190211054307
95.161.157.227 1 1 221 20190207031024
190.25.187.148 6 6 1326 20190211015910
45.55.239.150 6 24 571089 20190224165132
193.150.107.150 2 2 442 20190211055009
77.222.131.11 1 1 221 20190210213641
92.247.2.26 2 2 442 20190210205856
176.37.46.44 1 1 221 20190211004945
86.125.112.230 1 1 221 20190210232103
115.78.160.247 4 4 884 20190211002117
157.230.137.96 2 2 442 20190210224919
81.163.53.133 1 1 221 20190207000622
181.112.82.141 0 1 31350 
181.196.53.248 0 1 280805 
95.215.44.67 1 1 221 20190210022157
196.11.90.165 3 3 663 20190210020748
200.125.237.50 11 65 3371028 20190207094839
110.74.222.185 1 1 221 20190210015540
89.109.239.183 3 3 663 20190210023540
77.51.124.100 2 2 442 20190207023859
5.59.147.60 4 4 884 20190211002616
162.211.126.220 1 1 221 20190211032214
181.196.55.119 4 46 795501 20190227073742
118.175.93.105 3 3 663 20190210205503
77.87.102.7 1 1 221 20190206223517
91.187.93.147 3 3 663 20190211003431
167.250.180.146 8 50 816926 20190227110816
93.91.218.72 3 3 663 20190207010216
91.227.183.222 1 1 221 20190206232008
209.34.29.9 2 2 442 20190211041655
27.111.47.3 1 1 221 20190210044157
185.20.227.38 3 3 663 20190210210141
201.184.172.226 3 3 663 20190210040015
113.53.91.17 2 2 442 20190211001954
1.10.186.93 1 1 221 20190207040633
88.119.54.44 1 1 221 20190207045811
109.72.99.198 1 1 221 20190206234955
221.126.249.99 3 3 663 20190210034130
181.188.201.8 1 6 55342 20190226103203
212.126.121.99 1 1 221 20190210031204
77.37.142.203 4 4 884 20190210224353
95.158.62.112 5 5 1105 20190210015227
194.114.128.149 4 4 884 20190210232855
181.113.30.86 2 11 387558 20190225103648
125.209.99.14 1 1 221 20190211000013
119.205.215.51 1 1 221 20190210231218
80.188.212.2 2 2 442 20190206222331
34.233.87.146 4 4 884 20190210044008
85.12.193.210 2 2 442 20190210213512
118.174.183.59 1 1 221 20190210234138
201.17.23.75 1 1 221 20190210220448
113.254.44.242 3 3 663 20190210201040
201.234.218.218 2 43 786233 20190201145920
109.201.97.204 4 4 884 20190211011512
1.20.101.254 2 2 442 20190211010907
203.99.110.214 4 4 884 20190206221244
118.174.65.119 1 1 221 20190207030524
183.88.198.98 7 7 1547 20190210210642
77.121.71.55 2 2 442 20190210221509
94.232.126.225 3 3 663 20190210230422
174.127.155.118 2 2 442 20190207003008
27.123.4.102 2 2 442 20190210201143
51.68.86.91 2 2 442 20190210214959
5.226.5.222 1 1 221 20190210234149
190.94.134.237 4 27 963762 20190218163534
93.152.172.162 1 1 221 20190211033600
118.97.197.229 1 1 221 20190211050006
88.19.158.99 3 3 663 20190207022417
125.24.156.244 1 1 221 20190210040650
142.93.67.103 1 13 83868 20190206190132
186.4.176.205 12 86 2845885 20190215095601
200.125.245.242 0 1 177935 
72.250.28.64 3 3 663 20190210212742
95.71.188.190 1 1 221 20190207040344
103.76.48.11 4 4 14442 20190227074018
95.84.182.19 1 1 221 20190210214155
203.142.34.37 1 1 221 20190207035024
46.118.157.179 6 6 32535 20190224123630
186.4.140.47 9 100 1973757 20190212151838
181.113.33.82 0 2 200019 
158.140.181.140 1 1 221 20190207040617
35.247.197.142 8 8 1768 20190210234928
46.119.112.31 6 6 32535 20190228040836
91.219.235.12 1 1 221 20190206213300
118.173.232.64 2 2 442 20190210041038
103.48.207.70 8 8 5891 20190210043910
181.211.14.198 0 1 174032 
212.200.106.126 1 1 221 20190211040929
188.227.49.101 4 4 884 20190207014439
62.117.92.133 5 5 1105 20190210222453
174.129.234.122 4 4 884 20190211054043
216.218.196.19 3 3 663 20190211000725
173.252.87.3 0 1 148421 
38.88.79.221 1 1 221 20190210195959
118.173.232.33 2 2 442 20190210031830
1.10.186.130 1 1 221 20190210030003
95.87.220.19 3 3 663 20190210212225
78.140.7.239 1 1 221 20190207025240
177.126.88.62 1 1 221 20190207012028
37.79.244.120 4 4 884 20190210223008
200.58.214.66 2 2 442 20190210032950
217.73.195.5 1 1 221 20190207010103
36.55.230.146 1 1 221 20190210023840
206.255.247.50 1 1 221 20190206231032
81.26.130.121 1 1 221 20190210221018
62.133.171.79 1 1 221 20190207020715
187.217.188.153 1 1 415 20190210203230
181.112.107.19 3 21 1151517 20190201161442
118.174.255.6 1 1 221 20190206230443
181.188.201.124 2 42 780943 20190227115558
83.97.108.8 3 3 663 20190207034115
119.196.18.51 1 1 221 20190207003527
104.248.220.253 2 2 442 20190211053834
104.248.72.78 3 3 663 20190211005014
125.25.165.105 3 3 663 20190206235754
78.186.111.109 1 1 221 20190210032808
110.168.29.23 1 1 221 20190207040319
5.228.139.190 3 3 663 20190210015217
66.102.6.55 0 17 500081 
183.88.198.33 4 4 884 20190206222542
125.27.251.124 2 2 442 20190210204456
193.226.177.40 6 6 183996 20190208131651
117.103.69.130 1 1 221 20190206225836
92.55.59.38 5 5 1105 20190210232000
186.4.218.194 1 37 424600 20190215092231
190.12.51.63 5 85 1569867 20190227120143
178.216.24.80 1 1 221 20190206231314
1.10.188.41 5 5 1105 20190210213454
190.6.200.158 1 1 221 20190206231503
95.87.227.206 5 5 1105 20190211031223
93.99.193.45 3 3 663 20190210221201
96.9.73.79 1 1 221 20190210035255
176.111.97.18 1 1 221 20190207024347
62.99.178.46 1 1 221 20190210235920
176.37.119.45 2 2 442 20190210210049
45.32.21.84 2 2 442 20190207000439
91.187.75.48 3 3 663 20190211040216
186.3.123.50 1 30 403580 20190218134600
109.87.28.69 4 4 884 20190207004631
93.91.162.17 3 3 663 20190210035319
190.152.177.93 2 16 576206 20190206082855
190.152.206.134 2 12 549389 20190212201022
190.152.5.126 1 1 221 20190210043532
182.253.177.94 2 2 442 20190210200732
35.235.75.244 7 7 1547 20190211003553
89.28.164.161 3 3 663 20190210204915
67.23.64.98 2 2 442 20190207034953
190.63.150.43 2 39 776117 20190224135503
176.192.58.78 3 3 663 20190210214327
45.4.203.36 1 22 492218 20190227101956
125.26.99.185 3 3 663 20190206215640
178.128.82.49 4 4 884 20190206231209
84.52.110.36 1 1 221 20190211044251
200.107.22.241 5 29 1541726 20190226104034
187.32.159.61 1 1 221 20190210220751
124.121.22.121 2 2 442 20190210025140
77.236.231.8 2 2 442 20190207025227
202.7.52.5 4 4 1794 20190210220032
200.125.244.120 3 44 794227 20190211173213
77.233.10.37 1 1 221 20190207043226
195.201.109.177 5 5 2075 20190207024540
201.219.1.67 2 43 786229 20190212091755
5.188.45.160 2 3 179333 20190219135701
81.33.4.214 1 1 221 20190211012229
206.189.84.126 2 2 442 20190210222345
178.215.74.134 3 3 663 20190210042919
114.7.3.234 1 1 221 20190211010351
78.110.154.177 1 1 221 20190207025715
68.15.42.194 3 3 663 20190210035753
202.152.55.66 1 1 221 20190206220522
131.196.8.234 4 18 894258 20190209201714
130.0.27.14 1 1 221 20190207050112
92.241.238.220 5 5 1105 20190211012623
66.102.6.53 1 10 74675 20190224160759
84.43.188.204 1 1 221 20190210024307
103.54.60.126 1 1 221 20190206221148
141.0.179.221 1 1 221 20190210040004
80.211.204.126 9 9 1989 20190211011221
110.74.196.138 1 1 221 20190211005059
200.7.247.145 2 42 780943 20190213132155
77.48.136.171 2 2 442 20190207000118
91.201.116.153 4 4 884 20190207004342
5.58.85.32 1 1 221 20190206213222
93.115.138.250 2 2 442 20190210224706
91.240.210.81 4 4 884 20190210030758
125.26.99.242 1 1 221 20190210225743
176.114.129.206 8 8 1768 20190211034404
109.87.115.142 1 1 221 20190207005843
91.217.63.121 2 2 442 20190211000451
200.35.56.89 3 3 663 20190210215427
180.180.156.116 1 1 221 20190210044121
117.103.2.241 1 1 221 20190206210556
170.244.208.40 1 38 446683 20190223133149
93.183.151.226 2 2 442 20190210033754
89.31.44.108 2 2 442 20190211043706
124.41.213.173 1 1 221 20190210035111
49.0.118.38 7 7 1547 20190207050212
43.252.18.140 2 2 442 20190211053935
186.46.173.216 2 43 786230 20190211121234
170.239.87.17 1 1 221 20190210042537
114.134.184.216 2 2 442 20190210023310
158.255.47.211 6 6 2490 20190211050634
62.176.126.66 1 1 221 20190206212609
1.20.100.7 1 1 221 20190211030146
51.38.162.2 1 1 221 20190207001054
66.249.88.168 2 20 1294865 20190227122656
36.67.142.59 2 2 442 20190210205119
186.4.141.105 2 38 432595 20190228130211
95.47.180.171 1 1 221 20190210033353
180.250.219.58 1 1 221 20190207042408
200.85.83.108 2 42 780943 20190225172920
66.249.88.92 8 60 2839344 20190217135839
201.219.50.254 4 40 1431937 20190227193930
206.189.244.133 4 4 884 20190211031818
138.197.210.57 3 47 809240 20190213142106
181.112.82.77 6 62 1793764 20190228092740
118.175.207.205 5 5 1105 20190211042327
176.196.246.6 1 1 221 20190210210249
46.175.237.30 1 1 221 20190211003824
181.112.137.67 6 66 2046656 20190201130646
190.94.18.210 1 1 221 20190207015206
176.197.103.210 1 1 221 20190210044131
113.53.29.92 1 1 221 20190206213730
180.183.129.67 6 6 1326 20190207015647
51.255.28.62 2 2 442 20190211002806
95.215.228.130 3 3 663 20190210203603
125.27.251.101 2 2 442 20190210205442
5.226.109.138 2 2 442 20190210202252
66.249.88.73 0 13 271441 
103.199.12.12 5 5 1105 20190211045315
66.249.88.80 0 2 281765 
94.232.57.231 2 2 442 20190206221536
200.233.220.166 1 1 221 20190206220535
110.78.178.149 2 2 442 20190206221905
186.178.3.230 6 67 2268493 20190213102022
190.152.214.150 1 3 130429 20190227193931
1.20.100.133 5 5 1105 20190210032813
50.195.207.133 1 1 221 20190211051746
119.82.253.198 2 2 442 20190206234829
109.226.213.125 5 5 1105 20190210235750
100.24.163.154 1 1 221 20190210031228
188.126.29.7 3 3 663 20190211012502
95.137.246.232 2 2 442 20190207035240
195.123.221.131 1 1 221 20190207003951
95.189.123.70 2 2 442 20190206234815
181.196.49.210 2 11 353694 20190220203041
180.180.175.70 3 3 663 20190211012711
119.28.181.167 1 1 221 20190210212301
190.152.144.117 3 44 794221 20190211164218
1.10.188.73 1 1 221 20190210225452
66.249.93.32 1 6 267702 20190222211756
194.108.19.61 3 3 663 20190211003703
1.10.187.118 1 1 221 20190206233032
91.220.135.146 1 1 221 20190210235721
181.112.142.86 0 17 143609 
181.112.59.171 4 33 756770 20190207094716
27.147.185.55 1 1 221 20190211060340
81.199.32.214 2 2 442 20190211005607
158.46.127.222 1 1 221 20190206214102
186.47.137.232 5 22 796457 20190213090035
95.31.22.157 4 4 884 20190211011751
142.93.42.218 2 2 442 20190210044011
1.10.187.232 1 1 221 20190210025212
1.20.100.195 3 3 663 20190211004100
95.38.14.3 2 2 442 20190211013253
176.99.65.127 2 2 442 20190207013653
190.152.129.185 4 46 814137 20190212210149
94.247.241.70 1 1 221 20190210020951
83.213.14.157 1 1 221 20190206214050
186.46.175.182 5 46 798304 20190204212556
201.236.200.242 1 1 221 20190206213903
125.24.156.252 1 1 221 20190207032948
190.90.45.2 1 1 221 20190207015827
186.42.104.238 2 43 786230 20190225121856
159.224.87.13 1 1 221 20190206224057
35.194.38.152 3 3 663 20190206232407
46.39.224.112 1 1 221 20190210013334
125.27.251.208 1 1 221 20190207050226
1.20.97.213 1 1 221 20190211015804
138.197.7.130 7 19 108744 20190219225812
89.108.185.11 2 2 442 20190207024033
186.47.96.49 8 81 2261683 20190226112348
185.156.121.184 1 1 221 20190211011909
190.99.76.4 6 50 2262268 20190222104557
81.21.85.191 1 1 221 20190210013152
81.169.236.183 4 4 884 20190210232021
85.163.230.227 5 5 1105 20190210233237
190.14.158.188 3 3 663 20190210201210
190.131.136.236 10 83 4772402 20190203164904
158.69.243.155 6 6 1326 20190211011233
118.174.220.174 1 1 221 20190210025759
182.253.122.38 1 1 221 20190211025347
96.9.69.164 2 2 442 20190207020702
185.34.136.180 3 3 663 20190211011453
182.253.178.116 2 2 442 20190210043954
192.188.58.9 3 45 791086 20190212121141
181.112.83.168 3 43 788926 20190222071201
186.46.175.16 4 27 963764 20190225233558
183.88.214.47 1 1 221 20190210033810
1.10.188.78 1 1 221 20190210225311
89.239.25.218 1 1 221 20190206232538
159.203.92.176 1 13 83863 20190222201058
5.129.155.3 1 1 221 20190210213154
202.138.242.76 3 3 663 20190206213407
89.248.248.48 2 2 442 20190206212136
51.68.253.9 1 1 221 20190206233004
202.46.3.87 7 7 1547 20190211012933
111.125.87.199 2 2 442 20190207025350
104.248.190.115 1 1 221 20190210230331
177.85.119.204 1 1 221 20190211000702
176.215.254.44 1 1 221 20190211035951
190.152.245.18 4 16 188688 20190227175703
181.112.82.47 6 48 815170 20190225215810
161.22.3.204 1 1 221 20190207035256
50.252.127.53 1 1 221 20190207045624
94.24.244.170 1 1 221 20190206223720
43.246.140.4 4 4 884 20190207042046
185.216.33.4 1 1 221 20190210021558
195.123.221.149 1 1 221 20190211014226
125.26.99.207 4 4 884 20190211010631
103.209.131.30 2 2 442 20190210222853
181.112.105.121 2 43 786233 20190211113950
1.20.100.111 3 3 663 20190206234024
170.80.17.129 3 3 663 20190206224700
85.9.250.244 2 2 442 20190206231956
177.92.17.186 2 2 442 20190207002939
163.53.198.54 1 1 221 20190207035008
178.219.170.247 1 1 221 20190210022815
88.199.82.111 2 2 442 20190210032723
193.165.151.62 1 1 221 20190210232115
202.79.25.246 9 9 1989 20190210212410
124.41.213.203 1 1 221 20190206214218
36.37.93.166 2 2 442 20190211001703
181.49.188.12 0 1 177935 
212.77.130.65 1 1 4643 20190206210524
1.20.100.123 1 1 221 20190211024710
45.118.114.227 3 3 663 20190207023618
101.109.143.97 4 4 884 20190210042631
146.158.1.63 1 1 221 20190207003452
46.63.58.139 1 1 221 20190207003341
110.78.94.9 1 1 221 20190207030604
168.11.14.250 1 1 221 20190206235423
158.58.132.12 1 1 221 20190207040803
151.252.84.211 2 2 442 20190211012600
12.133.183.51 1 1 221 20190211053622
43.230.129.74 2 2 442 20190211010441
190.115.6.83 1 1 221 20190210042915
77.41.172.10 1 1 221 20190211005129
181.112.107.43 2 43 786229 20190212070944
185.36.73.20 2 2 442 20190210210437
157.100.137.24 7 47 821578 20190220224046
49.156.42.134 1 1 221 20190206211621
200.69.95.106 1 1 221 20190206225843
201.86.99.130 1 1 221 20190210212347
91.192.2.168 1 1 221 20190210023321
186.42.106.170 2 11 210041 20190214151209
206.189.147.168 1 1 221 20190206232252
187.87.204.210 1 1 221 20190211022534
178.128.82.18 1 1 221 20190206225427
66.70.167.126 5 5 1105 20190211044446
190.63.1.199 4 27 786247 20190214133412
181.129.50.162 2 2 442 20190210034127
188.121.193.44 1 1 221 20190210225602
193.213.89.72 2 2 442 20190207050027
200.7.247.75 4 44 796905 20190227181514
188.92.242.180 3 3 663 20190210033204
118.173.233.149 5 5 1105 20190211034135
202.57.43.26 1 1 221 20190210043643
89.189.159.214 2 2 442 20190207030250
46.39.224.208 1 1 221 20190210025440
46.143.208.142 2 2 442 20190211053249
200.54.44.140 1 1 221 20190210022021
186.46.168.45 2 43 786231 20190222142208
103.56.30.128 1 1 221 20190211005642
182.52.134.90 4 4 884 20190210043524
94.143.43.230 1 1 221 20190211012409
110.235.249.80 1 1 221 20190206233952
80.249.92.221 3 3 663 20190210213722
81.163.35.120 1 1 221 20190207034342
111.125.143.184 1 1 221 20190210232126
51.158.69.48 2 2 442 20190211001809
89.163.206.25 2 2 442 20190210223520
66.70.234.8 1 1 221 20190207043837
95.143.129.147 1 1 221 20190210223312
190.152.202.136 1 1 7982 20190220063332
18.222.148.15 1 1 221 20190210022149
202.128.22.65 3 3 663 20190210223625
61.42.18.132 1 1 221 20190207044032
41.222.11.228 2 2 442 20190211001250
86.123.166.109 4 4 884 20190207022429
34.227.49.88 1 1 221 20190211025915
104.236.99.28 1 13 83863 20190214220451
128.140.225.178 2 2 442 20190210013712
112.120.253.207 4 4 884 20190211023330
84.252.29.18 3 3 663 20190210232039
125.26.108.170 1 1 221 20190211003026
109.237.147.213 2 2 442 20190207015615
110.39.184.46 2 2 442 20190210042140
24.35.1.5 2 2 442 20190210201426
83.150.6.72 1 1 221 20190206234531
200.60.79.11 2 2 442 20190211023053
110.74.219.30 6 6 1326 20190210035846
5.2.140.152 8 8 1768 20190210235741
202.79.18.243 3 3 663 20190206234406
117.4.145.16 1 1 221 20190207000135
186.46.91.122 0 1 22084 
186.42.107.215 1 4 225105 20190206090255
212.237.52.148 2 2 442 20190206234434
132.145.17.105 7 7 1547 20190211033034
186.42.170.78 0 3 66252 
31.46.30.228 2 2 442 20190210231244
118.174.220.58 1 1 221 20190210232639
179.49.27.51 10 115 3024090 20190224150231
188.18.7.171 1 1 221 20190210232148
160.202.145.35 2 2 442 20190210043857
45.228.180.14 9 87 3709371 20190219094425
185.18.64.106 2 2 442 20190207021113
46.228.199.73 1 1 221 20190210201233
212.87.248.11 3 3 663 20190206235558
91.202.240.208 2 2 442 20190210202014
181.112.206.231 2 16 576206 20190228084152
124.41.211.177 2 2 442 20190210231840
194.135.238.190 1 1 221 20190210034816
190.155.92.159 7 44 1837082 20190224160653
181.112.149.92 3 44 794221 20190225161120
188.93.211.73 1 1 221 20190210043854
178.150.106.110 3 3 663 20190211005743
190.152.179.144 0 1 427374 
66.249.93.39 1 3 4223 20190222211753
113.130.126.218 2 2 442 20190206232118
190.128.228.54 1 1 221 20190210200620
131.196.8.229 4 32 1152412 20190216171536
213.241.28.114 1 1 221 20190211035604
91.225.5.43 4 4 884 20190211044122
60.191.38.77 4 4 121923 20190226001221
86.188.131.198 2 2 442 20190211020159
113.190.235.50 2 2 442 20190210035119
193.175.7.122 6 6 1326 20190211060445
66.249.88.188 4 36 2492673 20190220222132
202.58.199.156 1 1 221 20190211025616
203.150.180.37 3 3 663 20190206212722
92.247.201.112 5 5 1105 20190210203342
200.63.105.187 2 43 786233 20190227095929
185.234.218.33 7 7 33204 20190208143143
200.7.247.61 4 45 793880 20190222120245
118.97.235.234 1 1 221 20190206221300
186.4.251.135 1 15 497386 20190206180126
92.62.72.120 2 2 442 20190207031331
125.25.165.40 1 1 221 20190210041421
186.42.191.2 2 43 786230 20190227145746
130.0.167.220 5 5 1105 20190211004511
202.166.202.29 1 1 221 20190210020630
93.77.78.123 1 1 221 20190207021611
95.67.100.105 1 1 221 20190210013720
186.46.113.27 2 43 786235 20190213125401
200.85.80.231 2 42 780944 20190214101034
118.174.233.31 1 1 221 20190207003509
103.1.184.138 6 6 1326 20190211030036
210.5.106.202 1 1 221 20190210205232
1.2.169.60 2 2 442 20190210020619
66.18.62.104 2 2 442 20190211011647
91.146.16.54 3 3 663 20190210200605
81.163.53.140 8 8 1768 20190211002853
222.165.195.5 2 2 442 20190206235738
125.25.197.39 10 10 2210 20190211034716
91.143.21.227 1 1 221 20190206232200
87.118.124.215 2 2 442 20190211042737
119.42.79.244 1 1 221 20190211012816
77.46.146.252 3 3 663 20190211052854
66.102.6.51 0 14 134266 
104.129.11.58 1 1 221 20190207013914
186.46.201.53 1 2 36641 20190204101042
31.202.197.10 3 3 663 20190210040808
212.24.53.118 4 4 884 20190210040027
182.53.206.163 4 4 884 20190207005938
190.122.187.230 2 2 442 20190207021934
36.89.106.247 1 1 221 20190210042003
217.74.161.42 1 1 221 20190207005008
182.23.57.220 1 1 221 20190206214355
181.112.223.106 3 13 390606 20190206122011
66.96.234.145 1 1 221 20190207015757
74.113.173.78 3 3 663 20190206230126
92.51.16.155 1 1 221 20190206223339
125.26.6.35 2 2 4857 20190211002027
84.54.188.125 1 1 221 20190210042007
104.222.43.58 1 1 30480 20190219092432
212.160.180.110 1 1 221 20190210025322
118.175.241.166 1 1 221 20190206213327
178.253.243.179 1 1 221 20190210042415
110.74.219.3 4 4 884 20190210203728
179.49.54.245 3 44 785816 20190202212439
104.238.192.250 1 1 221 20190211001558
182.52.51.15 2 2 442 20190210013930
81.93.78.162 1 1 221 20190210014535
31.211.101.146 1 1 221 20190210230807
110.74.222.87 5 5 1105 20190210213808
186.71.226.118 2 16 982322 20190212165538
188.235.2.218 1 1 221 20190211022406
162.144.138.229 2 2 442 20190210020937
150.129.115.118 2 2 442 20190207044130
195.98.183.82 1 1 221 20190207031111
95.154.106.91 1 1 221 20190207001440
223.206.218.10 2 2 442 20190206215725
208.64.74.240 2 2 442 20190211000918
185.18.114.4 1 1 221 20190207045110
181.224.225.11 8 8 1768 20190210212818
196.11.83.78 1 1 221 20190207045857
181.112.60.242 1 7 70303 20190220203029
186.46.113.41 3 45 791095 20190226152944
167.114.250.199 4 4 884 20190210200917
191.239.243.156 1 1 221 20190206222735
186.46.185.248 1 37 424604 20190207102835
181.112.81.124 6 47 806510 20190226075920
119.205.215.53 1 1 221 20190210034328
49.49.79.54 5 5 1105 20190211024553
202.166.220.150 1 1 221 20190211001442
186.47.136.171 10 52 826119 20190228081614
104.139.71.127 1 1 221 20190206221440
118.174.196.217 5 5 1105 20190207033630
92.46.35.166 1 1 221 20190207034312
190.152.128.74 2 43 786233 20190219104936
182.253.81.194 1 1 221 20190210035048
188.126.47.83 4 4 884 20190210223335
118.175.176.132 5 5 1105 20190210032333
95.154.159.119 2 2 442 20190207025544
78.189.191.184 3 3 663 20190211054153
51.38.205.28 2 2 442 20190211003908
87.255.94.84 1 1 221 20190210220807
181.168.206.106 1 1 221 20190207040538
103.35.173.83 5 5 1105 20190207014205
159.203.98.50 6 24 571091 20190210002341
181.199.32.247 2 16 576206 20190219114856
190.152.128.86 2 43 786230 20190225142534
178.215.86.17 2 2 442 20190207000635
125.25.165.21 1 1 221 20190211041932
181.196.76.146 10 71 1385069 20190221114725
92.255.248.230 1 1 221 20190210044114
45.70.13.210 4 45 866116 20190226211656
77.85.169.71 1 1 221 20190211035722
62.80.182.42 1 1 221 20190211023500
149.56.102.220 11 11 2431 20190211043250
144.202.61.173 1 1 221 20190211013050
110.78.137.115 2 2 442 20190210042931
186.211.248.214 2 2 442 20190210212427
122.54.147.246 1 1 221 20190206233753
190.131.130.8 0 1 753 
186.46.172.184 2 15 875062 20190204111602
182.253.115.66 1 1 221 20190206224540
173.252.87.5 0 1 24734 
211.24.105.86 9 9 1989 20190210225928
68.183.29.96 1 1 221 20190210195141
190.96.111.55 3 18 493235 20190207103437
118.174.220.126 2 2 442 20190211040602
187.60.211.45 3 3 663 20190210201734
181.112.107.37 0 1 1079 
179.49.2.99 5 47 799924 20190222112258
186.46.227.140 2 43 786229 20190218155458
31.209.111.173 1 1 4341 20190206231925
186.226.190.203 1 1 221 20190211024437
190.111.82.243 1 1 7955 20190219100548
67.160.143.126 1 1 221 20190210032434
190.63.119.120 3 43 788926 20190222094823
185.136.162.138 2 2 442 20190210022650
139.5.147.144 3 3 663 20190210033750
36.66.83.97 1 1 221 20190211013143
188.32.178.120 1 1 221 20190207041459
66.249.83.143 8 8 63728 20190228203809
181.129.74.58 2 2 442 20190206232342
185.83.197.227 6 6 1326 20190210043920
3.87.63.7 1 1 30483 20190201091059
88.204.59.138 2 2 442 20190210201936
191.102.92.82 2 2 442 20190210043906
61.9.82.34 1 1 221 20190210211801
62.80.191.90 2 2 442 20190210231533
80.211.201.166 1 1 221 20190211021305
186.101.178.8 1 2 36638 20190224190757
85.173.244.102 1 1 221 20190210235259
125.167.187.165 1 1 221 20190207023645
74.132.148.53 4 4 884 20190210023335
51.75.72.149 3 3 663 20190210231625
190.152.179.79 2 20 983191 20190204173537
118.174.234.100 2 2 442 20190211005246
94.41.211.219 1 1 221 20190211003347
193.68.19.133 2 2 442 20190207024019
190.0.9.130 1 1 221 20190207003935
202.51.188.138 3 3 663 20190207044001
213.216.48.7 2 2 442 20190211012835
181.112.224.117 5 37 1611596 20190204113427
91.205.51.27 3 3 663 20190210231134
188.235.11.88 1 1 221 20190211002417
46.20.160.55 1 1 221 20190211020511
200.68.116.91 1 1 221 20190211052317
85.11.66.137 1 1 221 20190206223559
88.204.59.177 3 3 663 20190207033108
139.255.64.10 4 4 884 20190210034812
190.23.52.251 2 2 442 20190207044831
70.35.213.229 1 1 221 20190210231017
181.113.97.111 3 44 790644 20190226081611
178.75.1.111 3 3 663 20190210231301
185.144.158.93 4 4 884 20190210043315
139.59.79.112 1 1 221 20190207015716
109.60.136.145 3 3 663 20190206235937
212.72.144.226 1 1 221 20190210202819
80.188.239.106 2 2 442 20190207043341
139.255.92.234 4 4 884 20190210025814
183.89.95.100 4 4 884 20190207002549
190.152.129.143 2 43 786230 20190211185501
186.46.226.203 1 37 424600 20190227104502
203.112.212.102 1 1 221 20190206231534
180.180.156.112 1 1 221 20190210015851
5.9.94.207 1 1 14196 20190208153337
207.182.135.149 2 2 442 20190210013028
68.149.51.49 1 1 221 20190207002731
172.106.164.151 1 1 221 20190211041306
190.152.131.0 4 24 1038075 20190207144748
180.183.5.27 1 1 221 20190206222217
190.152.160.250 2 43 786233 20190220120435
125.26.99.250 2 2 442 20190210215838
80.76.240.168 1 1 221 20190211034942
46.139.161.111 1 1 221 20190207043215
5.44.54.73 4 4 884 20190211005719
36.89.39.170 1 1 221 20190211043833
81.30.216.147 2 2 442 20190211003456
1.20.101.90 1 1 221 20190206222318
79.174.186.168 1 1 221 20190207045908
142.93.130.149 1 1 221 20190206221828
195.230.141.2 3 3 663 20190206234011
36.89.181.155 2 2 442 20190210224800
142.4.204.85 2 2 442 20190210224637
167.250.180.6 2 43 786229 20190218114927
1.215.70.130 1 1 221 20190211022102
125.25.54.139 2 2 442 20190206234731
213.23.122.170 5 5 1105 20190211042446
202.93.128.98 2 2 830 20190211004143
146.196.96.114 1 1 221 20190210032350
181.196.55.248 3 23 1685167 20190226231207
89.39.108.202 1 1 221 20190206231630
188.43.52.166 1 1 221 20190210195650
195.201.224.177 3 3 663 20190211012312
182.52.87.142 1 1 221 20190210235821
186.4.217.102 0 2 200019 
183.89.150.215 1 1 221 20190207034037
46.182.131.240 7 7 1547 20190210230427
186.47.137.183 4 17 787981 20190204213351
173.252.87.8 2 10 121334 20190216044103
80.243.8.126 2 2 442 20190210041014
190.63.150.42 3 43 788926 20190226073532
90.150.172.105 2 2 442 20190207045519
181.188.201.69 6 30 1438499 20190204110830
185.80.130.78 1 1 4341 20190210223833
212.164.208.73 1 1 221 20190210225535
213.33.164.158 4 4 884 20190210213847
188.130.240.17 2 2 442 20190210214001
101.255.54.177 2 2 442 20190210221413
182.253.188.180 1 1 221 20190210225107
1.20.101.152 1 1 221 20190211011547
95.161.182.146 1 1 221 20190211020029
18.216.21.86 2 2 442 20190211055121
18.207.177.146 3 3 663 20190210232821
170.244.209.19 6 124 2028412 20190227135604
77.48.23.181 1 1 221 20190210034323
181.112.106.92 5 29 1541727 20190227103605
182.52.74.77 1 1 4348 20190207021903
94.240.46.195 1 1 221 20190210015518
171.255.199.58 5 5 1105 20190210034124
186.46.175.133 3 45 791185 20190219193551
180.254.29.230 4 4 884 20190211041544
1.10.187.128 1 1 221 20190207005344
165.227.177.186 6 24 571089 20190219204022
186.46.113.19 2 43 786229 20190228092733
192.186.135.92 2 2 442 20190210022005
187.167.181.206 2 43 786230 20190220174103
131.161.52.11 1 1 221 20190210033625
185.214.144.161 3 3 663 20190207004006
217.24.183.72 1 1 221 20190206232826
45.55.58.76 6 24 571105 20190205050424
45.228.180.7 6 61 2210687 20190221070657
83.97.108.15 1 1 221 20190207041108
89.22.17.62 2 2 442 20190210044139
31.44.90.112 1 1 221 20190210023113
118.175.93.33 9 9 1989 20190210230726
190.80.255.2 2 2 442 20190207001718
194.44.230.29 1 1 221 20190206232418
195.98.74.141 1 1 221 20190210215656
110.74.195.182 1 1 221 20190206234502
180.180.156.70 5 5 1105 20190211033733
179.49.54.253 3 44 794221 20190220112937
111.118.138.127 1 1 221 20190210221330
94.65.248.1 1 1 221 20190210230900
213.32.254.190 1 1 221 20190210233112
193.33.101.152 1 1 221 20190207034353
1.20.100.241 1 1 221 20190210233126
95.87.234.190 1 1 221 20190210213657
190.110.205.142 6 39 2434125 20190213135557
96.9.79.199 3 3 663 20190207044855
88.199.21.170 3 3 663 20190211050255
195.66.167.204 4 4 884 20190211012445
178.150.138.102 1 1 221 20190207010148
181.199.43.112 1 1 7992 20190211213110
190.111.82.216 2 11 387558 20190202005118
64.46.75.93 12 65 848734 20190211115030
193.193.71.178 2 2 442 20190207034731
87.228.13.128 5 5 1105 20190211004659
52.91.160.134 1 1 7968 20190202010233
186.47.136.110 3 44 794229 20190226072302
187.111.160.8 3 3 663 20190207040603
196.212.51.234 2 2 442 20190211043137
170.244.209.134 1 21 294012 20190227101953
91.206.138.74 1 1 221 20190210232804
125.26.7.116 5 5 1105 20190211015253
94.230.119.144 2 2 442 20190206230945
217.195.87.58 2 2 442 20190210030949
118.174.220.101 1 1 221 20190210195606
202.178.123.124 2 2 442 20190210215353
128.72.24.181 1 1 221 20190206234719
178.165.21.244 4 4 884 20190206235546
180.183.213.220 2 2 442 20190206213811
159.65.97.94 1 1 0 20190225060216
182.253.217.108 1 1 221 20190211005515
88.146.182.6 1 1 221 20190211003410
118.172.51.110 1 1 221 20190206232603
34.201.85.47 5 5 1105 20190210203028
182.23.38.135 2 2 442 20190210025025
45.236.105.56 4 20 865667 20190211230021
181.198.183.236 1 37 424603 20190225202328
178.234.127.172 2 2 442 20190206232353
1.20.102.129 6 6 1326 20190211002459
118.174.196.174 1 1 221 20190206213210
119.82.253.210 2 2 442 20190210033858
178.76.69.132 1 1 221 20190210195255
190.57.172.152 8 51 846627 20190214181329
1.20.100.244 1 1 221 20190210044124
182.53.197.24 1 1 221 20190210041622
212.22.86.107 2 2 442 20190207013403
94.70.251.201 1 1 221 20190210030309
93.185.142.130 2 2 442 20190211032617
83.56.185.140 1 1 221 20190211030306
195.158.250.97 2 2 442 20190210023928
125.27.251.197 3 3 663 20190210220505
145.239.209.12 1 1 30771 20190210021150
200.6.173.58 1 1 221 20190210205253
1.2.169.39 6 6 1326 20190211054900
87.197.137.223 1 1 221 20190207045801
36.69.75.42 1 1 221 20190211012343
177.231.249.218 1 1 221 20190210231302
1.10.186.129 2 2 442 20190207043159
202.148.2.254 3 3 663 20190206235957
43.252.73.98 1 1 221 20190211004130
84.16.244.47 1 1 221 20190210022602
43.245.184.238 1 1 221 20190206230920
217.124.157.109 1 1 221 20190210234129
128.140.225.49 2 2 442 20190207045221
181.112.83.185 5 60 2006124 20190225200656
66.249.88.88 4 52 2997978 20190212060430
118.174.220.109 1 1 221 20190206232318
200.85.83.181 1 6 30574 20190208020029
46.35.233.176 1 1 221 20190206211802
185.27.62.66 1 1 221 20190207034716
173.252.87.6 0 1 28645 
181.211.11.94 10 84 2664142 20190220122809
95.87.31.76 3 3 663 20190207023633
80.78.75.59 3 3 663 20190211014840
45.235.142.197 6 48 815080 20190205081809
194.135.15.146 2 2 442 20190207030031
118.175.93.68 2 2 442 20190210215625
93.190.58.4 2 2 442 20190206220549
125.209.94.182 1 1 221 20190210224835
186.46.225.65 6 47 802853 20190215204709
101.255.124.202 1 1 221 20190210034119
201.183.167.254 2 42 780943 20190211225040
163.53.198.58 5 5 1105 20190211050128
104.248.216.202 1 1 221 20190211000823
186.42.105.79 10 56 924334 20190226161232
110.36.181.37 2 2 442 20190206213437
181.211.112.138 12 108 2382242 20190221111514
181.199.39.109 4 45 793788 20190219103808
195.29.106.127 1 1 221 20190210035148
119.76.138.52 2 2 442 20190210043035
195.230.10.212 1 1 221 20190211014057
109.237.157.125 2 2 442 20190206224515
181.196.52.254 11 53 833753 20190225024812
114.109.22.32 5 5 1105 20190210230401
114.199.123.194 1 1 221 20190210031245
165.227.127.46 2 2 442 20190206220113
78.26.172.44 2 2 442 20190211012838
176.62.185.54 5 5 1105 20190210222212
52.24.111.247 5 5 1105 20190210213920
202.8.72.178 1 1 221 20190210212653
54.207.112.129 2 2 442 20190211003125
204.45.22.200 1 1 221 20190206220812
139.5.145.121 1 1 221 20190210031250
125.26.7.141 1 1 221 20190210035718
147.135.206.233 3 3 663 20190210025918
95.154.104.147 4 4 884 20190211003515
118.175.93.164 3 3 663 20190207025210
181.112.225.34 1 2 36636 20190215162110
118.173.233.154 5 5 1105 20190211033443
180.180.152.25 1 1 221 20190207030511
1.20.97.204 3 3 663 20190207000239
183.89.163.140 2 2 442 20190207033839
202.75.100.82 2 2 442 20190210023401
52.53.201.78 12 12 95907 20190227201409
110.74.221.18 1 1 221 20190206231017
80.120.86.242 2 2 442 20190207042822
138.59.176.243 4 4 1792 20190211002250
188.113.61.54 2 2 442 20190206212007
219.120.3.219 1 1 221 20190210020334
186.46.195.19 11 74 2138180 20190218114902
45.228.180.132 2 11 387557 20190207111145
186.46.168.130 0 1 60185 
97.64.184.234 1 1 221 20190211023929
194.9.26.58 1 1 221 20190211013005
165.227.71.60 1 1 221 20190210013303
200.220.136.26 4 4 884 20190210231524
185.22.62.57 1 1 221 20190206224711
93.76.239.44 1 1 221 20190210044015
182.23.57.210 5 5 1105 20190207012606
200.69.173.101 2 42 780944 20190226113954
173.212.198.243 2 2 442 20190206232853
134.73.199.154 4 4 32056 20190228101727
221.120.163.251 1 1 221 20190210230622
89.47.98.89 1 1 221 20190206212553
95.167.241.242 2 2 442 20190207003431
138.197.111.54 1 13 83865 20190226193512
46.105.51.183 1 1 221 20190207023845
185.216.33.24 1 1 221 20190210221451
203.174.15.234 1 1 221 20190211010812
190.152.39.78 2 2 442 20190207033649
93.77.73.99 3 3 663 20190210012953
54.165.59.7 6 6 83007 20190220044017
178.79.46.5 1 1 221 20190210203453
179.49.52.253 2 43 786229 20190217200729
81.89.113.142 2 2 442 20190206223902
186.42.105.132 5 46 798298 20190227200128
137.117.65.169 3 3 663 20190210230958
186.46.172.70 0 2 203217 
173.252.87.12 0 7 133627 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 60 425 10553862 30
20190202 18 81 1301823 14
20190203 35 185 7872267 12
20190204 59 307 11138721 23
20190205 62 447 7306412 26
20190206 514 864 13083248 323
20190207 558 853 7460585 385
20190208 68 327 9011808 26
20190209 23 51 1512122 10
20190210 1129 1215 2753133 776
20190211 432 930 10284861 312
20190212 97 863 17731458 37
20190213 75 625 12198963 29
20190214 128 832 18441095 47
20190215 63 552 8849209 20
20190216 35 211 3821312 19
20190217 23 182 3500018 15
20190218 79 655 13836794 32
20190219 85 711 17063488 36
20190220 96 918 25564752 45
20190221 78 569 11112993 24
20190222 61 443 9251217 28
20190223 17 134 2032501 15
20190224 59 545 13232520 26
20190225 147 1180 20850907 46
20190226 123 1293 26268100 49
20190227 159 1285 28266321 62
20190228 89 681 13126787 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 189
30mn-1h 145
1h+ 55
15mn-30mn 152
30s-2mn 106
2mn-5mn 90
0s-30s 1762
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
//xmlrpc.php 2389 532043 1677 1680
/ 678 5127858 439 225
/wp-cron.php 344 0 231 231
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 221 14378648 25 106
/assets/fonts/fontawesome-webfont.woff 179 11061507 41 98
/index.php/inicio/ 79 356339 4 12
/index.php/requisitos/ 70 309045 3 18
/about.html 68 184168 28 20
/services.html 57 165614 4 17
/index.php/contactos/ 53 243663 4 15
/contact.html 50 124350 14 20
/xmlrpc.php 39 14349 3 10
/index.php/transparencia/ 34 150136 0 5
/wp-login.php 34 57840 10 10
/portafolio.html 20 42800 0 8
/index.php/blog/ 14 65056 0 4
//wp-login.php 6 6778 6 4
/index.php/2018/11/ 6 27618 0 2
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff 4 361252 0 3
/index.php/author/tbz0g4nxmw/ 3 13911 1 1
// 3 13623 3 2
http://mail.epmc.gob.ec/xmlrpc.php 3 663 2 2
/wp-admin/load-styles.php 3 110046 0 1
/wp-includes/fonts/dashicons.eot 3 44778 0 0
/noticias.html 3 19172 2 2
/index.php/author/aortega/ 2 8673 0 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.eot 2 76490 0 0
/index.php/2018/11/20/hello-world/ 1 5771 0 0
/cpanel 2 25002 1 1
/Microsoft-Server-ActiveSync 2 0 1 1
END_SIDER
