AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 31016               
POS_DAY 32675               
POS_DOMAIN 3395                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 33194               
POS_SIDER 33380               
POS_FILETYPES 4760                
POS_DOWNLOADS 5032                
POS_OS 5313                
POS_BROWSER 5494                
POS_SCREENSIZE 5955                
POS_UNKNOWNREFERER 6029                
POS_UNKNOWNREFERERBROWSER 6269                
POS_ORIGIN 6419                
POS_SEREFERRALS 6554                
POS_PAGEREFS 6717                
POS_SEARCHWORDS 6952                
POS_KEYWORDS 7104                
POS_MISC 2339                
POS_ERRORS 7163                
POS_CLUSTER 3617                
POS_SIDER_404 7315                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301031622 18 3236 8738204376880
FirstTime 0
LastTime 20200229230211
LastUpdate 20200301074103 18 0 17 0 0
TotalVisits 50                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 7 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 3 117248 41 46 188452
1 1 2 35195 39 45 222312
2 0 0 0 26 30 43504
3 3 3 49412 41 50 270462
4 6 6 80028 44 45 122334
5 5 5 115458 40 50 71671
6 6 6 156423 45 52 121583
7 1 1 0 32 34 50676
8 3 4 218744 46 54 67843
9 33 280 21477190 83 118 122182
10 0 0 0 38 43 79493
11 6 15 120447 35 38 27340
12 2 3 12054 34 36 45276
13 4 42 3268033 29 41 121336
14 10 87 7547739 36 51 27432
15 13 157 6097654 31 46 63074
16 0 0 0 24 27 34535
17 0 1 244241 44 52 28765
18 1 1 0 39 47 28429
19 0 0 0 21 26 505497
20 0 0 0 34 36 20689
21 1 2 49222 31 36 56877
22 0 0 0 37 39 72814
23 5 5 73637 48 57 102811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
ec 55 572 38489273
de 10 10 0
us 9 10 226702
fr 9 10 339992
cn 9 9 137039
gb 5 5 129082
cl 3 3 23060
ru 1 1 12057
at 1 1 12057
nz 0 1 49222
ma 0 1 244241
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 86 966270 20200229213340 36
AhrefsBot/ 44 91967 20200229182441 26
bot[\s_+:,\.\;\/\\-] 27 811691 20200229035903 0
no_user_agent 18 294441 20200228231059 0
link 9 27695 20200228113436 4
unknown 3 78 20200226090957 3
[\s_+:,\.\;\/\\-]bot 3 13874 20200215170017 0
Googlebot/ 1 26 20200213024649 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 13 277908 0 0
png 111 3374813 0 0
js 196 2190575 0 0
html 60 821595 0 0
jpg 71 29059788 0 0
pdf 1 127994 0 0
woff 12 708654 0 0
ttf 18 1979352 0 0
php 4 68651 0 0
css 129 1010952 0 0
Unknown 8 42443 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 1 0 127994
/document/CambiodeVehiculo.pdf 1 0 105412
/document/REQUISSITOS2017.pdf 1 0 427374
/document/ReformadeEstatutos.pdf 1 0 102207
/document/Deshabilitacion.pdf 1 0 101285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
ios_ipad 3 3
win10 244 26
win7 260 34
macosx 1 0
Unknown 9 9
linuxandroid 85 11
win8.1 1 1
linux 17 15
macosx11 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome58.0.3029.110 2 1
chrome40.0.2214.89 4 4
chrome61.0.3163.98 1 1
firefox47.0 3 3
chrome53.0.2785.143 1 1
firefox58.0 13 12
chrome40.0.2214.85 10 10
chrome80.0.3987.116 1 0
chrome71.0.3578.99 40 3
chrome79.0.3945.136 40 3
chrome46.0.2490.80 1 1
chrome80.0.3987.87 148 19
mozilla 6 6
safari7.0 3 3
chrome77.0.3865.120 243 22
firefox72.0 95 7
firefox62.0 2 2
chrome79.0.3945.130 6 0
msie11.0 1 1
Unknown 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WhatsApp/2.20.27_A 20200211092008
Go-http-client/1.1 20200214032233
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200229230211
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WhatsApp/2.20.27_A 20200211092008
Go-http-client/1.1 20200214032233
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 74
From1 0 0
From2 0 8
From3 2 2
From4 31 539
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cpanel.epmc.gob.ec/wp-login.php 1 1
http://webmail.epmc.gob.ec/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
401 68 2497
404 567 220781
301 172 50070
500 18 579
403 27 8910
400 41 2028
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 321
/index.php/2019/09/09/colleges-struck-the-road-this-spring-2015-fairs-12/ 1 -
/index.php/2019/08/01/progressive-jackpots-guide-instant-the-biggest-is-41 3 -
/index.php/2019/08/09/acheter-colchicine-en-suede-payer-par-bitcoin-livraison-dans-le-monde-1-3-jours 1 -
/index.php/2019/09/03/some-great-benefits-of-advanced-poker-training 2 -
/index.php/2019/09/30/all-about-the-flop-will-tell-you-just-about/ 1 -
/index.php/2018/07/08/deciding-upon-swift-plans-of-asian-women/ 1 -
/index.php/2019/09/10/what-s-a-critique-how-to-write-a-write-up-critique 2 -
/index.php/2019/06/16/custom-writings-secrets-that-no-one-else-knows-about-2 2 -
/index.php/2019/05/28/the-number-one-article-on-marine-biology-colleges 2 -
/index.php/2019/09/21/the-close-guarded-strategies-for-with-online-games 2 -
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 1 https://www.epmc.gob.ec/
/index.php/2019/09/28/acquista-irbesartan-venezia-consegna-in-tutto-il-mondo-la-migliore-qualita-e-prezzi-bassi/ 1 -
/index.php/2019/06/23/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-3 2 -
/index.php/2019/04/26/the-lost-secret-of-discover-anyone-to-write-the-5/feed 2 -
/index.php/2019/04/25/the-trick-to-pro-college-application-essay-writers/feed 2 -
/index.php/2019/06/09/how-to-understand-cancer-symptoms/ 1 -
/index.php/2019/06/10/virtual-datarooms-in-trading/ 1 -
/index.php/2019/09/15/play-flash-games-a-detailed-anaylsis-on-what-works/ 1 -
/index.php/2019/09/12/bitcoin-accepte-achat-en-ligne-de-lisinopril-hctz-livraison-dans-le-monde-entier-3-7-jours/ 1 -
/about.html 4 -
/index.php/2019/09/12/au-comptoir-nolvadex-sans-ordonnance-economisez-temps-et-couts 2 -
/index.php/2019/10/09/who-else-desires-to-learn-about-chinese-poker-hand/ 1 -
/index.php/2019/05/28/what-you-dont-know-about-buy-university-essays/ 1 -
/index.php/2019/10/04/can-i-buy-mestinon-without-a-prescription 2 -
/index.php/2019/09/09/the-simple-best-strategy-to-use-for-software-based 2 -
/index.php/2019/08/29/keflex-250-mg-par-mail-pas-de-pharmacie-sur-ordonnance 2 -
/index.php/2019/06/01/what-everyone-is-saying-about-narrative-essay-for-sale/ 1 -
/index.php/2019/09/30/working-together-with-the-flop-will-tell-you-just/ 1 -
/index.php/2019/06/20/top-5-wta-in-acest-moment-1/ 1 -
/index.php/2019/09/15/the-key-to-play-flash-games 2 -
/document/ConcesiondePermiso.pdf 2 -
/wp-content/plugins/themegrill-demo-importer/readme.txt 1 -
/index.php/2019/05/20/bonne-base-de-sociologie-sur-les-questions-de-recherche-expliques/feed/ 1 -
/index.php/2019/05/21/the-true-story-about-nord-vpn-2019-that-the-experts-dont-want-you-to-hear 2 -
/index.php/2019/08/19/service-dassistance-en-ligne-24h-prix-le-moins-cher-pour-lisinopril-hctz-livraison-gratuite-dans-le-monde 2 -
/index.php/2019/09/09/faculties-of-small-ways-to-make-your-guests-feel/ 2 -
/index.php/author/aortega/ 1 -
/index.php/2019/09/21/the-dirty-truth-on-games 2 -
/index.php/2019/09/10/impartial-record-exposes-the-unanswered-questions/ 1 -
/index.php/2019/05/23/einfhrungstipps-zum-schreiben-eines-bewerbungsschreibens-2/ 1 -
/index.php/2019/09/21/buy-generic-medications-low-cost-motilium-online-trusted-pharmacy 1 -
/index.php/2019/10/09/helping-others-understand-the-advantages-of-craps 1 -
/index.php/2019/09/30/the-flop-will-tell-you-just-about-everything-10 2 -
/index.php/author/aortega/feed 2 -
/index.php/2019/09/03/the-biggest-fantasy-about-improve-your-poker-game/ 1 -
/index.php/2019/09/21/things-to-do-with-a-game-of-solitaire-is-good-for 1 -
/index.php/2019/10/04/buy-glucovance-online-cheap 2 -
/index.php/2019/09/21/brand-sildenafil-citrate-buy/ 1 -
/index.php/2019/09/15/something-you-should-never-do-with-ultimate-video 1 -
/index.php/2019/09/12/stunning-details-about-casino-games-told-by-a/ 2 -
/index.php/2018/08/21/compared-effective-secrets-for-viagra-online/feed/ 1 -
/index.php/2019/07/26/the-secret-to-discreetly-definition/ 1 -
/img/assets/marker.png 10 https://www.epmc.gob.ec/
/index.php/2019/09/03/an-unbiased-view-of-improve-your-poker-game 2 -
/index.php/2019/09/15/not-reading-the-terms-and-conditions-five-common 2 -
/index.php/2019/10/14/dove-posso-ottenere-xenical-online-trasporto-veloce-universalmente-le-vendite-e-pillole-gratis-con-ogni-ordine 2 -
/index.php/2019/09/22/the-greatest-guide-to-how-to-play-whist/ 1 -
/services.html 2 -
/index.php/2019/06/13/the-fight-against-apa-format-research-paper-example-3/ 1 -
/index.php/category/essay-writing/feed/ 1 -
/index.php/2019/05/27/quantum-uncertainty-reviews-amp-tips/ 1 -
/index.php/2019/09/04/picking-good-free-premium-slots-on-slotpark/ 1 -
/index.php/2019/10/09/why-i-love-hate-chinese-poker-hand-setting-2 1 -
/index.php/2019/07/19/an-admissions-officer-s-guide-to-financial-aid-17 2 -
/index.php/2019/09/09/what-the-in-crowd-won-t-let-you-know-about-best 3 -
/index.php/2018/07/17/realistic-wife-now-advice-around-the-usa/feed/ 1 -
/index.php/2019/10/17/best-essay-writer-online-at-a-glance 2 -
/index.php/2019/10/14/acquista-levitra-super-active-20-mg-bologna/ 1 -
/index.php/2019/09/30/how-to-fix-the-flop-will-tell-you-just-about 2 -
/index.php/2019/09/28/levitra-soft-generico-a-buon-mercato-per-la-vendita-i-migliori-prezzi-piu-bassi-per-tutti-i-farmaci-epmc-gob-ec 2 -
/index.php/2019/06/02/what-everyone-is-saying-about-narrative-essay-for-sale-2 1 -
/xmlrpc.php 1 -
/index.php/2019/05/23/einfhrungstipps-zum-schreiben-eines-bewerbungsschreibens/ 1 -
/index.php/2019/05/23/best-cheap-professional-essay-writers-reviews-guide 2 -
/index.php/2019/09/15/rumors-lies-and-ultimate-video-poker-strategies/ 1 -
/index.php/2019/07/12/emergency-reaction-to-american-air-companies-14 2 -
/index.php/2019/09/28/dove-posso-acquistare-motilium/ 1 -
/index.php/2019/06/12/the-fight-against-apa-format-research-paper-example-2 3 -
/index.php/2019/10/10/the-new-fuss-about-essentail-biology-2/ 1 -
/index.php/2019/09/18/consultazione-online-vardenafil-sconto-farmacia-canadese-approccio-personal 2 -
/index.php/requisitos 2 -
/index.php/2019/09/15/pris-finasteride-bitcoin-accepterad-basta-pa-natet-apotek/ 1 -
/index.php/2019/06/05/kids-work-and-speech-therapy-help/ 1 -
/index.php/2019/10/10/the-ideal-approach-to-biology-diffusion 2 -
/index.php/2019/09/30/learning-innovative-skills-to-improve-your-career-23/ 1 -
/noticias.html 1 -
/index.php/2019/08/15/pas-de-medicaments-sur-ordonnance-achat-medicament-norfloxacin-expedition-trackable/ 1 -
/contact.html 1 -
/index.php/2019/08/29/medicaments-de-bonne-qualite-acheter-des-comprimes-de-cialis-oral-jelly-20-mg-airmail-livraison/ 1 -
/index.php/2019/09/12/nimotop-30-mg-remise-payer-par-bitcoin-epmc-gob-ec 1 -
/index.php/2019/09/30/dirty-factual-statements-about-the-flop-will-tell 2 -
/index.php/2019/09/09/proposal-paper-topics/ 1 -
/index.php/2019/10/06/pillole-di-proscar-di-marca-a-buon-mercato-no-rx-online-pharmacy/ 1 -
/index.php/2019/07/26/formatierung-hausarbeit-guide/ 1 -
/index.php/2019/10/10/whatever-they-told-you-about-doctoral-dissertation-is-dead-wrong-and-heres-why 2 -
/index.php/2019/06/10/custom-writings-secrets-that-no-one-else-knows-about 2 -
/index.php/2019/09/21/visa-mc-amex-e-disponibile-ordine-di-marca-glucotrol-trasporto-veloce-universalmente 1 -
/index.php/2019/05/22/definitions-of-expert-writers-reviews/feed/ 1 -
/index.php/2019/08/15/pilules-meloxicam-bon-marche-en-ligne-commande-rapide-livraison-sans-ordonnance 2 -
/index.php/2019/04/26/the-lost-secret-of-discover-anyone-to-write-the-5/ 1 -
/index.php/2018/07/17/realistic-wife-now-advice-around-the-usa/ 1 -
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%B3n%20de%20Veh%C3%ADculo.pdf 1 https://www.epmc.gob.ec/
/index.php/2019/06/05/the-new-angle-on-a-better-resume-service-just-released/ 1 -
/index.php/2019/09/30/what-the-experts-aren-t-saying-about-the-flop-will/ 1 -
/index.php/2019/09/15/advair-diskus-bast-for-bestallning 3 -
/index.php/2019/09/30/dirty-factual-statements-about-the-flop-will-tell/ 1 -
/index.php/2018/09/ 1 -
/index.php/2019/05/19/whats-actually-going-on-with-substrate-definition-biology-4/ 1 -
/index.php/2017/06/ 1 -
/index.php/2019/10/06/hot-russian-brides-guest-19/ 1 -
/index.php/2019/05/28/the-nuiances-of-quantum-mechanics-for-dummies 2 -
/index.php/2019/09/22/a-review-of-best-french-essay-writer-3 2 -
/index.php/2019/10/10/shortcuts-to-english-professional-paper-that-only-couple-of-people-know-4 2 -
/index.php/2019/08/29/payer-par-carte-visa-achat-en-ligne-vardenafil-generique-livraison-dans-le-monde-entier-1-3-jours/ 1 -
/assets/images/about.jpg 17 https://www.google.com/
/index.php/2019/05/24/die-wichtigste-frage-die-sie-sich-stellen-mssen-um-das-schreiben-zu-erlernen 1 -
/index.php/2017/07/08/the-secret-of-shocking-news-that-nobody-is-discussing/ 1 -
/index.php/2019/05/27/getting-the-best-pop-culture-research-paper/feed/ 1 -
/index.php/2019/07/02/the-essay-papers-to-buy-game 2 -
/index.php/2017/06/25/life-after-dating/feed 1 -
/index.php/2019/07/26/die-gliederung-einer-hausarbeit-zu-vertuschen/ 1 -
/index.php/2019/09/03/advanced-poker-training-in-other-countries/ 1 -
/index.php/2019/09/04/the-land-based-casinos-game-2 2 -
/index.php/2019/06/16/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay/ 1 -
/index.php/2019/10/06/pillole-di-albuterol-senza-prescrizione-medica-bonus-pillola-di-ogni-ordine-miglior-approved-online-pharmacy 2 -
/index.php/2019/10/11/what-you-dont-know-about-how-to-do-assignment-could-be-costing-to-more-than-you-think-2/ 1 -
/index.php/2019/09/09/three-actions-to-writing-a-phase-that-is-early 2 -
/index.php/2019/09/12/art-essay-guide-that-is-writing-you-must-know-3 2 -
/index.php/2019/07/24/things-you-wont-like-about-how-to-enhance-your-writing-skills-and-things-you-will/ 1 -
/index.php/2019/07/31/exercises-to-improve-writing-speed/ 1 -
/index.php/2019/09/28/compra-sildenafil-citrate-palermo/ 1 -
/index.php/category/uncategorized/page/2/ 1 -
/index.php/2019/10/14/comprare-pillole-di-marca-cialis-soft-a-buon-mercato-epmc-gob-ec 2 -
/index.php/2019/10/14/birmingham-covington-building-a-student-centered-397 2 -
/index.php/2019/09/10/various-types-of-essay-writing-the-structural-2/ 1 -
/front/theme_panel/theme_panel.css 20 https://www.epmc.gob.ec/
/index.php/2018/08/25/trouble-free-solutions-of-foreign-brides-a-background/ 1 -
/index.php/2019/09/18/the-very-best-5-most-asked-questions-about-sexual/ 1 -
/index.php/2019/10/04/where-i-can-order-norfloxacin-no-prescription 2 -
/index.php/2019/10/04/buy-generic-azithromycin-online-canada 2 -
/index.php/2019/05/25/how-to-produce-a-release-for-an-essay 1 -
/index.php/2019/06/06/die-vorteile-von-expose-diplomarbeit/ 1 -
/index.php/2019/09/18/why-almost-anything-you-have-learned-all-about-for 1 -
/index.php/2019/05/28/key-pieces-of-definition-of-quantum 2 -
/index.php/2019/05/23/the-meaning-of-process-of-paraphrasing-2/ 1 -
/index.php/2019/06/04/new-step-by-step-roadmap-for-how-to-create-a-correspondence-2/ 12 -
/index.php/category/thesis-writer 2 -
/index.php/2019/06/06/completely-totally-free-sample-essay-papers-not-a-concealed-prime-secret/ 1 -
/index.php/2019/05/19/who-else-wants-to-learn-about-synthetic-biology-2/ 1 -
/index.php/2019/09/28/antabuse-500-mg-senza-prescrizione-medica-soddisfatti-o-rimborsati-epmc-gob-ec 2 -
/index.php/2019/05/28/the-pitfall-of-best-buy-essay 2 -
/index.php/2019/09/15/imitrex-till-salu-online-gratis-frakt-epmc-gob-ec/ 1 -
/index.php/2019/05/19/whats-actually-going-on-with-substrate-definition-biology-3/feed/ 1 -
/index.php/2019/10/10/definitions-of-insect-biology-3 1 -
/index.php/2019/08/29/meds-a-bas-prix-ou-acheter-des-artane-a-nantes-expedition-rapide/ 1 -
/index.php/2019/08/19/remise-pilules-de-cialis-20-mg-en-ligne/ 1 -
/index.php/comments/feed 1 -
/index.php/2019/08/07/list-of-dubious-discussion-topics 2 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-3 2 -
/index.php/2019/04/26/the-battle-over-who-is-able-to-help-me-to-compose-7 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-2/feed 1 -
/index.php/2019/10/06/sul-banco-etoricoxib-generico-esteri-online-pharmacy-epmc-gob-ec 2 -
/index.php/2019/09/12/acheter-pharmacie-augmentin-375-mg-nantes 2 -
/index.php/2019/06/15/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 2 -
/index.php/2019/05/28/the-number-one-article-on-marine-biology-colleges/feed/ 1 -
/index.php/2019/10/06/comprare-generico-diclofenac/ 1 -
/index.php/2019/06/20/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-3/ 1 -
/index.php/2019/07/10/how-to-sense-of-balance-action-story-and-talk-in-4 2 -
/index.php/2019/09/03/how-gamble-on-mobile-will-save-you-time-stress-and/ 1 -
/index.php/2019/05/20/ideas-formulas-and-shortcuts-for-grademiners-com-review 1 -
/index.php/2019/05/22/the-sole-plan-you-should-be-using-for-research-paper-writing-service/ 1 -
/php/twitteroauth/tweet.php 5 https://www.epmc.gob.ec/
/index.php/2019/06/03/risky-unsecured-loans-lending-rules-32/ 1 -
/index.php/2019/07/04/best-over-the-internet-casinos-the-fact-that/ 1 -
/index.php/2019/05 2 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately/feed/ 1 -
/index.php/2019/06/06/personal-life-loss-and-thesis-crafting/ 1 -
/index.php/2019/05/28/key-pieces-of-definition-of-quantum-2/ 1 -
/index.php/2019/06 2 -
/index.php/2019/09/04/not-known-facts-about-advanced-poker-training 2 -
/index.php/category/quick-loan-near-me 1 -
/index.php/2019/05/22/definitions-of-expert-writers-reviews/ 1 -
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%ADculo.pdf 1 https://www.epmc.gob.ec/
/index.php/2019/09/30/the-top-article-on-the-flop-will-tell-you-just-2/ 1 -
/index.php/2019/05/24/die-wichtigste-frage-die-sie-sich-stellen-mssen-um-das-schreiben-zu-erlernen/feed 1 -
/index.php/2019/08/01/how-to-choose-admission-essay-topics 2 -
/index.php/2019/09/12/renovation-within-sls-las-vegas-progresses-9 2 -
/index.php/2019/07/12/hello-world-5/ 1 -
/index.php/2019/09/10/the-unadvertised-facts-into-hobbies-that-a-lot-of 1 -
/index.php/2019/10/10/the-ideal-approach-to-biology-diffusion/ 1 -
/index.php/2019/08/02/mohegan-video-gaming-and-leisure-lodges-greece-6/ 1 -
/robots.txt 29 -
/index.php/category/thesis-writer/feed 2 -
/index.php/2019/01 2 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-2/ 1 -
/index.php/2019/08/01/just-what-are-the-exciting-indications-that-4/ 1 -
/index.php/2019/05/19/who-else-wants-to-learn-about-synthetic-biology-2/feed 2 -
/index.php/2019/05/22/what-you-can-do-about-generate-content-for-website-beginning-in-the-next-four-minutes 2 -
/index.php/inicio 2 -
/index.php/2019/10/14/5-winning-strategies-to-use-for-baccarat-player/ 1 -
/index.html 1 http://www.funcionjudicial.gob.ec
/index.php/2019/09/04/the-best-reason-you-ought-not-buy-land-based/ 1 -
/index.php/2019/06/16/custom-writings-secrets-that-no-one-else-knows-about-3/ 1 -
/index.php/2019/06/02/what-everyone-is-saying-about-narrative-essay-for-sale-2/feed 1 -
/index.php/2019/07/30/top-choices-of-the-importance-of-literature-review 2 -
/index.php/2019/09/09/what-s-really-happening-with-software-based-on-the 2 -
/index.php/2019/10/03/the-characteristics-of-action-chemistry/ 1 -
/index.php/2019/09/10/what-the-in-crowd-will-not-inform-you-of-software 2 -
/index.php/2019/07/27/things-you-wont-like-about-how-to-enhance-your-writing-skills-and-things-you-will-2/ 1 -
/index.php/2019/07/19/meet-a-russian-girl-2/ 1 -
/index.php/2019/10/04/basta-erbjudanden-pa-propecia/ 1 -
/index.php/2018/07/31/news-on-no-fuss-home-dna-testing-kits-solutions 2 -
/index.php/category/uncategorized/ 1 -
/index.php/2019/09/22/characteristics-of-what-is-a-poker-rake 1 -
/index.php/2019/08/15/doctor-consultations-gratuites-pilules-nimotop-marque-pas-cher 2 -
/index.php/2019/07/30/waterfront-online-casino-deal-abandoned-in-31/ 1 -
/index.php/2019/09/09/small-report-reveals-the-plain-details-about/ 1 -
/index.php/2019/09/21/brand-cialis-50-mg-for-order 1 -
/index.php/2019/08/19/bas-prix-linezolid-combien-internationale-pharmacie/ 1 -
/wp-content/plugins/mainwp-child/readme.txt 1 -
/info@epmc.gob.ec 1 https://www.epmc.gob.ec/
/index.php/2019/10/04/cheap-generic-avapro-buy-epmc-gob-ec/ 1 -
/index.php/2019/09/04/this-is-what-i-take-advantage-of-my-advanced-poker 2 -
/index.php/2019/10/09/list-of-contemporary-nursing-theories-exposed/ 1 -
/index.php/2019/08/29/remise-sur-reorganise-meloxicam-vente-en-ligne-meds-a-bas-prix/ 1 -
/assets/images/44.png 6 https://www.google.com/
/index.php/2019/09/27/the-number-one-article-on-chemistry-measurements 2 -
/index.php/2019/05/22/uso-de-cmo-producir-un-informe-mdico 2 -
/index.php/2019/04/25/the-trick-to-pro-college-application-essay-writers 2 -
/index.php/2019/09/28/periactin-generico-no-rx-spedizione-in-tutto-il-mondo/ 1 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance-2 2 -
/index.php/2019/08/02/life-death-and-best-paper-writer-helper 2 -
/index.php/2019/09/21/vardenafil-generic-pills-order 2 -
/index.php/2019/09/04/mgm-is-exploring-sale-leaseback-associated-with-48 2 -
/index.php/2018/07/06/step-by-step-fast-methods-in-latin-brides-world/ 1 -
/index.php/2019/06/22/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2/ 1 -
/index.php/2019/10/09/check-my-email-94/ 1 -
/index.php/2019/05/20/ideas-formulas-and-shortcuts-for-grademiners-com-review/feed/ 1 -
/index.php/2019/09/12/aggrenox-avec-prescription-en-ligne-les-moins-chers-des-medicaments-en-ligne-payer-par-mastercard/ 1 -
/index.php/category/uncategorized/feed/ 1 -
/index.php/feed 2 -
/index.php/2019/05/24/the-marxism-vs-functionalism-essays-trap/feed/ 1 -
/index.php/2019/08/19/the-never-before-told-story-on-vertebrate-definition-biology-you-need-to-read-3 2 -
/index.php/blog 2 -
/index.php/2019/08/19/achat-indocin-50-mg-pharmacie-livraison-rapide-worldwide-livraison-rapide/ 1 -
/index.php/2019/09/15/billiga-ilosone-online-epmc-gob-ec/ 1 -
/index.php/2019/10/06/comprare-il-inderal-80-mg-di-marca-online-drug-negozio-sicuro-e-protetto/ 1 -
/index.php/2019/05/28/what-you-dont-know-about-buy-university-essays/feed/ 1 -
/.git/config 1 -
/index.php/2018/07/22/options-for-rapid-secrets-for-filipino-brides/feed 3 -
/index.php/2019/07/25/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report/ 1 -
/index.php/2019/09/15/generisk-cozaar-billig-alla-mediciner-ar-certifierade-vi-sander-med-ems-fedex-ups-och-andra/ 1 -
/index.php/author/aortega/feed/ 1 -
/index.php/2019/07/14/1816/ 1 -
/index.php/feed/ 1 -
/index.php/2019/06/14/cause-every-body-is-conversing-regarding-acs-style-citing-maker-the-simple-genuine-real-truth-of-your-matter-disclosed/ 1 -
/index.php/2019/07/31/einfhrung-diplomarbeit 3 -
/index.php/2019/10/06/farmacia-sicuro-di-acquistare-farmaci-generici-dove-acquistare-pillole-di-marca-valtrex-a-buon-mercato 2 -
/index.php/2019/06/19/hello-world-4 2 -
/index.php/2019/08/19/options-de-paiement-flexibles-ou-acheter-des-pilules-de-tetracycline-pas-cher-expedition-trackable 2 -
/index.php/2018/08/21/compared-effective-secrets-for-viagra-online 1 -
/index.php/2019/09/15/legal-pa-natet-apotek-famvir-marke-till-salu-vi-sander-med-ems-fedex-ups-och-andra 2 -
/index.php/2019/08/15/pilules-meloxicam-bon-marche-en-ligne-commande-rapide-livraison-sans-ordonnance/ 1 -
/index.php/2019/07/12/1734 2 -
/index.php/2019/10/14/miglior-azithromycin-generico 2 -
/index.php/contactos 1 -
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 1 https://www.epmc.gob.ec/
/index.php/2019/09/04/the-hidden-truth-on-advanced-poker-training/ 1 -
/document/Habilitaciondevehiculo.pdf 2 -
/portafolio.html 3 -
/index.php/2019/09/18/bootcamp-inquiries-answered-q-a-together-with-9/ 1 -
/index.php/author/aortega/page/3 2 -
/index.php/2019/07/19/meet-a-russian-girl/ 1 -
/index.php/2019/07/30/the-nuiances-of-theoretical-dissertation-methodology-2 2 -
/index.php/2019/06/26/test-post 2 -
/index.php/2019/10/14/migliore-farmacia-online-per-professional-cialis-generico-consegna-in-tutto-il-mondo-epmc-gob-ec 2 -
/index.php/2019/09/04/advanced-poker-training-fundamentals-explained 2 -
/index.php/2019/09/18/bootcamp-inquiries-answered-q-a-together-with-9 1 -
/index.php/2019/07/28/how-easy-is-it-to-get-a-filipina-woman-review 2 -
/index.php/2019/09/15/what-the-authorities-aren-t-expressing-about-play 1 -
/index.php/2019/05/21/the-debate-over-research-issues-in-nursing 2 -
/index.php/2019/10/06/comprare-generico-diclofenac 2 -
/index.php/2019/09/10/inspiring-fun-thoughts-designed-for-a-person-s/ 1 -
/index.php/2019/09/21/the-dirty-truth-on-how-to-play-whist 2 -
/index.php/2019/05/27/why-everybody-is-mistaken-regarding-quantum-mechanics-for-dummies/ 1 -
/index.php/2019/09/15/scary-details-about-not-reading-the-terms-and 2 -
/index.php/2019/05/22/the-sole-plan-you-should-be-using-for-research-paper-writing-service/feed 2 -
/index.php/2019/09/04/restaurants-to-carry-out-online-spots-designed-for 2 -
/index.php/2019/05/23/the-meaning-of-process-of-paraphrasing/ 1 -
/index.php/2019/05/28/the-nuiances-of-quantum-mechanics-for-dummies/feed/ 1 -
/index.php/2019/06/05/what-you-dont-know-about-easy-essay-outline/ 1 -
/index.php/2017/08/03/the-dos-and-donts-of-dating-online/ 1 -
/index.php/2019/09/03/the-ultimate-solution-for-advanced-poker-training/ 1 -
/index.php/2019/06/23/3-purposes-why-you-maest-still-sole-reason-1-you-4/ 2 -
/index.php/2019/10/14/miglior-azithromycin-generico/ 1 -
/index.php/2019/06/20/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-3 2 -
/index.php/2019/07/26/the-theoretical-science-diaries/ 1 -
/index.php/2019/06/20/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-4 1 -
/index.php/2019/10/06/ottenere-la-prescrizione-di-latanoprost-online-consegna-veloce-tramite-corriere-o-posta-aerea/ 1 -
/index.php/2019/09/10/nolimit-area-ready-for-swedish-expansion-93 2 -
/index.php/2017/06/25/life-after-dating 2 -
/index.php/2018/08/14/understanding-rudimentary-elements-in-gobrides-net/feed/ 1 -
/index.php/2019/09/21/finding-used-how-to-play-whist-at-storage-sales 1 -
/index.php/2019/06/16/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-2/ 1 -
/index.php/category/quick-loan-near-me/feed/ 1 -
/index.php/2019/06/23/meet-your-current-man-2013-challenge-morning-1-8 2 -
/portfolio.html 1 -
/index.php/author/aortega 1 -
/index.php/2019/09/21/the-undeniable-fact-about-how-to-play-whist-that 1 -
/index.php/2019/08/29/you-probably-know-how-you-find-people-today 2 -
/index.php/2019/10/06/sconto-pillola-valacyclovir 2 -
/index.php/2018/08/14/understanding-rudimentary-elements-in-gobrides-net/ 1 -
/wp-login.php 13 -
/index.php/2019/08/01/whats-your-tq-seven-approaches-to-increase-your-12/ 1 -
/index.php/2019/10/04/norfloxacin-without-prescription-free-shipping 1 -
/manifest.json 11 https://www.epmc.gob.ec/
/index.php/2019/10/09/a-history-of-essay-outline-example-refuted 2 -
/index.php/2019/09/09/i-did-not-know-that-top-ten-the-things-you-need-of/ 1 -
/index.php/2019/10/06/ponstel-genuino-online-epmc-gob-ec 2 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-3/ 1 -
/index.php/2019/06/09/just-how-much-does-liposuction-plus-a-tummy-tuck/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
181.211.103.246 23 244 14668515 20200214152508
192.188.58.228 22 188 11474605 20200211094306
138.246.253.5 10 10 0 20200226073354
186.42.130.224 4 54 4560441 20200211095655
163.172.70.242 4 4 117028 20200215064520
195.154.63.222 4 4 121344 20200215060913
200.85.80.13 3 40 1501993 20200214145508
190.63.119.31 3 40 1501993 20200214153534
60.191.38.77 3 3 103903 20200228031720
51.91.56.222 1 1 12054 20200204120317
114.119.144.62 1 1 5476 20200220112449
114.119.133.62 1 1 5657 20200228112625
195.154.62.232 1 1 25487 20200215061751
181.214.200.140 1 1 5509 20200214230426
159.203.102.13 1 1 36523 20200203055848
51.255.109.165 1 1 25528 20200217001259
114.119.154.221 1 1 5504 20200216115509
51.255.109.161 1 1 25323 20200216232640
185.220.101.35 1 1 12057 20200214032233
134.209.163.149 1 1 37296 20200229230211
45.55.63.15 1 1 21212 20200203043038
165.227.105.243 1 1 36511 20200203054124
109.70.100.22 1 1 12057 20200214032232
176.31.105.112 1 1 37309 20200229140338
114.119.145.29 1 1 5509 20200215045008
45.70.197.33 0 1 49222 
45.233.92.99 0 1 244241 
181.112.225.154 0 1 122928 
34.228.216.167 1 1 25838 20200229010037
159.138.158.117 1 1 5481 20200222061006
114.119.138.162 1 1 5481 20200220114205
54.83.160.133 0 1 9357 
62.210.10.77 1 1 25323 20200215060230
191.101.212.225 1 1 5509 20200214230643
174.138.48.112 1 1 21212 20200203053744
174.138.44.201 1 1 12060 20200206093506
181.215.50.23 1 1 12042 20200215000221
186.46.200.103 0 1 244241 
190.152.214.80 0 4 4414557 
51.255.109.170 0 1 79678 
114.119.128.9 1 1 5509 20200216115443
167.71.163.43 1 1 21212 20200203053654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20200203 5 6 380911 5
20200204 1 1 12054 1
20200205 6 7 382481 3
20200206 2 2 24561 2
20200207 1 1 0 1
20200209 2 2 0 2
20200210 1 1 0 1
20200211 30 288 21618222 3
20200212 1 1 53307 1
20200213 4 46 7682590 1
20200214 24 239 8843923 7
20200215 7 7 168493 6
20200216 3 3 36336 3
20200217 1 2 105206 1
20200220 3 3 10957 3
20200222 1 2 54703 1
20200223 1 1 25298 1
20200224 2 2 0 1
20200225 1 2 122928 1
20200226 1 1 0 1
20200228 2 2 30955 2
20200229 3 4 109800 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
1h+ 1
0s-30s 44
30mn-1h 3
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 60 821595 43 39
/front/fonts/ionicons.ttf 18 1979352 0 4
/front/fonts/Simple-Line-Icons.woff 12 708654 0 1
/index.php/login 3 3582 1 0
/wp-login.php 3 61423 3 3
/.git/config 2 24114 2 2
/login 1 1186 0 0
/cpanel 1 12501 1 1
/index.php 1 7228 0 0
/index.php/password/reset 1 1060 0 0
END_SIDER
