AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 7749                
POS_DAY 8607                
POS_DOMAIN 3353                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4175                
POS_EMAILSENDER 4306                
POS_EMAILRECEIVER 4449                
POS_SESSION 9117                
POS_SIDER 9306                
POS_FILETYPES 4584                
POS_DOWNLOADS 4836                
POS_OS 5181                
POS_BROWSER 5358                
POS_SCREENSIZE 5687                
POS_UNKNOWNREFERER 5761                
POS_UNKNOWNREFERERBROWSER 6084                
POS_ORIGIN 6368                
POS_SEREFERRALS 6503                
POS_PAGEREFS 6656                
POS_SEARCHWORDS 6834                
POS_KEYWORDS 7010                
POS_MISC 2348                
POS_ERRORS 7095                
POS_CLUSTER 3525                
POS_SIDER_404 7258                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301065553 6 817 9675388219284
FirstTime 20190201012114
LastTime 20190228020032
LastUpdate 20190302072744 1 0 0 0 0
TotalVisits 72                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 38519 4 6 267041
1 12 12 10247 14 15 154209
2 2 2 0 10 15 68384
3 1 1 0 6 11 541654
4 0 0 0 4 6 70
5 3 3 30529 3 3 30529
6 5 5 15991 6 8 80997
7 2 2 3002 7 8 58152
8 1 1 7992 3 3 10089
9 1 1 30529 0 4 101908
10 16 32 548843 10 14 105164
11 11 12 134969 9 9 14981
12 0 0 0 7 26 231132
13 2 2 7996 6 8 211286
14 0 0 0 4 9 35
15 9 34 465251 8 10 18112
16 3 3 7993 11 16 143573
17 2 2 30526 7 10 81073
18 5 5 30529 42 45 183781
19 3 3 0 7 7 87
20 1 1 0 10 25 816497
21 6 6 16003 6 8 8105
22 2 3 174638 6 10 199543
23 6 6 30526 14 49 376423
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
zz 41 41 0
us 25 36 344170
cn 10 10 124343
ec 9 39 833487
hk 6 6 2236
de 3 3 0
ru 2 4 276845
eu 1 1 3002
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 72 1939142 20190228020041 4
bingpreview 18 618181 20190221200817 0
no_user_agent 11 244217 20190227201509 0
bot[\s_+:,\.\;\/\\-] 3 91578 20190219122458 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 29738 20190226014443 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
php 53 4472 0 0
jpg 5 420782 0 0
gif 4 25076 0 0
xml 1 1209 0 0
png 4 129222 0 0
css 16 178279 0 0
woff2 2 143786 0 0
pdf 2 215114 0 0
html 31 390244 0 0
js 12 75899 0 0
Unknown 10 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/document/REQUISSITOS2017.pdf 2 0 854748
/document/ReformadeEstatutos.pdf 2 0 215114
/document/Habilitaciondevehiculo.pdf 2 0 209978
/document/ConcesiondePermiso.pdf 2 0 203816
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/ConcesiondeContrato.pdf 1 0 100714
/document/pac.pdf 1 0 60185
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx11 5 4
win10 3 2
Unknown 55 55
macosx12 8 8
win8 1 1
win7 33 8
linuxandroid 30 14
macosx10 4 4
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome72.0.3626.119 27 2
samsung 3 3
chrome61.0.3163.100 8 8
msie8.0 1 1
chrome71.0.3578.99 20 4
mozilla 1 1
chrome66.0.3359.181 1 0
android 7 7
netscape5.0 2 2
firefox47.0 4 4
firefox45.0 2 2
chrome52.0.2743.116 4 4
Unknown 53 53
msie11.0 1 1
edge17 3 2
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.20.1 20190226014505
Mozilla/5.0_zgrab/0.x 20190201215959
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190204182448
PleskBot 20190201091101
WordPress/4.9.9;_https://epmc.gob.ec 20190228020032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
python-requests/2.20.1 20190226014505
Microsoft_Office/14.0_(Windows_NT_6.2;_Microsoft_Outlook_14.0.4760;_Pro) 20190226105944
PleskBot 20190201091101
WordPress/4.9.9;_https://epmc.gob.ec 20190228020032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 1 1
From3 2 2
From4 63 106
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://190.11.252.26:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
@transito.gob.pa+mail 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
@transito.gob.pa 1
mail 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 46 0
406 4 1136
206 2 30908
404 75 0
405 2 84
401 73 707119
400 10 364
403 4 40358
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/portfolio.html 1 -
/xmlrpc.php 6 https://epmc.gob.ec/xmlrpc.php
/.well-known/assetlinks.json 13 -
/autodiscover/autodiscover.xml 2 -
/robots.txt 50 -
/exchange/ 1 -
/owa/ 1 -
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
10.252.221.1 41 41 0 20190228020032
13.57.233.99 8 8 63950 20190227165759
181.211.103.246 7 12 376228 20190226105944
52.125.128.7 7 7 0 20190206103707
103.243.24.212 6 6 2236 20190216113830
45.116.78.56 6 6 2236 20190226014505
60.191.38.77 4 4 122107 20190226001135
138.246.253.5 3 3 0 20190220210447
31.184.238.22 2 4 276845 20190225223352
181.198.92.26 2 27 457259 20190225155000
3.87.63.7 1 1 30529 20190201091101
34.228.53.188 1 1 0 20190221011710
171.67.70.43 1 1 8011 20190201012114
18.220.48.100 1 1 0 20190222190039
18.191.72.86 1 1 0 20190222150906
159.203.163.107 1 1 30529 20190204182448
65.49.126.54 1 12 172615 20190206100807
178.62.195.88 1 1 3002 20190218074206
64.74.215.85 1 1 30526 20190210234815
3.90.36.169 1 1 0 20190221153739
171.67.70.37 1 1 8010 20190201215959
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190201 4 4 46550 4
20190204 7 7 69056 5
20190205 3 3 0 3
20190206 19 35 547634 8
20190207 3 3 7996 3
20190208 1 1 0 1
20190210 2 2 38519 2
20190211 2 2 30526 2
20190213 3 3 0 3
20190214 4 4 7993 4
20190215 1 1 0 1
20190216 8 8 2236 3
20190217 2 2 7992 2
20190218 2 2 33528 2
20190220 3 3 0 3
20190221 5 5 7993 5
20190222 5 5 0 5
20190223 2 2 0 2
20190224 2 2 7992 2
20190225 5 31 631897 3
20190226 11 11 33971 6
20190227 2 3 110200 2
20190228 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 66
2mn-5mn 1
30s-2mn 2
30mn-1h 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/wp-cron.php 41 0 39 39
/ 31 390244 28 27
/xmlrpc.php 10 2210 0 2
/Microsoft-Server-ActiveSync 9 0 2 2
/wp-login.php 2 2262 2 0
/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 2 143786 0 1
/autodiscover/autodiscover.xml 1 1209 1 1
/2096/Microsoft-Server-ActiveSync 1 0 0 0
END_SIDER
