AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 6661                
POS_DAY 6872                
POS_DOMAIN 3258                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3876                
POS_EMAILSENDER 4007                
POS_EMAILRECEIVER 4150                
POS_SESSION 7228                
POS_SIDER 7387                
POS_FILETYPES 4285                
POS_DOWNLOADS 4381                
POS_OS 4769                
POS_BROWSER 4867                
POS_SCREENSIZE 4970                
POS_UNKNOWNREFERER 5044                
POS_UNKNOWNREFERERBROWSER 5235                
POS_ORIGIN 5421                
POS_SEREFERRALS 5553                
POS_PAGEREFS 5697                
POS_SEARCHWORDS 5845                
POS_KEYWORDS 5997                
POS_MISC 2336                
POS_ERRORS 6056                
POS_CLUSTER 3373                
POS_SIDER_404 6208                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101073339 8 1478 9928490719382
FirstTime 0
LastTime 20181231180105
LastUpdate 20190102073547 1 0 0 0 0
TotalVisits 24                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 0 7 12 36509
1 0 0 0 1 6 533650
2 2 2 0 7 8 742
3 1 1 0 3 8 530024
4 1 1 0 7 7 1484
5 1 1 0 10 10 3261
6 0 0 0 2 10 534140
7 0 0 0 7 11 176066
8 1 1 0 3 3 1484
9 0 0 0 2 6 532786
10 0 0 0 4 7 742
11 1 1 0 10 15 464665
12 1 1 0 3 7 104427
13 0 0 0 4 5 52
14 0 1 60185 5 12 487409
15 3 3 0 7 10 2554
16 2 2 0 5 5 777
17 1 1 0 3 4 11869
18 4 4 1135 9 11 3648
19 1 1 0 2 2 742
20 1 1 1107 4 4 1854
21 1 1 0 12 19 277542
22 0 0 0 4 4 3554
23 1 1 0 7 8 48939
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
zz 23 23 0
in 1 1 1107
cn 1 1 1135
us 0 1 60185
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 37 3390021 20181230094445 6
no_user_agent 1 0 20181213112946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 25 2242 0 0
pdf 1 60185 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/document/REQUISSITOS2017.pdf 6 0 2564244
/document/ConcesiondePermiso.pdf 2 0 203816
/document/ReformadeEstatutos.pdf 2 0 204414
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeVehiculo.pdf 1 0 105412
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/pac.pdf 1 0 60185
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 2 2
Unknown 23 23
linux 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
Unknown 23 23
firefox45.0 2 2
chrome65.0.3325.93 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/4.9.9;_https://epmc.gob.ec 20181231180105
WordPress/4.9.8;_https://epmc.gob.ec 20181212211454
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.8;_https://epmc.gob.ec 20181212211454
WordPress/4.9.9;_https://epmc.gob.ec 20181231180105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 2
From1 0 0
From2 0 0
From3 0 0
From4 23 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 2 84
301 29 0
400 8 208
403 1 10092
503 32 31126
404 56 0
401 28 327389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/document/Constituci%C3%83%C2%B3nJuridica.pdf 1 -
/portfolio.html 1 -
/robots.txt 36 -
/.well-known/assetlinks.json 12 -
/.git/config 2 -
/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
10.252.221.1 23 23 0 20181231180105
103.243.24.212 1 1 1135 20181230183922
103.96.73.208 1 1 1107 20181205203533
23.105.157.147 0 1 60185 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20181202 1 1 0 1
20181203 1 1 0 1
20181205 1 1 1107 1
20181212 1 1 0 1
20181214 1 1 0 1
20181217 0 1 60185 0
20181219 2 2 0 2
20181220 1 1 0 1
20181221 3 3 0 3
20181224 1 1 0 1
20181225 1 1 0 1
20181226 1 1 0 1
20181227 1 1 0 1
20181228 3 3 0 2
20181229 1 1 0 1
20181230 3 3 1135 3
20181231 3 3 0 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 23
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 23 0 22 22
/wp-login.php 2 2242 2 2
END_SIDER
