AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 6936                
POS_DAY 7464                
POS_DOMAIN 3287                
POS_LOGIN 3570                
POS_ROBOT 3725                
POS_WORMS 3966                
POS_EMAILSENDER 4097                
POS_EMAILRECEIVER 4240                
POS_SESSION 8003                
POS_SIDER 8150                
POS_FILETYPES 4375                
POS_DOWNLOADS 4575                
POS_OS 4970                
POS_BROWSER 5107                
POS_SCREENSIZE 5348                
POS_UNKNOWNREFERER 5422                
POS_UNKNOWNREFERERBROWSER 5632                
POS_ORIGIN 5752                
POS_SEREFERRALS 5887                
POS_PAGEREFS 6043                
POS_SEARCHWORDS 6191                
POS_KEYWORDS 6376                
POS_MISC 2339                
POS_ERRORS 6468                
POS_CLUSTER 3426                
POS_SIDER_404 6577                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801000427 200 38588 8841804855862
FirstTime 0
LastTime 20180731130357
LastUpdate 20180801072813 3 0 2 0 0
TotalVisits 35                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 11549
1 2 3 115959 2 3 6030
2 1 1 11549 1 1 0
3 2 2 23098 1 1 0
4 4 4 11549 7 17 104508
5 0 0 0 2 4 152946
6 2 2 0 3 5 11549
7 1 1 0 1 3 3002
8 14 29 105483 5 8 6004
9 1 1 3002 1 5 528659
10 3 4 452354 5 9 191637
11 3 17 579208 1 1 3002
12 5 5 12008 1 1 0
13 4 18 278552 4 6 51159
14 2 2 3002 1 1 11549
15 0 0 0 1 6 104989
16 1 1 0 0 1 26
17 1 1 3002 3 3 48145
18 1 1 0 0 2 52
19 0 0 0 2 3 103716
20 1 1 3002 6 6 6056
21 0 0 0 1 4 109278
22 0 0 0 1 4 105209
23 2 2 0 1 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
ec 19 62 960241
us 18 18 67669
de 11 13 559307
vn 1 1 3002
cn 1 1 11549
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 40 1343140 20180726151626 2
no_user_agent 6 69294 20180731135100 0
Googlebot/ 2 52 20180719011958 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff 3 130905 0 0
js 16 21258 0 0
html 47 130252 0 0
jpg 6 505145 0 0
gif 3 6234 0 0
css 15 57642 0 0
pdf 2 559307 0 0
png 3 191025 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/document/REQUISSITOS2017.pdf 2 0 870722
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/Deshabilitacion.pdf 1 0 101285
/document/CambiodeSocio.pdf 1 0 174032
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeVehiculo.pdf 1 0 115959
/document/ReformadeEstatutos.pdf 1 0 102207
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 1 1
win10 2 0
macosx 1 1
macosx12 11 11
Unknown 7 7
win7 73 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 3 3
chrome60.0.3112.113 2 0
chrome40.0.2214.85 11 11
chrome61.0.3163.100 11 11
chrome67.0.3396.99 16 2
firefox57.0 1 1
firefox61.0 24 10
firefox60.0 22 7
firefox47.0 1 1
Unknown 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180709044552
python-requests/2.18.3 20180730041358
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.18.3 20180730041358
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 31 31
From1 0 0
From2 15 15
From3 0 0
From4 4 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
myway 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5eba5%5exdm497%5elmesla%5eec 15
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5eba5%5exdm497%5elmesla%5eec 15
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 26 0
400 7 156
401 16 146423
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 25 -
/.well-known/assetlinks.json 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
181.113.39.190 17 46 384035 20180717134920
13.57.233.99 11 11 33022 20180731130357
138.246.253.5 11 11 0 20180727065848
18.191.19.52 2 2 0 20180730041358
181.211.103.246 2 16 576206 20180712112014
18.222.113.72 2 2 0 20180729234411
159.65.241.233 1 1 11549 20180709034830
122.228.10.51 1 1 11549 20180721024135
42.115.63.71 1 1 3002 20180728093628
165.227.117.227 1 1 11549 20180709044552
159.65.34.242 1 1 11549 20180709034953
148.251.232.83 0 2 559307 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 24
20180702 1 1 3002 1
20180704 7 7 18012 2
20180705 3 3 3002 3
20180706 1 16 66457 1
20180708 1 1 3002 1
20180709 3 3 34647 3
20180710 6 6 18012 1
20180711 5 5 12008 3
20180712 4 18 576206 3
20180714 1 2 446350 1
20180716 1 1 3002 1
20180717 1 15 272548 1
20180718 2 2 0 2
20180719 1 1 3002 1
20180720 1 1 0 1
20180721 1 1 11549 1
20180722 1 1 3002 1
20180723 0 1 115959 0
20180725 2 2 3002 2
20180727 1 1 0 1
20180728 2 2 6004 2
20180729 2 2 0 1
20180730 2 2 0 1
20180731 1 1 3002 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 47 130252 33 32
/assets/fonts/fontawesome-webfont.woff 3 130905 2 3
END_SIDER
