AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 7625                
POS_DAY 8207                
POS_DOMAIN 3360                
POS_LOGIN 3648                
POS_ROBOT 3803                
POS_WORMS 4252                
POS_EMAILSENDER 4383                
POS_EMAILRECEIVER 4526                
POS_SESSION 8631                
POS_SIDER 8800                
POS_FILETYPES 4661                
POS_DOWNLOADS 4820                
POS_OS 5288                
POS_BROWSER 5440                
POS_SCREENSIZE 5672                
POS_UNKNOWNREFERER 5746                
POS_UNKNOWNREFERERBROWSER 6042                
POS_ORIGIN 6248                
POS_SEREFERRALS 6382                
POS_PAGEREFS 6526                
POS_SEARCHWORDS 6674                
POS_KEYWORDS 6826                
POS_MISC 2353                
POS_ERRORS 6885                
POS_CLUSTER 3504                
POS_SIDER_404 7037                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501010050 15 2345 14431248545499
FirstTime 20190401045228
LastTime 20190428022749
LastUpdate 20190501073317 15 0 14 0 0
TotalVisits 27                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 19 73761
1 4 4 7998 7 14 148424
2 1 1 30545 11 14 92946
3 5 5 46515 6 6 67054
4 4 4 34668 16 20 58992
5 7 7 10237 15 19 27791
6 2 2 33571 8 13 241521
7 0 0 0 5 10 207490
8 1 1 0 5 6 46528
9 0 0 0 17 21 14009
10 0 0 0 8 10 36670
11 1 1 7998 12 18 266243
12 0 0 0 11 48 1095152
13 0 0 0 13 18 378412
14 0 1 0 16 46 200779
15 0 0 0 15 28 613969
16 8 8 1023 3 5 131294
17 1 1 30545 9 14 209175
18 2 2 35217 15 20 107448
19 0 0 0 18 25 457189
20 1 1 30545 7 8 486336
21 1 2 135642 16 23 183477
22 0 0 0 8 10 96768
23 2 2 38542 5 7 508374
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 14 14 198120
ec 8 9 1023
in 6 6 2238
zz 6 6 0
cn 5 5 130152
de 1 2 111513
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 140 4181434 20190430222512 2
no_user_agent 25 305450 20190427210641 0
AhrefsBot/ 14 73210 20190429110052 3
bot[\s_+:,\.\;\/\\-] 4 122180 20190426035812 0
checker 3 23919 20190417041524 0
Googlebot/ 2 2848 20190430025421 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 15041 20190408053558 0
unknown 1 26 20190417215054 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
html 20 328272 0 0
jpg 1 0 0 0
Unknown 5 0 0 0
php 12 2238 0 0
xml 3 1023 0 0
pdf 1 111513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/document/Deshabilitacion.pdf 4 0 415368
/document/Habilitaciondevehiculo.pdf 3 0 314967
/document/CambiodeVehiculo.pdf 3 0 316236
/document/ConcesiondePermiso.pdf 3 0 305724
/document/CambiodeSocioVehiculo.pdf 2 0 212552
/document/REQUISSITOS2017.pdf 2 0 854748
/document/CambiodeSocio.pdf 2 0 348064
/document/ConcesiondeContrato.pdf 2 0 201428
/document/pac.pdf 1 0 60185
/document/ReformadeEstatutos.pdf 1 0 102207
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linuxandroid 8 8
macosx12 9 9
macosx11 4 4
win7 3 2
win10 1 0
macosx 1 1
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
mozilla 1 1
android 8 8
chrome61.0.3163.100 9 9
chrome72.0.3626.121 1 1
chrome40.0.2214.85 1 1
firefox51.0 1 0
Unknown 15 15
firefox45.0 1 1
firefox47.0 4 4
chrome60.0.3112.113 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Dispatch/1.0.0-M1 20190426181743
WordPress/4.9.10;_https://epmc.gob.ec 20190419015615
python-requests/2.20.1 20190408053607
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190404031913
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Dispatch/1.0.0-M1 20190426181743
WordPress/4.9.10;_https://epmc.gob.ec 20190419015615
python-requests/2.20.1 20190408053607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 20 21
From1 0 0
From2 0 0
From3 0 0
From4 20 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 1 60
401 49 971713
403 1 10089
302 31 6675
404 96 0
400 13 624
301 40 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/portfolio.html 1 -
///webconfig.txt.php 1 http://www.google.com.hk
/robots.txt 72 -
//administrator/ 1 -
/ 2 -
/xmlrpc.php 3 https://epmc.gob.ec/xmlrpc.php
/.well-known/assetlinks.json 13 -
/.git/head 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 9 9 71979 20190426060050
181.211.103.246 8 8 1023 20190408162812
103.96.73.208 6 6 2238 20190408053607
10.252.221.1 6 6 0 20190419015615
60.191.38.77 4 4 122180 20190428022749
72.11.153.124 1 1 27220 20190426181743
199.233.239.254 1 1 25573 20190402062352
111.206.52.93 1 1 7972 20190405034602
138.246.253.5 1 1 0 20190425015925
174.138.52.101 1 1 30545 20190404031913
174.127.98.11 1 1 24129 20190408213613
107.161.117.65 1 1 18674 20190419043706
181.196.49.34 0 1 0 
148.251.232.83 0 1 111513 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20190401 2 4 119509 2
20190402 1 1 25573 1
20190404 3 3 38543 3
20190405 1 1 7972 1
20190406 1 1 30545 1
20190407 1 1 7997 1
20190408 15 15 27390 3
20190410 1 1 7997 1
20190413 2 2 30545 2
20190414 1 1 7998 1
20190417 1 1 7998 1
20190418 1 1 0 1
20190419 3 3 18674 2
20190420 2 2 38543 2
20190423 1 1 7999 1
20190425 1 1 0 1
20190426 2 2 35218 2
20190428 1 1 30545 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 25
2mn-5mn 1
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 16 232676 16 16
/wp-cron.php 6 0 5 5
/xmlrpc.php 5 1105 0 1
/Microsoft-Server-ActiveSync 5 0 0 1
/autodiscover/autodiscover.xml 3 1023 1 0
/index.php/2019/03/16/the-hidden-truth-on-examples-of-good-reviews-uncovered/ 1 24129 1 1
/index.php/2019/03/25/unbiased-report-exposes-the-unanswered-questions-on-best-proofreading-services-2/ 1 25573 1 1
/index.php/2019/04/19/the-showdown-on-request-essay-on-line-low-cost-and-techniques-to-make-it/ 1 27220 1 1
/index.php/category/paper-writers-for-hire/ 1 18674 1 1
/wp-login.php 1 1133 1 0
END_SIDER
