AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 13635               
POS_DAY 15589               
POS_DOMAIN 3449                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 16298               
POS_SIDER 16505               
POS_FILETYPES 4971                
POS_DOWNLOADS 5288                
POS_OS 5514                
POS_BROWSER 5722                
POS_SCREENSIZE 6361                
POS_UNKNOWNREFERER 6435                
POS_UNKNOWNREFERERBROWSER 6721                
POS_ORIGIN 7005                
POS_SEREFERRALS 7147                
POS_PAGEREFS 7313                
POS_SEARCHWORDS 9667                
POS_KEYWORDS 9819                
POS_MISC 2352                
POS_ERRORS 9878                
POS_CLUSTER 3715                
POS_SIDER_404 10033               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001436 31 6213 9164079385696
FirstTime 20191101005706
LastTime 20191130230631
LastUpdate 20191201072757 31 0 30 0 0
TotalVisits 192                 
TotalUnique 51                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 12 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 35509 71 75 19633
1 7 7 12522 75 75 69033
2 8 8 84715 81 86 43665
3 1 1 0 70 80 57753
4 8 8 1594 28 31 2402
5 5 5 0 19 23 508
6 3 3 830 35 53 317438
7 12 21 128277 41 42 26226
8 163 266 1644763 42 49 99063
9 321 377 1374888 50 55 167990
10 336 460 2941909 45 53 123289
11 290 318 766340 50 56 162237
12 298 299 321717 30 30 37109
13 172 172 45652 28 33 2835
14 228 280 2483608 39 48 126122
15 240 247 321106 34 41 4456
16 188 188 207251 46 52 3061
17 35 35 52300 29 36 104621
18 19 19 25029 50 57 3537
19 12 12 415 50 51 29553
20 7 7 73046 93 93 21842
21 9 9 11693 78 81 61007
22 7 7 23388 83 89 90056
23 8 8 1179 82 90 196087
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
ec 2194 2574 10134405
zz 88 88 0
us 41 41 179697
de 34 34 9545
cn 14 14 147247
ru 5 5 0
fr 2 2 36523
in 1 1 11697
cl 1 1 11694
tw 1 1 1179
np 1 1 11693
my 1 1 1179
nl 1 1 0
gb 1 1 11693
hk 1 1 1179
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Python\-urllib/ 397 202533 20191128040032 0
AhrefsBot/ 393 217681 20191130230630 0
bingbot/ 132 489402 20191130182215 0
bot[\s_+:,\.\;\/\\-] 17 328671 20191127061012 0
msnbot/ 12 50943 20191130221525 0
no_user_agent 9 0 20191129095158 0
bingpreview 8 256805 20191128064556 0
Googlebot/ 3 52 20191118094933 2
link 1 0 20191128052631 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20191115102154 0
checker 1 0 20191108063533 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 1 5000 0 0
gif 14 22696 0 0
cgi 2 23696 0 0
woff 18 407901 0 0
css 80 522406 0 0
html 2186 5856267 0 0
Unknown 48 317592 0 0
woff2 3 116292 0 0
tiff 7 1155 0 0
svg 16 27076 0 0
php 121 69812 0 0
png 126 255826 0 0
xml 1 1215 0 0
js 143 2930797 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/document/ReformadeEstatutos.pdf 1 0 102207
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/CambiodeSocio.pdf 1 0 174032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
winxp 1 1
macosx10 1 1
win10 5 5
win2000 1 1
Unknown 124 124
macosx12 1 1
win8 1 1
linux 26 26
win7 2592 2212
linuxandroid 2 2
macosx11 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
safari10.1.2 1 1
chrome78.0.3904.97 1295 1078
chrome58.0.3029.110 1 1
chrome59.0.3071.104 9 9
safari5.0.4 1 1
firefox28.0 4 4
mozilla 4 4
firefox58.0 2 2
chrome47.0.2526.80 1 1
Unknown 121 121
chrome40.0.2214.85 6 6
chrome41.0.2228.0 6 6
chrome78.0.3904.70 585 450
firefox45.0 4 4
firefox49.0 1 1
chrome53.0.2785.49 1 1
opera7.02 1 1
chrome75.0.3770.142 1 1
chrome60.0.3112.113 1 1
chrome78.0.3904.108 7 7
chrome76.0.3809.100 2 2
chrome64.0.3282.186 5 5
chrome78.0.3904.87 686 658
firefox47.0 12 12
firefox30.0 1 1
chrome42.0.2311.90 1 1
firefox62.0 4 4
firefox41.0 2 2
firefox62.0.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191103171929
XML-RPC.NET 20191128183410
Go-http-client/1.1 20191130111757
WordPress/4.9.12;_https://epmc.gob.ec 20191130230631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.12;_https://epmc.gob.ec 20191130230631
Go-http-client/1.1 20191130111757
XML-RPC.NET 20191128183410
Microsoft_Office/14.0_(Windows_NT_6.2;_Microsoft_Outlook_14.0.7237;_Pro) 20191107115247
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 146
From1 0 0
From2 1 1
From3 2149 2529
From4 90 90
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 26
https://webmail.epmc.gob.ec/cpsess3957416495/3rdparty/roundcube/ 642 668
https://webmail.epmc.gob.ec/cpsess2318191862/3rdparty/roundcube/ 501 522
https://webmail.epmc.gob.ec/cpsess9603217826/3rdparty/roundcube/ 317 365
https://webmail.epmc.gob.ec/cpsess1512188909/3rdparty/roundcube/ 222 249
https://webmail.epmc.gob.ec/cpsess4050522991/3rdparty/roundcube/ 197 223
https://webmail.epmc.gob.ec/cpsess6518275003/3rdparty/roundcube/ 192 218
https://webmail.epmc.gob.ec 32 113
https://webmail.epmc.gob.ec/cpsess1512188909/horde/imp/dynamic.php 16 52
https://webmail.epmc.gob.ec/cPanel_magic_revision_1570528627/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 15 15
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.epmc.gob.ec/cpsess5587503052/3rdparty/roundcube/ 4 23
http://cpanel.epmc.gob.ec/wp-login.php 2 2
http://webmail.epmc.gob.ec/wp-login.php 1 1
https://webmail.epmc.gob.ec/unprotected/loader.html 1 1
https://webmail.epmc.gob.ec/cpsess1512188909/webmail/paper_lantern/index.html 1 1
https://webmail.epmc.gob.ec/cpsess9603217826/3rdparty/roundcube/skins/larry/styles.min.css 0 6
https://webmail.epmc.gob.ec/cpsess1512188909/horde/themes/default/screen.css 0 24
https://webmail.epmc.gob.ec/cPanel_magic_revision_1570528620/unprotected/cpanel/style_v2_optimized.css 0 12
https://webmail.epmc.gob.ec/cpsess2318191862/3rdparty/roundcube/plugins/return_to_webmail/skins/larry/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess2318191862/3rdparty/roundcube/skins/larry/styles.min.css 0 7
https://webmail.epmc.gob.ec/cpsess2318191862/3rdparty/roundcube/skins/larry/mail.min.css 0 1
https://webmail.epmc.gob.ec/cpsess1512188909/horde/imp/themes/default/dynamic/screen.css 0 12
https://webmail.epmc.gob.ec/cpsess3957416495/3rdparty/roundcube/plugins/jqueryui/themes/larry/jquery-ui.css 0 1
https://webmail.epmc.gob.ec/cpsess3957416495/3rdparty/roundcube/skins/larry/styles.min.css 0 1
https://webmail.epmc.gob.ec/cpsess9603217826/3rdparty/roundcube/plugins/return_to_webmail/skins/larry/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess1512188909/horde/imp/themes/default/screen.css 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
405 4 168
308 3 324
401 26 49350
404 258 75416
301 59 0
400 18 780
302 23 2366
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 134
/arxiv.sql 1 -
/root.sql 1 -
/index.php/2019/10/12/der-kampf-gegen-neben-dem-studium-verdienen-studenten-geld-aus-dem-ausland/ 1 -
/wp/wp-config.php 1 -
/bd.sql 1 -
/arch.sql 1 -
/data.sql 1 -
/25.sql 1 -
/wp-config.php.1 1 -
/arx.sql 1 -
/23.sql 1 -
/20.sql 1 -
/10.sql 1 -
/13.sql 1 -
/cpsess5587503052/3rdparty/roundcube/program/resources/blank.webp 1 https://webmail.epmc.gob.ec/cpsess5587503052/3rdparty/roundcube/
/exp.sql 1 -
/wp-config. 1 -
/wp-config.res 1 -
/wp-config.php@ 1 -
/reserve.sql 1 -
/.well-known/assetlinks.json 5 -
/mysql.sql 1 -
/wp-config.php! 1 -
/s.sql 1 -
/cpsess3957416495/3rdparty/roundcube/program/resources/blank.webp 6 https://webmail.epmc.gob.ec/cpsess3957416495/3rdparty/roundcube/
/aaa.sql 1 -
/backup.sql 1 -
/2018.sql 1 -
/archive.sql 1 -
/store.sql 2 -
/index.php/author/joda1986/ 1 -
/back.sql 2 -
/index.php/2019/10/03/the-secret-to-things-to-write-an-essay-about/ 1 -
/wp-config.php. 1 -
/index.php/component/users 1 -
/10-2019.sql 1 -
/-wp-config.php 1 -
/08-2019.sql 1 -
/table.sql 1 -
/reserv.sql 1 -
/-config.php 1 -
/06-2019.sql 1 -
/ 9 -
/wp-config.php.save.save 1 -
/wp-config.php.res 1 -
/struct.sql 1 -
/27.sql 1 -
/17.sql 1 -
/09-2019.sql 1 -
//language/en-GB/en-GB.xml 2 -
/5.sql 1 -
/~wp-config.php 1 -
/tables.sql 1 -
/r.sql 1 -
/d.sql 1 -
/a.sql 2 -
/4.sql 1 -
/14.sql 1 -
/24.sql 1 -
/wp-config.php.php 1 -
/wp-cron.php 1 https://epmc.gob.ec/wp-cron.php
/wp-config.ph 1 -
/index.php/2019/10/09/list-of-contemporary-nursing-theories-exposed-2/ 1 -
/database.sql 1 -
/archiv.sql 1 -
/1.sql 1 -
/2.sql 1 -
/11-2019.sql 1 -
/cpsess9603217826/3rdparty/roundcube/program/resources/blank.webp 1 https://webmail.epmc.gob.ec/cpsess9603217826/3rdparty/roundcube/
/index.php/component/users/ 1 -
/db1.sql 1 -
/wp-config.txt 1 -
/cpsess2318191862/3rdparty/roundcube/program/resources/blank.webp 3 https://webmail.epmc.gob.ec/cpsess2318191862/3rdparty/roundcube/
/wp-config-local.txt 1 -
/07-2019.sql 1 -
/16.sql 1 -
/26.sql 1 -
/web.sql 1 -
/backup.sql.bak 1 -
/04-2019.sql 1 -
/index.php/2019/10/09/the-essay-outline-example-cover-up-3/ 1 -
/cpsess1512188909/3rdparty/roundcube/program/resources/blank.webp 5 https://webmail.epmc.gob.ec/cpsess1512188909/3rdparty/roundcube/
/22.sql 1 -
/12.sql 1 -
/31.sql 1 -
/.sql 1 -
/19.sql 1 -
/29.sql 1 -
/storage.sql 1 -
/b.sql 1 -
/admin.sql 1 -
/6.sql 1 -
/dat.sql 1 -
/res.sql 1 -
/w.sql 1 -
/3.sql 1 -
/wp-content/uploads/2019/11/backup.sql 1 -
/dump.sql.save 1 -
/@wp-config.php 1 -
/secret.sql 1 -
/dump.sql.bak 1 -
/site.sql 1 -
/.wp-config.php 1 -
/imp.sql 1 -
/05-2019.sql 1 -
/!wp-config.php 1 -
/db2.sql 1 -
/cpsess4050522991/3rdparty/roundcube/program/resources/blank.webp 2 https://webmail.epmc.gob.ec/cpsess4050522991/3rdparty/roundcube/
/wp-config.bak 1 -
/administrator/manifests/files/joomla.xml 2 -
/30.sql 1 -
/wp-config.php~ 1 -
/8.sql 1 -
/ddd.sql 1 -
/base.sql 1 -
/2017.sql 1 -
/archives.sql 1 -
/i.sql 1 -
/123.sql 1 -
/www.sql 1 -
/stockpile.sql 1 -
/bd2.sql 1 -
/7.sql 1 -
/28.sql 1 -
/tbl.sql 1 -
/wp-config.php.save 1 -
/robots.txt 93 -
/stock.sql 1 -
/sql.sql 1 -
/wp-config.php.3 1 -
/cpsess6518275003/3rdparty/roundcube/program/resources/blank.webp 4 https://webmail.epmc.gob.ec/cpsess6518275003/3rdparty/roundcube/
/2019.sql 1 -
/administrator/index.php 1 -
/resrv.sql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
181.211.103.246 2194 2574 10134405 20191129112107
10.252.221.1 88 88 0 20191130230631
144.76.167.93 23 23 9545 20191128183410
60.191.38.77 12 12 146068 20191125164812
104.197.141.11 6 6 0 20191121122202
138.246.253.5 6 6 0 20191125024157
217.160.5.150 5 5 0 20191112173807
40.124.48.97 4 4 46785 20191114001116
52.41.211.72 3 3 0 20191130111757
69.16.196.58 2 2 0 20191111211625
35.162.70.167 2 2 0 20191123083158
52.34.24.33 2 2 0 20191129070151
103.142.68.6 1 1 11697 20191115002524
149.129.90.235 1 1 1179 20191115045122
34.66.230.169 1 1 0 20191120190043
163.172.42.123 1 1 11693 20191106025955
213.159.213.137 1 1 0 20191106140830
45.116.79.63 1 1 1179 20191112081708
181.214.181.132 1 1 11694 20191113183552
67.227.97.242 1 1 11675 20191113184130
195.201.171.107 1 1 0 20191117210302
212.83.146.233 1 1 36523 20191107160739
185.220.101.35 1 1 0 20191114063110
35.222.214.61 1 1 0 20191120185919
195.154.61.206 1 1 0 20191107161836
81.173.112.207 1 1 0 20191127073450
38.145.86.196 1 1 0 20191113183858
159.203.123.185 1 1 36511 20191103171929
104.198.33.15 1 1 0 20191120190008
47.104.124.117 1 1 0 20191129190213
35.222.239.76 1 1 0 20191127190125
54.149.160.13 1 1 0 20191126054450
103.229.124.213 1 1 1179 20191119074626
35.239.241.83 1 1 0 20191120190019
68.183.54.11 1 1 36511 20191101095142
66.249.137.94 1 1 0 20191113184509
34.66.62.104 1 1 0 20191120190029
3.135.183.189 1 1 0 20191128161143
54.187.211.151 1 1 0 20191127074752
107.20.126.37 1 1 0 20191114195052
82.202.161.133 1 1 0 20191101005706
34.67.113.65 1 1 0 20191106185327
35.238.112.158 1 1 0 20191120185955
43.251.16.196 1 1 1179 20191128230129
64.140.159.115 1 1 11692 20191105010802
159.138.150.71 1 1 0 20191126091824
103.5.150.16 1 1 11693 20191130210118
157.245.115.79 1 1 36523 20191103165438
35.188.205.69 1 1 0 20191113185700
92.63.111.27 1 1 0 20191112214056
159.203.167.75 1 1 0 20191103163151
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 4 4 36511 4
20191102 2 2 0 1
20191103 6 6 73034 6
20191104 1 1 0 1
20191105 455 590 2047174 7
20191106 13 13 37115 13
20191107 660 688 3260297 4
20191108 208 237 965515 7
20191109 11 11 2490 9
20191110 11 11 1245 11
20191111 343 429 1139452 6
20191112 526 587 1796329 9
20191113 10 10 71764 9
20191114 23 64 776932 6
20191115 11 11 171447 9
20191116 1 1 0 1
20191117 3 3 0 3
20191118 7 7 25006 6
20191119 7 7 26186 7
20191120 14 14 25006 14
20191121 5 5 25007 5
20191122 5 5 12503 5
20191123 5 5 0 5
20191124 6 6 0 6
20191125 3 3 0 3
20191126 7 7 12503 6
20191127 10 10 12503 7
20191128 14 14 15515 9
20191129 7 7 12504 7
20191130 8 8 11693 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
15mn-30mn 1
0s-30s 169
2mn-5mn 2
30s-2mn 3
5mn-15mn 2
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/cpsess3957416495/3rdparty/roundcube/ 628 2779313 0 0
/cpsess2318191862/3rdparty/roundcube/ 496 972632 0 0
/cpsess9603217826/3rdparty/roundcube/ 317 56236 0 1
/cpsess1512188909/3rdparty/roundcube/ 214 757324 0 0
/cpsess4050522991/3rdparty/roundcube/ 192 176554 0 1
/cpsess6518275003/3rdparty/roundcube/ 183 531183 0 1
/wp-cron.php 88 0 76 76
/ 80 457296 70 61
/webmail 23 287574 20 20
/xmlrpc.php/xmlrpc.php 23 9545 16 16
/cpsess3957416495/3rdparty/roundcube/skins/larry/watermark.html 20 3880 0 0
/cpsess6518275003/3rdparty/roundcube/skins/larry/watermark.html 13 2522 0 0
/cpsess1512188909/horde/services/ajax.php/imp/poll 11 891 0 0
/cpsess1512188909/3rdparty/roundcube/skins/larry/watermark.html 9 1746 0 0
/login/ 8 1166 1 0
/wp-login.php 7 39794 7 7
/cpsess4050522991/3rdparty/roundcube/skins/larry/watermark.html 5 970 0 0
/cpsess2318191862/3rdparty/roundcube/skins/larry/watermark.html 4 776 0 0
/cPanel_magic_revision_1517872139/webmail/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-solid-900.woff2 3 116292 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 3 67674 0 0
/cpsess5587503052/3rdparty/roundcube/ 3 13595 0 0
/cPanel_magic_revision_1386192031/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 3 66978 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 3 68451 0 0
/cpsess1512188909/horde/services/ajax.php/imp/viewPort 3 857 0 0
/cPanel_magic_revision_1392312282/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 3 69396 0 0
/cpsess4050522991/execute/Email/list_pops_with_disk 1 292 0 0
/wp-config.php 1 0 1 1
/vendor/phpunit/phpunit/LICENSE 2 23416 0 2
/unprotected/redirect.html 1 513 0 1
/cpsess9603217826/3rdparty/roundcube/skins/larry/watermark.html 1 194 0 0
/cpsess4050522991/webmail/paper_lantern/ 1 10899 0 0
/cpsess2318191862/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess9603217826/webmail/paper_lantern/ 1 10891 0 0
/cpsess1512188909/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/xmlrpc.php 1 11697 1 1
/cpsess2318191862/execute/Email/list_pops_with_disk 1 281 0 0
/unprotected/loader.html 1 905 0 0
/webmaillogout.cgi 2 23696 0 2
/cpsess4050522991/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess6518275003/execute/Email/list_pops_with_disk 1 288 0 0
/cpsess5587503052/webmail/paper_lantern/ 1 10894 0 0
/cpsess6518275003/webmail/paper_lantern/ 1 10863 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45634 0 0
/cpsess2318191862/webmail/paper_lantern/ 1 10897 0 0
/cpsess1512188909/webmail/paper_lantern/ 2 11207 0 0
/cpsess5587503052/3rdparty/roundcube/skins/larry/watermark.html 1 194 0 0
/cpsess6518275003/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess1512188909/execute/Email/list_pops_with_disk 1 285 0 0
/cpsess3957416495/webmail/paper_lantern/ 2 21800 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45116 0 0
/cpsess9603217826/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess5587503052/execute/Email/list_pops_with_disk 1 288 0 0
/cpsess5587503052/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess3957416495/execute/Email/list_pops_with_disk 2 569 0 0
/cpsess9603217826/execute/Email/list_pops_with_disk 1 282 0 0
/logout/ 1 11817 0 1
/cpsess1512188909/horde/imp/dynamic.php 1 8776 0 0
/cpsess1512188909/horde/services/ajax.php/imp/dynamicInit 1 2569 0 0
/autodiscover/autodiscover.xml 1 1215 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44652 0 1
/cpsess3957416495/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
END_SIDER
