AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 6935                
POS_DAY 7402                
POS_DOMAIN 3284                
POS_LOGIN 3540                
POS_ROBOT 3695                
POS_WORMS 3905                
POS_EMAILSENDER 4036                
POS_EMAILRECEIVER 4179                
POS_SESSION 7723                
POS_SIDER 7881                
POS_FILETYPES 4314                
POS_DOWNLOADS 4430                
POS_OS 4900                
POS_BROWSER 5055                
POS_SCREENSIZE 5290                
POS_UNKNOWNREFERER 5364                
POS_UNKNOWNREFERERBROWSER 5536                
POS_ORIGIN 5706                
POS_SEREFERRALS 5838                
POS_PAGEREFS 5991                
POS_SEARCHWORDS 6173                
POS_KEYWORDS 6325                
POS_MISC 2335                
POS_ERRORS 6384                
POS_CLUSTER 3396                
POS_SIDER_404 6491                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001145436 3 357 9930528174386
FirstTime 0
LastTime 20180930175351
LastUpdate 20181002073743 1 0 0 0 0
TotalVisits 17                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3002 4 4 11549
1 0 0 0 0 0 0
2 2 2 23098 2 6 141968
3 2 2 14551 6 11 50250
4 0 0 0 0 0 0
5 1 1 3002 3 6 3002
6 0 1 104989 1 6 102207
7 1 1 0 4 8 23098
8 2 2 3002 1 7 60185
9 0 0 0 2 6 108239
10 0 2 854748 4 7 113756
11 0 2 854748 2 5 0
12 1 4 956033 2 2 11549
13 0 0 0 1 9 528088
14 0 0 0 1 3 499108
15 1 2 428589 4 10 340493
16 0 1 102207 2 5 206274
17 3 3 3002 2 3 113457
18 0 0 0 0 2 0
19 0 0 0 1 1 11549
20 1 1 0 2 2 23098
21 2 2 3002 1 1 0
22 1 2 112907 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 18 2823177
de 7 8 112907
ec 1 3 530796
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bingbot/ 36 2147714 20180930120915 0
no_user_agent 11 127039 20180929122335 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 17 52659 0 0
xml 1 1215 0 0
pdf 11 3413006 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/document/REQUISSITOS2017.pdf 9 0 3846366
/document/ReformadeEstatutos.pdf 4 0 419528
/document/pac.pdf 3 0 180555
/document/Habilitaciondevehiculo.pdf 2 0 209978
/document/Deshabilitacion.pdf 2 0 202570
/document/CambiodeVehiculo.pdf 2 0 210824
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeSocio.pdf 1 0 174032
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/ConcesiondePermiso.pdf 1 0 101908
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win8.1 1 0
win10 1 0
Unknown 3 3
winlong 4 0
win7 11 8
win8 1 1
macosx10 2 0
macosx12 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome60.0.3112.113 1 0
chrome44.0.2403.155 2 0
firefox62.0 1 0
chrome69.0.3497.100 1 0
msie9.0 6 0
mozilla 3 3
chrome61.0.3163.100 6 6
msie11.0 1 1
chrome40.0.2214.85 7 7
Unknown 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180909031634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office/14.0_(Windows_NT_6.2;_Microsoft_Outlook_14.0.4760;_Pro) 20180927152142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 20
From1 0 0
From2 0 7
From3 0 1
From4 0 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.searchencrypt.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 42 0
400 3 52
401 10 73065
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/index.php 7 -
/document/Constituci%C3%83%C2%B3nJuridica.pdf 1 -
/portfolio.html 2 -
/.well-known/assetlinks.json 1 -
/robots.txt 31 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
138.246.253.5 7 7 0 20180927200453
13.57.233.99 6 6 18012 20180930175351
181.211.103.246 1 1 1215 20180927152142
159.65.160.156 1 1 11549 20180909031634
159.65.34.30 1 1 11549 20180909021953
159.65.160.249 1 1 11549 20180909023814
3.120.190.0 1 1 0 20180921120015
186.47.137.70 0 1 102207 
54.39.50.9 0 2 206274 
23.101.169.3 0 6 2564244 
148.251.232.83 0 1 112907 
181.196.186.114 0 1 427374 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20180905 2 2 0 2
20180906 1 1 3002 1
20180909 3 3 34647 3
20180912 2 3 427374 1
20180916 1 1 3002 1
20180921 1 1 0 1
20180922 1 1 3002 1
20180924 0 7 2666451 0
20180925 1 1 3002 1
20180926 2 3 101285 2
20180927 3 3 4217 3
20180929 0 2 217896 0
20180930 1 1 3002 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 16
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 52659 16 16
/autodiscover/autodiscover.xml 1 1215 1 1
END_SIDER
