AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 13738               
POS_DAY 18662               
POS_DOMAIN 3519                
POS_LOGIN 4113                
POS_ROBOT 4268                
POS_WORMS 4713                
POS_EMAILSENDER 4844                
POS_EMAILRECEIVER 4987                
POS_SESSION 19423               
POS_SIDER 19630               
POS_FILETYPES 5122                
POS_DOWNLOADS 5467                
POS_OS 8278                
POS_BROWSER 8519                
POS_SCREENSIZE 9320                
POS_UNKNOWNREFERER 9394                
POS_UNKNOWNREFERERBROWSER 9713                
POS_ORIGIN 9870                
POS_SEREFERRALS 10013               
POS_PAGEREFS 10260               
POS_SEARCHWORDS 11471               
POS_KEYWORDS 11623               
POS_MISC 2353                
POS_ERRORS 11682               
POS_CLUSTER 3969                
POS_SIDER_404 11873               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801002708 34 6094 15146754051786
FirstTime 20200701074802
LastTime 20200731154457
LastUpdate 20200801050025 34 0 33 0 0
TotalVisits 123                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 131                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 7429 17 23 1046317
1 2 2 0 17 38 1488039
2 3 3 31088 22 32 981950
3 0 1 194145 14 41 2076472
4 3 4 311105 16 32 486813
5 13 15 544551 44 68 900271
6 9 56 4045047 25 47 2643967
7 28 290 12681641 59 88 2461146
8 17 138 4274303 47 62 1385348
9 24 132 3726320 47 67 776244
10 34 173 4831087 53 95 3489244
11 8 85 3763289 47 64 691582
12 28 129 601824 39 59 749340
13 40 188 5060498 45 77 902305
14 36 121 5247725 45 88 646779
15 43 81 1762929 38 71 698016
16 95 203 4222891 41 74 831751
17 33 123 5074113 43 76 889718
18 22 99 3603956 29 49 2077312
19 29 70 1555414 52 140 2224392
20 82 208 8304675 48 73 509121
21 71 73 232793 34 61 1512214
22 70 212 5543591 39 60 3011377
23 2 2 50300 11 26 1080856
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ec 324 1609 58825197
cr 236 259 644224
us 44 192 6334103
ca 12 155 4093990
cz 10 10 252004
de 9 9 18463
cn 8 8 14983
in 7 44 1431561
jp 5 41 1191344
vn 5 5 22066
nz 4 5 152280
gb 4 4 48991
ma 3 5 192264
br 3 39 1228412
th 2 2 11033
ua 2 2 7429
ir 2 2 7429
id 2 2 11061
gh 2 2 7429
ru 2 2 14858
ee 2 2 11642
hn 2 2 11062
se 1 1 0
fr 1 1 37909
sc 1 1 5811
ar 0 4 1024206
mx 0 1 70963
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 240 28495720 20200731164830 114
bot[\s_+:,\.\;\/\\-] 106 788173 20200731232334 76
no_user_agent 64 275833 20200730212917 0
AhrefsBot/ 57 192521 20200731101817 24
Googlebot/ 9 234 20200731072143 9
Python\-urllib/ 5 189716 20200713050850 0
checker 2 5837 20200711112446 1
Dalvik/ 1 122928 20200717094519 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
pdf 5 1325882 0 0
html 371 1469256 0 0
woff2 2 110232 0 0
woff 42 2263427 0 0
webp 1 97 0 0
jpg 214 45188588 0 0
svg 5 5870 0 0
ttf 37 3979644 0 0
png 423 10470345 0 0
tiff 1 165 0 0
Unknown 213 633678 0 0
php 26 95414 0 0
js 634 6442705 0 0
gif 38 756536 0 0
css 397 2928875 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 65
/uploads/lotaip_1583435639.pdf 3 0 562765
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 3 0 119613
/uploads/lotaip_1588898489.pdf 2 0 437944
/uploads/lotaip_1588949345.pdf 2 0 860643
/uploads/f_1583937797.pdf 2 0 3817982
/uploads/lotaip_1586823528.pdf 2 0 463748
/uploads/lotaip_1583440041.pdf 2 0 554314
/uploads/lotaip_1588898029.pdf 2 0 438142
/uploads/lotaip_1591652745.pdf 2 0 384176
/uploads/lotaip_1591648811.pdf 2 0 814586
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 2 0 255988
/uploads/f_1583937879.pdf 2 0 1016628
/uploads/lotaip_1588898428.pdf 1 0 218945
/uploads/lotaip_1586823074.pdf 1 0 194220
/uploads/f_1583937870.pdf 1 0 357983
/uploads/lotaip_1587821683.pdf 1 0 183901
/uploads/lotaip_1587822519.pdf 1 0 191763
/uploads/lotaip_1587822853.pdf 1 0 191386
/uploads/lotaip_1587821523.pdf 1 0 183709
/uploads/lotaip_1589399208.pdf 1 0 418367
/uploads/lotaip_1586823425.pdf 1 0 194182
/uploads/lotaip_1586823287.pdf 1 0 194102
/uploads/lotaip_1588949585.pdf 1 0 418854
/uploads/lotaip_1588902717.pdf 1 0 228940
/uploads/lotaip_1586823203.pdf 1 0 194178
/uploads/lotaip_1588902867.pdf 1 0 231240
/uploads/lotaip_1587823081.pdf 1 0 193898
/uploads/f_1583937910.pdf 1 0 2070232
/uploads/lotaip_1586823125.pdf 1 0 207276
/uploads/lotaip_1588897158.pdf 1 0 228869
/uploads/lotaip_1591648691.pdf 1 0 408553
/uploads/lotaip_1586823656.pdf 1 0 223142
/uploads/lotaip_1591647245.pdf 1 0 277157
/uploads/lotaip_1583440075.pdf 1 0 277157
/uploads/lotaip_1588902746.pdf 1 0 230532
/uploads/lotaip_1583440097.pdf 1 0 277157
/uploads/lotaip_1588899188.pdf 1 0 218553
/uploads/lotaip_1588897250.pdf 1 0 231731
/uploads/lotaip_1588902779.pdf 1 0 230236
/uploads/lotaip_1586823583.pdf 1 0 240633
/uploads/lotaip_1586823833.pdf 1 0 223088
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1587823266.pdf 1 0 191128
/uploads/lotaip_1583270839.pdf 1 0 183682
/uploads/lotaip_1586823038.pdf 1 0 194173
/uploads/f_1583937861.pdf 1 0 356894
/uploads/lotaip_1588949510.pdf 1 0 405552
/uploads/lotaip_1588902839.pdf 1 0 230978
/uploads/lotaip_1586823618.pdf 1 0 223139
/uploads/lotaip_1588906869.pdf 1 0 218173
/uploads/lotaip_1587822963.pdf 1 0 190582
/uploads/lotaip_1588897204.pdf 1 0 231073
/uploads/lotaip_1587821404.pdf 1 0 183918
/uploads/lotaip_1591650889.pdf 1 0 432642
/uploads/lotaip_1586823690.pdf 1 0 223135
/uploads/lotaip_1588899138.pdf 1 0 219806
/uploads/lotaip_1588949236.pdf 1 0 426815
/uploads/lotaip_1586823175.pdf 1 0 194171
/uploads/lotaip_1588897291.pdf 1 0 230912
/uploads/lotaip_1587822428.pdf 1 0 191137
/uploads/lotaip_1586824597.pdf 1 0 277157
/uploads/lotaip_1586824624.pdf 1 0 277157
/uploads/lotaip_1586824576.pdf 1 0 277157
/uploads/lotaip_1591650840.pdf 1 0 489793
/uploads/lotaip_1591819481.pdf 1 0 204073
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx12 1 0
win7 966 297
ios_iphone 45 3
linuxandroid 350 39
unix 2 2
macosx 26 24
Unknown 19 19
win8.1 76 4
win10 749 273
win8 114 7
win2003 2 2
linux 58 22
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome78.0.3904.108 1 1
firefox78.0 287 23
chrome55.0.2883.91 1 0
opera68.0.3618.173 47 3
firefox50.0 2 2
mozilla 17 17
chrome65.0.3325.183 2 2
chrome71.0.3578.99 44 8
chrome79.0.3945.136 41 4
msie7.0 1 0
safari 4 0
chrome60.0.3112.113 5 0
chrome38.0.2125.102 2 2
chrome61.0.3163.128 2 2
firefox62.0 1 1
firefox51.0 2 2
chrome51.0.2705.45 1 1
Unknown 2 2
chrome83.0.4103.106 243 20
chrome83.0.4103.96 49 10
firefox58.0 2 2
chrome58.0.3029.110 1 1
safari12.1.2 1 0
chrome84.0.4147.105 9 0
safari13.1.1 42 3
chrome40.0.2214.85 6 6
firefox76.0 159 16
firefox72.0 2 2
chrome51.0.2704.103 77 77
chrome84.0.4147.89 570 160
chrome67.0.3394.0 2 2
firefox59.0 1 1
firefox77.0 38 3
chrome83.0.4103.116 718 293
chrome80.0.3987.149 24 24
chrome64.0.3282.167 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WhatsApp/2.20.193.9_A 20200707070321
python-requests/2.23.0 20200710172600
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200705173320
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20200728151353
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200710172600
WhatsApp/2.20.193.9_A 20200707070321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 260 276
From1 1 1
From2 3 57
From3 338 470
From4 91 1605
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_mx 0 1
www_google_com 2 53
es_search_yahoo_com 1 1
images_search_yahoo_com 0 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
https://webmail.epmc.gob.ec/cpsess1581699487/3rdparty/roundcube/ 223 245
https://webmail.epmc.gob.ec/cpsess6504707081/horde/imp/dynamic.php 90 126
https://a.pr-cy.ru/www.epmc.gob.ec 10 10
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.epmc.gob.ec 4 10
https://webmail.epmc.gob.ec/cpsess1581699487/3rdparty/roundcube/skins/elastic/styles/styles.css 2 2
https://webmail.epmc.gob.ec/unprotected/loader.html 1 1
http://cpanel.epmc.gob.ec/wp-login.php 1 1
https://webmail.epmc.gob.ec/unprotected/redirect.html 1 1
https://webmail.epmc.gob.ec/cpsess6504707081/horde/imp/themes/default/dynamic/screen.css 0 20
https://webmail.epmc.gob.ec/cpsess1581699487/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1589296194/unprotected/cpanel/style_v2_optimized.css 0 12
https://webmail.epmc.gob.ec/cpsess6504707081/horde/imp/themes/default/screen.css 0 7
https://webmail.epmc.gob.ec/cpsess6504707081/horde/themes/default/screen.css 0 28
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
308 1 91
206 196 2238859
302 4 40
401 37 39262
400 48 2444
404 285 166720
403 1 10091
500 252 977481
301 176 51487
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/uploads/lotaip_1583952793.pdf 1 -
/.well-known/assetlinks.json 8 -
/www.google.com/search 1 -
/uploads/lotaip_1583435576.pdf 1 -
/index.php/2019/04/25/the-new-angle-on-book-report-ideas-just-released 11 https://epmc.gob.ec/index.php/2019/04/25/the-new-angle-on-book-report-ideas-just-released/
/document/CambiodeVehiculo.pdf 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/document/pac.pdf 3 -
/cpsess1581699487/3rdparty/roundcube/ 6 https://webmail.epmc.gob.ec/cpsess1581699487/3rdparty/roundcube/
/img/crane.png 78 https://outlook.live.com/
/manifest.json 113 https://www.epmc.gob.ec/
/uploads/lotaip_1583435135.pdf 1 -
/services.html 1 -
/uploads/lotaip_1583268821.pdf 2 -
/sistema-turnos 3 -
/uploads/lotaip_1583271059.pdf 1 -
/uploads/lotaip_1583268782.pdf 1 -
/.git/HEAD 1 -
/uploads/lotaip_1583269048.pdf 1 -
/uploads/lotaip_1583270957.pdf 1 -
/document/ReformadeEstatutos.pdf 1 -
/document/ConcesiondePermiso.pdf 1 -
/portafolio.html 2 -
/uploads/lotaip_1583253083.pdf 1 -
/index.html 2 -
/document/Habilitaciondevehiculo.pdf 3 -
/assets/images/about.jpg 18 https://www.google.com/
/uploads/lotaip_1583952808.pdf 1 -
/Microsoft-Server-ActiveSync 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/uploads/lotaip_1583435529.pdf 1 -
/uploads/lotaip_1583268700.pdf 1 -
/contact.html 1 -
/document/Deshabilitacion.pdf 2 -
/uploads/lotaip_1583255669.pdf 2 -
/uploads/lotaip_1583434641.pdf 1 -
/uploads/lotaip_1586824899.pdf 2 -
/license.php 4 -
/assets/images/44.png 1 https://www.google.com/blank.html
/uploads/lotaip_1583435264.pdf 2 -
/turnos/la-mana 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 131
200.229.146.66 236 259 644224 20200706052052
181.211.103.246 117 406 13603433 20200728184617
186.42.106.66 32 34 214691 20200728194718
186.46.174.59 18 59 1277260 20200703205006
186.42.107.156 13 120 3682013 20200707070353
186.3.60.40 11 11 38060 20200707131008
190.63.119.19 10 49 1351939 20200703105407
186.42.105.177 9 46 1215940 20200706101604
167.250.180.149 8 43 1196388 20200727162507
131.196.14.206 7 113 2901318 20200729134412
186.47.137.105 7 76 2356664 20200713221357
190.99.72.5 7 42 1199815 20200713182850
167.250.180.83 7 79 2171365 20200715220748
192.188.58.7 6 43 1198484 20200703074041
186.46.175.144 6 49 3556794 20200727221033
200.7.246.42 6 6 21008 20200720220048
138.246.253.15 6 6 0 20200724052837
190.63.150.5 6 6 21108 20200730090221
190.63.150.71 6 42 1245861 20200706063849
167.250.180.106 5 5 17310 20200726213656
181.198.24.147 5 5 17100 20200725155115
45.189.56.3 5 40 1188193 20200722133140
131.196.9.200 5 42 1192672 20200723094828
45.4.203.177 5 40 1188175 20200710095826
186.46.204.16 5 64 1707428 20200721100626
181.211.112.141 0 2 172150 
190.63.236.211 0 1 272230 
45.70.197.141 4 4 13796 20200726172837
138.185.136.31 3 39 1228412 20200711085814
103.7.43.21 2 2 11034 20200704053049
186.47.137.80 0 2 172150 
159.203.120.96 1 1 37921 20200703060651
186.66.67.226 0 1 122928 
88.147.146.252 1 1 7429 20200714002947
163.172.163.25 1 1 12210 20200727102811
181.198.187.135 0 2 98444 
5.189.185.93 2 2 11034 20200709102424
45.134.171.75 2 2 7429 20200715222336
51.91.129.4 2 2 11630 20200711184722
223.241.4.174 1 1 7429 20200713170427
186.178.40.86 2 2 10380 20200727204109
146.120.204.229 1 1 25151 20200703224228
181.199.79.241 0 1 290367 
192.3.180.20 2 2 11062 20200724225055
31.180.135.210 1 1 7429 20200714084100
164.163.160.44 4 40 1184605 20200722190939
223.241.161.155 1 1 0 20200713223755
186.46.172.195 0 1 49222 
134.122.89.123 0 5 1325882 
146.120.204.234 1 1 25316 20200728151341
186.46.207.140 0 1 49222 
186.46.204.242 3 48 3535179 20200713201054
186.46.174.6 0 1 122928 
201.182.150.138 0 4 1024206 
62.210.5.253 1 1 37909 20200706045013
192.169.200.145 1 1 12224 20200705105146
190.152.185.47 0 1 49222 
45.224.150.10 0 1 49222 
200.85.83.138 2 2 6954 20200730152704
77.120.235.29 2 2 7429 20200714094652
146.120.204.59 1 1 25149 20200711231100
200.85.80.239 3 39 1228412 20200714111018
35.220.183.84 2 2 0 20200714061704
186.46.175.132 3 3 12715 20200704081957
190.152.128.189 4 13 120692 20200706170057
146.120.204.135 1 1 25151 20200715024404
167.250.180.82 0 1 122928 
146.120.204.167 1 1 25151 20200723224500
165.227.127.8 1 1 37909 20200703081539
200.7.247.227 3 3 17448 20200707101217
45.238.59.49 3 3 20114 20200714190949
131.108.16.139 2 2 11062 20200731143323
136.243.220.219 1 1 7429 20200729190428
181.175.225.73 0 8 2117645 
103.43.129.114 2 2 11061 20200726150053
190.63.119.79 1 1 5816 20200706150154
103.63.109.14 2 2 11032 20200701160826
165.227.67.11 1 1 37921 20200705153139
90.230.225.38 1 1 0 20200714072452
146.120.204.187 1 1 25151 20200701174321
196.245.174.22 1 1 5811 20200723105205
186.46.225.66 2 2 10245 20200709163914
165.22.45.213 1 1 24957 20200705173320
222.253.149.33 1 1 0 20200728185723
167.71.175.72 1 1 37909 20200705163649
45.228.180.10 0 1 122928 
34.106.43.190 1 1 7429 20200715044824
190.110.205.142 0 1 49222 
146.120.204.78 1 1 25151 20200722100513
167.250.180.217 4 4 23248 20200714195245
37.152.176.12 2 2 7429 20200715051932
45.70.197.137 0 1 138484 
222.189.191.109 2 2 0 20200713210156
186.42.105.249 4 74 1746251 20200702182121
186.46.226.41 0 2 514229 
117.95.45.8 1 1 7429 20200715172247
41.218.207.181 2 2 7429 20200715182130
190.152.128.18 4 41 1232559 20200727181252
159.203.117.221 1 1 25197 20200705152018
165.227.190.51 1 1 25149 20200705161415
45.183.139.4 0 2 235939 
146.120.204.74 1 1 25316 20200728151353
186.46.225.34 4 72 2158957 20200727163557
146.120.204.56 1 1 25317 20200726224756
186.4.217.102 0 1 49222 
200.107.13.243 0 1 95318 
5.157.52.74 1 1 5812 20200723025434
189.164.236.244 0 1 70963 
181.188.201.121 4 4 13856 20200724130020
186.101.149.140 0 1 95318 
175.152.117.91 2 2 0 20200715011226
186.46.175.40 4 39 1182510 20200728110028
36.56.110.18 1 1 125 20200715020821
190.63.126.235 1 1 5816 20200707195417
186.46.174.217 3 39 1228412 20200707162310
181.199.53.50 3 38 1176557 20200721103127
186.46.206.143 3 43 3488500 20200708200001
171.5.30.46 2 2 11033 20200707164529
186.46.28.122 0 1 122928 
190.12.43.42 0 2 498064 
163.172.70.242 1 1 25151 20200706041413
35.161.55.221 1 1 5812 20200710172600
164.163.160.43 1 1 6739 20200727224245
186.47.136.251 3 41 1215095 20200727133037
3.84.215.63 1 1 25317 20200731154457
200.7.246.138 4 4 13948 20200709141811
186.47.232.102 0 10 2520632 
5.157.23.138 1 1 5830 20200727203915
186.42.119.110 0 1 122928 
190.152.204.132 0 1 122928 
146.120.204.31 1 1 25151 20200706232004
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200701 6 44 2103305 3
20200702 239 389 6668543 5
20200703 37 156 4426728 6
20200704 5 6 72971 2
20200705 6 6 163357 6
20200706 39 158 4025932 10
20200707 25 132 3732357 6
20200708 3 43 3488500 1
20200709 8 11 448010 3
20200710 6 43 1338527 2
20200711 6 44 1437341 3
20200713 22 176 8363909 8
20200714 19 56 1343283 9
20200715 17 52 1238979 11
20200717 0 2 98444 0
20200718 0 1 207276 0
20200719 0 1 160966 0
20200720 6 6 21008 1
20200721 8 102 2883985 2
20200722 23 230 11587112 4
20200723 12 119 2927195 5
20200724 11 47 1368268 4
20200725 5 7 306563 1
20200726 12 13 190412 4
20200727 26 224 10979056 11
20200728 137 275 2138922 10
20200729 4 51 3489495 2
20200730 8 11 374669 2
20200731 3 4 85601 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 88
15mn-30mn 6
1h+ 3
2mn-5mn 5
30s-2mn 13
30mn-1h 3
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/cpsess1581699487/3rdparty/roundcube/ 216 180072 1 2
/ 145 1285660 74 57
/cpsess6504707081/horde/services/ajax.php/horde/topbarUpdate 80 10265 0 1
/turnero/la-mana 39 261622 9 9
/front/fonts/Simple-Line-Icons.woff 36 2127726 0 2
/front/fonts/ionicons.ttf 36 3958704 0 9
/license.php 24 74415 17 17
/turnos 13 66768 5 3
/sistema-turnos/5063 11 38060 2 2
/sistema-turnos/4577 8 28024 1 1
/noticia/salcedo-ahora-cuenta-con-servicio-de-transporte-diferenciado 7 36588 0 7
/cpsess1581699487/3rdparty/roundcube/skins/elastic/watermark.html 6 1818 0 0
/sistema-turnos/10004 6 21108 1 1
/sistema-turnos/8513 5 17100 1 1
/cpsess6504707081/horde/services/ajax.php/imp/showMessage 5 14874 0 0
/sistema-turnos/8609 5 17310 1 1
/sistema-turnos/8572 4 13796 1 1
/sistema-turnos/8319 4 13856 1 1
/sistema-turnos/7543 4 14004 1 1
/sistema-turnos/7143 4 14096 1 0
/sistema-turnos/6002 4 13948 1 1
/consultas 3 12715 1 1
/cpsess6504707081/horde/services/ajax.php/imp/flagMessages 3 5388 0 0
/sistema-turnos/10216 2 6954 1 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44758 0 1
/cpsess6504707081/horde/imp/dynamic.php 1 8775 0 0
/cPanel_magic_revision_1587930608/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-italic-700.woff2 1 55220 0 0
/unprotected/redirect.html 1 513 0 0
/cpsess6504707081/horde/services/ajax.php/imp/dynamicInit 1 4669 0 0
/login/ 2 288 0 0
/wp-login.php 1 12224 1 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45218 0 0
/cPanel_magic_revision_1587930608/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-italic.woff2 1 55012 0 0
/turnero/salcedo 1 6739 1 1
/sistema-turnos/7141 2 6912 0 1
/front/fonts/Simple-Line-Icons.ttf 1 20940 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45725 0 0
/cpsess1581699487/3rdparty/roundcube/program/resources/blank.webp 1 97 0 0
/requsitos 1 4434 1 0
/cpsess1581699487/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/unprotected/loader.html 1 905 1 0
/cpsess6504707081/horde/services/ajax.php/imp/viewPort 1 4448 0 0
END_SIDER
