AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2682                
POS_VISITOR 43036               
POS_DAY 64112               
POS_DOMAIN 3649                
POS_LOGIN 4295                
POS_ROBOT 4450                
POS_WORMS 5176                
POS_EMAILSENDER 5307                
POS_EMAILRECEIVER 5450                
POS_SESSION 65020               
POS_SIDER 65233               
POS_FILETYPES 5585                
POS_DOWNLOADS 6004                
POS_OS 15434               
POS_BROWSER 15817               
POS_SCREENSIZE 17535               
POS_UNKNOWNREFERER 17609               
POS_UNKNOWNREFERERBROWSER 18111               
POS_ORIGIN 18522               
POS_SEREFERRALS 18670               
POS_PAGEREFS 18951               
POS_SEARCHWORDS 20218               
POS_KEYWORDS 20370               
POS_MISC 2344                
POS_ERRORS 20429               
POS_CLUSTER 4151                
POS_SIDER_404 20649               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501003810 222 47733 13176785531357
FirstTime 0
LastTime 20220430205204
LastUpdate 20220501073248 222 0 221 0 0
TotalVisits 475                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 132 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 85 11053020 43 95 4485708
1 16 19 4458502 49 139 3873506
2 40 100 17572712 40 80 2970995
3 9 12 5022287 33 98 4577490
4 23 47 628023 46 118 4067869
5 28 79 21488893 44 156 4255737
6 52 236 83334716 98 262 17598193
7 118 494 137991542 105 231 4920937
8 416 2306 600067414 201 460 26599370
9 310 1285 316680592 273 543 17443664
10 188 926 162016571 133 286 13199933
11 236 1308 362233436 192 631 96257614
12 188 1324 298194993 141 506 48112931
13 158 787 173987775 140 293 5417686
14 152 931 297645026 89 288 18517985
15 98 599 203490353 75 302 10114732
16 96 599 164844878 100 251 10027085
17 117 417 98470477 123 424 6537164
18 62 478 134247535 82 224 13530643
19 61 326 118151356 97 412 32658985
20 120 705 203482959 80 259 2919263
21 65 284 69273555 54 184 6183868
22 44 245 107256929 60 159 2444879
23 34 53 11641253 71 169 2755571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ec 1810 10801 2969498463
us 604 1221 135051302
ca 51 310 77978959
co 47 241 75487256
nz 30 283 90741097
jp 21 134 52531366
de 17 76 4569556
in 17 130 47336628
cn 15 93 7372681
gb 14 14 99288
cl 13 117 37014202
ar 6 65 30878941
nl 3 50 16693433
ru 3 8 1251592
br 3 33 4700026
ch 3 3 18684
ma 2 49 29344698
pl 1 1 12228
mx 0 2 8130012
ir 0 2 312227
hn 0 1 4065006
pa 0 1 1379119
id 0 1 4065006
cz 0 4 622791
eg 0 4 15230
cr 0 1 4065006
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bingbot/ 1062 88970113 20220430221350 34
YandexBot/ 487 5456752 20220430203847 94
DuckDuckBot-Https 421 44706969 20220427123157 0
AhrefsBot/ 356 12081877 20220430192949 64
bot[\s_+:,\.\;\/\\-] 284 59811699 20220428141741 44
bingpreview 163 8713164 20220430141957 0
Go\-http\-client/ 109 1540357 20220430205209 0
unknown 54 1404 20220430114336 54
no_user_agent 19 183860 20220430212839 0
Googlebot/ 17 442 20220430141504 17
yandex 15 189755 20220429163751 0
YandexImages/ 9 1031189 20220423195329 0
survey 6 193218 20220405181811 0
crawl 2 53828 20220415042135 0
proximic 1 26 20220428055805 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
svg 7 170057 0 0
eot 3 111138 0 0
Unknown 1793 24343261 0 0
woff2 7 384620 0 0
css 2277 16320176 0 0
xml 4 1356 0 0
jpg 2691 3382395330 0 0
gif 92 1953809 0 0
map 1 4288 0 0
pdf 434 52968506 0 0
woff 181 10351499 0 0
jpeg 31 4137873 0 0
xls 2 27686 0 0
js 4044 43321427 0 0
html 389 2321971 0 0
php 6 73355 0 0
png 1407 34176429 0 0
ttf 276 30172016 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 212
/requisitos/f_1621613267.pdf 413 0 37485945
/uploads/lotaip_1645115739.pdf 24 0 3736032
/uploads/f_1648645721.pdf 15 0 1294155
/uploads/lotaip_1645116841.pdf 10 0 1753680
/uploads/lotaip_1648586620.pdf 6 0 610176
/uploads/lotaip_1648647404.pdf 6 0 954006
/uploads/lotaip_1648501193.pdf 6 0 1435480
/uploads/f_1648744357.pdf 6 0 1428966
/uploads/lotaip_1645116113.pdf 6 0 934350
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 6 0 223434
/uploads/f_1645472075.pdf 6 0 2156602
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%ADculo.pdf 6 0 587868
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%ADculo.pdf 6 0 769602
/uploads/lotaip_1645115515.pdf 6 0 939012
/uploads/lotaip_1648560972.pdf 5 0 959230
/uploads/lotaip_1648648439.pdf 5 0 442150
/uploads/lotaip_1648501562.pdf 5 0 2022265
/uploads/lotaip_1645116082.pdf 5 0 888100
/uploads/lotaip_1645116490.pdf 5 0 1172625
/uploads/lotaip_1648501719.pdf 5 0 2131045
/uploads/lotaip_1617029767.pdf 5 0 1385785
/uploads/f_1649341950.pdf 5 0 1055055
/uploads/f_1649342214.pdf 5 0 1016015
/uploads/f_1649342007.pdf 5 0 1542305
/uploads/lotaip_1648560828.pdf 5 0 959230
/uploads/lotaip_1649105516.pdf 5 0 517740
/uploads/f_1646324212.pdf 5 0 1537210
/uploads/f_1649341768.pdf 5 0 1304470
/uploads/lotaip_1648676602.pdf 5 0 678620
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 5 0 199355
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 5 0 198530
/uploads/lotaip_1648734955.pdf 5 0 594370
/uploads/f_1643376604.pdf 5 0 437210
/uploads/lotaip_1648677768.pdf 5 0 442160
/uploads/lotaip_1645115755.pdf 5 0 877330
/uploads/lotaip_1645116153.pdf 5 0 888900
/uploads/f_1603477246.pdf 5 0 2675115
/uploads/lotaip_1617047059.pdf 5 0 2026280
/uploads/lotaip_1645116422.pdf 5 0 890505
/uploads/F-003%20Formulario%20de%20Renovaci%C3%B3n%20Permiso%20de%20Operaci%C3%B3n.pdf 5 0 193280
/uploads/lotaip_1648647369.pdf 5 0 789770
/uploads/lotaip_1648585422.pdf 5 0 789770
/uploads/f_1647015577.pdf 5 0 2131175
/uploads/lotaip_1648646160.pdf 5 0 1210700
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%ADculo.pdf 5 0 420170
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%ADculo.pdf 5 0 694155
/uploads/lotaip_1617032825.xls 5 0 33440
/uploads/F-005%20Formulario%20de%20Renovaci%C3%B3n%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 5 0 191180
/uploads/lotaip_1648585528.pdf 5 0 789770
/uploads/lotaip_1645116581.pdf 5 0 876840
/uploads/lotaip_1648586519.pdf 5 0 508350
/uploads/lotaip_1645115879.pdf 5 0 878510
/uploads/f_1639058988.pdf 5 0 1450545
/uploads/lotaip_1636142233.pdf 5 0 1237540
/uploads/f_1649341914.pdf 5 0 1003880
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 5 0 194465
/uploads/f_1620057718.pdf 4 0 3668640
/uploads/lotaip_1648676009.pdf 4 0 1684976
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%B3n%20de%20Veh%C3%ADculo.pdf 4 0 379656
/uploads/f_1649341880.pdf 4 0 1043576
/uploads/lotaip_1645115771.pdf 4 0 709660
/uploads/lotaip_1648648932.pdf 4 0 366680
/uploads/lotaip_1645115567.pdf 4 0 701416
/uploads/lotaip_1648501355.pdf 4 0 692560
/uploads/lotaip_1648561030.pdf 4 0 767384
/uploads/lotaip_1617032804.xls 4 0 32192
/uploads/lotaip_1645116052.pdf 4 0 621676
/uploads/lotaip_1597342353.xls 4 0 32168
/uploads/lotaip_1645116298.pdf 4 0 621220
/uploads/lotaip_1649105068.pdf 4 0 734368
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 4 0 511976
/uploads/lotaip_1593700431.pdf 3 0 573732
/uploads/lotaip_1617118910.xls 3 0 41529
/uploads/lotaip_1649104829.pdf 3 0 447873
/uploads/f_1647376344.pdf 3 0 263508
/uploads/lotaip_1645115807.pdf 3 0 465852
/uploads/lotaip_1648560891.pdf 3 0 575538
/uploads/lotaip_1648646079.pdf 2 0 856058
/uploads/lotaip_1648676075.pdf 2 0 811778
/uploads/lotaip_1617031967.pdf 2 0 306040
/uploads/lotaip_1645116521.pdf 2 0 354824
/uploads/lotaip_1648560936.pdf 2 0 383692
/uploads/lotaip_1620160944.pdf 2 0 346288
/uploads/lotaip_1597339826.pdf 2 0 376210
/uploads/lotaip_1648646180.pdf 2 0 811358
/uploads/lotaip_1645116471.pdf 2 0 354830
/uploads/lotaip_1648561010.pdf 2 0 383692
/uploads/lotaip_1648754981.pdf 2 0 185546
/uploads/lotaip_1617722817.xls 2 0 13350
/uploads/f_1612888944.pdf 2 0 974446
/uploads/lotaip_1617031103.pdf 2 0 340338
/uploads/lotaip_1648501667.pdf 2 0 461282
/uploads/lotaip_1637592994.pdf 2 0 251034
/uploads/lotaip_1645116377.pdf 2 0 310980
/uploads/lotaip_1648586701.pdf 2 0 207096
/uploads/f_1626100431.pdf 2 0 4777850
/uploads/lotaip_1645116317.pdf 2 0 351262
/uploads/lotaip_1645115825.pdf 2 0 355244
/uploads/lotaip_1599747331.pdf 2 0 554314
/uploads/lotaip_1646401466.pdf 2 0 387650
/uploads/lotaip_1636142250.pdf 2 0 809016
/uploads/lotaip_1596646836.pdf 2 0 346930
/uploads/f_1610634995.pdf 1 0 270703
/uploads/lotaip_1593701323.pdf 1 0 190560
/uploads/lotaip_1627330146.xls 1 0 18453
/uploads/lotaip_1588949687.pdf 1 0 425293
/uploads/lotaip_1614202797.pdf 1 0 184755
/uploads/f_1610636196.pdf 1 0 316096
/uploads/lotaip_1618317337.pdf 1 0 419511
/uploads/lotaip_1583440015.pdf 1 0 277157
/uploads/lotaip_1625667158.pdf 1 0 125469
/uploads/lotaip_1591647278.pdf 1 0 277157
/uploads/lotaip_1645116333.pdf 1 0 175631
/uploads/lotaip_1617047158.pdf 1 0 404306
/uploads/f_1610634275.pdf 1 0 141493
/uploads/lotaip_1597342311.pdf 1 0 184086
/uploads/lotaip_1597342248.pdf 1 0 183770
/uploads/lotaip_1645116265.pdf 1 0 175728
/uploads/lotaip_1596646951.pdf 1 0 183771
/uploads/lotaip_1617029834.pdf 1 0 277157
/uploads/lotaip_1610998784.xls 1 0 10320
/uploads/lotaip_1597340024.pdf 1 0 188105
/uploads/lotaip_1625863629.pdf 1 0 406999
/uploads/lotaip_1617118744.xls 1 0 6682
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1640097118.pdf 1 0 125602
/uploads/lotaip_1645115536.pdf 1 0 175354
/uploads/lotaip_1599747191.pdf 1 0 193642
/uploads/lotaip_1639496204.pdf 1 0 202149
/uploads/lotaip_1630945422.pdf 1 0 426635
/uploads/lotaip_1617227784.pdf 1 0 174642
/uploads/lotaip_1605097865.xls 1 0 18232
/uploads/f_1610634239.pdf 1 0 140659
/uploads/lotaip_1646401653.pdf 1 0 276637
/uploads/lotaip_1597343313.pdf 1 0 225477
/uploads/lotaip_1645116391.pdf 1 0 176050
/uploads/lotaip_1583440004.pdf 1 0 277157
/uploads/lotaip_1617047188.pdf 1 0 405780
/uploads/lotaip_1625863196.pdf 1 0 220642
/uploads/lotaip_1599747409.pdf 1 0 277157
/uploads/lotaip_1591819481.pdf 1 0 204073
/uploads/lotaip_1587821404.pdf 1 0 183918
/uploads/lotaip_1596646996.pdf 1 0 199890
/uploads/lotaip_1617227014.pdf 1 0 190072
/uploads/lotaip_1645116456.pdf 1 0 175373
/uploads/lotaip_1586823287.pdf 1 0 194102
/uploads/lotaip_1608389938.xls 1 0 9506
/uploads/lotaip_1646401512.pdf 1 0 118603
/uploads/lotaip_1583440075.pdf 1 0 277157
/uploads/lotaip_1645115846.pdf 1 0 177622
/uploads/lotaip_1597339632.pdf 1 0 188105
/uploads/lotaip_1610998646.xls 1 0 6684
/uploads/lotaip_1587821490.pdf 1 0 183714
/uploads/lotaip_1605104561.xls 1 0 8033
/uploads/lotaip_1591652745.pdf 1 0 192088
/uploads/lotaip_1586824656.pdf 1 0 277157
/uploads/f_1634068111.pdf 1 0 221013
/uploads/lotaip_1602530492.pdf 1 0 407293
/uploads/lotaip_1593699543.pdf 1 0 190693
/uploads/lotaip_1605104543.xls 1 0 6690
/uploads/lotaip_1602516855.pdf 1 0 277157
/uploads/lotaip_1607090128.pdf 1 0 203146
/uploads/lotaip_1617047122.pdf 1 0 405960
/uploads/f_1600212134.pdf 1 0 286176
/uploads/f_1610635010.pdf 1 0 267230
/uploads/lotaip_1617046968.pdf 1 0 404213
/uploads/lotaip_1639496483.pdf 1 0 74780
/uploads/lotaip_1586824597.pdf 1 0 277157
/uploads/lotaip_1645116635.pdf 1 0 234525
/uploads/lotaip_1637673148.pdf 1 0 55846
/uploads/lotaip_1645116504.pdf 1 0 175355
/uploads/lotaip_1645116737.pdf 1 0 175368
/uploads/lotaip_1617118991.xls 1 0 10026
/uploads/lotaip_1583439974.pdf 1 0 277157
/uploads/lotaip_1583440097.pdf 1 0 277157
/uploads/lotaip_1588898457.pdf 1 0 218989
/uploads/lotaip_1617227697.pdf 1 0 174644
/uploads/lotaip_1587822276.pdf 1 0 191063
/uploads/lotaip_1602516043.pdf 1 0 184633
/uploads/lotaip_1597339908.pdf 1 0 188105
/uploads/lotaip_1646938685.pdf 1 0 108747
/uploads/lotaip_1623448223.pdf 1 0 173402
/uploads/lotaip_1597340256.pdf 1 0 188104
/uploads/lotaip_1617227876.pdf 1 0 174642
/uploads/lotaip_1617227718.pdf 1 0 174641
/uploads/lotaip_1593702580.pdf 1 0 180757
/uploads/lotaip_1617033030.xls 1 0 8047
/uploads/lotaip_1593700350.pdf 1 0 199605
/uploads/lotaip_1588899281.pdf 1 0 219971
/uploads/lotaip_1645115715.pdf 1 0 175634
/uploads/lotaip_1586824624.pdf 1 0 277157
/uploads/lotaip_1617047008.pdf 1 0 404212
/uploads/lotaip_1596647653.pdf 1 0 225521
/uploads/f_1610636170.pdf 1 0 1438878
/uploads/lotaip_1627315140.xls 1 0 18449
/uploads/lotaip_1625494294.pdf 1 0 183947
/uploads/lotaip_1610998770.xls 1 0 15092
/uploads/lotaip_1593700477.pdf 1 0 190537
/uploads/f_1633096138.pdf 1 0 128985
/uploads/lotaip_1617227550.pdf 1 0 183088
/uploads/lotaip_1617227841.pdf 1 0 174639
/uploads/lotaip_1617227667.pdf 1 0 174641
/uploads/lotaip_1593699342.pdf 1 0 199607
/uploads/lotaip_1591647245.pdf 1 0 277157
/uploads/lotaip_1583440041.pdf 1 0 277157
/uploads/lotaip_1617046906.pdf 1 0 404303
/uploads/lotaip_1617047079.pdf 1 0 404213
/uploads/lotaip_1617033018.xls 1 0 6685
/uploads/lotaip_1586823690.pdf 1 0 223135
/uploads/lotaip_1618317597.pdf 1 0 419511
/uploads/lotaip_1597340200.pdf 1 0 188104
/uploads/lotaip_1625233865.pdf 1 0 205389
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
androidnougat 114 13
androidcupcake 2 2
linuxubuntu 6 6
android10 656 80
win8 237 45
win7 2307 469
android 1060 102
macosx15 10 7
ios_iphone 112 31
androidpie 126 13
androidmarshmallow 2 0
linux 311 67
unix 1 0
macosx12 2 0
macosx14 2 0
win8.1 806 81
Unknown 517 458
androidoreo 355 47
win10 7018 1239
androidics 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome91.0.4472.164 1 1
chrome91.0.4472.120 5 0
chrome88.0.4324.146 11 11
safari 32 10
chrome21.0.1175.0 1 1
firefox99.0 3520 350
opera85.0.4341.68 2 0
chrome92.0.4515.131 2 2
chrome78.0.3904.108 9 0
chrome91.0.4472.114 3 3
chrome100.0.4896.79 274 42
chrome42.0.2311.90 2 2
chrome60.0.3112.107 3 3
chrome99.0.4844.84 287 71
chrome83.0.4103.97 19 19
chrome100.0.4896.127 3486 583
safari11.0 11 11
chrome58.0.3029.110 1 1
chrome89.0.4472.114 1 1
chrome61.0.3163.128 77 8
chrome90.0.4430.210 1 0
Unknown 516 457
firefox12.0 1 0
chrome90.0.4430.72 1 0
opera84.0.4316.52 44 7
opera85.0.4341.72 1 0
firefox97.0 33 3
firefox60.0 2 2
chrome94.0.4606.61 1 0
opera85.0.4341.60 60 8
firefox90.0 1 1
chrome92.0.4515.107 4 4
opera85.0.4341.47 4 0
chrome100.0.4896.75 1180 186
android 2 2
chrome98.0.4758.101 64 7
chrome47.0.2526.106 1 1
firefox98.0 1091 94
chrome73.0.3683.90 1 0
chrome88.0.4324.104 1 0
chrome95.0.4638.69 116 11
chrome99.0.4844.74 215 18
safari15.4 67 9
safari15.3 1 0
chrome99.0.4844.51 87 8
chrome99.0.4844.88 360 40
chrome87.0.4472.114 1 1
mozilla 15 1
chrome101.0.4951.41 51 2
firefox47.0 2 2
firefox62.0 6 6
chrome96.0.4664.45 605 364
opera68.2.3557.64219 53 9
chrome100.0.4896.133 1 0
firefox91.0 51 4
safari14.1.1 1 1
chrome100.0.4896.60 151 12
chrome100.0.4896.88 425 48
chrome97.0.4692.87 6 1
chrome87.0.4280.141 5 1
chrome99.0.4844.73 1 0
chrome99.0.4844.82 93 19
chrome98.0.4758.80 253 26
chrome60.0.3112.113 3 0
firefox93.0 2 0
msie9.0 8 0
chrome89.0.4389.82 2 2
opera85.0.4341.75 50 3
chrome71.0.3578.98 1 1
chrome51.0.2704.103 173 170
chrome84.0.4147.105 2 0
chrome100.0.4896.58 76 9
safari14.1.2 1 1
chrome92.0.4515.166 4 0
chrome55.0.2883.91 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
\ 20220412192310
WhatsApp/2.22.9.78_A 20220428163547
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220430074044
scalaj-http/2.4.2 20220430073201
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220422094149
OutlookMobileCloudService-Autodetect/1.0.0 20220427095329
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220405074832
python-requests/2.27.1 20220401110649
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220430074044
\ 20220412192310
WhatsApp/2.22.9.78_A 20220428163547
OutlookMobileCloudService-Autodetect/1.0.0 20220427095329
python-requests/2.27.1 20220401110649
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220405074832
scalaj-http/2.4.2 20220430073201
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1206 1260
From1 4 4
From2 441 699
From3 33 71
From4 976 11611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com_mx 13 17
www_google_com_hk 2 2
www_google_com_ec 12 23
www_bing_com 16 22
www_google_com 394 631
baidu 3 3
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://l.facebook.com 7 7
http://cpanel.epmc.gob.ec/wp-login.php 4 4
https://webmail.epmc.gob.ec/cpsess7744861058/3rdparty/roundcube/skins/elastic/styles/styles.css 4 4
https://webmail.epmc.gob.ec/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.epmc.gob.ec 2 5
https://cpanel.epmc.gob.ec/unprotected/loader.html 2 2
https://cpanel.epmc.gob.ec/unprotected/redirect.html 2 2
https://webmail.epmc.gob.ec/unprotected/loader.html 2 2
http://webmail.epmc.gob.ec/wp-login.php 2 2
https://webmail.epmc.gob.ec/cpsess7744861058/3rdparty/roundcube/ 1 19
https://webmail.epmc.gob.ec/unprotected/redirect.html 1 1
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1626429468/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.epmc.gob.ec 0 3
https://webmail.epmc.gob.ec/cpsess7744861058/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1626429468/unprotected/cpanel/style_v2_optimized.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
302 146 29209
301 129 36751
400 20 988
206 380 131521900
403 1 6241
404 1555 935548
308 3 289
405 5 1870
503 2 856
500 991 3914917
401 67 2971
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 361
/index.php/2019/09/04/adding-gamble-on-mobile 1 -
/index.php/2019/04/28/50-creative-writing-matters-for-youths 1 -
/index.php/2019/07/30/top-choices-of-the-importance-of-literature-review 1 -
/temp/license.txt 1 -
/sistema-turnos/1http://epmc.gob.ec/turnero/salcedo 1 -
/turnos/apple-icon-72x72.png 3 https://epmc.gob.ec/turnos/reimpresion
/cpanle 2 -
/uploads/lotaip_1602516081.pdf 1 -
/turnos/favicon-32x32.png 3 https://epmc.gob.ec/turnos/reimpresion
/uploads/lotaip_1611005347.xls 1 -
/index.php/2019/07/04/the-fight-against-cheap-proofreading-services 1 -
/uploads/lotaip_1586825624.pdf 1 -
/index.php/2019/09/24/just-what-is-the-simplest-way-to-write-your-press-free-up-4 1 -
/sistemas-turnos/136006 2 -
/front/assets/shadow1.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/index.php/2019/08/13/utah-chemistry-what-is-it 2 -
/index.php/2019/06/26/test-post 1 -
/index.php/2019/09/04/the-annals-of-ways-to-entertain-yourself-on-the 1 -
/index.php/2019/09/05/structure-of-dissertation-uk-explained 1 -
/webmail.com 1 -
/index.php/2019/09/19/the-true-definition-of-hero-vs-the-media-s-2 1 -
/index.php/2019/08/19/what-exactly-is-an-increased-school-report-it-s-16 1 -
/index.php/2019/09/04/picking-good-free-premium-slots-on-slotpark 1 -
/turnero 4 -
/index.php/2019/09/16/flagyl-retail-price 1 -
/index.php/2019/10/14/acquisto-stromectol-online-miglior-online-pharmacy 1 -
/index.php/2019/10/06/ponstel-genuino-online-epmc-gob-ec 1 -
/index.php/2019/06/15/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing 1 -
/index.php/2019/09/14/top-cool-games-online-guide 1 -
/index.php/2019/09/21/a-simple-strategy-for-a-game-of-solitaire-is-good 1 -
/uploads/lotaip_1583270957.pdf 1 -
/index.php/2019/06/04/what-is-deposition-in-chemistry-options 1 -
/uploads/lotaip_1583268700.pdf 1 -
/uploads/lotaip_1611005414.xls 1 -
/front/images/gradient/g40.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/front/fonts/glyphicons-halflings-regular.woff 1 https://epmc.gob.ec/front/css/bootstrap.min.css
/index.php/2019/07/14/1829 1 -
/index.php/2019/09/14/several-reasons-why-you-should-always-work-with-a 1 -
/index.php/2019/09/06/picking-how-to-win-at-roulette 1 -
/index.php/2019/08/11/utah-chemistry-what-is-it 2 -
/index.php/2019/09/24/steer-clear-of-this-with-your-online-computer-2 1 -
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%83%C2%B3n.pdf 1 -
/index.php/2019/09/24/forget-achieving-this-with-your-free-online-games 1 -
/index.php/2018/11/20/hello-world 1 -
/index.php/2019/08/05/cbd-e-fluid-review-the-best-cbd-e-liquid-companies-143 1 -
/index.php/2019/09/01/top-recommendations-of-advantages-and 1 -
/front/images/gradient/g30.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-4 1 -
/index.php/2019/08/26/completely-transform-so-what-an-individual-now 1 -
/index.php/2019/06/25/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-4 1 -
/index.php/turnos/apple-icon-144x144.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/sistema/SALCEDO 1 -
/uploads/lotaip_1583434707.pdf 1 -
/uploads/lotaip_1583952717.pdf 1 -
/backup/license.txt 1 -
/index.php/2019/09/07/acheter-du-diflucan-sans-ordonnance 1 -
/sistema 1 -
/index.php/2019/08/22/the-history-of-marketing-science-refuted 1 -
/index.php/2018/07 1 -
/index.php/turnos/android-icon-192x192.png 6 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/09/02/dirty-factual-statements-about-choosing-the-best 1 -
/uploads/lotaip_1593702637.pdf 1 -
/sitemap 2 -
/index.php/2019/08/26/court-rejects-ninja-modern-casino-owner-s-put-2 1 -
/index.php/2019/07/22/dissertation-editing-rates-a-brief-overview 1 -
/index.php/2019/09/10/test-out-whichever-of-those-strategies-that-suits 2 -
/front/fonts/glyphicons-halflings-regular.ttf 1 https://epmc.gob.ec/front/css/bootstrap.min.css
/index.php/2019/09/07/things-you-can-and-can-t-use-your-activities-for-2 1 -
/index.php/turnos/apple-icon-180x180.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/lotaip_1583435576.pdf 1 -
/index.php/2019/09/20/24-7-drugstore-buy-voltaren-europe-express-delivery 2 -
/index.php/2019/09/10/commander-des-lipitor-generiques-livraison-dans-le-monde-entier 1 -
/index.php/2019/09/07/analysis-paper-writing-get-professionally-written 1 -
/index.php/2019/06/19/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-3 1 -
/index.php/2019/10/09/what-everyone-is-saying-about-chinese-poker-hand 1 -
/index.php/2019/09/04/do-we-need-advanced-poker-training-since-we-have 1 -
/index.php/2019/06/07/the-most-recognized-issue-you-need-to-request-task-writing 2 -
/index.php/2019/08/07/negotiation-in-addition-to-discord-administration-documents-upon-theory-in-addition-to-practice 1 -
/ads.txt 52 -
/front/assets/gridtile_3x3.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/uploads/lotaip_1583254924.pdf 1 -
/old/license.txt 1 -
/index.php/2019/04/24/the-pitfall-of-perfect-school-assignment-authors 1 -
/index.php/2019/09/26/kopa-cipro-online-basta-priserna 1 -
/index.php/2019/10/01/top-chemistry-ring-reviews-3 1 -
/.env 1 -
/index.php/2019/09/29/the-simple-most-useful-technique-to-use-for-fun 1 -
/index.php/2019/08/19/lab-report-help 1 -
/sistema-turnos 10 -
/uploads/lotaip_1645103904.pdf 3 -
/index.php/2019/06/05/discrete-math-examples-secrets-that-no-one-else-knows-about 1 -
/defaul1.php 1 www.google.com
/index.php/2019/09/28/what-s-online-computer-games-2 1 -
/index.php/2019/08/21/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/123/license.txt 1 -
/uploads/lotaip_1583254836.pdf 1 -
/index.php/2019/08/17/whatever-they-told-you-about-best-college-essay-writer-is-dead-wrong-and-heres-why-2 1 -
/index.php/2019/06/20/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/09/02/7-reasons-why-you-should-have-fun-with-desktop 1 -
/index.php/2019/09/15/billiga-ilosone-online-epmc-gob-ec 1 -
/index.php/2019/09/11/approaches-to-buy-best-casino 1 -
/owa/auth/logon.aspx 2 -
/front/fonts/glyphicons-halflings-regular.svg 1 https://epmc.gob.ec/front/css/bootstrap.min.css
/uploads/lotaip_1583952765.pdf 1 -
/index.php/2019/09/10/things-you-can-do-with-software-based-on-the 1 -
/.well-known/assetlinks.json 105 -
/index.php/2019/08/03/mgm-resorts-uk-remnants-in-search-of-increased 1 -
/index.php/2019/04/26/the-lost-secret-of-discover-anyone-to-write-the-5 1 -
/index.php/2019/07/17/the-proof-related-to-surgical-procedures-and-look-2 1 -
/index.php/2019/09/01/what-to-do-about-buy-assignment-au-before-its-too-late-2 1 -
/turnos/apple-icon-114x114.png 2 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/08/30/what-to-do-about-buy-assignment-au-before-its-too-late 1 -
/index.php/2019/03 1 -
/index.php/2019/07/09/fundamentally-synonym-features-2 1 -
/index.php/2019/09/25/fair-record-exposes-the-unanswered-questions-on 1 -
/uploads/lotaip_1644501820.pdf 2 -
/mail 2 -
/index.php/2019/09/29/indocin-svensk-apotek 1 -
/index.php/2019/07/24/die-gliederung-einer-hausarbeit-zu-vertuschen 1 -
/index.php/2019/07/29/einfhrung-diplomarbeit 1 -
/index.php/2019/06/15/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/turnos/favicon-96x96.png 4 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/09/08/thank-you-for-visiting-craftsvilla-your-go-to 1 -
/turnos/apple-icon-60x60.png 1 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/07/08/the-death-of-pay-for-term-papers-3 1 -
/index.php/2019/09/14/shortcuts-to-how-to-improve-your-gambling-that 1 -
/index.php/2019/08/19/what-you-dont-know-about-apa-format-literature-review 1 -
/uploads/lotaip_1645116819.pdf 1 -
/uploads/lotaip_1588902839.pdf 1 -
/uploads/lotaip_1617029809.pdf 1 -
/index.php/2019/09/11/the-top-report-on-3d-action-games 1 -
/uploads/lotaip_1588902779.pdf 1 -
/sitemap.xml 39 -
/index.php/2019/07/16/introducing-affordable-assignment-help 1 -
/index.php/2019/08/27/that-ideal-points-to-be-able-to-can-using-ones 1 -
/index.php/2019/09/20/test-post-63 1 -
/index.php/2019/08/21/what-absolutely-everybody-is-saying-about-what-is-a-math-circle-community-and-what-you-should-be-doing 1 -
/index.php/category/essay-writing 1 -
/index.php/2019/08/17/pas-de-pharmacie-rx-achat-generique-de-aristocort-40-mg-seulement-100-qualite 1 -
/index.php/2019/03/30/very-good-study-paper-matter-choose-just-one-with-us 1 -
/index.php/2019/09/26/5-tips-about-world-of-online-games-you-need-to-use-2 1 -
/index.php/2019/06/07/essay-copy-writer-critical-reviews-never-a-mystery 1 -
/index.php/2019/06/22/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/10/11/the-ultimate-ut-mathematics-trick 1 -
/index.php/2019/08/31/paragraph-kinds-problem-and-solution-help-written-4 1 -
/index.php/2019/07/23/the-nuiances-of-theoretical-dissertation-methodology 1 -
/uploads/lotaip_1599236880.pdf 1 -
/index.php/2019/04/22/probably-the-most-fact-that-is-disregarded-about-18 1 -
/index.php/2019/08/15/the-confidential-secrets-for-tracker-physics-2 1 -
/index.php/2019/09/14/vital-pieces-of-mexican-mathematics 2 -
/index.php/2019/07/22/the-theoretical-science-diaries 1 -
/wp/license.txt 1 -
/index.php/2019/07/31/how-to-choose-admission-essay-topics 1 -
/manifest.json 318 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/11/startling-facts-about-social-psychology-theories-in-nursing-unveiled 1 -
/index.php/2019/07/11/1728 1 -
/index.php/2019/06/04/whatever-they-told-you-about-what-is-deposition-in-chemistry-is-dead-wrong-and-heres-why 1 -
/index.php/2019/09/16/how-exactly-to-keep-how-to-play-omaha-poker 1 -
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%83%C2%B3n%20de%20Veh%C3%83%C2%ADculo.pdf 1 -
/front/css/AjaxLoader.gif 1 https://epmc.gob.ec/front/css/owl.carousel.css
/index.php/2019/10/12/ultimate-online-role-playing-recommendations 7 -
/index.php/2019/08/08/life-classes-from-the-im-or-her-10 1 -
/index.php/2019/09/07/ou-acheter-vasotec-generique-envoie-rapide-epmc-gob-ec 1 -
/xmlrpc.php 23 -
/index.php/2019/07/04/american-ideas-essay 1 -
/index.php/2019/09/16/why-i-love-hate-ultimate-video-poker-strategies 1 -
/index.php/2019/04/27/50-creative-writing-matters-for-youths 1 -
/index.php/2019/09/04/this-is-what-i-use-my-advanced-poker-training-for 1 -
/index.php/2019/06/13/the-fight-against-apa-format-research-paper-example-3 1 -
/front/img/users/ 260 https://epmc.gob.ec/admin/turnos
/Consultas 1 -
/index.php/2019/07/08/the-free-education-research-papers-diaries 1 -
/index.php/turnos/apple-icon-72x72.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/front/assets/shadow3.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/sitemap.xml.gz 2 -
/index.php/2019/06/20/top-5-wta-in-acest-moment-1 1 -
/index.php/2019/10/01/online-game-eight-reasons-for-college-students-to 1 -
/sistema-turnos. 1 -
/phpinfo.php 1 -
/uploads/lotaip_1583435264.pdf 1 -
/uploads/lotaip_1645103835.pdf 3 -
/sistema-turno 1 -
/index.php/category/data-room 1 -
/index.php/turnos/apple-icon-57x57.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/lotaip_1583253007.pdf 1 -
/sitemap.txt 2 -
/index.php/2019/09/11/effective-needs-that-may-will-make-an-individual 1 -
/index.php/2019/08/19/aygestin-moins-cher-ou-commander-options-de-paiement-flexibles-avec-prescription 1 -
/index.php/2019/07/29/top-choices-of-the-importance-of-literature-review 1 -
/index.php/turnos/favicon-16x16.png 6 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/09/25/the-basic-principles-of-get-started-gamble-now 1 -
/index.php/2019/09/06/the-simple-fact-about-how-to-amuse-yourself-on-a 1 -
/index.php/2019/07/20/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/09/21/unanswered-questions-into-how-to-play-whist 1 -
/index.php/2019/09/24/what-they-told-you-about-world-of-online-games-is-2 1 -
/info@epmc.gob.ec 39 -
/sistema/salcedo 2 -
/index.php/2019/07/02/fundamentally-synonym-features 1 -
/index.php/2019/09/06/page-1053 1 -
/turno 1 -
/index.php/2019/09/15/advair-diskus-bast-for-bestallning 1 -
/index.php/2019/09/16/how-to-play-omaha-poker-for-dummies 1 -
/index.php/2019/09/08/overview-of-safety-and-protection-in-the-internet 1 -
/index.php/2019/09/09/the-fight-software-based-on-the-network-principle 1 -
/index.php/2018/09/15/essential-details-of-rusbrides-in-the-uk 1 -
/index.php/2019/08/13/what-is-truly-happening-with-what-is-shop-math 1 -
/sistemas-turnos 1 -
/turnos/%20anular 2 -
/uploads/lotaip_1645116882.pdf 3 -
/index.php/2019/09/06/video-games-for-the-duration-of-history 2 -
/index.php/2019/08/16/wordpress-post-1565959874-4002988 1 -
/uploads/lotaip_1645116768.pdf 3 -
/index.php/2019/10/10/the-new-fuss-about-essentail-biology-2 1 -
/index.php/2019/08/22/lab-report-help 1 -
/index.php/turnos/apple-icon-114x114.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/lotaip_1612888680.xls 1 -
/uploads/lotaip_1583952785.pdf 1 -
/front/assets/shadow2.png 1 https://epmc.gob.ec/front/css/revolution-slider.css
/turnos/apple-icon-120x120.png 2 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/10/12/the-ultimate-ut-mathematics-trick 1 -
/index.php/2019/09/24/the-little-known-secrets-to-science-communication 1 -
/index.php/2019/08/28/that-very-best-interesting-with-respect-to-one 1 -
/graphql 2 -
/uploads/ 1 -
/turnos/apple-icon-152x152.png 1 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/10/10/list-of-contemporary-nursing-theories-exposed-2 1 -
/index.php/2019/07/20/the-how-to-measure-the-student-s-accomplishment-cover-up 1 -
/index.html 1 -
/index.php/turnos/apple-icon-152x152.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/_profiler/phpinfo 1 -
/index.php/2019/07/31/120-exploratory-essay-topics-the-ultimate-guide-3 1 -
/index.php/2019/05/30/the-how-to-write-a-literature-evaluation-diaries 1 -
/uploads/lotaip_1583271059.pdf 1 -
/index.php/2019/09/24/nursing-theories-levine-guide-6 1 -
/8029 1 -
/turnos/apple-icon-180x180.png 2 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/09/20/the-appeal-of-top-essay-writers-essayontime-com 1 -
/index.php/2019/08/10/introducing-expository-essay-topics-2 1 -
/index.php/2019/08/10/get-the-scoop-on-customer-essay-before-youre-too-late 1 -
/index.php/2019/08/09/pas-de-pharmacie-rx-ou-est-lendroit-le-moins-cher-pour-acheter-du-flomax 1 -
/uploads/lotaip_1599237039.pdf 1 -
/index.php/2019/09/10/unusual-article-gives-the-reality-to-you-on-the 1 -
/turnos/favicon-16x16.png 6 https://epmc.gob.ec/turnos/reimpresion
/uploads/lotaip_1645116919.pdf 1 -
/index.php/2019/07/16/1898 1 -
/turnos/apple-icon-144x144.png 3 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/08/27/what-to-do-about-buy-assignment-au-before-its-too-late 1 -
/index.php/2019/09/04/advanced-poker-training-help-2 1 -
/turnos/android-icon-192x192.png 11 https://epmc.gob.ec/turnos/reimpresion
/uploads/F-005%20Formulario%20de%20Renovaci%C3%83%C2%B3n%20de%20Contrato%20de%20Operaci%C3%83%C2%B3n.pdf 1 -
/index.php/2019/10/01/top-guide-of-physics-electrostatics-3 1 -
/index.php/2018/11 1 -
/index.php/2019/09/21/neutral-report-reveals-the-unanswered-questions-on-2 1 -
/index.php/2019/07/29/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/09/04/advanced-poker-training-fundamentals-explained 1 -
/turnos/pujili 1 -
/front/fonts/glyphicons-halflings-regular.eot 2 https://epmc.gob.ec/front/css/bootstrap.min.css
/index.php/2019/07/19/the-how-to-measure-the-student-s-accomplishment-cover-up 1 -
/correo 1 -
/index.php/turnos/favicon-32x32.png 5 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/09/26/zestril-billigt 1 -
/index.php/2019/09/03/the-risk-of-full-pay-games-that-no-one-is 1 -
/index.php/2019/08/09/lesbian-tinder-app-26 1 -
/uploads/lotaip_1583268735.pdf 1 -
/index.php/2019/05/28/who-else-is-lying-to-us-about-evolutionary-biology 1 -
/index.php/2019/06/17/vital-pieces-of-accounting-case-study-help 1 -
/index.php/2019/07/25/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/08/13/mgm-china-holdings-restricted-advantages-from-mgm-3 1 -
/index.php/2019/03/29/531 1 -
/index.php/2019/07/04/the-free-education-research-papers-diaries 1 -
/index.php/turnos/apple-icon-76x76.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/sitemap_index.xml 4 -
/index.php/2019/09/20/how-does-most-slot-machine-players-meet-four-3 1 -
/index.php/2019/09/27/albendazole-migliore-online-epmc-gob-ec 1 -
/front/img/grabbing.png 1 https://epmc.gob.ec/front/css/owl.carousel.css
/sitemaps.xml 2 -
/index.php/2019/09/25/world-of-online-games-features 1 -
/uploads/lotaip_1616100024.pdf 1 -
/index.php/2019/10/06/ottenere-la-prescrizione-di-latanoprost-online-consegna-veloce-tramite-corriere-o-posta-aerea 1 -
/index.php/2019/08/19/wellbutrin-sr-150-mg-meilleur-ordre-discount-online-pharmacy-expedition-trackable 1 -
/index.php/2019/09/11/the-features-of-upsides-of-gambling 2 -
/index.php/2019/08/28/where-to-learn-how-to-have-fun-online-casino 1 -
/Placas 1 -
/index.php/2019/10/12/the-ultimate-ut-mathematics-trick-2 1 -
/turnos/apple-icon-57x57.png 4 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/07/19/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 2 -
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%83%C2%ADculo.pdf 1 -
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%83%C2%ADculo.pdf 1 -
/index.php/turnos/apple-icon-120x120.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%83%C2%ADculo.pdf 1 -
/uploads/lotaip_1615901401.pdf 1 -
/index.php/2019/09/28/genuine-tetracycline-online 1 -
/index.php/2019/08/10/what-is-truly-happening-with-what-is-shop-math 1 -
/index.php/2019/08/02/mom-wife-draft-animal-the-lady-in-eastern-europe-19 2 -
/index.php/2019/08/31/the-benefit-via-rtp-2 1 -
/index.php/2019/09/15/kopa-tenoretic-pa-natet 1 -
/index.php/2019/06/18/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-2 1 -
/index.php/2019/09/16/5-easy-details-about-ultimate-video-poker 1 -
/index.php/2019/07/20/dissertation-editing-rates-a-brief-overview 1 -
/index.php/2019/04/25/the-real-tale-about-write-our-essay-university-6 1 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance-2 1 -
/index.php/turnos/favicon-96x96.png 5 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/lotaip_1645103874.pdf 3 -
/atom.xml 2 -
/plcas 1 -
/index.php/2019/09/16/the-simple-top-5-ways-to-gamble-method 1 -
/turnos/134999 1 -
/uploads/lotaip_1645116934.pdf 4 -
/turnos/apple-icon-76x76.png 3 -
/index.php/2019/07/12/1755 1 -
/index.php/turnos/apple-icon-60x60.png 2 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/09/06/any-force-for-take-up-how-fun-and-also-game-help 1 -
/index.php/2019/09/04/reasoned-explanations-why-advanced-poker-training 1 -
/index.php/2019/08/02/an-idiot-s-guide-to-applying-to-college-295 1 -
/index.php/2019/07/09/much-better-than-a-free-web-site-builder-4 1 -
/uploads/lotaip_1593701249.pdf 1 -
/index.php/2019/08/30/essay-writing-services-reviews-and-how-it-may-be 1 -
/index.php/2019/06/21/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/08/26/the-secret-to-pay-for-term-papers-4 1 -
/consulta 1 -
/index.php/2019/09/02/mail-order-ofloxacin-from-canada 1 -
/uploads/lotaip_1642449814.pdf 1 -
/ssl.php 1 epmc.gob.ec
/index.php/2019/09/20/reasons-i-hate-most-slot-machine-players-meet-four 1 -
/index.php/2019/09/14/where-to-find-how-to-improve-your-gambling 1 -
/apple-touch-icon.png 13 -
/index.php/2019/06/26/the-essay-papers-to-buy-game 1 -
/Consultads 1 -
/index.php/2019/08/26/improve-what-you-actually-experience-in-to-a 1 -
/index.php/2019/08/05/einfhrung-diplomarbeit-2 1 -
/index.php/2019/06/11/how-you-can-save-cash-with-process-essay-subjects 1 -
/index.php/2019/09/25/the-significance-of-fun-online-games-2 1 -
/index.php/2019/09/07/your-likelihood-of-poker-2 1 -
/index.php/2019/09/11/the-untold-story-on-upsides-of-gambling-you-have 1 -
/index.php/2019/07/21/the-how-to-measure-the-student-s-accomplishment-cover-up 1 -
/index.php/2019/09/18/top-best-games-reviews 1 -
/index.php/2019/08/04/life-death-and-best-paper-writer-helper-2 1 -
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2 1 -
/index.php/2019/06/09/die-beliebteste-hausarbeit-writgre 1 -
/index.php/2019/09/16/choosing-video-game 1 -
/index.php/2019/09/18/where-you-should-find-the-best-deals-on-mistakes 1 -
/uploads/lotaip_1583255341.pdf 1 -
/front/img/sucursal 77 https://epmc.gob.ec/admin/sucursales
/index.php/2019/09/11/the-little-known-tips-for-best-casino 1 -
/index.php/2019/07/23/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/07/20/the-importance-of-how-to-modify-a-report 1 -
/index.php/author/joda1986 1 -
/index.php/2019/09/13/the-basic-facts-of-understanding-deposit-play 1 -
/index.php/2019/08/09/productive-listenings-extreme-personal-computer-47 1 -
/index.php/2019/04/21/how-to-make-my-old-boyfriend-regret-the-split-up 1 -
/index.php/2019/07/09/what-are-the-positives-and-negatives-of-generating-7 1 -
/index.php/2019/08/30/just-what-are-a-interests 1 -
/index.php/2019/09/18/expository-dissertation-aid-and-even-creating-expository-report 1 -
/turnos/anular%20turno 1 -
/uploads/lotaip_1614187807.pdf 1 -
/index.php/2019/09/07/comment-puis-je-obtenir-une-ordonnance-pour-antabuse 1 -
/index.php/2019/07/19/meet-a-russian-girl 1 -
/uploads/lotaip_1583952800.pdf 1 -
/img/crane.png 161 -
/index.php/2019/07/04/information-privileges-privacy-as-well-as-freedom-12 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
181.211.103.246 706 1846 192510542 20220429174102
181.112.48.238 136 1512 506096692 20220427091201
35.208.65.204 39 39 1341162 20220430074044
167.250.180.130 38 117 23871931 20220426090741
157.100.174.71 35 184 70180604 20220414193233
190.171.83.48 31 154 41186973 20220422193048
181.196.72.4 30 285 71595436 20220405121841
157.100.204.59 24 82 20335809 20220406173448
200.63.105.156 23 85 20519831 20220425075346
181.196.72.165 22 250 29929572 20220412092920
186.42.9.189 22 76 19972858 20220411201150
157.100.174.18 21 328 178320674 20220412162129
190.63.148.216 20 329 79789938 20220425123304
181.188.215.66 20 122 36779684 20220404052801
181.196.73.42 18 18 62046 20220403083140
186.47.183.139 16 74 20297086 20220413084902
200.7.247.202 16 75 20518254 20220429095552
157.100.204.7 15 43 579403 20220413163404
181.113.97.153 15 64 16933333 20220404224604
35.209.0.59 14 14 84615 20220407170938
201.183.170.148 14 112 29459051 20220406200224
167.250.180.229 13 67 17536090 20220428154645
35.209.154.244 13 13 92148 20220423084113
35.208.171.33 13 13 67352 20220410081637
186.66.117.216 13 125 40114222 20220429105757
157.100.204.50 0 3 389814 
157.100.174.112 10 64 19900633 20220421070124
192.227.183.166 0 4 13607 
200.7.246.38 1 27 1659221 20220427163555
190.12.56.2 0 1 4065006 
45.70.197.13 2 7 5712696 20220429195816
189.204.196.137 0 1 4065006 
201.183.163.13 3 33 1122261 20220421074923
157.100.52.64 0 1 4065006 
200.7.247.249 3 3 10345 20220428163547
190.214.31.26 3 32 634787 20220412112432
139.28.176.142 1 1 6243 20220419075147
180.163.220.68 0 2 7982 
186.46.158.9 8 75 4358429 20220405112113
181.196.11.62 0 1 4065006 
167.160.65.204 0 1 12101 
190.61.39.210 3 51 16755146 20220405180259
200.125.230.109 5 41 3686385 20220424171126
190.63.148.190 0 1 4065006 
142.54.177.163 1 1 6236 20220426235032
157.100.194.125 0 1 4065006 
172.245.31.90 0 1 829 
45.236.107.15 0 1 1344147 
131.196.9.155 1 1 3456 20220406073905
157.100.172.157 0 1 126732 
111.193.234.213 1 1 26913 20220416181829
186.47.139.185 0 1 49222 
107.173.91.86 0 1 528 
190.152.130.172 0 1 1422811 
45.189.56.6 1 27 1410577 20220422134828
186.47.182.16 4 51 16797765 20220411200251
31.148.130.110 0 1 140659 
157.100.170.86 5 53 16858343 20220405180353
190.152.128.229 0 1 4065006 
200.107.34.221 0 1 4065006 
200.7.219.218 0 1 1321148 
157.100.204.20 10 59 16975030 20220424203906
131.196.9.158 0 1 1379119 
179.49.2.130 0 1 148968 
201.182.150.213 0 1 1422811 
186.46.225.122 4 40 4165138 20220412102004
45.189.56.5 7 44 3725399 20220411205325
184.169.235.221 1 1 0 20220410192837
45.187.0.58 0 1 4065006 
190.95.200.227 0 1 4065006 
207.46.13.31 0 1 33375 
172.58.129.249 0 1 4065006 
181.188.201.66 4 97 33354288 20220426203742
104.28.91.57 0 1 1422811 
13.77.182.156 0 1 247508 
157.100.172.212 9 81 7372814 20220413190846
13.66.152.34 0 1 917160 
15.222.22.59 1 1 6252 20220422094101
200.7.247.209 0 1 4065006 
157.100.91.30 3 3 10281 20220404101850
107.167.109.206 9 52 6782946 20220417211000
52.183.7.221 0 1 535023 
186.47.139.164 0 1 4065006 
101.32.62.196 1 1 12229 20220426193413
186.178.105.190 5 41 3686399 20220412085507
200.7.246.35 1 1 3451 20220428120526
201.220.30.33 0 1 213323 
190.63.116.149 1 1 5492 20220425095226
200.24.212.25 10 64 4520478 20220428081443
3.249.40.117 1 1 0 20220409103155
180.163.220.5 0 10 357707 
170.239.206.115 3 3 18684 20220423210403
200.7.246.67 1 1 3498 20220428124110
190.152.177.51 0 1 1422811 
186.42.9.4 1 1 12501 20220421230933
54.186.16.2 1 1 6232 20220424145408
35.209.205.224 13 13 128974 20220425022714
186.47.183.40 0 1 1130504 
52.125.136.10 4 4 1356 20220427095329
198.46.129.162 0 5 1319993 
200.7.246.220 1 27 1410621 20220429090716
186.178.171.23 0 1 149884 
18.169.104.19 1 1 0 20220406163008
45.230.240.141 0 1 1721810 
186.33.187.107 0 1 4065006 
35.208.255.225 13 13 100416 20220425235557
23.94.244.99 0 1 9357 
47.241.26.170 1 1 12230 20220411132421
68.234.44.221 0 6 47623 
190.99.73.160 0 1 1379119 
200.7.247.79 3 50 18137751 20220413140455
200.7.247.88 0 1 1422811 
131.196.8.229 0 1 49222 
181.188.201.173 3 3 16477 20220429125406
181.211.106.90 0 1 1422811 
190.131.129.181 0 2 2723266 
181.199.95.224 0 1 1721810 
186.47.137.126 0 1 190746 
35.209.54.6 13 13 54871 20220412015707
35.209.66.115 13 13 54736 20220412222709
200.7.214.132 0 1 4065006 
212.192.241.64 2 2 64255 20220406125748
190.63.119.87 3 3 10482 20220412214750
181.188.208.178 0 1 1422811 
66.84.88.147 0 1 18720 
190.63.114.130 3 3 10473 20220411191112
190.216.222.126 0 1 4065006 
109.206.252.198 1 1 12228 20220428173321
180.163.220.3 0 1 13824 
13.89.35.34 0 1 1721810 
181.196.73.191 3 50 16693194 20220406202039
200.24.141.43 3 3 10371 20220412194600
190.63.111.206 1 1 6232 20220427072150
186.47.182.79 0 1 4065006 
190.63.148.32 0 1 4065006 
79.110.73.105 0 1 232013 
45.189.56.11 0 1 0 
186.4.245.240 4 51 16762407 20220407114904
190.171.83.50 13 29 3904528 20220425112204
186.42.24.175 0 1 4065006 
192.188.58.12 1 29 4192657 20220422105307
5.161.87.70 0 1 155725 
138.128.6.254 2 5 214196 20220411043431
181.113.119.70 0 1 4065006 
20.112.63.54 1 1 6014 20220401110649
200.85.80.238 0 1 0 
35.208.3.105 13 13 54934 20220419003413
31.148.130.43 0 1 286176 
167.160.77.114 0 4 11470 
170.82.157.143 0 1 1422811 
191.100.110.166 0 1 4065006 
35.208.219.237 13 13 114353 20220420183800
209.163.118.13 0 1 12101 
45.161.33.158 0 1 4065006 
40.77.7.114 0 1 404466 
35.208.170.16 13 13 70408 20220405231844
186.46.84.36 9 56 16878790 20220426082851
200.85.80.34 2 28 1414017 20220425101635
45.70.197.14 2 50 7888324 20220425181322
200.125.244.226 0 2 2866858 
152.44.105.168 0 3 9193 
45.71.203.200 0 1 4065006 
45.225.44.54 0 1 4065006 
23.229.65.222 0 1 9357 
190.216.213.61 6 61 19903307 20220404220445
107.172.61.86 1 11 1338858 20220428122737
34.216.184.52 1 1 6014 20220401142310
191.100.99.233 0 1 4065006 
45.186.6.231 0 1 1433429 
107.173.33.18 1 1 3924 20220426085336
181.188.200.244 1 38 7787409 20220422174641
79.110.73.83 0 1 270703 
157.100.204.15 10 94 20633218 20220424220036
144.168.236.13 1 4 74324 20220411122911
35.208.251.13 13 13 66362 20220405024224
190.12.151.158 0 1 4065006 
107.173.184.74 2 8 84013 20220411122912
108.174.50.7 1 3 119861 20220426093042
18.224.24.109 1 1 12220 20220418180309
3.142.124.139 2 2 12492 20220413205218
164.163.160.47 11 108 33887816 20220427120548
181.196.88.60 0 1 4065006 
181.39.250.4 0 1 4065006 
34.71.3.204 1 1 6233 20220425104409
134.96.225.145 1 15 156747 20220407183334
200.107.21.112 0 1 4065006 
190.12.11.118 0 2 8130012 
181.39.155.57 0 1 4065006 
190.154.99.70 0 1 4065006 
134.96.225.55 2 33 4223134 20220412192238
181.188.215.65 5 41 3683579 20220425185401
200.85.80.149 3 3 10428 20220421015022
186.4.171.148 7 100 33455192 20220406145712
167.99.78.164 1 1 12222 20220422125607
157.100.74.34 0 1 4065006 
34.212.19.71 1 1 6232 20220429142121
216.213.24.7 0 1 998 
45.70.202.174 0 1 1130504 
186.178.109.237 0 1 4065006 
221.130.37.172 2 2 75878 20220410075454
186.69.71.240 3 3 20923 20220407054445
131.196.9.129 4 63 22292459 20220407064606
200.7.247.194 2 4 2560284 20220422094803
200.7.247.91 2 2 6882 20220422105333
191.99.1.156 0 1 4065006 
31.148.130.69 0 1 97978 
13.66.165.70 0 1 247508 
177.234.228.99 0 1 267230 
45.70.201.11 0 1 190746 
23.250.17.132 0 5 142157 
157.100.172.95 7 70 32860858 20220407144507
35.208.109.140 13 13 107569 20220424061706
54.202.50.97 1 1 6232 20220429142810
157.100.201.199 0 1 4065006 
180.163.220.67 0 10 111873 
31.148.131.148 0 1 97978 
200.24.133.131 2 47 16605268 20220424131149
45.70.201.163 4 40 3679929 20220403092146
66.231.78.98 0 1 1422811 
186.3.23.19 0 1 4065006 
200.7.246.8 0 1 1721810 
181.211.112.2 1 1 5493 20220425153348
186.47.139.144 0 2 1482205 
45.70.197.48 0 1 190746 
45.187.2.130 0 1 4065006 
200.7.247.230 3 3 10563 20220419205411
179.49.52.248 3 3 13287 20220411112659
68.65.221.181 1 1 109964 20220426085353
35.209.145.30 13 13 79618 20220419211018
181.112.151.99 0 2 74377 
162.142.125.212 1 1 6252 20220422094149
186.47.136.215 1 1 5489 20220411143148
13.77.170.114 0 1 535023 
190.63.1.230 13 71 20444460 20220428122555
131.196.9.231 1 10 2924763 20220426154355
35.209.182.55 13 13 81813 20220428140548
157.100.204.26 1 1 5257 20220403115507
192.3.10.171 0 5 97281 
23.229.112.222 0 2 26167 
79.110.72.134 0 1 221013 
107.172.167.118 0 3 8389 
35.208.239.37 13 13 635610 20220417065551
190.152.187.74 0 1 4065006 
157.100.174.190 0 1 1422811 
52.12.64.20 1 1 6241 20220408143513
190.152.203.165 10 81 23877843 20220425062058
207.46.13.0 0 3 16097 
184.168.121.145 3 3 36669 20220410000707
181.188.200.72 4 51 16797788 20220426112449
45.233.92.150 0 1 4065006 
181.198.202.197 0 1 49222 
180.163.220.4 1 6 1329181 20220412125034
157.100.204.21 0 1 4065006 
186.47.86.106 0 1 1422811 
181.233.77.45 0 1 4065006 
104.144.176.78 0 5 52999 
54.148.240.67 1 1 6240 20220410142121
190.63.116.245 0 1 1359277 
190.99.78.85 3 3 10377 20220403060207
201.183.164.172 2 47 16605263 20220430201827
181.175.82.209 0 1 4065006 
5.161.86.139 0 1 156502 
157.100.204.56 0 1 4065006 
45.162.72.16 0 2 1472033 
50.84.48.178 1 1 6022 20220405074832
186.46.113.15 0 1 4065006 
200.7.246.229 5 31 1424295 20220429120356
186.42.167.178 0 1 4065006 
131.196.8.197 7 53 12922486 20220428110753
107.172.134.200 1 11 335437 20220428122722
13.66.158.22 0 3 1412176 
35.208.109.166 13 13 65966 20220401145217
191.100.110.124 0 1 4065006 
190.63.148.188 6 58 3419840 20220427170333
161.0.205.97 0 1 4065006 
181.175.24.40 0 1 1422811 
23.229.90.90 1 2 275724 20220411122156
186.42.1.90 3 48 16664290 20220408143523
186.4.198.203 0 1 1451204 
181.196.104.34 10 10 57871 20220411174339
131.196.9.167 4 17 6271458 20220426154155
181.191.232.237 13 117 37014202 20220428093414
199.34.87.13 0 4 97044 
186.42.17.93 0 1 4065006 
45.186.6.28 0 1 4065006 
45.189.56.2 6 42 3698886 20220426221701
192.227.182.49 1 4 123666 20220428122720
157.100.174.219 0 1 4065006 
186.42.11.161 13 96 38251241 20220402222629
144.91.106.14 2 2 12036 20220403020422
107.174.53.2 0 2 34586 
181.188.201.144 3 13 3317443 20220418085619
186.101.165.67 0 1 4065006 
192.227.214.66 0 1 2127 
181.196.14.0 0 1 4065006 
186.42.107.224 0 1 2388925 
181.196.73.252 5 59 19870848 20220426165702
35.206.83.131 13 13 73004 20220402110929
186.47.86.21 7 45 3872906 20220428142211
79.110.72.10 0 1 141493 
181.112.57.198 2 2 10982 20220425094517
157.100.171.203 13 72 20368698 20220427133757
45.70.239.13 0 1 4065006 
35.208.113.56 13 13 84252 20220418030507
144.168.242.73 0 2 12008 
23.94.178.196 1 1 109964 20220411122142
200.107.24.75 0 1 4065006 
181.39.150.62 13 72 20368294 20220425145031
181.39.41.137 11 167 27579697 20220413150320
35.209.97.98 13 13 128579 20220408144504
190.214.73.120 0 1 4065006 
181.175.66.108 0 1 4065006 
190.152.216.32 7 58 17049326 20220425083741
47.104.70.199 1 1 12222 20220406123401
200.24.136.62 6 6 20970 20220406113925
181.196.10.167 4 40 3680155 20220408002150
200.7.247.175 3 3 16477 20220421194723
18.236.222.52 1 1 6014 20220401142337
186.4.223.43 1 23 2984658 20220426111028
190.152.236.72 3 3 10308 20220424114138
190.111.82.105 1 1 3471 20220425103525
198.199.122.157 2 2 12469 20220428172137
200.25.140.139 13 157 39955620 20220401085711
186.47.136.39 3 48 16664292 20220420085345
18.237.47.168 1 1 6241 20220415141135
190.63.148.180 0 1 1422811 
157.100.172.138 6 43 3744472 20220426184930
131.196.9.221 1 27 1702948 20220427160018
200.1.161.74 0 1 4065006 
186.101.9.82 5 52 16857966 20220420185111
186.46.172.20 5 42 3737807 20220404210910
45.71.38.105 0 1 4065006 
157.100.202.22 10 65 19950895 20220425091806
186.46.224.186 0 1 1130504 
162.244.146.182 0 1 9688 
52.12.125.215 1 1 6232 20220424145458
107.175.70.59 0 6 63155 
186.47.227.194 0 1 4065006 
68.234.40.52 0 1 25155 
186.3.60.163 1 1 5491 20220428083524
192.186.177.213 0 1 34193 
200.7.247.248 3 3 10365 20220417201246
200.24.136.50 9 9 31098 20220412073819
167.250.180.82 0 1 138484 
18.237.153.231 1 1 6232 20220428142316
190.57.151.156 3 3 16478 20220421211726
168.91.11.10 0 1 33375 
207.46.13.46 0 2 12068 
54.186.114.205 1 1 6240 20220410141734
186.46.222.30 0 1 4065006 
157.100.173.140 6 52 16771064 20220419154327
168.91.37.110 0 1 5177 
107.172.81.67 0 2 36026 
186.3.76.227 0 1 4065006 
186.47.138.229 0 1 122619 
190.63.237.92 3 3 22694 20220422124016
164.163.160.59 1 1 3415 20220425201413
200.124.252.104 0 1 4065006 
216.177.212.64 3 33 4700065 20220407130922
200.7.246.169 0 1 4065006 
45.189.56.169 3 3 10299 20220419214820
200.24.138.2 0 1 1433429 
107.175.108.59 2 10 162184 20220411122910
186.178.113.8 0 2 172150 
200.7.246.51 2 4 1327996 20220426090829
45.72.23.171 0 1 2615 
190.152.236.160 0 2 2782088 
180.163.220.66 2 3 218216 20220412125052
201.218.44.202 6 62 20057868 20220418103717
186.47.138.52 5 41 3686395 20220408085713
186.69.101.46 4 40 3679932 20220404140019
186.46.202.170 2 38 3475433 20220424102004
142.147.106.16 0 3 1303868 
131.196.112.42 0 1 4065006 
45.71.255.91 0 2 27686 
157.100.75.98 0 1 4065006 
157.100.204.37 0 2 1844631 
192.210.167.201 0 1 60034 
186.219.48.120 3 33 4700026 20220401110133
200.7.247.57 3 3 10338 20220405131436
192.171.81.234 0 1 6650 
190.63.235.239 3 3 10236 20220405082254
164.163.160.238 3 3 10488 20220406075626
200.7.247.242 2 2 6898 20220427152825
15.207.104.144 1 1 12222 20220421162937
13.77.163.14 0 4 2616851 
27.115.124.109 2 19 1740317 20220408124924
186.69.26.58 0 1 4065006 
186.46.185.248 0 1 4065006 
139.180.228.57 0 1 6200 
186.4.131.146 4 50 16760548 20220423205125
192.186.159.201 1 9 1384660 20220428122717
190.63.111.101 3 3 10416 20220406075803
35.209.1.22 13 13 96420 20220404050756
107.172.146.236 1 8 128172 20220411043427
198.46.145.40 0 1 23159 
138.246.253.5 11 11 0 20220414043225
167.160.66.70 1 3 21800 20220411122212
164.163.160.97 1 1 3415 20220425201411
181.112.149.74 0 1 190746 
181.188.201.76 0 2 283585 
186.42.11.87 3 48 16664298 20220430193340
200.85.80.113 1 4 1147783 20220426145654
192.3.24.84 0 3 75735 
181.188.209.50 10 110 36637312 20220427123037
186.46.175.22 0 1 4065006 
157.100.202.77 0 1 125 
47.105.86.21 1 1 12224 20220426174958
157.100.91.176 0 1 4065006 
164.163.160.60 1 1 3415 20220425201411
181.196.53.7 0 1 1422811 
162.223.122.98 0 1 9453 
186.5.109.205 0 1 4065006 
52.47.185.118 1 1 0 20220411233323
186.42.107.192 0 1 1130504 
190.63.239.115 0 1 1422811 
104.144.196.32 1 2 59899 20220426085356
186.178.50.60 0 1 1436235 
190.11.29.108 0 1 4065006 
35.177.181.137 1 1 6249 20220422021847
200.7.247.72 13 84 29406202 20220412170115
45.70.12.91 8 81 18409440 20220417114734
201.182.84.156 0 1 4065006 
77.74.177.119 1 1 6019 20220404045431
138.122.110.146 0 1 4065006 
190.152.237.175 6 62 20018960 20220409092232
164.163.160.17 4 20 18622817 20220424200333
181.196.73.140 1 1 5492 20220425085354
51.77.120.197 2 2 24456 20220423121833
192.3.214.37 0 1 11275 
104.144.163.135 1 5 126274 20220411043430
190.63.113.141 3 3 21944 20220407201346
199.34.86.236 0 2 16843 
157.100.170.127 2 28 1414093 20220406202954
45.189.117.107 0 1 1721810 
18.236.220.100 1 1 6243 20220418140813
45.236.107.63 2 43 16602990 20220424190015
152.44.104.14 0 1 13832 
186.3.7.161 1 1 6238 20220425153106
200.85.83.41 3 3 18687 20220422210502
54.77.188.81 1 1 6243 20220420162449
190.95.246.66 0 1 4065006 
200.7.247.238 1 27 1410620 20220429134321
40.77.7.112 0 1 259142 
181.188.200.66 0 6 11384151 
35.165.19.255 1 1 6242 20220420142937
157.100.203.83 8 53 16691757 20220422130549
186.42.1.236 0 1 4065006 
45.71.115.148 0 1 4065006 
200.7.208.125 8 8 27880 20220418094705
186.4.238.251 0 1 4065006 
200.107.21.66 10 67 20172109 20220411185720
102.177.173.39 0 1 4065006 
221.130.37.181 1 1 27183 20220410080630
3.69.150.109 1 1 0 20220410180222
5.2.72.110 3 50 16693433 20220426121554
200.125.230.57 1 1 3546 20220418135431
172.245.64.195 1 8 268057 20220428122720
35.206.116.0 13 13 55441 20220413193848
157.100.203.163 0 1 4065006 
35.206.66.26 13 13 67285 20220426200507
200.7.246.59 1 1 3536 20220414164459
190.110.209.26 0 1 4065006 
186.33.178.46 0 1 138484 
186.46.139.213 11 128 37075062 20220426081642
200.7.247.96 1 1 5258 20220404175822
167.250.180.66 0 2 1472033 
172.96.80.245 0 1 1219 
23.95.3.147 0 4 46524 
40.77.167.80 0 1 12101 
35.209.52.226 13 13 54211 20220414160524
190.63.238.242 3 49 16701545 20220428151732
131.196.9.214 6 54 16953076 20220428151826
200.7.247.141 3 3 20918 20220406172820
181.199.19.70 0 1 49222 
190.152.236.159 3 3 10464 20220411160209
181.188.200.143 2 2 6904 20220412173800
190.152.209.134 6 6 20718 20220425202627
35.208.253.71 13 13 92627 20220406204849
200.63.105.18 6 60 19879172 20220425155253
200.85.83.66 1 27 1410636 20220429162408
192.188.47.239 0 1 4065006 
192.141.244.106 0 1 122928 
172.96.94.102 1 5 79863 20220426093043
107.174.147.32 0 4 76946 
179.49.38.69 0 1 4065006 
201.182.148.15 0 1 1422811 
45.70.197.23 4 10 487732 20220413103103
89.238.128.86 1 1 6248 20220419093102
157.100.203.55 1 1 5491 20220424203734
190.152.176.83 3 50 16693194 20220404171334
190.57.153.190 4 40 3680156 20220421104318
199.250.188.38 0 1 60034 
157.100.174.75 0 1 1359277 
52.43.93.131 1 1 6242 20220419141904
107.152.139.200 0 5 59853 
190.152.46.66 4 40 3680153 20220426104512
190.99.77.151 0 3 6924052 
13.66.202.88 0 1 535023 
190.152.235.85 3 3 10431 20220428081322
186.42.9.229 0 1 1359277 
35.208.77.86 13 13 54647 20220421150738
35.167.253.71 1 1 6230 20220430141700
52.32.6.0 1 1 6240 20220410142105
190.63.240.78 1 1 5261 20220406041012
13.66.202.83 0 1 535023 
35.208.201.30 13 13 70473 20220422122743
107.152.254.218 0 1 18720 
181.198.169.39 7 42 3695127 20220427113412
45.71.39.70 0 1 4065006 
152.44.109.2 0 5 38208 
193.30.121.226 1 1 26913 20220409231628
186.4.169.197 4 40 3680156 20220412150711
45.224.150.5 0 2 1545739 
190.171.80.9 0 2 2553315 
45.70.202.146 10 83 24568252 20220404205849
170.150.6.67 0 1 122928 
200.7.247.13 1 3 1147806 20220429115401
181.113.96.124 1 1 6244 20220422090843
192.171.85.69 0 1 2022 
190.152.81.162 0 1 4065006 
104.227.66.131 1 11 82582 20220426093037
52.40.234.238 1 1 6243 20220418140848
45.189.113.104 0 1 4065006 
104.227.189.226 0 2 214982 
172.245.174.175 1 2 118275 20220411122912
192.186.182.14 0 5 34608 
27.115.124.70 3 35 3426932 20220408124929
190.155.215.139 3 3 10281 20220404101014
45.179.140.196 0 1 4065006 
134.96.225.237 1 15 156519 20220401233414
66.231.66.218 0 1 4065006 
52.173.30.179 0 1 1422811 
157.100.76.219 0 1 4065006 
200.63.105.154 0 1 1130504 
190.152.128.222 9 76 6752015 20220408103253
45.71.37.26 0 1 4065006 
186.113.59.28 0 1 1321148 
181.196.72.208 7 146 48868134 20220414101536
190.63.111.21 0 1 1344147 
190.57.151.108 7 98 33338015 20220404185538
177.234.196.210 0 1 4065006 
190.123.33.234 0 1 1379119 
179.49.41.3 0 1 4065006 
40.69.169.221 0 1 106229 
35.209.191.144 13 13 69860 20220427173336
190.57.167.205 0 1 1359277 
35.208.90.124 13 13 102951 20220429112657
181.188.201.167 1 1 3475 20220429115511
181.211.60.187 0 1 4065006 
156.252.23.189 0 4 15230 
131.196.9.7 7 22 2309396 20220426183524
157.100.201.163 0 1 4065006 
186.47.137.157 1 1 5492 20220425054255
186.47.136.78 0 1 4065006 
200.7.246.182 1 27 1702990 20220413131835
45.70.196.235 0 1 4065006 
23.94.149.169 0 5 32488 
167.250.180.94 0 1 1344147 
82.145.215.206 11 11 68584 20220430205204
207.46.13.207 0 1 306 
35.208.61.133 13 13 95229 20220411044322
190.63.239.129 0 1 138484 
79.110.72.57 0 1 316096 
148.59.146.82 0 1 5177 
186.66.179.90 0 1 4065006 
181.188.201.117 9 9 30969 20220412095649
192.186.157.97 1 1 59030 20220411122142
186.47.139.177 5 41 3686393 20220412203705
186.47.139.89 0 1 1422811 
200.7.247.189 3 3 10326 20220427140100
54.202.22.169 1 1 6242 20220412145251
157.100.204.54 1 1 6243 20220421194002
200.125.230.145 1 1 5489 20220418024650
23.254.2.100 0 2 169356 
181.188.201.228 0 4 1273135 
172.245.191.36 0 4 17753 
45.183.140.252 0 1 4065006 
190.63.113.80 0 1 4065006 
200.63.106.126 11 116 36879297 20220412124846
186.71.205.215 0 4 474086 
200.7.246.152 3 3 10365 20220426214534
181.112.51.170 2 28 1604693 20220426094213
167.250.180.18 7 43 3698912 20220418095250
131.196.8.231 9 35 6891405 20220426164110
157.100.202.78 0 1 1130504 
190.131.143.183 8 105 41089960 20220427051910
181.112.58.28 0 1 126732 
134.122.89.123 0 3 945349 
34.222.50.0 1 1 6242 20220412145306
181.112.139.99 0 1 4065006 
107.150.46.164 1 1 6228 20220423233838
186.42.0.57 5 50 16675275 20220420133742
190.95.155.218 0 1 4065006 
187.225.45.99 0 1 4065006 
177.234.232.33 0 1 1344147 
45.4.200.52 0 1 1344147 
157.100.170.79 0 1 4065006 
23.94.189.138 1 5 29673 20220411122134
45.6.227.154 9 64 19946982 20220417205117
190.155.218.85 0 1 4065006 
186.42.20.44 0 1 4065006 
35.208.217.178 13 13 87931 20220416094739
69.4.90.19 0 1 3697 
45.189.56.135 0 1 4065006 
181.198.41.180 0 1 1379119 
186.5.91.141 0 1 4065006 
35.208.146.195 13 13 94308 20220415132339
186.42.8.200 0 1 190746 
157.100.202.174 3 50 16693426 20220412111416
45.162.72.62 0 1 1344147 
167.250.180.226 7 63 20063363 20220427144803
192.99.18.136 10 24 201935 20220412003444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 48 341 90908891 9
20220402 26 112 50519263 2
20220403 41 79 8840796 6
20220404 128 640 176993738 26
20220405 87 513 118765716 13
20220406 100 563 151975934 24
20220407 94 662 226136902 12
20220408 71 615 213722005 16
20220409 22 102 34498371 5
20220410 22 24 5371160 9
20220411 104 484 96964982 33
20220412 211 1069 222889628 34
20220413 125 595 104044554 18
20220414 44 223 71614332 11
20220415 15 37 3085207 3
20220416 14 18 5671412 2
20220417 39 191 61985502 6
20220418 59 177 58303088 16
20220419 53 137 50268413 11
20220420 54 337 112038766 11
20220421 119 407 84383483 14
20220422 102 475 125624089 26
20220423 24 83 40151199 6
20220424 75 470 147930507 18
20220425 224 1064 228188232 30
20220426 250 1469 397037561 42
20220427 209 1684 473676347 24
20220428 121 556 138940436 25
20220429 159 404 63826113 18
20220430 20 114 38878170 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 20
5mn-15mn 67
30s-2mn 40
1h+ 23
15mn-30mn 18
0s-30s 274
2mn-5mn 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 231
/turnos 467 2737137 146 104
/ 376 2303825 163 113
/front/fonts/ionicons.ttf 274 30130136 9 57
/front/fonts/Simple-Line-Icons.woff 169 9995474 7 16
/admin/sucursales 82 316472 1 4
/turnero/salcedo 58 411295 5 4
/consultas 50 276013 1 4
/cpanel 49 612545 16 11
/admin/turnos 43 8980703 3 6
/admin 42 126371 2 2
/requsitos 41 218199 0 2
/quienes-somos 37 307002 0 0
/login 36 49400 12 2
/noticias 36 189727 2 1
/administrativos 35 202158 0 0
/formularios 35 214435 0 0
/turnos/reimpresion 34 206119 3 6
/google_stats 34 1972 0 1
/webmail 27 337585 11 10
/admin/turnos/create 25 99706 0 1
/admin/sucursal/2/turnero 24 97390 0 0
/admin/calendario/3 20 75578 0 1
/sistema-turnos/128093 18 62046 1 1
/admin/turns/lisatdo/3 17 1744162 0 2
/documentos/solicitud-de-cotizacion 17 127570 0 4
/sistema-turnos/135503 2 6902 1 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 1 51116 0 0
/admin/turno/136632 1 50 0 0
/back/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 3 193396 0 0
/sistema-turnos/134949 2 6936 2 0
/sistema-turnos/133455 3 10446 2 0
/sistema-turnos/135528 2 6996 1 1
/admin/turno/136645 1 50 0 0
/admin/placs/18346 1 49 0 0
/admin/turno/136650 1 50 0 0
/sistema-turnos/136671 3 10440 0 0
/admin/placs/18365 1 49 0 0
/sistema-turnos/135029 5 17140 1 1
/sistema-turnos/132939 1 3546 1 1
/turnero/lamana 2 14365 1 0
/graphql 2 24456 1 1
/sistema-turnos/129556 3 10416 1 1
/sistema-turnos/136006 1 3468 0 0
/admin/turno/136662 1 50 0 0
/sistema-turnos/135343 1 3471 1 1
/sistema-turnos/134995 4 13724 1 1
/cpsess7744861058/3rdparty/roundcube/skins/elastic/watermark.html 1 303 0 1
/sistema-turnos/135845 1 3481 1 1
/sistema-turnos/131367 3 10311 1 0
/sistema-turnos/131242 3 10473 1 1
/admin/placs/18357 1 49 0 0
/validar_cedula/1103909410 1 24 0 0
/sistema-turnos/133036 1 3498 0 0
/validar_placa/PBX9446 2 800 0 0
/admin/placs/18351 1 49 0 0
/sistema-turnos/135969 4 13880 0 0
/admin/placs/18354 1 49 0 0
/sistema-turnos/135055 1 3441 0 0
/admin/placs/18348 1 49 0 0
/admin/placas 8 52241 0 1
/sistema-turnos/136004 1 3518 0 0
/admin/turno/136651 1 50 0 0
/login/ 1 141 0 0
/sistema-turnos/126929 2 6924 1 1
/documentos/resoluciones 15 101141 0 4
/admin/generales 4 19959 0 0
/admin/turno/136643 1 50 0 0
/sistema-turnos/133663 3 10299 1 1
/sistema-turnos/132454 3 10365 1 1
/documentos/resoluciones-directorio-epmc-2022 9 35262 0 2
/sistema-turnos/134965 3 10308 1 1
/sistema-turnos/135449 1 3427 1 0
/sistema-turnos/136030 1 3465 1 1
/admin/turno/133036 1 50 0 1
/sistema-turnos/135970 3 10335 0 1
/sistema-turnos/136023 4 13740 1 0
/admin/turno/136661 1 50 0 0
/admin/miembros/14/edit 1 3334 0 0
/sistema-turnos/135704 2 6950 1 2
/sistema-turnos/129087 3 10236 1 1
/admin/miembros/17/edit 8 26597 0 0
/sistema-turnos/131740 2 6904 1 1
/sistema-turnos/133480 9 31107 2 4
/documentos/rendicion-de-cuentas-2019 12 45387 0 4
/admin/turno/136648 1 50 0 0
/sistema-turnos/136289 3 10326 1 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45218 0 0
/sistema-turnos/135019 1 3470 1 1
/front/fonts/Simple-Line-Icons.eot 2 42036 0 0
/sistema-turnos/134260 3 10428 1 1
/admin/placs/18360 1 49 0 0
/sistema-turnos/136000 2 6860 1 1
/sistema-turnos/128625 6 20562 2 2
/admin/placs/18362 1 49 0 0
/sistema-turnos/129541 1 3456 1 1
/documentos/pac 11 44283 0 4
/admin/turno/136631 1 50 0 0
/unprotected/redirect.html 4 2052 0 0
/sistema-turnos/128952 4 13748 2 0
/unprotected/loader.html 6 5430 2 1
/documentos/autorizacion-para-renovacion-anual-de-matricula 12 66345 1 0
/sistema-turnos/134999 7 24310 2 3
/sistema-turnos/136376 3 10431 1 1
/admin/turno/136660 1 50 0 0
/sistema-turnos/136071 3 10365 1 1
/lotaip 12 1765896 0 4
/admin/placs/18349 1 49 0 0
/admin/turno/136646 1 50 0 0
/admin/turns/lisatdo/1 14 2943712 0 1
/admin/turno/136647 1 50 0 0
/admin/placas/create 7 21725 0 0
/sistema-turnos/129325 3 10338 1 1
/sistema-turnos/132098 2 6996 1 2
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
/autodiscover/autodiscover.xml 4 1356 1 1
/sistema-turnos/135971 1 3482 0 0
/sistema-turnos/131754 3 10371 1 1
/documentos/publicaciones 10 79193 3 2
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45725 0 0
/directorio 14 114015 0 4
/admin/turno/136652 1 50 0 0
/sistema-turnos/134969 1 3445 0 0
/sistema-turnos/129567 3 10440 1 1
/admin/turno/136630 1 50 0 0
/admin/placs/18363 1 49 0 0
/admin/sucursal/1/turnero 12 48613 0 0
/admin/turno/136665 1 50 0 0
/validar_placa/px0213 1 99 0 0
/admin/placs/18347 1 49 0 0
/sistema-turnos/133475 4 13688 2 3
/admin/placs/18350 1 49 0 0
/admin/turno/136656 1 50 0 0
/sistema-turnos/131216 3 10464 1 1
/front/fonts/ionicons.woff 3 202204 0 0
/cpsess7744861058/3rdparty/roundcube/ 1 10220 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44758 0 0
/wp-login.php 6 73355 6 6
/admin/turno/136657 1 50 0 0
/admin/turno/136639 1 50 0 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 1 51088 0 0
/admin/miembros 12 52523 0 0
/sistema-turnos/129950 1 3464 0 1
/admin/placs/18358 1 49 0 0
/sistema-turnos/134975 1 3466 1 1
/sistema-turnos/131517 9 30969 1 1
/sistema-turnos/136021 3 10356 0 0
/sistema-turnos/135832 6 20718 1 1
/back/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css.map 1 4288 0 0
/admin/turno/136642 1 50 0 0
/admin/documentos 1 20461 1 0
/sistema-turnos/135456 1 3410 0 1
/admin/turno/136635 1 50 0 0
/sistema-turnos/135967 4 13788 1 1
/validar_cedula/0501323190 2 48 0 0
/sistema-turnos/131369 3 10347 0 1
/admin/placs/18352 1 49 0 0
/sistema-turnos/135968 1 3494 0 0
/admin/turnero/reportes 5 100649 0 0
/sistema-turnos/135396 1 3454 0 0
/admin/turno/136629 1 50 0 0
/admin/turno/132356 1 50 0 0
/turnero/pujili 2 13581 0 1
/admin/turno/136633 1 50 0 0
/admin/miembros/15/edit 1 3341 0 0
/admin/turns/lisatdo/2 5 150956 0 1
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/sistema-turnos/135016 1 3401 0 0
/sistema-turnos/131763 3 10482 1 1
/sistema-turnos/135461 1 3451 1 1
/admin/miembros/create 1 3216 0 0
/admin/turno/136658 1 50 0 0
/admin/placs/18356 1 49 0 0
/sistema-turnos/134951 1 3430 0 1
/sistema-turnos/134985 15 52290 3 3
/back/webarch/fonts/custom-set.woff 3 18120 0 0
/admin/miembros/4/edit 1 3330 0 0
/sistema-turnos/135354 1 3446 0 0
/sistema-turnos/129555 3 10488 1 1
/admin/usuarios 1 3740 0 0
/admin/placs/18353 1 49 0 0
/admin/calendario/1 15 56641 0 0
/front/fonts/ionicons.eot 1 69102 0 0
/admin/turno/136654 1 50 0 0
/admin/turno/136663 1 50 0 0
/documentos/estados-financieros 14 69435 0 4
/wp 1 12229 0 1
/admin/turno/136668 1 50 0 0
/admin/placs/18359 1 49 0 0
/sistema-turnos/128958 4 13724 0 1
/sistema-turnos/136672 3 10416 0 0
/noticia/calendario-de-matriculacion-vehicular-2021 2 9199 2 0
/admin/placs/18355 1 49 0 0
/sistema-turnos/133021 1 3459 1 0
/index.php/turnos 2 11014 0 0
/sistema-turnos/134982 1 3469 0 0
/admin/turno/136641 1 50 0 0
/sistema-turnos/135046 1 3496 0 0
/admin/turno/136634 1 50 0 0
/admin/miembrs/16 1 46 0 0
/sistema-turnos/127447 4 14144 3 2
/admin/sucursal/3/turnero 6 24262 0 0
/sistema-turnos/133640 3 10563 1 1
/admin/turno/136664 1 50 0 0
/admin/turno/136653 1 50 0 0
/sistema-turnos/131729 7 23926 0 1
/admin/turno/134705 1 50 0 0
/admin/turno/136638 1 50 0 0
/sistema-turnos/136020 3 10341 1 1
/sistema-turnos/129947 1 3482 1 0
/front/fonts/Simple-Line-Icons.ttf 2 41880 0 0
/sistema-turnos/133104 1 3425 1 1
/sistema-turnos/135489 1 3500 0 0
/admin/turno/136667 1 50 0 0
/sistema-turnos/133661 1 3473 0 0
/sistema-turnos/135782 3 10245 3 3
/sistema-turnos/131308 3 10374 1 1
/admin/turno/136640 1 50 0 0
/sistema-turnos/135656 2 6919 0 1
/sistema-turnos/135390 4 13696 3 3
/admin/calendario/2 5 18892 0 0
/admin/turno/136655 1 50 0 0
/admin/placs/18361 1 49 0 0
/index.php/turnos/reimpresion 10 65219 0 0
/admin/placs/18364 1 49 0 0
/sistema-turnos/129758 6 20970 1 1
/admin/turno/136666 1 48 0 0
/sistema-turnos/127989 3 10377 1 1
/admin/turno/136636 1 50 0 0
/documentos/pac-reformas 17 72809 1 4
/sistema-turnos/132676 8 27880 1 1
/admin/turno/136637 1 50 0 0
END_SIDER
