AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2693                
POS_VISITOR 43212               
POS_DAY 54300               
POS_DOMAIN 3616                
POS_LOGIN 4171                
POS_ROBOT 4326                
POS_WORMS 4976                
POS_EMAILSENDER 5107                
POS_EMAILRECEIVER 5250                
POS_SESSION 55134               
POS_SIDER 55326               
POS_FILETYPES 5385                
POS_DOWNLOADS 5771                
POS_OS 14127               
POS_BROWSER 14361               
POS_SCREENSIZE 15689               
POS_UNKNOWNREFERER 15763               
POS_UNKNOWNREFERERBROWSER 16578               
POS_ORIGIN 17231               
POS_SEREFERRALS 17374               
POS_PAGEREFS 17660               
POS_SEARCHWORDS 18975               
POS_KEYWORDS 19127               
POS_MISC 2356                
POS_ERRORS 19186               
POS_CLUSTER 4027                
POS_SIDER_404 19391               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000117 174 39707 9554811914775
FirstTime 20210601004104
LastTime 20210630224321
LastUpdate 20210701074627 174 0 173 0 0
TotalVisits 178                 
TotalUnique 157                 
MonthHostsKnown 0                   
MonthHostsUnknown 337                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 14 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 49 5314427 84 148 11560021
1 7 43 12955209 86 199 12971383
2 26 28 4574245 78 410 42835652
3 32 32 261643 50 92 9654601
4 31 31 228053 57 123 8852000
5 19 22 2081689 49 151 9594808
6 29 40 8375171 38 81 7345934
7 28 36 12162637 102 336 71796984
8 46 127 52344353 68 123 8816940
9 25 117 48440232 65 160 11506912
10 46 179 62321182 87 182 13604107
11 21 156 83024053 73 186 13498414
12 21 71 34395579 62 228 21992261
13 35 149 31821316 114 239 9767438
14 78 201 60121739 103 247 25138517
15 30 125 40803490 80 228 21188438
16 39 122 38268087 78 170 13107200
17 71 177 29523839 84 168 10790375
18 17 23 4387725 89 194 8902048
19 29 78 38860038 56 126 12230286
20 19 27 18132235 80 148 7575265
21 14 22 25847367 64 137 11352125
22 41 45 12544467 69 143 11239186
23 15 20 909971 72 149 14521092
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 540 738 32326118
ec 159 830 471226439
gr 10 10 309623
nz 10 74 25831066
ar 9 87 17175687
jp 6 46 8580656
ca 6 17 132128
de 6 6 0
ae 4 13 120243
cz 4 4 112365
fr 3 25 4655959
ma 3 12 23608877
nl 2 2 12278
in 2 9 11208886
cn 2 35 1360556
br 0 1 238922
hn 0 2 8130012
es 0 1 4065006
ru 0 3 1213398
cw 0 1 4065006
gt 0 1 4065006
co 0 3 9260516
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 1438 268690299 20210630233742 112
bot[\s_+:,\.\;\/\\-] 658 99087640 20210630104049 90
bingpreview 197 9346149 20210630171723 0
AhrefsBot/ 177 792653 20210630204153 48
netEstate[\x20]NE[\x20]Crawler 79 1008954 20210624011124 2
YandexBot/ 77 571625 20210630115958 39
no_user_agent 76 55743 20210630190704 0
yandex 40 470722 20210618130435 0
unknown 34 884 20210630033152 34
baidu 4 128314 20210601151954 0
YandexImages/ 1 272230 20210603010114 0
proximic 1 26 20210609110605 1
Googlebot/ 1 26 20210613141454 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
jpeg 8 1143922 0 0
png 181 4275107 0 0
woff 30 1319957 0 0
webp 2 194 0 0
tiff 2 330 0 0
svg 13 13475 0 0
pdf 25 5922896 0 0
css 226 1959347 0 0
Unknown 461 2273405 0 0
gif 8 185272 0 0
html 224 2115312 0 0
woff2 6 331450 0 0
ttf 26 2859064 0 0
jsp 3 36668 0 0
js 427 5218325 0 0
jspa 12 146977 0 0
jpg 266 599897046 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 184
/requisitos/f_1621613267.pdf 31 0 2848687
/uploads/lotaip_1620396141.pdf 23 0 2880796
/uploads/lotaip_1618317648.pdf 22 0 9193558
/uploads/lotaip_1618317268.pdf 19 0 7957409
/uploads/lotaip_1618316670.pdf 19 0 8000919
/uploads/lotaip_1618315970.pdf 19 0 8195973
/uploads/lotaip_1618316727.pdf 18 0 7567974
/uploads/lotaip_1618317577.pdf 18 0 7543260
/uploads/lotaip_1620396175.pdf 18 0 2087496
/uploads/lotaip_1618317547.pdf 17 0 7104113
/uploads/lotaip_1618317445.pdf 17 0 7125567
/uploads/lotaip_1618317597.pdf 17 0 7131687
/uploads/lotaip_1620160944.pdf 17 0 2943448
/uploads/lotaip_1618318033.pdf 16 0 6716528
/uploads/lotaip_1618317982.pdf 16 0 6716528
/uploads/lotaip_1618316763.pdf 16 0 6791584
/uploads/lotaip_1618317799.pdf 16 0 6820080
/uploads/lotaip_1618316186.pdf 15 0 6220605
/uploads/lotaip_1620161356.pdf 15 0 8805645
/uploads/lotaip_1618317387.pdf 14 0 5876962
/uploads/f_1622128175.pdf 14 0 7462387
/uploads/lotaip_1618317779.pdf 13 0 5413655
/uploads/f_1620057718.pdf 12 0 10679132
/uploads/f_1622234717.pdf 11 0 5481016
/uploads/f_1622666786.pdf 9 0 5771487
/uploads/f_1622666842.pdf 9 0 4508570
/uploads/lotaip_1617227014.pdf 6 0 1140432
/uploads/lotaip_1617030864.pdf 6 0 789360
/uploads/f_1600211989.pdf 6 0 2717628
/uploads/lotaip_1617231790.xls 6 0 108216
/uploads/f_1593186788.pdf 6 0 8468476
/uploads/lotaip_1617046906.pdf 5 0 2021515
/uploads/lotaip_1617049745.pdf 5 0 2073655
/uploads/lotaip_1617227667.pdf 5 0 873205
/uploads/lotaip_1617227784.pdf 5 0 873210
/uploads/lotaip_1617227126.pdf 5 0 950355
/uploads/lotaip_1618318104.pdf 5 0 2085095
/uploads/lotaip_1617227697.pdf 5 0 873220
/uploads/lotaip_1587821322.pdf 5 0 338010
/uploads/lotaip_1623183668.pdf 5 0 923810
/uploads/lotaip_1615296481.pdf 5 0 951535
/uploads/lotaip_1623448237.pdf 5 0 919785
/uploads/lotaip_1617227386.pdf 5 0 915470
/uploads/lotaip_1617047188.pdf 5 0 2028900
/uploads/lotaip_1617722817.xls 5 0 33375
/uploads/lotaip_1617050158.pdf 5 0 2131325
/uploads/lotaip_1617227232.pdf 5 0 950360
/uploads/lotaip_1618318126.pdf 5 0 2092315
/uploads/lotaip_1623183506.pdf 5 0 547455
/uploads/lotaip_1623183155.pdf 4 0 789784
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 4 0 166050
/uploads/lotaip_1607102469.pdf 4 0 1108132
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 4 0 148956
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 4 0 158824
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%ADculo.pdf 4 0 336136
/uploads/F-005%20Formulario%20de%20Renovaci%C3%B3n%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 4 0 152944
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%ADculo.pdf 4 0 648191
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%ADculo.pdf 3 0 384801
/uploads/f_1603477246.pdf 3 0 1529649
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 3 0 116679
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%ADculo.pdf 3 0 293934
/uploads/lotaip_1620160957.pdf 3 0 550794
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 3 0 383982
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%B3n%20de%20Veh%C3%ADculo.pdf 3 0 284742
/uploads/F-003%20Formulario%20de%20Renovaci%C3%B3n%20Permiso%20de%20Operaci%C3%B3n.pdf 3 0 115968
/uploads/f_1619623466.pdf 2 0 1018948
/uploads/lotaip_1606148439.xls 2 0 33114
/uploads/lotaip_1617118744.xls 2 0 13364
/uploads/lotaip_1618318157.pdf 2 0 834038
/uploads/lotaip_1610998784.xls 2 0 20640
/uploads/lotaip_1617032804.xls 2 0 16096
/uploads/lotaip_1610998720.xls 2 0 27030
/uploads/lotaip_1617227105.pdf 2 0 380128
/uploads/lotaip_1596653822.xlsx 2 0 134278
/uploads/lotaip_1618317302.pdf 2 0 838140
/uploads/lotaip_1617118910.xls 2 0 27686
/uploads/lotaip_1605097865.xls 2 0 36464
/uploads/lotaip_1617033030.xls 2 0 16094
/uploads/lotaip_1617231596.xls 1 0 9476
/uploads/lotaip_1606148506.xls 1 0 16561
/uploads/lotaip_1606149959.xls 1 0 7136
/uploads/lotaip_1587821404.pdf 1 0 183918
/uploads/lotaip_1618316533.pdf 1 0 422270
/uploads/lotaip_1608389938.xls 1 0 9506
/uploads/lotaip_1596646996.pdf 1 0 199890
/uploads/lotaip_1617227841.pdf 1 0 174639
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1597340200.pdf 1 0 188104
/uploads/lotaip_1610998770.xls 1 0 15092
/uploads/f_1616089784.pdf 1 0 611961
/uploads/lotaip_1618317757.pdf 1 0 417868
/uploads/f_1598559023.pdf 1 0 564883
/uploads/lotaip_1587821490.pdf 1 0 183714
/uploads/lotaip_1606149714.xls 1 0 16558
/uploads/lotaip_1617231669.xls 1 0 9474
/uploads/lotaip_1618316494.pdf 1 0 422345
/uploads/lotaip_1610998646.xls 1 0 6684
/uploads/lotaip_1617227491.pdf 1 0 183094
/uploads/lotaip_1617227404.pdf 1 0 183094
/uploads/lotaip_1606148683.xls 1 0 16531
/uploads/lotaip_1617049959.pdf 1 0 414619
/uploads/lotaip_1606149635.xls 1 0 15130
/uploads/lotaip_1610998668.xls 1 0 8040
/uploads/lotaip_1614201831.pdf 1 0 277048
/uploads/lotaip_1597343224.pdf 1 0 223386
/uploads/lotaip_1618317033.pdf 1 0 417889
/uploads/lotaip_1606149799.xls 1 0 15126
/uploads/lotaip_1606148221.xls 1 0 16559
/uploads/f_1621528961.pdf 1 0 529545
/uploads/lotaip_1614202797.pdf 1 0 184755
/uploads/lotaip_1610998758.xls 1 0 8040
/uploads/lotaip_1606149746.xls 1 0 15126
/uploads/lotaip_1617227172.pdf 1 0 190071
/uploads/lotaip_1617030712.pdf 1 0 131135
/uploads/lotaip_1610372477.pdf 1 0 193635
/uploads/lotaip_1617231847.xls 1 0 18036
/uploads/lotaip_1597342035.pdf 1 0 173464
/uploads/lotaip_1602516043.pdf 1 0 184633
/uploads/lotaip_1620057552.pdf 1 0 190374
/uploads/lotaip_1606149537.xls 1 0 15128
/uploads/f_1601413024.pdf 1 0 508656
/uploads/lotaip_1599747191.pdf 1 0 193642
/uploads/lotaip_1617118991.xls 1 0 10026
/uploads/lotaip_1613135113.xls 1 0 9482
/uploads/lotaip_1606149684.xls 1 0 15125
/cpsess4053526809/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1605104543.xls 1 0 6690
/uploads/lotaip_1588898457.pdf 1 0 218989
/uploads/f_1601413112.pdf 1 0 511694
/uploads/lotaip_1617227091.pdf 1 0 190071
/uploads/lotaip_1597342067.pdf 1 0 173954
/uploads/lotaip_1618316593.pdf 1 0 418278
/uploads/lotaip_1588899281.pdf 1 0 219971
/uploads/lotaip_1599747331.pdf 1 0 277157
/uploads/lotaip_1605097899.xls 1 0 9490
/uploads/lotaip_1611005304.xls 1 0 16346
/uploads/lotaip_1606149663.xls 1 0 16557
/uploads/f_1605962813.pdf 1 0 544686
/uploads/lotaip_1597342197.pdf 1 0 183684
/uploads/lotaip_1605104629.xls 1 0 14603
/uploads/lotaip_1610998796.xls 1 0 13513
/uploads/lotaip_1606148653.xls 1 0 16539
/uploads/lotaip_1606148582.xls 1 0 16558
/uploads/f_1610634995.pdf 1 0 620474
/uploads/lotaip_1591819481.pdf 1 0 204073
/uploads/lotaip_1597343313.pdf 1 0 225477
/uploads/lotaip_1617227550.pdf 1 0 183088
/uploads/lotaip_1617119045.xls 1 0 13848
/uploads/lotaip_1597342353.xls 1 0 8042
/uploads/lotaip_1607090128.pdf 1 0 203146
/uploads/lotaip_1606148261.xls 1 0 16559
/uploads/lotaip_1596646951.pdf 1 0 183771
/uploads/lotaip_1610998746.xls 1 0 6684
/uploads/lotaip_1611005325.xls 1 0 16346
/uploads/lotaip_1617029834.pdf 1 0 277157
/uploads/lotaip_1606149775.xls 1 0 15128
/uploads/lotaip_1618317818.pdf 1 0 417019
/uploads/lotaip_1617048837.pdf 1 0 185151
/uploads/lotaip_1618317337.pdf 1 0 419511
/uploads/lotaip_1618316636.pdf 1 0 420413
/uploads/lotaip_1617227510.pdf 1 0 183094
/uploads/lotaip_1620160973.pdf 1 0 190374
/uploads/lotaip_1605104688.xls 1 0 13535
/uploads/lotaip_1608390011.xls 1 0 18333
/uploads/lotaip_1617227895.pdf 1 0 174641
/uploads/lotaip_1605104561.xls 1 0 8033
/uploads/lotaip_1605104653.xls 1 0 10323
/uploads/lotaip_1617033018.xls 1 0 6685
/uploads/lotaip_1617226993.pdf 1 0 190071
/uploads/f_1600212134.pdf 1 0 286176
/uploads/lotaip_1610998704.xls 1 0 10317
/uploads/lotaip_1591650840.pdf 1 0 489793
/uploads/lotaip_1588949687.pdf 1 0 425293
/uploads/lotaip_1583440097.pdf 1 0 277157
/uploads/lotaip_1617723707.pdf 1 0 277048
/cpsess0933857938/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1610998685.xls 1 0 15098
/uploads/lotaip_1606149606.xls 1 0 15130
/uploads/lotaip_1617047035.pdf 1 0 405777
/uploads/lotaip_1617032825.xls 1 0 6688
/uploads/lotaip_1617227370.pdf 1 0 183087
/uploads/lotaip_1609964131.pdf 1 0 277049
/uploads/lotaip_1588898489.pdf 1 0 218972
/uploads/lotaip_1587822276.pdf 1 0 191063
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 1 1
ios_iphone 6 0
winxp 3 3
win8.1 51 5
macosx 41 5
linuxandroid 75 5
Unknown 469 469
win10 981 171
linux 63 51
win8 47 4
win7 181 50
macosx9 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome90.0.4430.85 1 0
chrome54.0.2840.99 1 0
chrome41.0.2227.0 1 1
chrome35.0.2117.157 1 1
chrome55.0.2883.91 1 0
safari14.0.3 1 0
chrome60.0.3112.113 6 0
chrome83.0.4103.97 41 41
chrome91.0.4472.88 3 0
chrome49.0.2656.18 1 1
chrome79.0.3945.147 7 0
chrome85.0.4183.83 1 0
chrome73.0.3683.103 1 1
chrome70.0.3538.80 34 2
chrome53.0.2820.59 2 2
chrome34.0.1847.137 1 1
Unknown 459 459
firefox89.0 438 97
chrome34.0.1866.237 1 1
chrome91.0.4472.106 18 1
chrome35.0.2309.372 1 1
chrome91.0.4472.120 4 0
chrome87.0.4280.141 4 0
chrome55.0.2919.83 2 2
chrome91.0.4472.124 51 5
firefox72.0 18 5
chrome40.0.2214.93 2 2
mozilla 10 10
opera76.0.4017.177 1 0
msie9.0 25 0
chrome86.0.4240.193 1 0
chrome91.0.4472.114 359 47
chrome91.0.4472.77 192 17
opera77.0.4054.90 33 3
safari14.1.1 3 0
chrome90.0.4430.212 23 0
chrome88.0.4324.146 6 6
chrome84.0.4147.105 1 1
chrome88.0.4324.182 33 3
chrome37.0.2062.124 1 1
chrome89.0.4389.114 2 2
chrome74.0.3729.157 1 1
opera76.0.4017.154 2 0
chrome83.0.4103.106 1 1
chrome80.0.3987.99 1 0
safari 3 0
firefox87.0 1 0
chrome90.0.4430.216 1 0
chrome51.0.2704.103 41 41
chrome88.0.4324.190 1 1
opera75.0.3969.282 1 0
chrome36.0.1944.0 1 1
firefox74.0 1 0
chrome90.0.4430.210 7 0
chrome78.0.3904.62 2 2
chrome91.0.4472.101 64 6
chrome90.0.4430.93 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630095139
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210603135037
Go_http_package 20210629000350
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20210630104306
scalaj-http/2.4.2 20210630033150
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627070709
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630033933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630033933
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627070709
scalaj-http/2.4.2 20210630033150
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210630095139
Go_http_package 20210629000350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 613 678
From1 0 0
From2 14 219
From3 68 162
From4 71 861
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_es 0 1
www_google_com 7 198
duckduckgo 2 2
www_google_com_co 0 1
www_google_com_mx 0 1
www_google_com_ec 0 5
yandexru 0 3
bing 5 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://webmail.epmc.gob.ec/cpsess4053526809/3rdparty/roundcube/ 27 51
https://webmail.epmc.gob.ec/cpsess0933857938/3rdparty/roundcube/ 7 29
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.epmc.gob.ec/cPanel_magic_revision_1612432714/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 6 6
https://webmail.epmc.gob.ec 4 5
https://a.pr-cy.ru/www.epmc.gob.ec 4 4
https://webmail.epmc.gob.ec/cpsess4053526809/3rdparty/roundcube/skins/elastic/styles/styles.css 4 4
https://webmail.epmc.gob.ec 4 32
https://webmail.epmc.gob.ec/unprotected/redirect.html 2 2
https://webmail.epmc.gob.ec/unprotected/loader.html 2 2
http://190.11.252.26:80 2 2
https://webmail.epmc.gob.ec/cpsess4053526809/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1612432703/unprotected/cpanel/style_v2_optimized.css 0 16
https://webmail.epmc.gob.ec/cpsess4053526809/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.epmc.gob.ec/cpsess0933857938/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
400 28 1300
302 6 606
405 11 4114
403 1 5308
401 104 4226
206 125 8463629
308 2 182
301 185 54139
404 952 545401
500 132 329022
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 375
/index.php/2019/07/20/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 4 -
/uploads/lotaip_1591648959.pdf 3 -
/index.php/2019/08/27/that-ideal-points-to-be-able-to-can-using-ones 3 -
/index.php/2019/09/07/the-actual-probability-of-wagering 6 -
/index.php/2019/08/14/the-characteristics-of-personal-essay-format 5 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php/2019/08/21/the-secret-to-pay-for-term-papers 4 -
/index.php/2019/07/02/the-essay-papers-to-buy-game 1 -
/index.php/2019/06/12/the-fight-against-apa-format-research-paper-example 2 -
/index.php/2019/08/02/unbelievable-information-striking-foreign-4 1 -
/index.php/2019/06/19/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/03/29/529 1 -
/index.php/2019/09/02/dirty-factual-statements-about-choosing-the-best 2 -
/index.php/2019/08/12/a-neutral-perspective-on-constant-r-in-chemistry 1 -
/index.php/2019/08/09/why-tufts-the-stage-after-my-very-own-final-9 2 -
/index.php/2019/07/16/breaking-down-the-exact-admission-squad-the-seat-2 4 -
/index.php/2019/07/23/the-theoretical-science-diaries 1 -
/index.php/2019/03/28/how-to-create-a-fantastic-shopper-services-essay 1 -
/.env 7 -
/index.php/2019/06/09/just-how-much-does-liposuction-plus-a-tummy-tuck 1 -
/turnos/apple-icon-120x120.png 3 -
/index.php/2019/08/14/learn-the-required-steps-to-become-a-veterinarian-12 2 -
/index.php/2019/08/23/physics-websites-the-story-2 1 -
/index.php/2019/09/02/the-idiot-s-guide-to-choosing-the-best-online 1 -
/index.php/2019/06/15/vital-pieces-of-accounting-case-study-help 4 -
/uploads/lotaip_1583952775.pdf 1 -
/index.php/2019/07/26/basic-plan-differences-among-playing-prohibit-and-2 4 -
/index.php/2019/09/14/top-cool-games-online-guide 3 -
/jira/secure/QueryComponentRendererValue!Default.jspa 6 -
/index.php/2019/08/09/pas-de-pharmacie-rx-ou-est-lendroit-le-moins-cher-pour-acheter-du-flomax 3 -
/index.php/2019/09/10/unusual-article-gives-the-reality-to-you-on-the 1 -
/api/.env 3 -
/uploads/lotaip_1583952808.pdf 1 -
/index.php/2019/07/17/the-proof-related-to-surgical-procedures-and-look-2 2 -
/index.php/2019/08/30/you-are-you-aquire-people-more-youthful-in-order 1 -
/index.php/2019/09/14/the-main-article-on-online-flash-games 1 -
/index.php/2019/09/05/structure-of-dissertation-uk-explained 4 -
/index.php/2019/07/22/the-secret-to-discreetly-definition 3 -
/index.php/2019/09/10/consultation-en-ligne-sinequan 1 -
/index.php/2019/09/21/things-to-do-with-a-game-of-solitaire-is-good-for 1 -
/index.php/2019/08/22/the-unexposed-secret-of-examples-of-nursing-leadership-theories-2 3 -
/uploads/lotaip_1611005347.xls 1 -
/cpsess0933857938/3rdparty/roundcube/ 1 https://webmail.epmc.gob.ec/cpsess0933857938/3rdparty/roundcube/
/sitemap.xml 1 -
/index.php/2019/08/07/secrets-about-quantum-mechanics-for-dummies-exposed 1 -
/uploads/lotaip_1593702637.pdf 1 -
/index.php/2019/09/17/things-to-know-about-card-counting-in-casino-guide 4 -
/index.php/2019/10/14/comprare-kamagra-soft-basso-prezzo 4 -
/index.php/2019/07/23/whos-talking-about-dissertation-results-and-why-you-should-be-worried 3 -
/index.php/2019/08/28/the-actual-most-effective-enjoyable-for-the 1 -
/uploads/lotaip_1583952800.pdf 1 -
/index.php/2019/07/03/the-fight-against-cheap-proofreading-services 2 -
/index.php/2019/07/22/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/09/06/picking-how-to-win-at-roulette 4 -
/index.php/2019/09/04/reasoned-explanations-why-advanced-poker-training 1 -
/index.php/2019/09/17/locating-the-most-useful-playing-games 3 -
/index.php/2019/09/16/living-death-and-not-reading-the-terms-and 4 -
/index.php/2019/09/18/vasotec-sverige-kop-online 3 -
/index.php/2019/10/07/i-hold-going-out-with-guys-who-can-t-inform-i-am 2 -
/index.php/contactos 1 -
/index.php/2019/09/24/importance-of-pieces-of-paper-editing-represents-6 1 -
/index.php/2019/09/04/advanced-poker-training-help-2 3 -
/login.jsp 9 -
/index.php/2019/09/24/approaches-to-get-world-of-online-games 4 -
/index.php/2017/07/08/the-secret-of-shocking-news-that-nobody-is-discussing 4 -
/index.php/2019/09/11/effective-needs-that-may-will-make-an-individual 4 -
/uploads/f-003%20formulario%20de%20renovaci%C3%B3n%20permiso%20de%20operaci%C3%B3n.pdf 1 -
/index.php/2019/08/13/the-characteristics-of-personal-essay-format 1 -
/index.php/2019/09/16/flagyl-retail-price 3 -
/index.php/2019/09/13/the-why-is-physics-a-basic-science-game 3 -
/turnos/apple-icon-60x60.png 3 -
/index.php/2019/10/14/the-ultimate-randomness-of-bingo-and-lottery-key 4 -
/index.php/2019/03/28/heres-what-i-know-about-best-custom-paper 1 -
/index.php/2019/08/14/what-is-truly-happening-with-what-is-shop-math 3 -
/index.php/2019/03/29/the-actual-key-of-compose-my-specialized-document-that-nobody-is-going-over 3 -
/index.php/transparencia 3 -
/index.php/2019/09/20/the-appeal-of-top-essay-writers-essayontime-com 1 -
/wp-content/plugins/fancy-product-designer/assets/css/fancy-product.css 2 http://www.google.com.hk
/index.php/2019/09/15/advair-diskus-bast-for-bestallning 1 -
/index.php/2019/09/16/how-exactly-to-keep-how-to-play-omaha-poker 5 -
/cybersource/sopwm/loadSignedFields 1 -
/index.php/2019/08/22/bachelors-with-scientific-discipline-in-biology-2 4 -
/index.php/2019/04/21/how-to-make-my-old-boyfriend-regret-the-split-up 4 -
/index.php/2019/07/16/impact-with-legislation-for-internal-revenue-6 1 -
/index.php/2019/09/26/kopa-cipro-online-basta-priserna 1 -
/index.php/2019/09/10/important-things-to-understand-about-healthy 4 -
/index.php/2019/09/04/improve-your-poker-game-and-beyond 2 -
/index.php/2019/06/05/discrete-math-examples-secrets-that-no-one-else-knows-about 1 -
/index.php/2019/07/25/the-theoretical-science-diaries 3 -
/index.php/2019/08/29/the-way-in-which-towards-captivate-your-self-at 1 -
/index.php/2019/09/10/the-why-is-physics-a-basic-science-game 4 -
/index.php/2019/06/14/vital-pieces-of-accounting-case-study-help 1 -
/index.php/2019/08/21/the-dos-and-donts-of-how-to-structure-an-essay 1 -
/index.php/2019/08/13/mgm-china-holdings-restricted-advantages-from-mgm-3 3 -
/index.php/2019/08/29/just-how-to-buy-underwear-for-a-female-without-5 1 -
/index.php/2019/06/23/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-3 1 -
/turnos/favicon-16x16.png 4 -
/index.php/2019/09/14/how-will-you-get-travelling 3 -
/index.php/2019/09/28/why-you-should-be-mindful-buying-that-the-flop 4 -
/uploads/lotaip_1583268735.pdf 1 -
/index.php/2019/07/29/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/09/04/the-annals-of-ways-to-entertain-yourself-on-the 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-4 3 -
/index.php/2019/09/16/5-easy-details-about-ultimate-video-poker 1 -
/index.php/2019/09/20/questionable-caribbean-draw-poker-rules-and 3 -
/index.php/2019/08/29/the-way-that-will-show-your-your-self-at-place 3 -
/document/Habilitaciondevehiculo.pdf 1 -
/index.php/2019/07/14/1829 1 -
/index.php/2019/09/11/the-top-report-on-3d-action-games 1 -
/turnos/apple-icon-114x114.png 3 -
/index.php/2019/08/17/pas-de-pharmacie-rx-achat-generique-de-aristocort-40-mg-seulement-100-qualite 4 -
/index.php/2019/09/14/the-truth-about-online-flash-games 1 -
/sistema-turnos 2 -
/uploads/lotaip_1583952746.pdf 1 -
/uploads/lotaip_1583952708.pdf 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-2 1 -
/index.php/2019/07/26/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/secure/Dashboard.jspa 9 -
/uploads/lotaip_1583952726.pdf 1 -
/index.php/2019/09/10/things-you-can-do-with-software-based-on-the 3 -
/index.php/2019/09/11/openstax-physics-fundamentals-explained 1 -
/uploads/lotaip_1588902867.pdf 3 -
/index.php/2019/09/15/billiga-ilosone-online-epmc-gob-ec 2 -
/index.php/2019/09/05/former-u-s-house-speaker-john-boehner-from-49 3 -
/index.php/2019/09/14/shortcuts-to-how-to-improve-your-gambling-that 3 -
/index.php/2019/08/21/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/index.php/2019/09/14/where-to-find-how-to-improve-your-gambling 4 -
/index.php/2019/07/23/theory-multiple-choice-questions-options 4 -
/index.php/requisitos 1 -
/index.php/2019/09/24/wo-bedeutet-plagiat-test-bedeuten-ltpgtlt-pgt 3 -
/index.php/2019/09/16/the-simple-top-5-ways-to-gamble-method 3 -
/index.php/2019/09/20/how-does-most-slot-machine-players-meet-four-3 4 -
/index.php/2019/09/12/the-thing-you-need-to-understand-about 5 -
/uploads/lotaip_1583952737.pdf 1 -
/index.php/2019/09/20/test-post-63 1 -
/index.php/2019/09/24/steer-clear-of-this-with-your-online-computer-2 1 -
/index.php/2019/10/11/the-new-angle-on-what-does-n-mean-in-math-just-released 3 -
/index.php/2019/09/07/the-ultimate-guide-to-range-of-games-offered-by 1 -
/index.php/2018/11/20/hello-world 3 -
/index.php/2019/07/08/the-fight-against-cheap-proofreading-services 4 -
/uploads/lotaip_1616100024.pdf 1 -
/index.php/2018/07 1 -
/index.php/2019/09/16/the-best-ways-to-use-internet-poker-in-your-home 1 -
/index.php/2019/08/14/utah-chemistry-what-is-it 3 -
/uploads/lotaip_1593701160.pdf 1 -
/index.php/2019/09/20/purchase-tamsulosin 3 -
/apple-app-site-association 1 -
/index.php/2019/08/22/the-history-of-marketing-science-refuted 4 -
/index.php/2019/10/09/how-to-use-linkedin-homework-market-me-university-33 3 -
/uploads/lotaip_1588897158.pdf 3 -
/index.php/2019/05/28/one-of-the-most-overlooked-solutions-for-what-is-literature-review-in-research 1 -
/index.php/2019/10/14/birmingham-covington-building-a-student-centered-397 4 -
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%83%C2%ADculo.pdf 3 -
/index.php/2019/07/20/the-importance-of-how-to-modify-a-report 1 -
/index.php/2019/08/07/the-birth-of-immigration-biology 1 -
/index.php/2019/08/05/how-to-choose-admission-essay-topics-2 1 -
/index.php/2019/07/23/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 3 -
/turnos/apple-icon-57x57.png 3 -
/index.php/2019/08/29/ways-to-help-you-have-your-own-self-during-family 1 -
/index.php/2019/08/07/list-of-dubious-discussion-topics 4 -
/JIRA/secure/QueryComponentRendererValue!Default.jspa 3 -
/index.php/2019/08/09/lesbian-tinder-app-26 3 -
/index.php/2019/09/18/10-most-amazing-for-online-games-changing-exactly 1 -
/index.php/2019/09/12/reasons-i-hate-understanding-deposit-play-online 3 -
/uploads/lotaip_1583952756.pdf 1 -
/index.php/2019/08/05/einfhrung-diplomarbeit-2 1 -
/index.php/2019/03/30/very-good-study-paper-matter-choose-just-one-with-us 2 -
/uploads/lotaip_1588902779.pdf 3 -
/index.php/2019/07/25/die-gliederung-einer-hausarbeit-zu-vertuschen 3 -
/uploads/lotaip_1588902810.pdf 3 -
/index.php/2019/08/16/wordpress-post-1565959874-7071064 2 -
/index.php/2019/06/04/what-is-deposition-in-chemistry-options 3 -
/index.php/2019/09/10/how-frequently-does-your-the-things-you-need-make 1 -
/index.php/2019/09/10/the-rise-of-theoretical-theories-nursing 3 -
/index.php/2019/09/27/albendazole-migliore-online-epmc-gob-ec 2 -
/uploads/lotaip_1583435576.pdf 1 -
/index.php/2019/09/26/hidden-object-games-guide 2 -
/index.html 2 -
/index.php/2019/08/21/acheter-pharmacie-topamax-200-mg-paris-livraison-dans-le-monde-rapide-la-morue-livraison 4 -
/index.php/2019/10/14/5-winning-strategies-to-use-for-baccarat-player 3 -
/index.php/2019/09/26/5-tips-about-world-of-online-games-you-need-to-use-2 1 -
/index.php/2019/09/21/tadalis-generico-online 1 -
/turnos/apple-icon-72x72.png 3 -
/uploads/lotaip_1588902746.pdf 3 -
/uploads/lotaip_1583269048.pdf 1 -
/admin.php 1 www.google.com
/uploads/lotaip_1588897088.pdf 1 -
/index.php/2019/09/17/things-to-know-about-card-counting-in-casino-3 3 -
/index.php/inicio 1 -
/index.php/2019/08/15/how-dungeons-dragons-primes-students-for-118 1 -
/cpsess4053526809/3rdparty/roundcube/ 6 https://webmail.epmc.gob.ec/cpsess4053526809/3rdparty/roundcube/
/index.php/2019/07/08/the-death-of-pay-for-term-papers-3 1 -
/index.php/2019/06/06/die-vorteile-von-expose-diplomarbeit 3 -
/turnos/apple-icon-180x180.png 3 -
/index.php/2019/08/24/top-define-mixture-in-chemistry-reviews-2 4 -
/jira/secure/Dashboard.jspa 9 -
/index.php/2019/04/24/what-to-expect-from-custom-essay-help 1 -
/index.php/2019/09/16/how-to-play-omaha-poker-for-dummies 4 -
/index.php/2019/09/19/hidden-solutions-to-online-games-unveiled 4 -
/index.php/2019/10/12/der-kampf-gegen-neben-dem-studium-verdienen-studenten-geld-aus-dem-ausland 3 -
/index.php/2019/09/17/why-online-cash-makes-life-easier 3 -
/index.php/2019/10/07/teaching-learners-to-paraphrase-57 4 -
/index.php/2019/10/01/online-game-eight-reasons-for-college-students-to 1 -
/uploads/lotaip_1593701405.pdf 1 -
/uploads/F-002%20Formulario%20de%20Concesi%C3%83%C2%B3n%20de%20Permiso%20de%20Operaci%C3%83%C2%B3n.pdf 3 -
/index.php/2019/09/10/the-secret-to-small-ways-to-make-your-guests-feel 3 -
/.well-known/apple-app-site-association 1 -
/uploads/lotaip_1583952765.pdf 1 -
/index.php/2019/09/04/adding-gamble-on-mobile 3 -
/index.php/2019/07/22/the-how-to-measure-the-student-s-accomplishment-cover-up 3 -
/index.php/2019/08/13/what-is-truly-happening-with-what-is-shop-math 3 -
/about.html 1 -
/index.php/2019/08/19/aygestin-moins-cher-ou-commander-options-de-paiement-flexibles-avec-prescription 2 -
/index.php/2019/05/28/who-else-is-lying-to-us-about-evolutionary-biology 3 -
/xmlrpc.php 1 -
/index.php/2019/08/28/that-very-best-interesting-with-respect-to-one 2 -
/index.php/2019/09/24/unusual-report-gives-you-the-important-points-on 3 -
/index.php/2019/09/18/where-you-should-find-the-best-deals-on-mistakes 1 -
/index.php/2019/07/08/the-free-education-research-papers-diaries 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 5 www.google.com
/index.php/2019/09/07/things-you-can-and-can-t-use-your-activities-for-2 3 -
/index.php/2019/08/28/where-to-learn-how-to-have-fun-online-casino 1 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-3 1 -
/index.php/2019/09/24/nursing-theories-levine-guide-6 2 -
/index.php/2019/07/20/organizational-behaviour-a-management-challenge-8 1 -
/index.php/2019/04/25/50-creative-writing-matters-for-youths 1 -
/info@epmc.gob.ec 3 -
/manifest.json 22 https://www.epmc.gob.ec/
/index.php/2019/07/31/einfhrung-diplomarbeit 3 -
/index.php/2019/08/15/achat-warfarin-online-remise-sur-reorganise 1 -
/index.php/2019/10/09/chinese-poker-hand-setting-finding-it-cheap 3 -
/index.php/2019/10/07/the-top-article-on-fun-games-for-boys-2 4 -
/index.php/2019/09/16/here-is-what-i-understand-about-not-reading-the 3 -
/uploads/lotaip_1583952717.pdf 1 -
/index.php/2019/09/24/what-they-told-you-about-world-of-online-games-is-2 3 -
/index.php/2019/08/11/startling-facts-about-social-psychology-theories-in-nursing-unveiled 3 -
/index.php/2019/09/10/churchill-downs-gets-regulating-approval-meant-for-7 1 -
/index.php/2019/09/21/unanswered-questions-into-how-to-play-whist 2 -
/index.php/2019/09/24/just-what-is-the-simplest-way-to-write-your-press-free-up-4 1 -
/index.php/2019/07/25/whos-talking-about-dissertation-results-and-why-you-should-be-worried 4 -
/index.php/2019/09/02/17-great-swimming-pool-activities-to-carry-out 3 -
/index.php/2019/08/28/top-information-of-only-recommend-casinos 4 -
/index.php/2019/06/17/vital-pieces-of-accounting-case-study-help-3 2 -
/index.php/2019/06/06/personal-life-loss-and-thesis-crafting 1 -
/app/.env 3 -
/uploads/lotaip_1605016371.pdf 3 -
/turnos/android-icon-192x192.png 4 -
/index.php/2019/08/09/la-morue-livraison-hyzaar-50-mg-generique-sans-ordonnance-en-ligne 3 -
/index.php/2019/10/14/miglior-prezzo-famvir-epmc-gob-ec 1 -
/index.php/2019/07/22/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/09/04/this-is-what-i-use-my-advanced-poker-training-for 5 -
/index.php/2019/07/25/formatierung-hausarbeit-guide 3 -
/index.php/2019/09/11/the-little-known-tips-for-best-casino 3 -
/index.php/2019/10/09/check-my-email-94 3 -
/index.php/2019/09/21/ottenere-una-prescrizione-di-valtrex 5 -
/index.php/2019/09/09/obtain-the-scoop-on-hobby-casino-gambling-until 2 -
/index.php/2019/10/07/a-history-of-essay-outline-example-refuted 1 -
/index.php/2019/09/19/how-to-proceed-about-learn-roaring-twenties-bingo 1 -
/index.php/2019/08/03/mgm-resorts-uk-remnants-in-search-of-increased 4 -
/index.php/2019/09/25/the-basic-principles-of-get-started-gamble-now 5 -
/index.php/2019/07/19/ruthless-cheap-assignment-help-strategies-exploited 1 -
/index.php/2019/08/26/completely-transform-so-what-an-individual-now 1 -
/index.php/2019/06/04/whatever-they-told-you-about-what-is-deposition-in-chemistry-is-dead-wrong-and-heres-why 4 -
/index.php/2019/08/30/what-to-do-about-buy-assignment-au-before-its-too-late 1 -
/uploads/lotaip_1583253007.pdf 1 -
/index.php/2019/09/29/the-idiot-s-guide-to-the-flop-will-tell-you-just 1 -
/index.php/2019/10/10/what-you-dont-know-about-how-to-do-assignment-could-be-costing-to-more-than-you-think-2 1 -
/index.php/2019/09/26/cymbalta-kostnad 1 -
/index.php/2019/09/13/why-i-purchased-a-casino-games-for-my-elderly 1 -
/turnos/favicon-32x32.png 3 -
/index.php/2019/09/11/meilleurs-prix-stromectol-3-mg-comprimes-a-vendre-airmail-expedition 1 -
/index.php/2019/08/29/top-manufacturers-of-us-fulbright-students-in-2015-9 1 -
/index.php/2019/06/11/how-you-can-save-cash-with-process-essay-subjects 1 -
/index.php/2019/08/31/10-matters-you-will-may-start-working-on-today-to 1 -
/index.php/2019/09/25/the-significance-of-fun-online-games-2 1 -
/index.php/2019/09/27/priligy-miglior-prezzo 1 -
/index.php/2019/08/29/kindred-proceeds-live-with-scientific-games-13 4 -
/index.php/2019/09/25/neutral-report-shows-5-new-things-about-fun-online 1 -
/uploads/lotaip_1599236880.pdf 3 -
/wp-login.php 2 -
/index.php/2019/08/10/what-is-truly-happening-with-what-is-shop-math 3 -
/index.php/2019/09/10/inspiring-activities-creative-ideas-regarding-your 1 -
/uploads/lotaip_1614201610.pdf 3 -
/turnos/apple-icon-76x76.png 3 -
/index.php/2019/08/26/court-rejects-ninja-modern-casino-owner-s-put-2 3 -
/index.php/2019/09/03/the-risk-of-full-pay-games-that-no-one-is 4 -
/index.php/2019/09/25/fair-record-exposes-the-unanswered-questions-on 3 -
/index.php/2019/10/10/list-of-contemporary-nursing-theories-exposed-2 4 -
/index.php/2019/08/30/why-students-that-are-american-essay-writing 1 -
/index.php/author/joda1986 3 -
/turnos/favicon-96x96.png 3 -
/index.php/2019/09/09/ordina-il-marchio-cytotec-online 2 -
/services.html 1 -
/turnos/apple-icon-144x144.png 3 -
/index.php/2019/09/01/structure-of-dissertation-uk-explained 3 -
/index.php/2019/09/14/the-main-question-you-need-to-ask-for-online-flash 3 -
/uploads/lotaip_1599237039.pdf 2 -
/index.php/2019/07/21/the-how-to-measure-the-student-s-accomplishment-cover-up 3 -
/uploads/lotaip_1583254836.pdf 1 -
/index.php/2019/09/21/neutral-report-reveals-the-unanswered-questions-on-2 3 -
/index.php/2019/10/01/top-guide-of-physics-electrostatics-3 4 -
/index.php/2019/09/08/overview-of-safety-and-protection-in-the-internet 3 -
/index.php/2019/09/14/indicators-on-3d-action-games-you-need-to-know 1 -
/index.php/2019/10/09/what-everyone-is-saying-about-chinese-poker-hand 1 -
/index.php/2019/10/06/ottenere-la-prescrizione-di-latanoprost-online-consegna-veloce-tramite-corriere-o-posta-aerea 4 -
/index.php/2019/10/11/the-ultimate-ut-mathematics-trick 1 -
/turnos/info@epmc.gob.ec 4 -
/index.php/2019/08/26/the-secret-to-pay-for-term-papers-4 1 -
/index.php/2019/07/16/1873 1 -
/index.php/2019/09/24/want-to-know-more-about-free-online-games 4 -
/index.php/2019/09/15/pris-finasteride-bitcoin-accepterad-basta-pa-natet-apotek 1 -
/index.php/2019/04/19/lifetime-loss-and-request-of-putting-up-an-essay 4 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-2 2 -
/uploads/lotaip_1588902839.pdf 1 -
/index.php/2019/07/12/1736 3 -
/index.php/2019/08/26/improve-what-you-actually-experience-in-to-a 4 -
/index.php/2019/09/15/atarax-sverige-kop-online 3 -
/index.php/2019/07/22/the-importance-of-how-to-modify-a-report 4 -
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%83%C2%ADculo.pdf 3 -
/index.php/2019/10/12/the-ultimate-ut-mathematics-trick 1 -
/uploads/lotaip_1599236811.pdf 3 -
/uploads/lotaip_1583268700.pdf 1 -
/index.php/2019/08/16/wordpress-post-1565959874-4002988 4 -
/index.php/2019/07/22/die-gliederung-einer-hausarbeit-zu-vertuschen 1 -
/index.php/2019/10/07/making-fail-harder-job-than-transferring 3 -
/document/REQUISSITOS2017.pdf 1 -
/img/crane.png 42 -
/index.php/2019/07/31/einfhrung-diplomarbeit-2 3 -
/uploads/lotaip_1583952793.pdf 1 -
/index.php/2019/07/22/dissertation-editing-rates-a-brief-overview 4 -
/index.php/2019/09/09/posso-comprare-professional-viagra-online-epmc-gob-ec 1 -
/Jira/secure/QueryComponentRendererValue!Default.jspa 3 -
/index.php/2019/07/20/dissertation-editing-rates-a-brief-overview 3 -
/index.php/2019/07/28/theory-multiple-choice-questions-options 3 -
/application/.env 3 -
/index.php/2019/07/19/the-how-to-measure-the-student-s-accomplishment-cover-up 3 -
/validar_cedula 4 -
/index.php/2019/04/25/the-real-tale-about-write-our-essay-university-6 1 -
/index.php/2019/09/19/the-true-definition-of-hero-vs-the-media-s-2 1 -
/index.php/2019/08/21/physics-websites-the-story 4 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-3 2 -
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%83%C2%ADculo.pdf 4 -
/index.php/2019/09/24/5-simple-facts-about-text-games-described 3 -
/index.php/2019/07/26/top-choices-of-the-importance-of-literature-review 1 -
/index.php/2019/10/12/shooting-games-online-options 3 -
/index.php/2019/07/12/1732 3 -
/openam/json/serverinfo/* 3 -
/index.php/2019/08/16/internet-bride 3 -
/index.php/2019/09/18/billiga-marken-aygestin-piller-epmc-gob-ec 3 -
/turnos/apple-icon-152x152.png 3 -
/ads.txt 1 -
/index.php/2019/07/30/top-choices-of-the-importance-of-literature-review 1 -
/index.php/2019/09/15/kopa-tenoretic-pa-natet 3 -
/index.php/2019/08/28/a-ideal-entertaining-for-the-purpose-of-you 2 -
/index.php/2019/09/16/choosing-video-game 3 -
/index.php/2018/11 1 -
/index.php/2019/07/09/what-are-the-positives-and-negatives-of-generating-7 3 -
/index.php/2019/09/10/the-ultimate-guide-to-software-based-on-the 1 -
/index.php/2019/09/09/posso-comprare-losartan-online 2 -
/uploads/lotaip_1615901352.pdf 3 -
/index.php/2019/08/05/just-how-to-cope-with-workplace-anxiousness-the-89 2 -
/index.php/2019/07/12/1734 3 -
/index.php/2019/09/13/whispered-science-definition-secrets 3 -
/secure/QueryComponentRendererValue!Default.jspa 6 -
/index.php/2019/09/04/the-best-reason-you-ought-not-buy-land-based 1 -
/index.php/2019/10/06/ponstel-genuino-online-epmc-gob-ec 3 -
/index.php/2019/07/13/the-importance-of-movie-star-carr-mesolithic-77 1 -
/index.php/2019/07/22/the-theoretical-science-diaries 3 -
/index.php/2019/08/07/the-recently-leaked-secrets-to-data-science-for-social-good-disclosed 3 -
/index.php/2019/07/24/the-theoretical-science-diaries 3 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance-2 1 -
/index.php/2019/09/16/why-i-love-hate-ultimate-video-poker-strategies 2 -
/index.php/2019/09/07/acheter-des-aristocort-10-mg-avec-ordonnance 1 -
/index.php/2019/09/10/test-out-whichever-of-those-strategies-that-suits 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 337
181.211.103.246 79 301 32748999 20210630164315
190.152.215.85 21 72 20984344 20210629110457
3.80.127.42 13 13 53242 20210616100347
35.170.51.171 13 13 62960 20210624142644
44.192.25.108 13 13 63205 20210609084907
52.91.151.4 13 13 53402 20210618081133
100.26.170.226 13 13 51859 20210611022022
107.23.131.135 13 13 52768 20210625110239
54.234.84.181 13 13 53222 20210622203428
35.175.145.218 13 13 62490 20210603041417
3.80.45.35 13 13 63790 20210612223459
3.94.31.208 13 13 63025 20210626081720
18.234.229.130 13 13 53042 20210627043544
3.238.49.143 13 13 63706 20210615135405
35.153.33.139 13 13 63867 20210617071237
52.201.224.186 13 13 63803 20210606160247
52.91.201.44 13 13 52388 20210623171332
34.201.123.138 13 13 52498 20210605183133
54.221.144.232 13 13 52323 20210607150754
54.173.229.88 13 13 53161 20210620033257
54.198.111.254 13 13 53336 20210604220419
3.88.114.64 13 13 63191 20210613195939
54.237.112.162 13 13 51947 20210602065450
54.173.44.86 13 13 53599 20210614162143
3.85.35.132 13 13 63199 20210621225855
34.86.35.20 1 1 27871 20210629013944
34.219.65.83 1 1 6131 20210628145119
190.152.234.238 0 1 4065006 
179.49.26.4 4 40 4496664 20210616195830
5.227.7.23 0 1 404466 
207.46.13.168 0 4 2112 
124.126.78.140 1 17 624003 20210612110803
45.162.74.80 0 1 4065006 
45.71.202.58 0 1 4065006 
18.169.18.57 1 1 6133 20210610035725
204.199.156.18 0 1 4065006 
34.216.168.113 1 1 6132 20210623141359
190.63.254.30 0 1 4065006 
181.188.201.153 0 1 160966 
190.63.1.133 0 1 4065006 
181.78.29.177 0 1 4065006 
54.185.145.86 1 1 6132 20210630143410
190.152.108.67 0 1 4065006 
201.183.166.175 0 1 160966 
92.118.160.41 2 2 56016 20210625172137
66.102.8.213 0 1 7390 
34.219.74.186 1 1 6130 20210613143736
45.184.226.17 0 1 1379119 
159.65.36.246 1 1 28092 20210603131240
35.167.184.97 1 1 6133 20210626150121
54.213.213.112 1 1 6132 20210609150024
200.107.13.218 0 1 4065006 
186.47.139.166 0 1 49222 
69.164.210.169 3 3 36687 20210610040252
190.63.150.186 0 1 4065006 
190.99.78.79 0 1 148968 
54.212.77.32 1 1 6134 20210611141924
54.191.92.176 1 1 6134 20210616143042
92.118.160.9 3 3 83831 20210627000654
190.63.1.124 3 3 15916 20210602193157
94.25.170.133 0 1 404466 
45.4.203.178 10 90 1776287 20210628152853
52.35.164.113 1 1 6132 20210629145130
157.55.39.132 0 1 30679 
179.49.14.109 0 1 4065006 
192.155.90.197 3 3 36693 20210609171616
181.112.204.223 0 2 172150 
186.47.182.68 0 1 4065006 
34.219.217.243 1 1 6131 20210612144141
45.70.201.163 0 2 346520 
167.250.180.82 0 1 49222 
186.101.193.183 0 1 4065006 
191.100.34.118 0 1 1359277 
92.118.160.57 1 1 28147 20210615031853
135.181.83.2 1 1 4664 20210629132032
186.4.191.167 0 2 256284 
190.109.217.154 0 1 4065006 
34.96.130.27 1 1 28146 20210624205641
181.188.200.62 0 1 4065006 
34.77.162.31 1 1 27870 20210611221000
186.42.105.190 0 1 1359277 
18.220.70.105 2 2 12270 20210630104245
181.199.63.221 0 1 4065006 
186.69.71.231 0 1 4065006 
34.77.162.4 1 1 37923 20210622155330
186.46.207.165 0 1 4065006 
34.86.35.12 1 1 28091 20210630035020
190.152.187.149 0 1 4065006 
45.236.107.179 0 1 4065006 
82.156.185.91 2 2 12278 20210627222611
190.63.235.184 0 1 49222 
34.86.35.32 1 1 28147 20210621205214
40.77.167.11 0 3 44752 
190.63.127.131 0 1 1379119 
170.254.29.40 0 1 4065006 
190.99.78.105 0 2 89801 
18.237.150.206 1 1 6132 20210619144714
34.86.35.10 1 1 28091 20210625015314
124.126.78.145 1 17 623730 20210623084318
52.37.206.66 1 1 6134 20210602141052
181.199.34.203 0 1 4065006 
34.219.28.92 1 1 6130 20210606145812
181.113.146.20 0 1 4065006 
18.236.124.149 1 1 6132 20210619143637
190.63.119.70 3 3 10407 20210605213842
181.112.219.17 0 2 8130012 
173.255.229.196 1 1 12234 20210630224321
34.86.35.19 1 1 37923 20210625180332
181.196.248.22 0 1 4065006 
66.102.8.215 0 5 26629 
186.154.203.11 0 1 1130504 
157.100.76.249 0 1 1379119 
190.95.241.38 0 1 4065006 
186.47.137.90 0 1 4065006 
40.77.167.75 0 3 10744 
186.101.59.140 0 1 4065006 
179.49.44.55 0 1 4065006 
34.219.228.128 1 1 6131 20210628143353
34.221.162.14 1 1 6131 20210620145457
92.118.160.1 2 2 75834 20210629000350
34.219.150.36 1 1 6133 20210607141647
190.152.144.117 0 2 8130012 
40.77.167.30 0 1 12101 
192.99.18.136 5 16 127464 20210602091603
54.212.110.174 1 1 6133 20210610141918
200.24.138.2 2 2 6928 20210614170355
181.199.59.26 0 1 4065006 
45.70.13.33 0 1 4065006 
64.225.29.122 1 1 28147 20210603132411
34.221.10.25 1 1 6133 20210626142956
190.4.21.154 0 1 4065006 
45.4.203.185 3 3 13041 20210616195812
190.12.63.26 0 1 4065006 
45.189.56.133 2 2 6916 20210620062947
146.120.204.89 1 1 28092 20210618033240
186.4.230.153 0 1 4065006 
186.4.254.202 0 1 4065006 
186.47.86.21 0 2 172150 
34.217.12.65 1 1 6133 20210626150025
52.26.74.77 1 1 6133 20210609145712
181.199.34.33 0 1 1721810 
34.210.5.223 1 1 6130 20210606145631
186.47.136.118 1 1 905 20210625050800
45.235.142.5 0 1 509883 
45.189.56.10 0 1 160966 
54.214.117.59 1 1 6134 20210614143039
168.228.193.30 0 1 4065006 
54.203.137.22 1 1 6132 20210630143357
34.221.203.42 1 1 6133 20210624143829
167.250.180.218 0 1 138484 
190.171.88.5 0 1 4065006 
181.199.72.215 0 1 4065006 
45.79.177.160 6 6 73566 20210614144224
34.86.35.27 1 1 27872 20210616003749
190.11.0.82 0 1 4065006 
186.46.87.244 0 1 4065006 
207.46.13.91 0 3 918 
190.152.211.185 3 3 10380 20210620092934
18.237.142.110 1 1 6130 20210606143632
200.77.189.194 0 1 4065006 
34.222.123.136 1 1 6132 20210601151237
186.46.202.229 4 41 4498911 20210610104759
190.11.7.204 0 1 4065006 
34.86.35.26 2 2 75834 20210630095139
45.224.150.203 0 2 2738396 
3.89.114.126 12 12 48224 20210610060606
186.47.137.221 0 1 49222 
190.152.191.177 0 1 4065006 
164.163.48.78 0 1 4065006 
54.201.197.1 1 1 6133 20210621142158
186.69.252.83 0 1 1422811 
181.198.116.58 0 2 74377 
186.47.139.144 0 2 2782088 
181.199.59.81 0 1 4065006 
190.63.1.88 0 2 256284 
181.188.200.83 0 1 1422811 
181.199.58.201 0 1 4065006 
164.163.160.179 6 45 4515650 20210614141133
181.199.54.176 0 1 4065006 
190.152.130.192 0 1 4065006 
134.122.89.123 0 6 3959401 
186.46.61.250 0 1 4065006 
201.182.150.213 9 85 9045675 20210624133359
200.93.199.54 0 1 1422811 
200.7.247.200 3 3 21082 20210618193620
181.112.137.222 0 2 5444125 
161.35.132.101 1 1 37923 20210603133922
167.250.180.85 0 1 138484 
195.53.254.169 0 1 4065006 
157.100.58.68 0 1 4065006 
186.68.60.147 0 1 4065006 
186.3.186.52 0 1 4065006 
200.7.246.27 3 3 10716 20210601004105
34.96.130.11 1 1 27870 20210605054830
190.57.151.2 0 1 4065006 
192.140.94.13 0 1 4065006 
190.152.237.4 0 1 1422811 
186.66.78.196 0 2 267195 
18.237.150.65 1 1 6131 20210605141021
186.46.173.100 2 2 7004 20210617203224
186.4.222.109 0 1 4065006 
186.71.226.76 0 1 4065006 
34.220.86.198 1 1 6133 20210622141730
187.49.20.32 0 1 238922 
92.98.233.209 4 13 120243 20210630063638
186.46.158.2 0 1 122928 
186.5.4.114 0 1 4065006 
45.55.52.140 1 1 37923 20210601045904
45.72.48.130 1 1 6134 20210614133801
186.101.170.97 0 1 4065006 
181.199.58.119 0 1 4065006 
186.46.193.20 0 1 4065006 
190.63.1.52 0 1 122928 
34.77.162.16 1 1 28146 20210630094322
181.199.54.33 0 2 5444125 
167.71.99.84 1 1 37911 20210603135037
201.183.166.130 0 1 1451204 
34.217.20.181 1 1 6134 20210616142910
35.180.23.136 1 1 0 20210606223406
181.198.218.161 5 35 4709438 20210629163409
186.46.226.246 0 1 4065006 
186.70.123.78 0 1 259142 
207.46.13.89 0 3 1192 
200.124.124.83 0 1 4065006 
179.49.61.246 0 1 4065006 
146.120.204.34 1 1 28091 20210630104306
34.96.130.18 1 1 37911 20210629193110
34.77.162.24 1 1 28147 20210614215615
163.116.134.117 3 25 4655959 20210608115507
45.183.137.14 0 1 49222 
190.89.129.140 0 1 4065006 
181.199.59.132 0 1 4065006 
34.212.150.251 1 1 6133 20210603141621
190.214.120.213 0 2 172150 
66.102.8.214 0 1 18720 
181.199.34.110 3 33 4700404 20210624100239
34.223.217.87 1 1 6132 20210624142732
167.250.180.3 0 1 160966 
157.55.39.167 0 2 11475 
34.77.162.32 1 1 27872 20210602030715
200.63.193.157 0 1 4065006 
186.47.138.10 4 41 4498905 20210616131612
186.4.142.97 0 1 138484 
138.94.122.171 0 1 4065006 
45.189.57.33 0 1 4065006 
186.70.93.122 0 1 1436235 
104.237.145.83 3 3 36699 20210609133114
92.118.160.45 1 1 37923 20210627070709
45.224.21.76 0 2 8130012 
3.87.208.0 13 13 62934 20210608123641
34.77.162.9 1 1 27872 20210622155441
5.139.186.231 0 1 404466 
190.131.136.31 4 34 4704774 20210624091748
186.47.74.253 0 1 272230 
34.239.207.110 13 13 53072 20210619071555
54.160.142.39 12 12 58629 20210604002630
157.100.9.207 0 1 4065006 
186.3.173.49 0 1 4065006 
138.246.253.24 6 6 0 20210618013748
34.77.162.29 1 1 27871 20210625073546
190.152.180.82 0 2 113868 
200.125.229.121 0 1 1433429 
52.10.47.221 1 1 6134 20210602141104
181.112.222.139 0 1 4065006 
3.84.222.4 13 13 63641 20210629001256
101.88.147.211 0 1 112823 
3.236.21.149 13 13 52894 20210611233157
179.49.52.157 0 1 4065006 
190.12.11.248 3 3 10545 20210601141937
45.173.228.219 0 1 49222 
167.71.100.103 1 1 27872 20210603135027
40.77.167.24 0 1 14933 
146.120.204.189 1 1 28090 20210605163009
201.183.162.197 0 1 4065006 
190.52.204.222 0 1 4065006 
34.96.130.22 1 1 28145 20210611195224
34.207.57.183 13 13 52236 20210630033933
157.100.74.123 0 1 4065006 
190.214.25.244 0 1 4065006 
146.120.204.27 1 1 28092 20210620233404
3.239.14.91 13 13 52726 20210621004439
34.229.136.178 13 13 52258 20210601055141
167.250.180.212 0 1 1422811 
181.188.194.38 3 33 4700110 20210625010916
190.110.222.61 0 1 4065006 
34.218.244.30 1 1 6131 20210605141137
52.71.239.254 13 13 52914 20210628021100
34.212.179.235 1 1 6132 20210624142705
186.33.181.35 0 1 4065006 
34.222.60.240 1 1 6133 20210609154819
181.112.106.138 0 1 4065006 
157.100.74.58 0 1 4065006 
186.47.137.24 3 3 10389 20210622104654
45.71.37.170 10 70 17354534 20210622143815
34.208.2.9 1 1 6131 20210601145737
45.230.242.136 0 1 4065006 
45.224.150.253 3 3 10413 20210622194801
186.42.199.234 0 1 4065006 
186.46.113.21 0 1 4065006 
157.55.39.170 0 3 10134 
186.101.87.234 0 1 4065006 
181.175.134.7 0 1 4065006 
34.212.115.233 1 1 6130 20210606144049
179.49.61.22 0 1 4065006 
190.152.207.236 0 1 190746 
34.96.130.4 1 1 28092 20210621224340
200.125.231.183 0 1 1436235 
181.199.54.223 0 1 4065006 
52.88.93.110 1 1 6131 20210620144638
92.118.160.61 1 1 27872 20210618134713
190.63.241.53 0 1 4065006 
190.152.83.213 3 33 4700110 20210624135635
186.46.84.36 0 1 4065006 
157.55.39.133 0 1 60034 
54.202.59.36 1 1 6131 20210613142330
181.199.41.55 0 1 4065006 
190.152.210.114 0 1 138484 
181.113.35.202 0 1 4065006 
34.96.130.17 1 1 37911 20210626035134
200.29.242.26 0 1 4065006 
186.178.17.61 0 1 4065006 
45.185.162.39 0 1 1433429 
186.178.65.186 0 1 4065006 
181.199.59.253 0 1 4065006 
167.250.180.109 10 82 9005590 20210628172603
190.152.235.187 0 1 1422811 
190.95.219.201 0 1 4065006 
45.224.150.177 0 1 25155 
186.42.198.149 0 1 160966 
186.4.242.131 0 1 4065006 
200.125.231.124 3 3 10308 20210602212521
186.178.47.243 0 1 4065006 
34.86.35.11 1 1 28145 20210619003117
181.113.97.204 0 1 190746 
45.236.107.177 0 1 4065006 
200.85.83.209 0 1 1379119 
181.113.99.21 0 1 4065006 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 22 33 28002499 6
20210602 27 50 28948462 7
20210603 20 31 22851860 8
20210604 26 28 8241977 3
20210605 20 24 8965959 6
20210606 18 23 4618909 6
20210607 21 29 23214725 5
20210608 16 58 29322864 2
20210609 24 32 10016574 8
20210610 21 62 20856112 5
20210611 31 40 7146970 6
20210612 16 35 9012772 4
20210613 15 16 124674 3
20210614 28 80 36425951 7
20210615 16 27 31877473 3
20210616 31 151 24397097 9
20210617 15 23 17985250 2
20210618 19 28 24741856 5
20210619 17 19 8251638 5
20210620 21 24 4176651 6
20210621 29 38 20775894 5
20210622 33 102 32614359 8
20210623 15 37 11000714 3
20210624 32 164 32349208 10
20210625 21 61 13372727 7
20210626 17 22 1572781 5
20210627 18 22 9839340 5
20210628 88 385 60862177 8
20210629 49 184 63291308 10
20210630 40 92 32839966 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 38
0s-30s 132
15mn-30mn 1
30mn-1h 1
30s-2mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 86
/ 183 1977279 140 100
/turnos 51 270675 4 2
/consultas 34 145392 0 0
/requsitos 33 150241 0 1
/formularios 33 149855 0 0
/administrativos 33 136257 0 0
/noticias 33 128964 0 0
/quienes-somos 32 147714 0 0
/front/fonts/ionicons.ttf 26 2859064 0 8
/cpsess4053526809/3rdparty/roundcube/ 21 86726 0 1
/documentos/solicitud-de-cotizacion 19 68120 0 4
/front/fonts/Simple-Line-Icons.woff 18 1063716 0 2
/documentos/pac-reformas 17 64927 0 2
/documentos/resoluciones 16 63408 0 6
/documentos/autorizacion-para-renovacion-anual-de-matricula 15 52110 0 4
/documentos/rendicion-de-cuentas-2019 15 54435 0 5
/documentos/publicaciones 15 64500 0 5
/lotaip 13 188461 0 3
/directorio 11 44583 0 1
/documentos/pac 11 41987 0 3
/noticia/calendario-de-matriculacion-vehicular-2021 10 46640 8 4
/google_stats 7 399 0 1
/cpsess0933857938/3rdparty/roundcube/ 5 22868 0 1
/cpsess4053526809/3rdparty/roundcube/skins/elastic/watermark.html 5 1515 0 0
/sistema-turnos/70151 4 13892 1 1
/sistema-turnos/1 1 6726 0 0
/cPanel_magic_revision_1571849661/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/sistema-turnos/67111 2 6908 1 1
/validar_cedula/0500150115 1 24 0 0
/login 1 1348 1 0
/cpsess4053526809/execute/Email/list_pops_with_disk 1 290 0 0
/jira/secure/QueryComponentRendererValue!Default.jspa 2 24518 0 1
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/sistema-turnos/70418 3 10356 0 0
/cPanel_magic_revision_1386192032/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/admin/turnos/create 1 3987 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45725 0 0
/cpsess0933857938/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45218 0 0
/Jira/secure/QueryComponentRendererValue!Default.jspa 1 12266 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44758 0 1
/sistema-turnos/68458 3 10389 1 1
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
/sistema-turnos/65201 3 10437 1 1
/cpsess0933857938/3rdparty/roundcube/program/resources/blank.webp 1 97 0 0
/validar_placa/xbb6565 1 395 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/unprotected/loader.html 3 2715 3 1
/sistema-turnos/64325 3 10545 1 1
/sistema-turnos/64175 3 10716 1 1
/sistema-turnos/65388 3 10314 1 1
/cpanel 1 12500 1 1
/secure/Dashboard.jspa 3 36696 3 0
/sistema-turnos/67930 2 6916 1 1
/sistema-turnos/68651 3 10413 1 1
/back/webarch/fonts/custom-set.woff 1 6032 0 0
/sistema-turnos/66829 2 6928 1 1
/secure/QueryComponentRendererValue!Default.jspa 2 24518 2 0
/sistema-turnos/64664 3 10308 1 1
/cpsess4053526809/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/turnos/reimpresion 1 6489 0 0
/cpsess4053526809/3rdparty/roundcube/program/resources/blank.webp 1 97 0 0
/cpsess0933857938/execute/Email/list_pops_with_disk 1 291 0 0
/jira/secure/Dashboard.jspa 3 36715 0 0
/cpsess0933857938/webmail/paper_lantern/ 1 11289 0 0
/cPanel_magic_revision_1410366077/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/admin/turnos 2 229859 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 1 51116 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 1 51088 0 0
/cPanel_magic_revision_1386192031/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4053526809/webmail/paper_lantern/ 1 11301 0 0
/cpsess0933857938/3rdparty/roundcube/skins/elastic/watermark.html 1 303 0 0
/back/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 1 64466 0 0
/validar_cedula/05000150115__ 1 25 0 0
/login.jsp 3 36668 0 3
/sistema-turnos/65122 3 10407 1 1
/unprotected/redirect.html 2 1026 0 0
/JIRA/secure/QueryComponentRendererValue!Default.jspa 1 12264 0 1
/admin 2 6056 0 1
/sistema-turnos/67650 2 7004 1 1
/turnero/salcedo 4 28102 1 1
/login/ 2 290 0 0
/stats_calendario/2021-06-30 2 498 0 0
/openam/json/serverinfo/* 1 12234 1 1
/sistema-turnos/67933 3 10380 1 1
END_SIDER
