AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 7255                
POS_DAY 8060                
POS_DOMAIN 3332                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 8595                
POS_SIDER 8742                
POS_FILETYPES 4427                
POS_DOWNLOADS 4661                
POS_OS 5101                
POS_BROWSER 5226                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5819                
POS_ORIGIN 6086                
POS_SEREFERRALS 6221                
POS_PAGEREFS 6386                
POS_SEARCHWORDS 6534                
POS_KEYWORDS 6716                
POS_MISC 2335                
POS_ERRORS 6805                
POS_CLUSTER 3478                
POS_SIDER_404 6914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701085822 7 960 8156825147728
FirstTime 0
LastTime 20180629234108
LastUpdate 20180702074324 1 0 0 0 0
TotalVisits 37                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 20                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 39588
1 2 2 23098 4 4 6056
2 2 2 14551 7 7 112854
3 1 1 11549 2 5 637493
4 2 2 14551 4 4 9006
5 2 2 23098 5 10 20581
6 1 1 0 2 6 112280
7 8 8 18012 2 3 6004
8 6 6 6004 1 1 3002
9 4 25 1188174 3 10 17553
10 0 0 0 5 19 58029
11 2 2 6004 2 3 163535
12 0 0 0 4 5 17716
13 1 15 272548 3 5 42602
14 1 2 427374 7 24 44656
15 1 17 1127296 4 9 539845
16 3 17 287099 9 16 54139
17 3 3 6004 3 8 985937
18 1 1 3002 1 1 3002
19 1 1 11549 3 7 215132
20 1 1 3002 3 10 212727
21 1 1 0 4 8 146915
22 1 1 0 4 4 9041
23 2 2 14551 1 6 177034
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ec 18 79 1181089
us 11 14 1340785
de 8 8 0
ch 7 7 80843
zz 2 2 1
co 0 2 854748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 92 3297132 20180630233652 0
no_user_agent 5 57745 20180620163457 0
Googlebot/ 3 78 20180624050619 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 19 132634 0 0
png 7 200265 0 0
woff 3 196356 0 0
html 40 173951 0 0
js 24 66751 0 0
php 2 1 0 0
gif 4 16694 0 0
jpg 7 462048 0 0
woff2 1 71896 0 0
pdf 5 2136870 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/document/REQUISSITOS2017.pdf 9 0 3846366
/document/CambiodeVehiculo.pdf 2 0 210824
/document/Deshabilitacion.pdf 2 0 202570
/document/ReformadeEstatutos.pdf 1 0 102207
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeSocio.pdf 1 0 174032
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/ConcesiondePermiso.pdf 1 0 101908
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 89 26
Unknown 12 12
win10 2 0
macosx12 8 8
winlong 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
Unknown 9 9
msie9.0 3 0
edge15 2 0
mozilla 3 3
chrome40.0.2214.85 8 8
firefox60.0 79 18
chrome61.0.3163.100 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
wg 20180609054931
zj 20180608031557
kf 20180627053809
sh 20180625231724
ov 20180609194830
WordPress/4.9.5;_https://epmc.gob.ec/prueba 20180614093424
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180607021017
wl 20180622163200
bf 20180615045103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
sh 20180625231724
kf 20180627053809
wg 20180609054931
zj 20180608031557
bf 20180615045103
wl 20180622163200
WordPress/4.9.5;_https://epmc.gob.ec/prueba 20180614093424
ov 20180609194830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 30
From1 0 0
From2 13 14
From3 0 0
From4 6 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 0 1
myway 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5ey6%5expt804%5elmes%5eec 13
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5ey6%5expt804%5elmes%5eec 13
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 19 279616
400 5 156
404 50 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 48 -
/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 20
181.113.39.190 18 79 1181089 20180627075922
138.246.253.5 4 4 0 20180623074802
13.57.233.99 4 4 12008 20180629234108
138.246.253.19 4 4 0 20180615085954
54.215.254.26 3 3 9006 20180609160600
10.252.221.1 2 2 1 20180614093450
185.35.63.254 1 1 11549 20180625231724
185.35.63.84 1 1 11549 20180609194830
13.56.250.235 1 1 3002 20180617072410
104.236.205.130 1 1 11549 20180607015319
104.131.110.186 1 1 11549 20180607021017
185.35.63.83 1 1 11549 20180615045103
185.35.63.53 1 1 11549 20180609054931
104.236.218.13 1 1 11549 20180607014709
185.35.63.227 1 1 11549 20180608031557
185.35.63.163 1 1 11549 20180622163200
185.35.63.236 1 1 11549 20180627053809
204.79.180.20 0 1 427374 
190.90.144.17 0 2 854748 
23.101.169.3 0 2 854748 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180603 1 1 3002 1
20180605 4 18 275550 3
20180606 1 1 3002 1
20180607 3 3 34647 3
20180608 1 1 11549 1
20180609 3 3 26100 3
20180610 0 1 427374 0
20180612 2 4 854748 1
20180613 0 2 854748 0
20180614 5 24 333426 3
20180615 3 3 11549 3
20180617 1 1 3002 1
20180618 1 15 272548 1
20180619 2 2 6004 1
20180620 1 1 0 1
20180621 1 1 3002 1
20180622 3 3 11549 3
20180623 1 1 0 1
20180624 1 1 3002 1
20180625 2 16 284097 2
20180626 3 3 9006 2
20180627 6 6 26559 3
20180629 1 1 3002 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 39 169526 32 32
/assets/fonts/fontawesome-webfont.woff 3 196356 3 3
/prueba/wp-admin/upgrade.php 1 1 0 1
/prueba/ 1 4425 1 0
/prueba/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 1 71896 0 1
/prueba/wp-cron.php 1 0 1 0
END_SIDER
