AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201705 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 8111                
POS_DAY 8230                
POS_DOMAIN 3189                
POS_LOGIN 3419                
POS_ROBOT 3574                
POS_WORMS 3706                
POS_EMAILSENDER 3837                
POS_EMAILRECEIVER 3980                
POS_SESSION 8338                
POS_SIDER 8505                
POS_FILETYPES 4115                
POS_DOWNLOADS 4392                
POS_OS 4440                
POS_BROWSER 4531                
POS_SCREENSIZE 4619                
POS_UNKNOWNREFERER 4693                
POS_UNKNOWNREFERERBROWSER 4780                
POS_ORIGIN 4862                
POS_SEREFERRALS 4996                
POS_PAGEREFS 5140                
POS_SEARCHWORDS 7359                
POS_KEYWORDS 7511                
POS_MISC 2340                
POS_ERRORS 7570                
POS_CLUSTER 3275                
POS_SIDER_404 7677                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170611084835 367 122799 8259578155285
FirstTime 0
LastTime 20170518113307
LastUpdate 20170612073251 1 0 0 0 0
TotalVisits 4                   
TotalUnique 1                   
MonthHostsKnown 0                   
MonthHostsUnknown 1                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 6 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 3 4 0
9 0 0 0 3 4 0
10 64 184 2447820 4 8 28626
11 4 15 121989 1 1 12798
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 40 136 1668594 3 6 14178
17 0 0 0 1 1 0
18 0 0 0 2 3 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 1 2 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ec 108 335 4238403
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 40 929436 0 0
js 58 1566825 0 0
gif 15 23259 0 0
tt 3 2417 0 0
html 20 204031 0 0
css 32 336838 0 0
svg 18 185211 0 0
cgi 5 99 0 0
png 104 496007 0 0
Unknown 31 139824 0 0
woff2 6 340680 0 0
php 3 13776 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
win8.1 136 40
win7 199 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 2
firefox54.0 136 40
firefox52.0 199 68
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 105 332
From4 3 3
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 16 16
https://cpanel.epmc.gob.ec/cpsess7062525250/frontend/paper_lantern/filemanager/index.html 14 43
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1490781402/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 12 15
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 10 12
https://cpanel.epmc.gob.ec/cpsess4366670783/frontend/paper_lantern/mail/pops.html 10 19
https://cpanel.epmc.gob.ec/cpsess5124238538/frontend/paper_lantern/index.html 7 42
https://cpanel.epmc.gob.ec/cpsess7062525250/frontend/paper_lantern/index.html 7 42
https://cpanel.epmc.gob.ec/cpsess4366670783/frontend/paper_lantern/index.html 7 42
https://cpanel.epmc.gob.ec/cpsess5124238538/frontend/paper_lantern/mail/pops.html 6 15
https://cpanel.epmc.gob.ec 6 15
https://cpanel.epmc.gob.ec/unprotected/loader.html 3 3
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/open_sans.min.css 3 3
https://cpanel.epmc.gob.ec/cpsess7062525250/frontend/paper_lantern/filemanager/upload-ajax.html 2 5
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/css/font-awesome.min.css 1 1
https://cpanel.epmc.gob.ec/cpsess7062525250/frontend/paper_lantern/filemanager/editit.html 0 9
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1495014979/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 5
https://cpanel.epmc.gob.ec/styled/current_style/sprites/icon_spritemap.css 0 6
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 3
https://cpanel.epmc.gob.ec/logout/ 0 3
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1490781868/unprotected/cpanel/style_v2_optimized.css 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 18 0
401 4 51151
308 3 273
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/.well-known/apple-app-site-association 4 -
/.well-known/assetlinks.json 4 -
/apple-app-site-association 4 -
/robots.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1
181.211.103.246 108 335 4238403 20170518113307
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20170517 70 226 2886029 2
20170518 38 109 1352374 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
5mn-15mn 2
0s-30s 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 58
/cpsess7062525250/json-api/cpanel 8 7610 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91632 1 0
/cpsess7062525250/download 4 127027 0 1
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90640 0 1
/cpsess4366670783/backend/passwordstrength.cgi 4 79 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 4 95056 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89728 0 0
/cpsess5124238538/json-api/cpanel 3 1795 0 1
/unprotected/redirect.html 3 1353 0 0
/cPanel_magic_revision_1490781402/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 3 67980 0 0
/cPanel_magic_revision_1490781402/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 3 67296 0 0
/cPanel_magic_revision_1490781402/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 3 69960 0 0
/cpsess4366670783/json-api/cpanel 3 1800 0 0
/login/ 3 441 0 0
/cPanel_magic_revision_1490781402/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 3 170340 0 0
/unprotected/loader.html 3 2715 3 0
/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/fonts/fontawesome-webfont.woff2 2 113560 0 0
/cpsess4366670783/execute/Notifications/get_notifications_count 2 132 0 0
/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/fonts/glyphicons-halflings-regular.woff 2 46640 0 0
/cpsess5124238538/execute/Notifications/get_notifications_count 2 132 0 0
/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/css/OpenSans-Bold-webfont.woff 2 44864 0 0
/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/css/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1490781405/frontend/paper_lantern/_assets/css/OpenSans-Italic-webfont.woff 2 46376 0 0
/cpsess5124238538/frontend/paper_lantern/softaculous/index.live.php 1 4592 0 0
/cpsess4366670783/frontend/paper_lantern/mail/pops.html 1 23072 0 0
/cpsess4366670783/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cpsess5124238538/frontend/paper_lantern/mail/pops.html 1 23084 0 0
/cpsess7062525250/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cPanel_magic_revision_1424892677/frontend/paper_lantern/3rdparty/fontawesome/fonts/fontawesome-webfont.woff2 1 56780 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-ExtraBold-webfont.woff 1 23764 0 0
/cpsess5124238538/execute/Resellers/list_accounts 1 121 0 0
/cpsess7062525250/execute/Themes/list 1 99 0 0
/cpsess4366670783/frontend/paper_lantern/ 1 23903 0 0
/cpsess5124238538/frontend/paper_lantern/home/views/statistics.html.tt 1 820 0 0
/cpsess7062525250/execute/Fileman/list_files 1 247 0 0
/cpsess4366670783/execute/Themes/list 1 97 0 0
/cpsess7062525250/execute/Resellers/list_accounts 1 122 0 0
/cpsess4366670783/frontend/paper_lantern/mail/default_account_disk_usage.html 1 9 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess4366670783/frontend/paper_lantern/home/views/statistics.html.tt 1 802 0 0
/cpsess7062525250/frontend/paper_lantern/filemanager/editit.html 1 47719 0 0
/cpsess7062525250/frontend/paper_lantern/home/views/statistics.html.tt 1 795 0 0
/cpsess7062525250/execute/Fileman/upload_files 1 359 0 0
/cpsess7062525250/execute/Notifications/get_notifications_count 1 66 0 0
/cpsess5124238538/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 27256 0 0
/cpsess7062525250/frontend/paper_lantern/filemanager/upload-ajax.html 1 2303 0 0
/cpsess5124238538/frontend/paper_lantern/ 1 23761 0 0
/cpsess5124238538/backend/passwordstrength.cgi 1 20 0 0
/cpsess7062525250/frontend/paper_lantern/filemanager/ 1 19083 0 0
/cPanel_magic_revision_1386192030/frontend/paper_lantern/3rdparty/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess7062525250/frontend/paper_lantern/ 1 23809 0 0
/cpsess5124238538/execute/Themes/list 1 97 0 0
/logout/ 1 12770 0 1
/cpsess4366670783/execute/Resellers/list_accounts 1 120 0 0
/cpsess5124238538/frontend/paper_lantern/mail/default_account_disk_usage.html 1 9 0 0
/cpsess4366670783/frontend/paper_lantern/softaculous/index.live.php 1 4592 0 0
/cPanel_magic_revision_1392312282/frontend/paper_lantern/3rdparty/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess7062525250/frontend/paper_lantern/softaculous/index.live.php 1 4592 0 0
END_SIDER
