AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 6773                
POS_DAY 7043                
POS_DOMAIN 3309                
POS_LOGIN 3560                
POS_ROBOT 3715                
POS_WORMS 3955                
POS_EMAILSENDER 4086                
POS_EMAILRECEIVER 4229                
POS_SESSION 7354                
POS_SIDER 7528                
POS_FILETYPES 4364                
POS_DOWNLOADS 4567                
POS_OS 4877                
POS_BROWSER 4967                
POS_SCREENSIZE 5125                
POS_UNKNOWNREFERER 5199                
POS_UNKNOWNREFERERBROWSER 5286                
POS_ORIGIN 5368                
POS_SEREFERRALS 5504                
POS_PAGEREFS 5685                
POS_SEARCHWORDS 6035                
POS_KEYWORDS 6217                
POS_MISC 2348                
POS_ERRORS 6306                
POS_CLUSTER 3416                
POS_SIDER_404 6427                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601113313 4 544 3328844730754
FirstTime 20180516081440
LastTime 20180531215934
LastUpdate 20180602072800 1 0 0 0 0
TotalVisits 25                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 3002
1 1 1 3002 1 1 3002
2 1 1 3002 3 3 1653
3 0 0 0 0 0 0
4 2 2 4426 1 1 233
5 1 1 0 11 16 250590
6 0 0 0 2 2 3002
7 0 0 0 3 3 3002
8 13 13 23246 10 10 2330
9 13 14 83313 10 17 8101
10 1 1 0 2 2 3235
11 1 1 1424 3 5 6237
12 26 74 2592265 14 21 3495
13 5 5 5696 8 13 7169
14 4 4 5696 7 11 106141
15 2 16 576206 2 4 107991
16 1 15 272548 4 11 109869
17 0 0 0 0 0 0
18 1 1 0 4 6 15096
19 1 1 0 3 3 6004
20 0 0 0 1 4 108414
21 1 1 3002 3 5 14551
22 0 0 0 2 10 33360
23 2 2 3002 5 9 350920
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ec 63 140 3560394
de 7 7 0
us 6 6 16434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 47 964705 20180531132154 0
no_user_agent 2 23098 20180527212359 0
Googlebot/ 1 52 20180526053030 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 24 75562 0 0
png 6 581335 0 0
css 28 151663 0 0
cgi 46 65504 0 0
woff 6 392714 0 0
html 24 43106 0 0
gif 5 10390 0 0
jpg 14 2256554 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/document/ReformadeEstatutos.pdf 1 0 102207
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeSocio.pdf 1 0 174032
/document/CambiodeVehiculo.pdf 1 0 105412
/document/ConcesiondePermiso.pdf 1 0 101908
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
macosx12 6 6
win7 147 70
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome61.0.3163.100 6 6
chrome40.0.2214.85 7 7
firefox60.0 66 13
firefox59.0 46 46
chrome66.0.3359.139 28 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 36 36
From3 8 8
From4 11 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
int_search_myway_com 1 1
myway 35 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://www.ecuadorlegalonline.com/consultas/matriculacion-vehicular/ 3 3
http://ecuador.vive1.com/publicacion 2 2
http://www.ecuadorlegalonline.com/iess/aviso-de-entrada-iess/ 2 2
http://tme.com.ec 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
%5ey6%5expt804%5elmes%5eec 35
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
%5ey6%5expt804%5elmes%5eec 35
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 21 0
400 5 52
302 59 12325
401 15 146466
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/portfolio.html 1 -
/robots.txt 20 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
181.113.39.190 61 128 3004038 20180530083518
54.215.254.26 6 6 16434 20180531215934
138.246.253.5 4 4 0 20180519235253
138.246.253.19 3 3 0 20180531055316
181.211.103.246 2 12 556356 20180524124226
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180516 31 31 44144 3
20180517 17 31 596142 4
20180518 3 3 6004 2
20180519 2 2 0 2
20180520 1 1 3002 1
20180521 8 46 2013125 1
20180523 1 1 3002 1
20180524 5 16 626853 4
20180526 1 1 3002 1
20180528 4 18 275550 3
20180530 1 1 3002 1
20180531 2 2 3002 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 20
30mn-1h 1
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/cgi-sys/suspendedpage.cgi 46 65504 5 5
/ 20 33022 17 15
/assets/fonts/fontawesome-webfont.woff 6 392714 3 5
/services.html 1 2827 0 0
/about.html 1 2630 0 0
/portafolio.html 1 2140 0 0
/contact.html 1 2487 0 0
END_SIDER
