AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2688                
POS_VISITOR 6980                
POS_DAY 7699                
POS_DOMAIN 3317                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 8102                
POS_SIDER 8259                
POS_FILETYPES 4396                
POS_DOWNLOADS 4630                
POS_OS 4985                
POS_BROWSER 5101                
POS_SCREENSIZE 5329                
POS_UNKNOWNREFERER 5403                
POS_UNKNOWNREFERERBROWSER 5688                
POS_ORIGIN 5883                
POS_SEREFERRALS 6017                
POS_PAGEREFS 6161                
POS_SEARCHWORDS 6309                
POS_KEYWORDS 6461                
POS_MISC 2352                
POS_ERRORS 6520                
POS_CLUSTER 3448                
POS_SIDER_404 6639                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180515163305 274 49272 9644264536280
FirstTime 20180401071039
LastTime 20180427014016
LastUpdate 20180516092833 1 0 0 0 0
TotalVisits 25                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 3 6 105464
1 1 1 3002 4 7 113293
2 0 0 0 2 2 39426
3 3 3 23098 5 7 45477
4 2 2 14551 7 12 183083
5 1 1 3002 5 9 131528
6 5 26 351398 3 5 42428
7 1 1 3002 6 6 9058
8 2 2 11549 6 12 9093
9 1 1 0 4 4 42492
10 3 3 34647 9 11 54523
11 0 0 0 5 19 61853
12 0 0 0 2 4 39438
13 1 1 3002 4 11 265811
14 0 0 0 3 8 115282
15 3 3 26100 3 3 6004
16 9 46 942112 3 8 6004
17 1 1 0 4 4 9239
18 0 0 0 3 8 535312
19 0 0 0 5 8 119907
20 0 0 0 4 6 12008
21 0 1 427374 4 4 6056
22 0 0 0 5 13 15010
23 0 0 0 3 3 6004
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 15 16 517682
ec 11 69 1290507
de 3 3 0
ch 3 3 34647
zz 2 2 1
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 89 1401463 20180428055735 0
bingpreview 8 256805 20180406130257 0
Googlebot/ 2 78 20180420051633 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 14 136380 0 0
html 29 158978 0 0
woff 1 65453 0 0
png 11 83045 0 0
php 2 1 0 0
pdf 1 427374 0 0
jpg 4 644051 0 0
woff2 2 143792 0 0
js 26 160765 0 0
gif 3 22998 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/document/CambiodeVehiculo.pdf 2 0 210824
/document/REQUISSITOS2017.pdf 2 0 854748
/document/ConcesiondePermiso.pdf 1 0 101908
/document/ReformadeEstatutos.pdf 1 0 102207
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/CambiodeSocioVehiculo.pdf 1 0 106276
/document/Deshabilitacion.pdf 1 0 101285
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx10 3 2
Unknown 11 11
macosx12 7 7
win7 72 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
Unknown 5 5
chrome65.0.3325.181 16 2
chrome52.0.2743.116 2 2
chrome40.0.2214.85 3 3
chrome44.0.2403.155 1 0
firefox58.0 27 4
mozilla 6 6
chrome61.0.3163.100 7 7
firefox59.0 26 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
rh 20180412155423
WordPress/4.9.4;_https://epmc.gob.ec/prueba 20180420160906
ey 20180413084511
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180409041637
lh 20180412152350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
rh 20180412155423
WordPress/4.9.4;_https://epmc.gob.ec/prueba 20180420160906
ey 20180413084511
lh 20180412152350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 25
From1 0 0
From2 0 0
From3 0 0
From4 10 68
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 20 314850
400 8 364
302 1 233
404 49 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/robots.txt 46 -
/index.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
54.183.165.74 7 7 21014 20180427014016
181.211.103.246 6 43 939109 20180425161330
186.46.225.243 5 26 351398 20180423060510
138.246.253.19 3 3 0 20180426170217
10.252.221.1 2 2 1 20180420160926
13.57.204.191 1 1 0 20180410084114
185.35.63.49 1 1 11549 20180412152350
13.57.246.70 1 1 0 20180416090411
104.131.174.133 1 1 11549 20180409034346
104.236.38.198 1 1 11549 20180409034052
159.203.162.172 1 1 11549 20180408104646
159.203.125.41 1 1 11549 20180408105236
104.236.43.94 1 1 11549 20180409041637
185.35.63.146 1 1 11549 20180413084511
104.131.163.4 1 1 11549 20180408105625
185.35.63.44 1 1 11549 20180412155423
144.217.252.150 0 1 427374 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180401 1 1 3002 1
20180405 1 1 3002 1
20180406 1 1 0 1
20180408 3 3 34647 3
20180409 3 3 34647 3
20180410 2 2 3002 2
20180412 2 2 23098 2
20180413 1 1 11549 1
20180414 1 1 3002 1
20180416 1 1 0 1
20180419 1 1 3002 1
20180420 6 29 362904 2
20180422 1 1 3002 1
20180423 5 26 351398 1
20180425 2 16 576206 1
20180426 2 2 0 2
20180427 1 2 430376 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 23
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 22 127957 22 21
/prueba/ 3 13275 2 0
/prueba/2018/02/ 2 8854 0 1
/prueba/blog/ 2 8892 0 1
/prueba/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 2 143792 0 0
/prueba/wp-cron.php 1 0 1 0
/assets/fonts/fontawesome-webfont.woff 1 65453 0 1
/prueba/wp-admin/upgrade.php 1 1 0 1
END_SIDER
