AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 39431               
POS_DAY 49939               
POS_DOMAIN 3607                
POS_LOGIN 4178                
POS_ROBOT 4333                
POS_WORMS 5023                
POS_EMAILSENDER 5154                
POS_EMAILRECEIVER 5297                
POS_SESSION 50803               
POS_SIDER 50999               
POS_FILETYPES 5432                
POS_DOWNLOADS 5831                
POS_OS 14334               
POS_BROWSER 14609               
POS_SCREENSIZE 16047               
POS_UNKNOWNREFERER 16121               
POS_UNKNOWNREFERERBROWSER 16977               
POS_ORIGIN 17671               
POS_SEREFERRALS 17816               
POS_PAGEREFS 18110               
POS_SEARCHWORDS 20521               
POS_KEYWORDS 20699               
POS_MISC 2357                
POS_ERRORS 20786               
POS_CLUSTER 4034                
POS_SIDER_404 20993               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601004104 228 51843 11562940193464
FirstTime 20210501024825
LastTime 20210531220338
LastUpdate 20210601072904 228 0 227 0 0
TotalVisits 198                 
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 11 8323104 66 123 3566098
1 26 27 238615 62 121 4828233
2 5 7 143663 71 118 3284470
3 27 32 659550 61 111 5637997
4 19 19 138060 41 90 1644653
5 49 105 4928682 59 126 3903027
6 37 37 268285 138 431 60629159
7 62 104 1735339 93 180 7527465
8 98 108 25055180 99 168 3427179
9 44 144 32296374 90 184 11707166
10 56 139 32999691 81 137 1594290
11 40 195 59276858 103 153 4820239
12 28 39 25045213 101 171 5581768
13 41 123 25118072 97 197 7867936
14 142 345 44569542 133 246 6136003
15 86 134 29862414 138 285 4052151
16 96 144 30430106 108 200 3453711
17 53 62 13097268 80 150 2578948
18 102 294 48835706 107 176 3143750
19 23 68 9553893 67 159 3794103
20 43 107 34633086 122 175 3183938
21 12 15 4703006 89 153 2209491
22 44 70 9312431 81 169 4258820
23 32 41 12917471 73 126 3539541
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 553 650 18907066
ec 549 1553 389626546
ro 19 19 226798
de 10 10 24553
gb 9 9 110042
gr 5 5 159898
ar 4 34 635569
es 4 5 4101917
ca 3 3 19978
ma 3 49 7740929
ch 3 5 521961
cl 3 3 24696
pa 3 3 10659
cz 2 2 53156
fr 1 1 30849
in 1 8 9204991
nz 0 3 4283358
jp 0 1 4065006
mx 0 1 4065006
br 0 1 238922
cw 0 1 1321148
hn 0 1 4065006
co 0 2 4299089
ru 0 1 404466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 878 59525858 20210531231359 212
bot[\s_+:,\.\;\/\\-] 395 55437263 20210531185221 125
YandexBot/ 301 22126432 20210531191259 105
bingpreview 240 9480623 20210531154625 0
AhrefsBot/ 212 989612 20210531131825 52
no_user_agent 110 226179 20210531191427 0
unknown 42 1092 20210531082042 42
yandex 28 344614 20210531053847 0
baidu 23 832851 20210531170244 0
YandexImages/ 13 2757371 20210518194942 0
Googlebot/ 4 104 20210505142117 4
discover 3 18531 20210530222821 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 33722 20210531052246 0
crawl 1 6041 20210528015841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
js 459 4670355 0 0
svg 23 144638 0 0
jpeg 2 315848 0 0
cgi 10 201 0 0
gif 12 173148 0 0
png 182 4326487 0 0
Unknown 608 2603412 0 0
webp 2 194 0 0
jpg 305 430736868 0 0
woff 35 1305299 0 0
woff2 7 356308 0 0
php 5 61569 0 0
css 205 1752208 0 0
tiff 2 330 0 0
html 479 3764768 0 0
htm 1 12226 0 0
pdf 10 1388578 0 0
ttf 23 2529172 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 189
/uploads/lotaip_1620396141.pdf 7 0 876764
/requisitos/f_1621613267.pdf 6 0 544590
/uploads/lotaip_1618318033.pdf 6 0 2518698
/uploads/lotaip_1618317648.pdf 6 0 2507334
/uploads/lotaip_1618317547.pdf 5 0 2089445
/uploads/lotaip_1620160944.pdf 4 0 692576
/uploads/lotaip_1587821490.pdf 3 0 551142
/uploads/lotaip_1618316670.pdf 3 0 1263303
/uploads/lotaip_1620396175.pdf 3 0 347916
/uploads/lotaip_1618316186.pdf 3 0 1244121
/uploads/lotaip_1618316636.pdf 3 0 1261239
/uploads/lotaip_1618317982.pdf 3 0 1259349
/uploads/lotaip_1618317387.pdf 3 0 1259349
/uploads/lotaip_1618316727.pdf 3 0 1261329
/uploads/lotaip_1618317577.pdf 3 0 1257210
/uploads/lotaip_1618317597.pdf 3 0 1258533
/uploads/lotaip_1620161356.pdf 3 0 1761129
/uploads/lotaip_1617227895.pdf 3 0 523923
/uploads/lotaip_1618317779.pdf 3 0 1249305
/uploads/lotaip_1620160973.pdf 2 0 395296
/uploads/lotaip_1617029767.pdf 2 0 554314
/uploads/lotaip_1618317268.pdf 2 0 837622
/uploads/lotaip_1617050158.pdf 2 0 852530
/uploads/lotaip_1617227697.pdf 2 0 349288
/uploads/lotaip_1617227046.pdf 2 0 380142
/uploads/lotaip_1617227031.pdf 2 0 380144
/uploads/lotaip_1617227172.pdf 2 0 380142
/uploads/lotaip_1618317445.pdf 2 0 838302
/uploads/lotaip_1617030831.pdf 2 0 307968
/uploads/lotaip_1617227348.pdf 2 0 366176
/uploads/lotaip_1617226971.pdf 2 0 380144
/uploads/f_1600211989.pdf 2 0 905876
/uploads/lotaip_1588899281.pdf 2 0 439942
/uploads/f_1601413024.pdf 2 0 1017312
/uploads/lotaip_1617227274.pdf 2 0 380142
/uploads/lotaip_1588898457.pdf 2 0 437978
/uploads/lotaip_1617033030.xls 2 0 16094
/uploads/lotaip_1617227510.pdf 2 0 366188
/uploads/lotaip_1617227425.pdf 2 0 366682
/uploads/lotaip_1617227141.pdf 2 0 380142
/uploads/lotaip_1617227215.pdf 2 0 380142
/uploads/lotaip_1617227247.pdf 2 0 380144
/uploads/lotaip_1615296481.pdf 2 0 380614
/uploads/lotaip_1617227156.pdf 2 0 380144
/uploads/lotaip_1617227232.pdf 2 0 380144
/uploads/lotaip_1617227824.pdf 2 0 349286
/uploads/lotaip_1617227550.pdf 2 0 366176
/uploads/lotaip_1587821404.pdf 2 0 367836
/uploads/f_1619623466.pdf 2 0 1018948
/uploads/lotaip_1617029809.pdf 2 0 554314
/uploads/lotaip_1617227639.pdf 2 0 349282
/uploads/lotaip_1614202861.pdf 2 0 369548
/uploads/f_1598559023.pdf 2 0 1165491
/uploads/lotaip_1617029834.pdf 2 0 554314
/uploads/lotaip_1617031103.pdf 2 0 340338
/uploads/lotaip_1617047158.pdf 2 0 808612
/uploads/lotaip_1617227784.pdf 2 0 349284
/uploads/lotaip_1617227126.pdf 2 0 380142
/uploads/lotaip_1617227190.pdf 2 0 380144
/uploads/lotaip_1617030864.pdf 2 0 263120
/uploads/lotaip_1617049773.pdf 2 0 829234
/uploads/lotaip_1617227876.pdf 2 0 349284
/uploads/lotaip_1588898489.pdf 2 0 437944
/uploads/lotaip_1617047079.pdf 2 0 808426
/uploads/lotaip_1618317799.pdf 2 0 852510
/uploads/lotaip_1617227667.pdf 2 0 349282
/uploads/lotaip_1588949687.pdf 2 0 850586
/uploads/lotaip_1614201831.pdf 2 0 554096
/uploads/lotaip_1617049745.pdf 2 0 829462
/uploads/lotaip_1617047035.pdf 2 0 811554
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 2 0 77786
/uploads/lotaip_1614201507.pdf 2 0 808144
/uploads/lotaip_1617227736.pdf 2 0 349282
/uploads/lotaip_1617227014.pdf 2 0 380144
/uploads/lotaip_1618316763.pdf 2 0 848948
/uploads/lotaip_1617050135.pdf 1 0 416888
/uploads/lotaip_1586823236.pdf 1 0 194175
/uploads/lotaip_1617231596.xls 1 0 9476
/uploads/lotaip_1599517643.pdf 1 0 219868
/uploads/lotaip_1587822853.pdf 1 0 191386
/uploads/lotaip_1614202797.pdf 1 0 184755
/uploads/lotaip_1617118744.xls 1 0 6682
/uploads/lotaip_1586823656.pdf 1 0 223142
/uploads/lotaip_1618317033.pdf 1 0 417889
/uploads/lotaip_1617227074.pdf 1 0 190071
/uploads/lotaip_1615296714.pdf 1 0 277205
/uploads/lotaip_1588899499.pdf 1 0 218994
/uploads/lotaip_1596646996.pdf 1 0 199890
/uploads/lotaip_1617723707.pdf 1 0 277048
/uploads/lotaip_1586823074.pdf 1 0 194220
/uploads/lotaip_1617227474.pdf 1 0 183090
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%ADculo.pdf 1 0 84034
/uploads/lotaip_1587823376.pdf 1 0 194647
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%ADculo.pdf 1 0 128267
/uploads/lotaip_1610998758.xls 1 0 8040
/uploads/lotaip_1617227105.pdf 1 0 190064
/uploads/lotaip_1617227527.pdf 1 0 183087
/uploads/lotaip_1588898029.pdf 1 0 219071
/uploads/lotaip_1596647410.pdf 1 0 173887
/cpsess0409174285/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1588906869.pdf 1 0 218173
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%ADculo.pdf 1 0 138831
/uploads/lotaip_1617118910.xls 1 0 13843
/uploads/f_1601413112.pdf 1 0 511694
/uploads/F-003%20Formulario%20de%20Renovaci%C3%B3n%20Permiso%20de%20Operaci%C3%B3n.pdf 1 0 38656
/uploads/lotaip_1596647023.pdf 1 0 225521
/uploads/lotaip_1617049959.pdf 1 0 414619
/uploads/lotaip_1602516043.pdf 1 0 184633
/uploads/f_1603477246.pdf 1 0 509883
/uploads/lotaip_1617226993.pdf 1 0 190071
/uploads/lotaip_1586823855.pdf 1 0 223116
/uploads/lotaip_1597342197.pdf 1 0 183684
/uploads/lotaip_1617047188.pdf 1 0 405780
/uploads/f_1600212134.pdf 1 0 286176
/uploads/lotaip_1583439974.pdf 1 0 277157
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1599747191.pdf 1 0 193642
/uploads/lotaip_1617046906.pdf 1 0 404303
/uploads/lotaip_1617032804.xls 1 0 8048
/uploads/lotaip_1583440015.pdf 1 0 277157
/uploads/lotaip_1617047059.pdf 1 0 405256
/uploads/lotaip_1607090128.pdf 1 0 203146
/uploads/lotaip_1593701323.pdf 1 0 190560
/uploads/lotaip_1606148683.xls 1 0 16531
/uploads/lotaip_1588906769.pdf 1 0 226109
/uploads/lotaip_1617046968.pdf 1 0 404213
/uploads/lotaip_1605097865.xls 1 0 18232
/uploads/lotaip_1588949236.pdf 1 0 426815
/uploads/lotaip_1596653713.pdf 1 0 194640
/uploads/f_1593186788.pdf 1 0 1384426
/uploads/lotaip_1586823583.pdf 1 0 223152
/uploads/lotaip_1617047122.pdf 1 0 405960
/uploads/lotaip_1617231847.xls 1 0 18036
/uploads/lotaip_1617227091.pdf 1 0 190071
/uploads/lotaip_1583270406.pdf 1 0 183697
/uploads/lotaip_1606148439.xls 1 0 16557
/cpsess1571864971/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1617231790.xls 1 0 18036
/uploads/lotaip_1617047228.pdf 1 0 404213
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 1 0 39871
/uploads/lotaip_1583435639.pdf 1 0 184310
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 1 0 39706
/uploads/lotaip_1617118991.xls 1 0 10026
/uploads/lotaip_1617231669.xls 1 0 9474
/uploads/lotaip_1617227404.pdf 1 0 183094
/uploads/lotaip_1617031034.pdf 1 0 173258
/uploads/f_1616089784.pdf 1 0 611961
/uploads/lotaip_1587822428.pdf 1 0 191137
/uploads/lotaip_1586823175.pdf 1 0 194171
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 1 0 127994
/uploads/lotaip_1597342702.pdf 1 0 218616
/uploads/lotaip_1588949510.pdf 1 0 405552
/uploads/lotaip_1586823528.pdf 1 0 223132
/uploads/lotaip_1599517607.pdf 1 0 185500
/uploads/lotaip_1617046933.pdf 1 0 404212
/uploads/lotaip_1591819481.pdf 1 0 204073
/uploads/lotaip_1617227860.pdf 1 0 174641
/uploads/lotaip_1599061743.pdf 1 0 198630
/uploads/lotaip_1617031967.pdf 1 0 153020
/uploads/f_1612888944.pdf 1 0 487223
/uploads/lotaip_1617119045.xls 1 0 13848
/uploads/lotaip_1617033018.xls 1 0 6685
/uploads/f_1605962813.pdf 1 0 544686
/uploads/lotaip_1618317818.pdf 1 0 417019
/uploads/lotaip_1617227491.pdf 1 0 183094
/uploads/lotaip_1617048837.pdf 1 0 185151
/uploads/lotaip_1588899434.pdf 1 0 219016
/uploads/lotaip_1599747331.pdf 1 0 277157
/uploads/lotaip_1588949133.pdf 1 0 416743
/uploads/lotaip_1602533204.pdf 1 0 183763
/uploads/lotaip_1586823203.pdf 1 0 194178
/uploads/lotaip_1583440041.pdf 1 0 277157
/uploads/lotaip_1617050389.pdf 1 0 426263
/uploads/lotaip_1596646951.pdf 1 0 183771
/uploads/lotaip_1587821523.pdf 1 0 183709
/uploads/lotaip_1593700477.pdf 1 0 190537
/uploads/lotaip_1596647835.pdf 1 0 191276
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 1 0 37239
/uploads/lotaip_1618316494.pdf 1 0 422345
/uploads/lotaip_1591650840.pdf 1 0 489793
/uploads/lotaip_1588902717.pdf 1 0 228940
/uploads/F-005%20Formulario%20de%20Renovaci%C3%B3n%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 1 0 38236
/uploads/lotaip_1617227804.pdf 1 0 174642
/uploads/lotaip_1617227370.pdf 1 0 183087
/uploads/lotaip_1618315970.pdf 1 0 431367
/uploads/lotaip_1617227386.pdf 1 0 183094
/uploads/lotaip_1586824624.pdf 1 0 277157
/uploads/lotaip_1617227595.pdf 1 0 183090
/uploads/lotaip_1617030712.pdf 1 0 131135
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx 11 0
win10 1333 521
winvista 1 1
win8 1 0
macosx9 3 3
ios_iphone 36 2
win8.1 11 5
winxp 10 8
win7 269 81
bsdopenbsd 1 1
linux 105 50
linuxandroid 93 4
Unknown 489 489
macosx10 3 3
winnt 1 1
macosx8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 64
chrome42.0.2311.90 6 6
chrome90.0.4430.41 1 0
chrome54.0.2866.71 2 2
safari13.1.3 1 0
chrome36.0.1985.67 2 2
firefox88.0 952 466
chrome49.0.2656.18 1 1
msie9.0 27 0
Unknown 481 481
chrome85.0.4183.102 2 2
chrome83.0.4103.106 64 4
chrome88.0.4324.104 1 0
chrome51.0.2704.103 55 55
firefox40.0 3 3
safari 3 0
chrome41.0.2227.0 8 8
chrome90.0.4430.91 9 0
chrome41.0.2228.0 1 1
chrome34.0.1847.137 1 1
chrome90.0.4430.93 173 14
chrome89.0.4389.114 1 1
firefox67.0 2 2
opera75.0.3969.259 2 0
chrome37.0.2049.0 3 3
chrome52.0.2762.73 3 3
chrome36.0.1985.125 1 1
chrome41.0.2225.0 2 2
chrome40.0.2214.93 1 1
opera74.0.3911.218 1 0
firefox72.0 46 5
chrome35.0.2117.157 2 2
opera76.0.4017.154 1 0
chrome89.0.4389.105 1 0
chrome41.0.2227.1 2 2
opera73.0.3856.438 1 0
chrome53.0.2820.59 1 1
chrome89.0.4389.128 1 0
chrome88.0.4324.146 8 8
chrome89.0.4389.82 59 7
chrome35.0.3319.102 2 2
edge18 33 3
chrome34.0.1866.237 1 1
safari14.0.3 33 2
safari12.0 1 0
chrome90.0.4430.210 14 0
chrome70.0.3538.77 2 2
chrome91.0.4472.57 47 3
chrome35.0.2309.372 1 1
opera75.0.3969.243 1 0
firefox58.0 1 1
mozilla 8 8
chrome89.0.4389.86 1 0
safari14.1 2 0
chrome88.0.4324.190 3 2
chrome60.0.3112.113 3 0
chrome37.0.2062.124 1 1
chrome90.0.4430.85 2 0
chrome91.0.4472.77 49 5
chrome49.0.2623.112 2 0
chrome87.0.4280.141 5 2
chrome41.0.2226.0 2 2
chrome90.0.4430.212 193 22
firefox66.0 1 0
chrome83.0.4103.97 31 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20210516131116
scalaj-http/2.4.2 20210531082005
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531083130
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531213934
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524021229
python-requests/2.25.1 20210524071753
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210505001953
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20210531012902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
scalaj-http/2.4.2 20210531082005
Go-http-client/1.1 20210516131116
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210531083130
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210531213934
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210524021229
python-requests/2.25.1 20210524071753
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 740
From1 0 0
From2 18 167
From3 357 496
From4 141 967
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_hk 6 6
www_google_es 0 2
youtube 0 1
www_google_com_co 0 1
ecosia 1 1
www_google_com 4 141
www_google_com_ec 0 5
yandexru 0 1
bing 7 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
https://webmail.epmc.gob.ec/cpsess0409174285/3rdparty/roundcube/ 177 202
https://webmail.epmc.gob.ec/cpsess1571864971/3rdparty/roundcube/ 73 96
https://cpanel.epmc.gob.ec 54 91
https://webmail.epmc.gob.ec/cPanel_magic_revision_1612432714/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 7 7
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1612432830/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 7 7
https://webmail.epmc.gob.ec 6 31
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 4 4
https://webmail.epmc.gob.ec/cpsess0409174285/3rdparty/roundcube/skins/elastic/styles/styles.css 4 4
https://cpanel.epmc.gob.ec/unprotected/redirect.html 2 2
https://a.pr-cy.ru/www.epmc.gob.ec 2 2
https://cpanel.epmc.gob.ec/cpsess0482930879/frontend/paper_lantern/index.html 2 2
https://cpanel.epmc.gob.ec/unprotected/loader.html 2 2
http://cpanel.epmc.gob.ec/.bash_history 1 1
http://webmail.epmc.gob.ec/v2/_catalog 1 1
http://webmail.epmc.gob.ec/.zsh_history 1 1
http://webmail.epmc.gob.ec/.ksh_history 1 1
http://cpanel.epmc.gob.ec/.ksh_history 1 1
http://cpanel.epmc.gob.ec/.zsh_history 1 1
http://webmail.epmc.gob.ec 1 1
http://cpanel.epmc.gob.ec/.sh_history 1 1
http://cpanel.epmc.gob.ec/v2/_catalog 1 1
http://cpanel.epmc.gob.ec 1 1
http://webmail.epmc.gob.ec/.sh_history 1 1
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1455824270/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1612432703/unprotected/cpanel/style_v2_optimized.css 0 10
https://webmail.epmc.gob.ec/403.shtml 0 6
https://webmail.epmc.gob.ec/cpsess0409174285/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess0409174285/3rdparty/roundcube/skins/elastic/watermark.html 0 2
https://webmail.epmc.gob.ec/cpsess1571864971/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.epmc.gob.ec/styled/current_style/sprites/icon_spritemap.css 0 2
https://webmail.epmc.gob.ec/cPanel_magic_revision_1612432703/unprotected/cpanel/style_v2_optimized.css 0 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
matriculaci%c3%b3n+2021 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
2021 1
matriculaci%c3%b3n 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
206 442 9940657
308 12 1438
405 3 1122
302 9 1230
307 3 514
400 45 2132
401 121 55834
404 689 383308
500 108 62532
301 420 121895
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 313
/index.php/2019/06/05/the-advantages-of-professional-cover-letter-writer 2 -
/index.php/2019/09/16/this-is-of-playing-game-online 3 -
/uploads/lotaip_1583434641.pdf 1 -
/uploads/lotaip_1612888700.xls 3 -
/index.php/2019/09/20/best-place-to-order-tamsulosin-online 3 -
/uploads/lotaip_1583435264.pdf 4 -
/index.php/transparencia 1 -
/document/CambiodeSocioVehiculo.pdf 1 -
/document/ConcesiondeContrato.pdf 1 -
/index.php/2019/09/19/ukrainian-woman-online-without-further-ado-lets 3 -
/index.php/2019/09/18/top-best-games-reviews 2 -
/cpsess1571864971/3rdparty/roundcube/ 5 https://webmail.epmc.gob.ec/cpsess1571864971/3rdparty/roundcube/
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%83%C2%B3n%20de%20Veh%C3%83%C2%ADculo.pdf 3 -
/index.php/2019/09/09/why-is-for-remove 3 -
/index.php/2019/06/13/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 3 -
/uploads/lotaip_1583952785.pdf 1 -
/index.php/2019/08/08/nov-a-single-male-impotence-apps-are-in-ah 1 -
/index.php/2019/09/13/the-basic-facts-of-understanding-deposit-play 5 -
/index.php/2019/08/30/the-negative-impacts-of-video-games-upon-school 3 -
/uploads/lotaip_1605016227.pdf 3 -
/index.php/2019/06/26/test-post 3 -
/index.php/2019/08/23/a-review-of-chemistry-joke 3 -
/index.php/2019/06/15/the-fight-against-apa-format-research-paper-example-4 1 -
/index.php/2019/08/15/the-confidential-secrets-for-tracker-physics 3 -
/index.php/2019/09/12/who-else-desires-to-understand-new-games 3 -
/index.php/2019/07/25/formatierung-hausarbeit-guide 1 -
/uploads/f-011%20formulario%20de%20cambio%20de%20veh%C3%ADculo.pdf 1 -
/index.php/2019/08/31/things-to-do-with-advantages-and-disadvantages-of 3 -
/index.php/2019/07/24/die-gliederung-einer-hausarbeit-zu-vertuschen 4 -
/index.php/2019/09/03/7-excellent-reasons-to-engage-in-laptop-or 1 -
/uploads/lotaip_1610637138.pdf 1 -
/uploads/lotaip_1614187807.pdf 3 -
/uploads/lotaip_1593702522.pdf 1 -
/index.php/2019/06/25/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-4 1 -
/index.php/2019/08/07/introducing-expository-essay-topics 3 -
/index.php/2019/09/11/simply-how-much-you-need-to-be-prepared-to-pay-for 3 -
/index.php/2019/06/23/guide-to-creating-a-conversation-in-an-homework-6 1 -
/index.php/2019/06/13/the-fight-against-apa-format-research-paper-example-3 1 -
/index.php/2019/06/23/3-purposes-why-you-maest-still-sole-reason-1-you-4 13 -
/index.php/2019/09/19/nursing-theories-levine-guide 2 -
/index.php/2019/08/12/what-you-need-to-know-about-nursing-theories-the-base-for-professional-nursing-practice 1 -
/index.php/2019/06/23/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-3 1 -
/modules/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/04/24/who-else-wants-to-learn-about-synthetic-biology 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-2 1 -
/index.php/2019/07/08/narrative-coursework-about-summer-season-vacation-22 1 -
/index.php/2019/07/28/how-easy-is-it-to-get-a-filipina-woman-review 1 -
/index.php/2018/08/28/simplifying-major-elements-for-spdate 3 -
/index.php/2019/09/21/how-to-play-whist-before-you-buy-what-to-know 3 -
/uploads/lotaip_1614201978.pdf 3 -
/config.bak.php 1 -
/index.php/2019/06/09/how-to-understand-cancer-symptoms 4 -
/noticias.html 1 -
/index.php/category/thesis-writer 5 -
/laravel_api/vendor/phpunit/phpunit/phpunit 1 -
/manifest.json 17 https://epmc.gob.ec/
/uploads/f-001%20formulario%20de%20informe%20previo%20de%20constituci%C3%B3n%20jur%C3%ADdica.xls.pdf 1 -
/uploads/lotaip_1583268782.pdf 1 -
/index.php/2019/09/04/do-we-need-advanced-poker-training-since-we-have 1 -
/index.php/2019/07/31/adventures-of-any-first-time-prologue-officer-17 1 -
/index.php/2019/07/14/1816 2 -
/uploads/lotaip_1615901352.pdf 1 -
/index.php/2019/07/14/the-most-online-dating-profile-photos-that-is-3 1 -
/index.php/2019/07/30/top-choices-of-the-importance-of-literature-review 1 -
/uploads/lotaip_1599237107.pdf 2 -
/index.php/2019/07/24/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-3 3 -
/index.php/2019/04/24/heres-what-i-understand-about-university-document-creating-service-critiques 1 -
/index.php/2019/09/26/hidden-object-games-guide 1 -
/index.php/2019/07/11/1722 3 -
/index.php/2019/04 1 -
/uploads/lotaip_1611005414.xls 1 -
/uploads/lotaip_1616099981.pdf 1 -
/index.php/2019/09/24/importance-of-pieces-of-paper-editing-represents-6 2 -
/index.php/2019/08/10/the-characteristics-of-personal-essay-format 1 -
/index.php/category/pay-for-essay 1 -
/index.php/2019/08/05/einfhrung-diplomarbeit-2 1 -
/index.php/2018/09/12/rapid-solutions-of-new-wife-where-to-go 1 -
/index.php/2019/06/26/the-essay-papers-to-buy-game 1 -
/contact.html 1 -
/document/pac.pdf 18 -
/index.php/2019/09/12/the-true-story-about-new-games-that-the 3 -
/index.php/2019/06/05/kids-work-and-speech-therapy-help 3 -
/index.php/2019/05/30/the-how-to-write-a-literature-evaluation-diaries 1 -
/validar_cedula 2 https://epmc.gob.ec/turnero/salcedo
/index.php/2019/07/11/1724 1 -
/index.php/2019/09/07/methods-to-understand-outdoor 3 -
/index.php/2017/07 1 -
/uploads/f-002%20formulario%20de%20concesi%C3%B3n%20de%20permiso%20de%20operaci%C3%B3n.pdf 1 -
/./../../../../../../../../../../etc/passwd 1 -
/index.php/2019/09/10/how-a-job-uses-families 4 -
/index.php/2019/08/17/the-confidential-secrets-for-tracker-physics-2 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately 1 -
/index.php/2019/09/21/where-to-find-introduction-to-online-games 5 -
/uploads/lotaip_1586824899.pdf 1 -
/yii/vendor/phpunit/phpunit/phpunit 1 -
/uploads/lotaip_1583271059.pdf 1 -
/uploads/lotaip_1617905309.pdf 3 -
/index.php/2019/09/07/your-likelihood-of-poker-2 1 -
/index.php/2019/04/28/50-creative-writing-matters-for-youths 1 -
/uploads/f-009%20formulario%20de%20cambio%20de%20socio%20%20con%20habilitacion%20veh%C3%ADculo.pdf 1 -
/uploads/lotaip_1588897204.pdf 3 -
/index.php/2019/07/21/formatierung-hausarbeit-guide 3 -
/index.php/2019/08/16/princeton-review-s-college-hopes-and-problems-10 3 -
/index.php/2019/06/07/the-most-recognized-issue-you-need-to-request-task-writing 3 -
/index.php/2019/09/16/how-a-career-uses-top-games-today 1 -
/api/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/09/20/nursing-theories-levine-guide 4 -
/index.php/2019/01 1 -
/portafolio.html 1 -
/index.php/2019/06/20/top-5-wta-in-acest-moment-1 1 -
/index.php/2019/04/24/the-reality-that-is-indisputable-about-essay-4 1 -
/index.php/2019/07/21/writing-a-report-outline-secrets-2 3 -
/index.php/2019/08/21/top-define-mixture-in-chemistry-reviews 1 -
/index.php/2019/07/21/writing-a-report-outline-secrets 1 -
/index.php/2019/07/23/formatierung-hausarbeit-guide 2 -
/uploads/lotaip_1599237039.pdf 2 -
/index.php/2019/09/08/activities-methods 3 -
/document/Deshabilitacion.pdf 1 -
/ads.txt 2 -
/index.php/2019/04/24/the-pitfall-of-perfect-school-assignment-authors 3 -
/uploads/f-010%20formulario%20de%20cambio%20de%20socio%20y%20veh%C3%ADculo.pdf 1 -
/uploads/lotaip_1583253083.pdf 1 -
/zend/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/09/09/the-fight-software-based-on-the-network-principle 3 -
/uploads/lotaip_1615901401.pdf 2 -
/index.php/2019/09/03/the-risk-of-full-pay-games-that-no-one-is 1 -
/uploads/f-007%20formulario%20para%20habilitaci%C3%B3n%20de%20veh%C3%ADculo.pdf 1 -
/index.php/2019/09/04/picking-good-free-premium-slots-on-slotpark 1 -
/uploads/lotaip_1583435135.pdf 1 -
/index.php/2019/07/23/the-theoretical-science-diaries 1 -
/document/CambiodeVehiculo.pdf 1 -
/index.php/2019/09/17/top-options-of-online-cash 3 -
/index.php/2019/08/10/utah-chemistry-what-is-it 8 -
/index.php/2019/08/12/a-fools-handbook-to-how-to-boost-your-technical-skills 3 -
/index.php/2019/09/02/helping-others-realize-the-advantages-of-choosing 1 -
/index.php/2019/06/20/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/lib/phpunit/phpunit/phpunit 1 -
/document/ReformadeEstatutos.pdf 1 -
/index.php/2017/06 1 -
/uploads/lotaip_1583435680.pdf 1 -
/paypal/transparent/requestSecureToken 1 -
/index.php/2019/08/10/introducing-expository-essay-topics 3 -
/uploads/lotaip_1583952717.pdf 1 -
/index.php/2019/09/13/hearsay-lies-and-rhetorical-analysis-essay 1 -
/uploads/lotaip_1607089346.pdf 3 -
/index.php/2019/10/11/top-guide-of-casino-is-safe 1 -
/index.php/2019/09/27/metaglip-reale-in-vendita 3 -
/uploads/lotaip_1583255341.pdf 1 -
/index.php/2019/06/10/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/index.php/2019/07/14/1818 4 -
/.well-known/apple-app-site-association 6 -
/index.php/2019/06/10/custom-writings-secrets-that-no-one-else-knows-about 1 -
/index.php/2019/08/29/top-manufacturers-of-us-fulbright-students-in-2015-9 1 -
/index.php/2019/08/19/the-dos-and-donts-of-how-to-structure-an-essay 2 -
/.env 2 -
/index.php/2019/08/19/what-you-dont-know-about-apa-format-literature-review 3 -
/index.php/2019/09/11/best-casino-during-history 1 -
/uploads/f-006%20formulario%20de%20incremento%20de%20cupo.pdf 1 -
/uploads/f-008%20formulario%20para%20deshabilitacion%20de%20veh%C3%ADculo.pdf 1 -
/uploads/lotaip_1586825624.pdf 1 -
/uploads/lotaip_1586824384.pdf 1 -
/apps/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/08/16/a-review-of-chemistry-joke 1 -
/index.php/2019/03/29/531 3 -
/index.php/2019/08/29/an-important-game-s-shipping-model-assists 1 -
/index.php/2019/09/18/the-low-down-on-for-online-games-revealed 3 -
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%83%C2%B3n%20Jur%C3%83%C2%ADdica.xls.pdf 2 -
/oldsite/vendor/phpunit/phpunit/phpunit 1 -
/crowd/plugins/servlet/exp 1 -
/index.php/2019/09/18/expository-dissertation-aid-and-even-creating-expository-report 1 -
/uploads/lotaip_1583952800.pdf 1 -
/index.php/2019/09/07/the-benefit-of-range-of-games-offered-by-the 3 -
/uploads/lotaip_1583268821.pdf 1 -
/turnos/info@epmc.gob.ec 1 -
/index.php/2019/07/29/theory-multiple-choice-questions-options 2 -
/index.php/2019/07/09/fundamentally-synonym-features-2 1 -
/index.php/2019/06/27/the-essay-papers-to-buy-game 3 -
/index.php/2019/09/05/dea-to-permit-more-cannabis-become-grown-when-you-57 1 -
/index.php/2019/10/07/the-ideal-approach-to-biology-diffusion 3 -
/uploads/lotaip_1596822684.pdf 3 -
/backup/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2018/11 1 -
/index.php/2019/09/04/mgm-is-exploring-sale-leaseback-associated-with-48 1 -
/old/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/09/01/top-recommendations-of-advantages-and 4 -
/index.html 1 -
/index.php/2019/10/06/comprare-generico-diclofenac 1 -
/index.php/2019/08/07/a-neutral-perspective-on-constant-r-in-chemistry 3 -
/Upload/upload_file.php 1 -
/index.php/2019/07/14/1831 3 -
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.php/2019/04/25/the-demise-of-paperhelp-org-review 1 -
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2 1 -
/index.php/2019/07/15/glossary-of-terms-4 2 -
/index.php/2019/07/09/activation-or-possibly-arousal-explanation-essay 2 -
/index.php/2019/08/21/a-review-of-chemistry-joke 1 -
/uploads/lotaip_1583434707.pdf 1 -
/index.php/2019/07/17/life-death-and-academic-paraphrasing-tool 3 -
/index.php/2019/07/23/the-importance-of-how-to-modify-a-report 3 -
/index.php/2019/06/07/essay-copy-writer-critical-reviews-never-a-mystery 1 -
/index.php/2019/09/05/why-i-chose-video-games 1 -
/index.php/2019/07/26/formatierung-hausarbeit-guide 3 -
/index.php/2019/09/05/draftkings-fined-in-nj-over-self-exclusion-227 3 -
/index.php/2019/07/26/die-gliederung-einer-hausarbeit-zu-vertuschen 4 -
/index.php/2019/10/01/the-terrible-element-of-ap-biology-stories-4 1 -
/index.php/2019/08/19/lab-report-help 1 -
/index.php/2019/06/30/the-essay-papers-to-buy-game 1 -
/index.php/2019/07/12/1732 1 -
/index.php/2019/09/14/analysis-upsides-of-gambling 2 -
/index.php/2019/04/25/the-real-tale-about-write-our-essay-university-6 1 -
/index.php/2019/06/23/meet-your-current-man-2013-challenge-morning-1-8 1 -
/index.php/2019/08/22/the-dos-and-donts-of-how-to-structure-an-essay 3 -
/index.php/2018/09 1 -
/index.php/blog 1 -
/index.php/2019/09/14/the-main-article-on-online-flash-games 1 -
/index.php/2019/06/17/vital-pieces-of-accounting-case-study-help-2 1 -
/uploads/f-012%20formulario%20cambio%20de%20socio.pdf 1 -
/index.php/2019/09/07/the-ultimate-guide-to-range-of-games-offered-by 2 -
/index.php/2019/09/19/learn-roaring-twenties-bingo-in-minutes-explained 3 -
/index.php/2019/08/28/9-all-the-time-strategies-for-this-uninterested 1 -
/index.php/2019/07/12/1757 1 -
/index.php/2019/07/12/1755 1 -
/index.php/2019/09/20/problems-with-your-player-s-creativity 3 -
/index.php/2019/07/26/whos-talking-about-dissertation-results-and-why-you-should-be-worried 3 -
/uploads/lotaip_1588897291.pdf 4 -
/index.php/2019/08/17/the-lost-secret-of-best-online-free-essay-writer 1 -
/index.php/2019/07/27/theory-multiple-choice-questions-options 3 -
/index.php/2019/07/29/top-choices-of-the-importance-of-literature-review 1 -
/document/CambiodeSocio.pdf 1 -
/uploads/lotaip_1583270957.pdf 1 -
/index.php/2019/10/09/the-definitive-guide-to-chinese-poker-hand-setting-3 3 -
/index.php/2019/07/10/how-to-sense-of-balance-action-story-and-talk-in-4 1 -
/index.php/2019/07/02/fundamentally-synonym-features 1 -
/.git/HEAD 1 -
/index.php/2019/07/15/the-key-to-emotional-intimacy 3 -
/index.php/2019/08/09/translating-adventure-of-thrones-so-i-was-a-12 1 -
/uploads/lotaip_1583435529.pdf 1 -
/index.php/2019/06/21/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/sitemap.xml 1 -
/uploads/lotaip_1602515974.pdf 3 -
/index.php/2019/09/04/the-best-reason-you-ought-not-buy-land-based 2 -
/index.php/2019/09/17/playing-safe-on-irish-online-casinos-should-you 1 -
/uploads/lotaip_1583255669.pdf 1 -
/index.php/2019/08/28/8-ways-that-will-continue-to-be-kept-entertained 3 -
/index.php/2019/08/30/just-what-are-a-interests 3 -
/index.php/2019/07/11/1726 3 -
/Upload/test/test.php 1 -
/index.php/2019/09/11/the-recently-leaked-secrets-to-computer-science-cover-letter-uncovered 1 -
/index.php/2018/09/15/essential-details-of-rusbrides-in-the-uk 1 -
/uploads/lotaip_1593702543.pdf 1 -
/uploads/lotaip_1602516081.pdf 4 -
/index.php/2019/04/27/50-creative-writing-matters-for-youths 2 -
/anything_here 17 -
/cpsess0409174285/3rdparty/roundcube/ 13 https://webmail.epmc.gob.ec/cpsess0409174285/3rdparty/roundcube/
/info@epmc.gob.ec 10 -
/index.php/2019/09/27/priligy-miglior-prezzo 1 -
/index.php/2019/08/08/life-classes-from-the-im-or-her-10 1 -
/index.php/2019/07/30/theory-multiple-choice-questions-options 1 -
/index.php/2019/06/18/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-3 1 -
/index.php/2019/07/16/introducing-affordable-assignment-help 3 -
/uploads/f-003%20formulario%20de%20renovaci%C3%B3n%20permiso%20de%20operaci%C3%B3n.pdf 1 -
/index.php/2019/09/17/details-fiction-and-player-s-creativity 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/09/14/understanding-input-mathematics 1 -
/img/crane.png 56 -
/index.php/2019/07/28/how-easy-is-it-to-get-a-filipina-woman-review-2 1 -
/sistema-turnos 2 -
/vendor/phpunit/phpunit/phpunit 1 -
/index.php/2019/07/21/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/09/19/differentiating-by-offering-choices-111 3 -
/index.php/2019/09/13/why-i-purchased-a-casino-games-for-my-elderly 2 -
/index.php/2019/09/07/choosing-for-is-straightforward 1 -
/index.php/2019/09/24/forget-achieving-this-with-your-free-online-games 3 -
/index.php/2019/09/06/video-games-guide 1 -
/uploads/f-004%20formulario%20de%20concesion%20de%20contrato%20de%20operaci%C3%B3n.pdf 1 -
/m_login.htm 1 -
/index.php/2019/06/07/daily-life-immediately-after-assist-with-an-essay 1 -
/index.php/2019/09/20/reasons-i-hate-most-slot-machine-players-meet-four 1 -
/validar_placa 1 https://epmc.gob.ec/turnero/salcedo
/index.php/2019/09/17/most-useful-places-to-get-things-to-know-about 1 -
/index.php/2019/07/01/significance-of-computers-in-writing-formats 3 -
/index.php/2019/07/16/exploring-motif-an-essential-element-to-successful 1 -
/index.php/2019/06/18/vital-pieces-of-accounting-case-study-help-3 1 -
/index.php/2019/09/24/the-roulette-wheel-spun-by-the-croupier-and-30 1 -
/index.php/2019/07/27/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/04/21/common-and-skilled-sites-top-best-organized 1 -
/index.php/2019/08/11/utah-chemistry-what-is-it 3 -
/uploads/lotaip_1593701249.pdf 1 -
/index.php/2019/08/21/magical-solutions-to-biome-definition-biology-identified 2 -
/index.php/2019/06/23/the-importance-of-paper-help-discount-4 1 -
/index.php/2019/09/04/my-dog-ate-my-advanced-poker-training 5 -
/index.php/2019/07/04/american-ideas-essay 1 -
/search/GGmain.jhtml 1 https://int.search.myway.com/
/index.php/2019/07/26/the-secret-to-discreetly-definition 5 -
/document/ConcesiondePermiso.pdf 1 -
/index.php/2019/08/22/lab-report-help 3 -
/index.php/2019/08/04/einfhrung-diplomarbeit-2 2 -
/index.php/2019/09/26/losartan-handla-billigt-pa-natet 3 -
/uploads/lotaip_1614202720.pdf 2 -
/index.php/2019/09/14/the-truth-about-online-flash-games 1 -
/index.php/2019/08/22/this-guide-is-made-to-help-you-to-get-started-on 1 -
/index.php/2019/06/17/vital-pieces-of-accounting-case-study-help 1 -
/index.php/2019/08/02/life-death-and-best-paper-writer-helper 1 -
/fw.login.php 1 -
/index.php/2019/07/16/dissertation-editing-rates-a-brief-overview 1 -
/index.php/2019/09/16/five-methods-you-should-know-about-top-5-ways-to 1 -
/index.php/2019/06/28/the-essay-papers-to-buy-game 1 -
/index.php/2019/06/15/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/index.php/2019/06/04/the-secret-details-regarding-theoretical-scientist-that-most-people-dont-know-about 1 -
/index.php/2019/09/08/thank-you-for-visiting-craftsvilla-your-go-to 1 -
/apple-app-site-association 7 -
/uploads/f-005%20formulario%20de%20renovaci%C3%B3n%20de%20contrato%20de%20operaci%C3%B3n.pdf 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
181.211.103.245 354 535 14788214 20210518095750
181.199.34.245 76 205 12366653 20210520194013
35.170.66.61 26 26 115304 20210520172040
18.208.232.200 26 26 114359 20210521143626
181.199.34.181 20 129 19285120 20210527223111
3.94.150.63 14 14 57136 20210528180336
54.224.36.222 13 13 52084 20210505133911
34.239.255.25 13 13 52029 20210524055700
52.90.225.72 13 13 63211 20210518233230
54.226.180.230 13 13 52575 20210516093330
3.92.138.204 13 13 62859 20210523081416
54.210.109.246 13 13 62338 20210502055402
54.237.251.137 13 13 62696 20210527173943
3.235.192.104 13 13 52587 20210514161023
3.94.207.207 13 13 52506 20210515121751
54.172.129.238 13 13 63146 20210530120045
54.197.84.130 13 13 52224 20210526210215
54.208.154.255 13 13 62444 20210504131327
54.157.175.162 13 13 52959 20210525032805
100.26.195.98 13 13 53163 20210517060744
18.212.209.52 13 13 52094 20210510074544
52.207.222.139 13 13 62807 20210512011353
18.206.165.123 13 13 53077 20210507100448
34.201.164.67 13 13 62431 20210522104432
3.84.102.169 13 13 52119 20210501093240
52.23.195.74 6 6 24106 20210531083130
146.120.204.114 1 1 26578 20210531012902
34.96.130.26 1 1 30849 20210517164332
190.152.209.49 0 1 259142 
34.96.130.20 1 1 37923 20210521110030
200.85.83.89 3 3 15656 20210517143545
40.77.167.69 0 1 5177 
40.77.167.76 0 4 27225 
34.216.138.66 1 1 6238 20210511141716
181.188.216.14 9 48 3716876 20210525110701
181.39.91.138 0 3 221372 
190.152.144.117 0 1 4065006 
181.199.44.22 0 1 4065006 
181.188.201.202 3 3 10473 20210510164545
40.77.167.24 0 2 39575 
194.59.248.210 1 1 12323 20210522141202
92.118.160.17 1 1 26483 20210524021229
200.63.105.132 0 1 4065006 
181.196.54.32 0 1 4065006 
208.110.85.69 1 1 6239 20210516005755
190.152.203.180 6 6 21132 20210520204046
186.46.200.54 0 2 74377 
181.113.97.224 0 1 272230 
201.183.100.106 0 1 259142 
198.204.240.243 1 1 6238 20210517083253
34.86.35.10 1 1 37911 20210519002339
45.224.150.219 3 47 3537439 20210519135651
167.99.56.171 1 1 37911 20210505001953
34.96.130.11 2 2 64394 20210524153545
181.112.35.132 0 1 238922 
62.4.14.198 1 1 30849 20210506040426
181.199.41.214 0 1 4065006 
200.125.250.80 0 1 4065006 
34.222.191.94 1 1 6238 20210511141430
92.118.160.13 1 1 37923 20210522140326
181.199.58.15 0 1 4065006 
34.214.166.67 1 1 6237 20210514141331
107.150.63.174 2 2 12482 20210518171716
190.154.26.22 0 1 4065006 
167.99.59.63 1 1 37923 20210504232452
107.150.63.171 1 1 6241 20210512135953
186.46.6.115 0 1 4065006 
186.47.183.38 2 32 4641060 20210503160145
190.12.150.44 0 1 234083 
186.4.252.220 0 1 4065006 
34.220.234.124 1 1 6039 20210523144637
170.246.87.199 0 1 4065006 
186.3.183.206 0 1 4065006 
190.152.214.249 0 1 272230 
45.70.201.18 0 1 27606 
212.227.210.241 1 1 12230 20210521114647
181.112.228.66 0 1 122928 
186.33.140.143 0 1 4065006 
179.49.61.135 0 2 346520 
181.199.54.161 0 3 4059544 
200.125.251.193 0 1 4065006 
201.241.0.131 3 3 24696 20210503191839
74.208.244.141 1 1 12214 20210506054307
179.49.33.162 0 1 4065006 
45.70.197.31 0 1 190746 
34.96.130.3 1 1 37923 20210514064223
200.124.251.78 0 1 4065006 
191.99.210.175 0 1 272230 
186.178.115.156 0 1 259142 
167.99.127.252 1 1 31081 20210504223115
34.77.162.27 1 1 26225 20210526003522
34.86.35.13 3 3 100141 20210514090315
44.242.149.93 1 1 6237 20210517141257
34.222.204.22 1 1 6235 20210516140858
181.199.54.220 0 1 4065006 
157.100.91.189 0 1 4065006 
34.220.238.73 1 1 6237 20210506143646
190.99.79.188 7 7 24192 20210526064346
18.237.232.250 1 1 6038 20210524144619
181.199.59.244 0 1 272230 
208.87.129.67 7 59 629298 20210531054010
190.152.200.143 0 2 74377 
186.178.48.36 0 1 49222 
181.198.20.210 0 1 4065006 
35.173.31.53 5 5 36597 20210526201841
190.152.163.145 0 1 4065006 
74.208.31.129 1 1 12218 20210502084454
34.96.130.24 1 1 26225 20210521055339
34.86.35.23 1 1 31081 20210511023818
191.99.3.230 0 1 4065006 
200.125.250.140 0 1 238922 
37.134.195.28 4 4 36911 20210516044814
181.113.26.41 0 1 4065006 
190.214.3.221 0 1 4065006 
5.166.125.84 0 1 404466 
200.125.250.194 0 1 4065006 
34.214.122.83 1 1 6040 20210520160250
34.86.35.11 1 1 26632 20210531213934
52.26.219.180 1 1 6237 20210518142820
18.237.175.238 1 1 6237 20210518142954
181.198.133.246 0 1 4065006 
181.199.119.188 0 2 276968 
40.77.167.33 0 1 2615 
34.219.244.35 1 1 6060 20210530221925
34.222.245.181 1 1 6237 20210510141954
181.199.63.18 0 1 4065006 
34.77.162.31 1 1 26433 20210521132233
190.216.213.62 4 34 635569 20210502135404
92.118.160.9 1 1 31138 20210501215715
190.12.56.119 0 1 4065006 
34.77.162.29 1 1 26485 20210527180926
34.77.162.13 1 1 37923 20210507145322
190.214.12.150 0 1 4065006 
190.152.83.240 9 55 3574341 20210509104712
45.173.230.5 0 1 4065006 
190.99.76.14 6 6 20736 20210506105721
45.173.228.199 0 3 765455 
181.199.59.183 0 1 4065006 
34.221.252.207 3 3 28603 20210506131707
186.46.202.252 0 1 238922 
207.46.13.125 0 2 612 
181.39.166.12 0 1 4065006 
164.163.133.84 0 1 4065006 
190.111.82.155 0 1 272230 
181.199.40.35 0 1 64646 
92.118.160.5 1 1 37923 20210515200857
157.230.230.11 2 2 24447 20210502221131
34.86.35.32 2 2 75834 20210521182237
187.230.122.9 0 1 4065006 
34.86.35.20 1 1 31140 20210503203602
34.96.130.13 1 1 31139 20210518181919
90.166.160.231 0 1 4065006 
181.199.41.133 0 1 4065006 
52.29.82.162 0 2 55212 
186.66.130.220 0 1 49222 
186.4.142.14 0 2 172150 
45.4.203.178 4 4 13720 20210526113623
34.96.130.31 1 1 37923 20210511134922
34.77.162.25 1 1 26483 20210521190816
181.199.54.92 0 1 138484 
52.43.137.250 1 1 6239 20210519142518
143.198.134.179 1 1 6038 20210524071753
186.101.54.170 3 33 4700090 20210514144744
34.96.130.4 1 1 37911 20210507132400
128.201.161.51 0 1 4065006 
181.199.40.247 0 1 4065006 
92.118.160.37 1 1 26431 20210524011807
179.49.24.130 0 1 4065006 
181.199.54.6 0 1 4065006 
34.214.107.102 1 1 6039 20210522145427
186.46.224.238 0 2 511152 
200.24.214.114 4 34 4704774 20210531105339
167.99.127.156 1 1 30849 20210504235752
186.69.114.107 3 47 3537435 20210518090839
157.100.8.78 0 1 4065006 
157.100.91.30 0 1 4065006 
34.86.35.12 1 1 30848 20210501025322
190.89.128.110 0 1 1321148 
200.55.249.44 0 1 4065006 
190.152.191.5 0 1 4065006 
157.230.226.97 2 2 24453 20210502221932
52.89.6.72 3 3 28600 20210508095902
34.96.130.2 1 1 31139 20210513235337
186.4.209.151 0 1 4065006 
186.71.75.226 0 1 4065006 
138.128.118.130 1 1 6057 20210530043748
186.70.41.188 0 1 4065006 
131.196.8.229 3 3 19978 20210509220123
181.199.54.63 0 1 4065006 
190.152.187.111 0 1 4065006 
134.122.89.123 0 3 1024146 
177.91.172.105 0 1 238922 
52.59.194.55 1 1 6039 20210522092925
167.99.112.55 1 1 37911 20210503101132
181.175.139.23 3 33 4700090 20210510140455
200.124.252.123 0 1 112823 
34.77.162.6 1 1 30849 20210507060134
54.184.18.43 1 1 6038 20210524144420
181.199.58.205 0 1 4065006 
52.42.175.30 1 1 6059 20210530221240
201.183.104.145 0 1 122928 
35.177.199.38 1 1 0 20210520014320
34.217.3.108 3 3 28600 20210508104120
181.199.41.235 0 1 160966 
45.70.57.35 0 1 4065006 
181.199.54.253 0 1 4065006 
34.223.42.58 1 1 6237 20210510140842
200.77.189.86 2 32 4641060 20210523110643
190.63.1.254 0 1 4065006 
89.249.73.170 9 9 110042 20210514191349
45.161.32.104 0 1 255087 
200.125.251.167 0 1 4065006 
54.184.117.145 1 1 6237 20210510142033
190.11.7.184 0 1 4065006 
52.32.18.119 1 1 6038 20210524142944
167.250.180.85 0 1 4065006 
44.234.104.118 1 1 6237 20210512204635
186.47.180.30 0 2 271896 
186.47.138.28 0 1 49222 
170.239.206.85 0 2 506313 
207.46.13.48 0 3 1584 
157.55.39.133 0 3 14523 
201.183.101.234 0 1 4065006 
170.239.206.76 3 3 15648 20210507192040
34.217.64.96 1 1 6059 20210530215825
45.72.48.130 1 1 6235 20210515081924
34.86.35.5 1 1 26225 20210528074357
190.242.24.47 0 1 4065006 
200.125.250.128 0 1 4065006 
34.96.130.19 1 1 30849 20210514040720
34.96.130.32 1 1 31081 20210519004103
167.99.127.93 1 1 31139 20210504231451
181.175.224.187 0 1 4065006 
54.214.140.200 1 1 6060 20210529145149
190.63.1.147 0 1 49222 
34.86.35.18 1 1 30850 20210503234304
3.12.164.240 2 2 12479 20210503225912
181.199.44.85 0 1 4065006 
207.46.13.168 0 4 11272 
157.55.39.171 0 3 8388 
181.199.58.113 0 1 4065006 
181.188.201.194 0 1 190746 
200.24.136.50 3 3 10338 20210531220338
190.63.1.30 2 2 6960 20210510195504
181.199.63.60 3 3 10404 20210526221810
107.150.46.52 1 1 6041 20210527221024
146.120.204.57 1 1 26578 20210528152003
31.14.252.90 12 12 146858 20210528105343
190.152.237.79 0 2 663608 
157.230.226.190 1 1 12231 20210502211607
18.237.56.144 1 1 6237 20210518144845
45.224.99.8 0 1 138484 
34.216.178.93 1 1 6040 20210521140325
181.175.152.205 3 33 4700090 20210506151339
34.96.130.7 1 1 30849 20210512064858
107.23.91.208 13 13 52282 20210525234904
190.152.109.120 0 1 4065006 
200.55.234.8 0 1 4065006 
186.68.78.226 0 1 4065006 
3.81.220.59 13 13 53398 20210508062735
54.198.111.254 13 13 62908 20210518032411
186.178.48.46 0 1 4065006 
45.189.56.67 1 1 5215 20210503114827
181.199.54.99 0 1 272230 
54.175.214.189 13 13 63133 20210506125502
34.216.137.12 1 1 6041 20210526144534
181.188.200.193 0 1 234083 
37.120.144.98 6 6 73701 20210527011640
200.125.248.164 0 1 258722 
186.178.6.75 0 1 4065006 
190.123.32.202 3 3 10659 20210517012108
179.49.52.25 5 5 17435 20210504220838
181.199.41.237 0 1 4065006 
191.99.150.138 5 42 3688286 20210531111145
54.212.20.126 1 1 6039 20210523144232
34.239.109.138 13 13 51669 20210519205501
107.77.249.8 0 3 765455 
167.250.180.86 0 6 296837 
157.230.234.137 1 1 12224 20210502211519
138.122.111.207 0 1 4065006 
138.246.253.24 8 8 0 20210528044222
207.46.13.91 0 3 1192 
181.112.9.105 0 1 4065006 
37.120.158.138 1 1 6239 20210516131116
45.161.34.194 0 1 4065006 
45.224.20.202 0 1 4065006 
181.199.63.168 3 3 10296 20210521221128
181.175.219.89 0 1 4065006 
191.99.152.115 0 3 197305 
54.202.9.78 1 1 6041 20210525142228
3.85.132.210 13 13 62845 20210503151707
181.199.58.117 9 65 13564334 20210519205736
190.63.1.195 2 32 4641060 20210514110115
18.237.58.64 1 1 6041 20210526144405
186.4.203.35 0 1 4065006 
107.178.237.19 0 1 112422 
190.109.202.78 0 1 4065006 
45.175.167.130 0 1 49222 
34.77.162.7 2 2 75834 20210512062149
54.165.225.156 13 13 53184 20210529144006
54.149.127.73 1 1 6060 20210529142723
201.183.166.217 4 43 10469002 20210518143937
52.35.244.1 1 1 6038 20210524143447
34.207.57.183 13 13 62723 20210509051857
207.46.13.79 0 1 14933 
199.187.126.42 1 1 12220 20210502084455
186.178.117.215 0 1 4065006 
54.226.207.187 13 13 62967 20210513185721
190.155.145.59 0 1 4065006 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 16 22 5598030 4
20210502 25 58 5184494 9
20210503 26 61 13451249 10
20210504 22 29 13183569 6
20210505 14 27 21241356 2
20210506 29 65 25425814 8
20210507 20 24 8626872 6
20210508 20 20 141735 4
20210509 25 75 12293367 3
20210510 25 59 9080946 8
20210511 17 25 12649101 5
20210512 36 45 4897793 7
20210513 15 27 41101266 3
20210514 254 411 12892954 14
20210515 18 22 12588606 6
20210516 17 20 12278523 5
20210517 144 186 13411564 7
20210518 43 179 38611761 10
20210519 29 137 25911592 7
20210520 98 232 20580915 6
20210521 24 29 564538 10
20210522 17 28 5668085 5
20210523 17 54 12944704 4
20210524 21 26 12616987 9
20210525 36 84 12276074 4
20210526 49 141 31204763 10
20210527 27 55 17158799 6
20210528 29 36 9969707 5
20210529 15 18 4402206 3
20210530 17 18 4152387 5
20210531 27 157 34031852 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 1
1h+ 4
0s-30s 145
5mn-15mn 38
30s-2mn 8
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 129
/ 205 2305612 149 109
/cpsess0409174285/3rdparty/roundcube/ 175 669480 1 1
/cpsess1571864971/3rdparty/roundcube/ 72 524206 0 0
/turnos 51 267174 7 3
/consultas 39 166108 1 1
/noticias 37 143989 0 3
/google_stats 34 1932 0 3
/requsitos 34 152698 0 1
/formularios 33 149221 0 0
/administrativos 33 135676 0 0
/quienes-somos 33 151692 0 0
/front/fonts/ionicons.ttf 23 2529172 0 9
/documentos/autorizacion-para-renovacion-anual-de-matricula 21 72559 0 8
/documentos/publicaciones 17 72819 0 3
/documentos/solicitud-de-cotizacion 17 58719 0 5
/directorio 16 64588 0 5
/documentos/rendicion-de-cuentas-2019 16 57792 0 2
/turnero/salcedo 16 109763 2 1
/lotaip 15 213747 0 3
/documentos/resoluciones 15 59265 0 3
/front/fonts/Simple-Line-Icons.woff 14 827596 0 0
/documentos/pac 14 54133 0 3
/stats_calendario/2021-05-21 13 3270 0 0
/cpsess2975137527/backend/passwordstrength.cgi 10 201 0 0
/noticia/calendario-de-matriculacion-vehicular-2021 8 37192 7 1
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/unprotected/loader.html 2 1810 2 0
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/phpunit 1 12257 1 0
/sistema-turnos/61745 3 10500 0 1
/cpsess1571864971/webmail/paper_lantern/ 2 22884 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13564 0 0
/yii/vendor/phpunit/phpunit/phpunit 1 12234 0 1
/anything_here 6 73355 5 5
/cpsess0482930879/frontend/paper_lantern/ 2 43706 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67878 0 0
/./../../../../../../../../../../etc/passwd 1 12220 0 0
/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22326 0 0
/stats_calendario/2021-05-29 1 252 0 1
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 1 51116 0 0
/unprotected/redirect.html 2 1026 0 0
/cpsess0482930879/execute/Email/list_pops_with_disk 2 1669 0 0
/sistema-turnos/1 6 39526 0 0
/stats_calendario/2021-05-25 5 1250 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 1 75440 0 0
/sistema-turnos/61904 3 10296 1 1
/cpsess2975137527/execute/Personalization/get 3 463 0 0
/noticia/epmc-aplica-la-normativa-legal-en-taxis-de-la-provincia 3 55401 0 0
/cpsess2975137527/execute/Resellers/list_accounts 1 130 0 0
/cpsess2975137527/execute/Email/passwd_pop 1 82 0 0
/vendor/phpunit/phpunit/phpunit 1 12232 0 0
/.sh_history 2 24446 0 0
/placas 1 114 0 0
/cpsess0482930879/execute/Resellers/list_accounts 1 128 0 0
/api/vendor/phpunit/phpunit/phpunit 1 12235 0 0
/sistema-turnos/60572 3 10659 1 1
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/v2/api/product/manger/getInfo 1 12239 0 0
/cPanel_magic_revision_1386192032/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 1 51088 0 0
/sistema-turnos/62946 3 10404 1 1
/lib/phpunit/phpunit/phpunit 1 12233 0 0
/validar_cedula/0501286785 7 168 0 1
/cpsess0409174285/webmail/paper_lantern/ 1 11339 0 0
/cpsess2975137527/execute/Batch/strict 1 321 0 0
/documentos/pac-reformas 2 7436 0 1
// 5 31001 5 5
/cpsess0482930879/execute/SSL/installed_host 1 803 0 0
/cpsess1571864971/execute/Email/list_pops_with_disk 2 556 0 0
/m_login.htm 1 12226 1 0
/zend/vendor/phpunit/phpunit/phpunit 1 12235 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45320 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 67190 0 1
/sistema-turnos/61744 3 10632 1 0
/cpsess1571864971/3rdparty/roundcube/program/resources/blank.webp 1 97 0 0
/cpsess2975137527/execute/Email/list_pops_with_disk 5 2764 0 1
/sistema-turnos/62779 4 13720 1 1
/validar_placa/pcl6765 6 2454 0 0
/cpsess0482930879/frontend/paper_lantern/mail/webmailform.html 1 12799 0 0
/fw.login.php 2 24552 1 2
/cPanel_magic_revision_1571849661/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/v2/_catalog 2 24452 2 2
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess0482930879/frontend/paper_lantern/email_accounts/ 1 29009 0 0
/cpsess1571864971/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/login/ 2 291 0 0
/cpsess2975137527/execute/Email/enable_mailbox_autocreate 1 145 0 0
/cpsess0409174285/3rdparty/roundcube/skins/elastic/watermark.html 2 12711 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/oldsite/vendor/phpunit/phpunit/phpunit 1 12239 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cPanel_magic_revision_1612812581/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 1 13580 0 0
/cpsess2975137527/frontend/paper_lantern/mail/webmailform.html 3 37934 0 0
/sistema-turnos/58986 6 20736 1 1
/cpsess2975137527/frontend/paper_lantern/email_accounts/ 1 29011 0 0
/apps/vendor/phpunit/phpunit/phpunit 1 12234 0 0
/cpsess1571864971/3rdparty/roundcube/skins/elastic/watermark.html 2 606 0 0
/sistema-turnos/59578 2 6960 1 1
/cpsess2975137527/execute/Themes/list 1 106 0 0
/cPanel_magic_revision_1410366077/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/cpsess2975137527/execute/SSL/installed_host 1 798 0 0
/cpsess0409174285/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68633 0 0
/cpsess2975137527/execute/ResourceUsage/get_usages 2 988 0 0
/Upload/upload_file.php 1 12557 0 0
/cpsess0482930879/execute/Notifications/get_notifications_count 3 250 0 0
/validar_placa/PCL6765 5 2045 0 0
/old/vendor/phpunit/phpunit/phpunit 1 12235 0 0
/cpsess0409174285/3rdparty/roundcube/program/resources/blank.webp 1 97 0 0
/cPanel_magic_revision_1386192031/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/cpsess0482930879/execute/ResourceUsage/get_usages 2 992 0 0
/backup/vendor/phpunit/phpunit/phpunit 1 12236 0 0
/sistema-turnos/59553 3 10473 1 1
/laravel_api/vendor/phpunit/phpunit/phpunit 1 12247 0 0
/cpsess0482930879/execute/Personalization/get 3 466 0 0
/sistema-turnos/64174 3 10338 1 1
/sistema-turnos/58640 5 17435 1 1
/cpsess0482930879/execute/Themes/list 1 105 0 0
/modules/vendor/phpunit/phpunit/phpunit 1 12241 0 0
/Upload/test/test.php 1 12230 0 0
/sistema-turnos/62590 7 24192 1 1
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/cpsess2975137527/execute/Notifications/get_notifications_count 4 331 0 0
/.bash_history 1 12228 1 0
/index.php 1 12230 1 1
/.ksh_history 2 24459 1 0
/cpsess2975137527/frontend/paper_lantern/ 1 31343 0 0
/.zsh_history 2 24457 0 2
/cpsess0409174285/execute/Email/list_pops_with_disk 1 273 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
END_SIDER
