AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 6624                
POS_DAY 7171                
POS_DOMAIN 3343                
POS_LOGIN 3610                
POS_ROBOT 3765                
POS_WORMS 4011                
POS_EMAILSENDER 4142                
POS_EMAILRECEIVER 4285                
POS_SESSION 7578                
POS_SIDER 7774                
POS_FILETYPES 4420                
POS_DOWNLOADS 4654                
POS_OS 4702                
POS_BROWSER 4812                
POS_SCREENSIZE 4938                
POS_UNKNOWNREFERER 5012                
POS_UNKNOWNREFERERBROWSER 5099                
POS_ORIGIN 5181                
POS_SEREFERRALS 5317                
POS_PAGEREFS 5461                
POS_SEARCHWORDS 5665                
POS_KEYWORDS 5817                
POS_MISC 2336                
POS_ERRORS 5876                
POS_CLUSTER 3466                
POS_SIDER_404 6016                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101061659 7 920 11736883363508
FirstTime 0
LastTime 20171030083529
LastUpdate 20171102071432 1 0 0 0 0
TotalVisits 34                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 3 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 11493
1 2 2 0 7 9 35792
2 2 2 11748 1 3 4237
3 0 0 0 4 4 20064
4 0 0 0 2 2 10111
5 0 0 0 1 2 5671
6 0 0 0 3 5 17622
7 2 2 49312 9 15 29489
8 7 46 4715937 7 9 5874
9 13 190 2025265 8 16 387411
10 5 5 25188 3 6 8310
11 7 8 26312 11 11 201292
12 71 161 662593 32 37 6714
13 4 31 18176 13 16 35835
14 15 107 258269 7 13 31837
15 44 111 1032269 22 30 48916
16 11 25 97804 13 17 32345
17 3 5 41532 7 9 31669
18 2 2 5874 14 18 41429
19 2 2 0 15 21 38922
20 3 30 18176 3 5 14211
21 1 1 0 13 17 26188
22 0 0 0 3 3 17115
23 1 1 0 13 19 29120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
ec 175 711 8915647
de 15 15 0
us 4 4 23496
cn 1 1 49312
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 91 490742 20171031215926 0
netcraft 3 93927 20171011115735 0
googlebot 2 78 20171023204527 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 7 125985 0 0
css 63 100881 0 0
png 298 1679447 0 0
gif 26 479617 0 0
Unknown 38 142190 0 0
jpg 48 5162809 0 0
php 97 669818 0 0
js 101 429433 0 0
html 53 198275 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win8 4 4
winnt 708 172
macosx 4 4
win7 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 15 15
chrome61.0.3163.100 715 179
chrome45.0.2454.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 0 0
From3 3 3
From4 155 691
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://webmail.epmc.gob.ec/unprotected/loader.html 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 2 369798
401 8 134214
400 2 52
303 49 0
301 2 492
404 116 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/.well-known/ct/v1/collected-sct-feedback 7 -
/.well-known/ct/v1/sct-feedback 7 -
/robots.txt 58 -
/topleveldir/subdir/research-feedback 7 -
/ct/v1/sct-gossip 7 -
/ 1 -
/ct/v1/sct-feedback 7 -
/edoc 1 -
/.well-known/ct/v1/sct-gossip 7 -
/.well-known/ct/v1/sth-pollination 7 -
/ct/v1/sth-gossip 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
181.211.103.246 162 605 8834107 20171030083529
138.246.253.19 8 8 0 20171013122019
138.246.253.15 7 7 0 20171005120810
181.196.105.140 4 4 2264 20171025122347
186.46.202.37 4 42 24748 20171022123529
181.113.98.226 2 29 18176 20171029134332
181.196.55.248 2 29 18176 20171016205007
13.57.10.111 2 2 11748 20171014104920
202.46.52.155 1 1 49312 20171005070546
54.219.178.100 1 1 5874 20171020021433
54.67.67.222 1 1 5874 20171021020850
190.152.200.98 1 2 18176 20171029173253
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20171003 1 1 0 1
20171004 9 99 192070 6
20171005 5 41 1623982 4
20171006 3 3 0 2
20171010 2 32 682948 1
20171011 26 170 528634 3
20171012 79 134 716239 4
20171013 47 96 429483 3
20171014 1 1 5874 1
20171016 2 29 18176 1
20171020 1 1 5874 1
20171021 1 1 5874 1
20171022 4 42 24748 1
20171025 5 14 20440 2
20171029 3 31 36352 2
20171030 6 36 4697761 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
15mn-30mn 1
0s-30s 23
2mn-5mn 3
5mn-15mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/administrator/index.php 97 669818 0 5
/ 39 175877 26 21
/index.php/ser/gtra/matri 8 41440 0 2
/index.php/ser/gt/titulos-habilitantes 7 18740 0 0
/administrator/ 7 12130 6 0
/media/mod_rssocial/font/rssocial-font.woff 6 60532 0 5
/index.php/ser 5 11705 0 0
/index.php/ser/gtra/rtv 5 15985 1 0
/index.php/inicio/mv 4 20645 0 0
/index.php/inicio/introduccion 4 17481 0 0
/index.php/ser/gt/fis 4 12114 0 0
/unprotected/redirect.html 3 1359 0 1
/portfolio.html 1 2413 0 0
/index.php/transparencia 1 4080 0 0
/unprotected/loader.html 1 905 1 0
/assets/fonts/fontawesome-webfont.woff 1 65453 0 0
/about.html 1 2776 0 0
/services.html 1 2815 0 0
END_SIDER
