AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2689                
POS_VISITOR 9106                
POS_DAY 9586                
POS_DOMAIN 3355                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4126                
POS_EMAILSENDER 4257                
POS_EMAILRECEIVER 4400                
POS_SESSION 10107               
POS_SIDER 10275               
POS_FILETYPES 4535                
POS_DOWNLOADS 4819                
POS_OS 5152                
POS_BROWSER 5307                
POS_SCREENSIZE 5543                
POS_UNKNOWNREFERER 5617                
POS_UNKNOWNREFERERBROWSER 5894                
POS_ORIGIN 6081                
POS_SEREFERRALS 6217                
POS_PAGEREFS 6361                
POS_SEARCHWORDS 7328                
POS_KEYWORDS 7480                
POS_MISC 2353                
POS_ERRORS 7539                
POS_CLUSTER 3514                
POS_SIDER_404 7680                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401045228 11 1580 15495239743631
FirstTime 20190301095743
LastTime 20190330150026
LastUpdate 20190401072819 11 0 10 0 0
TotalVisits 44                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 3 234959 2 4 36531
1 0 0 0 42 43 1309440
2 2 2 7997 5 11 87
3 2 2 61071 6 20 188471
4 1 1 0 4 6 36613
5 2 2 7993 7 8 134142
6 1 1 0 4 6 96793
7 2 2 0 5 7 0
8 3 3 9132 16 18 323222
9 6 6 30526 11 16 133905
10 3 3 7999 9 12 169261
11 3 3 30545 7 30 194770
12 2 2 0 6 8 222029
13 1 1 30545 7 10 175310
14 0 0 0 9 26 221233
15 4 4 38542 12 15 257556
16 2 2 8000 11 15 15980
17 8 9 49501 30 41 66324
18 32 72 743751 12 16 71160
19 1 1 0 5 5 44487
20 0 0 0 2 2 36561
21 3 3 38523 11 13 561539
22 1 1 7999 9 11 38532
23 2 4 212407 5 8 106311
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
ec 32 73 744287
zz 21 21 0
us 11 15 541854
fr 7 7 48965
cn 6 6 153839
de 4 4 0
ru 1 1 30545
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bingbot/ 85 1898128 20190331223119 4
no_user_agent 22 305385 20190330054606 0
bot[\s_+:,\.\;\/\\-] 9 274851 20190328144900 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 14962 20190326083839 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 11 371407 0 0
svg 3 6621 0 0
jpg 1 5000 0 0
php 24 12195 0 0
pdf 4 408828 0 0
tiff 1 165 0 0
html 49 402013 0 0
woff 5 113391 0 0
css 10 127828 0 0
png 15 30860 0 0
Unknown 2 569 0 0
woff2 1 38764 0 0
gif 1 1849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/document/ReformadeEstatutos.pdf 6 0 613242
/document/CambiodeSocioVehiculo.pdf 2 0 212552
/document/Deshabilitacion.pdf 1 0 101285
/document/REQUISSITOS2017.pdf 1 0 427374
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeSocio.pdf 1 0 174032
/document/pac.pdf 1 0 60185
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 5 5
winlong 3 0
macosx12 9 9
win7 8 7
linuxandroid 73 32
win10 6 6
Unknown 23 23
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox36.0 2 2
edge17 1 1
firefox64.0 5 5
chrome40.0.2214.85 4 4
firefox45.0 1 1
Unknown 21 21
chrome73.0.3683.75 73 32
msie9.0 4 0
chrome61.0.3163.100 9 9
mozilla 2 2
firefox47.0 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/4.9.10;_https://epmc.gob.ec 20190330150028
WordPress/4.9.9;_https://epmc.gob.ec 20190309100125
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190305092459
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.10;_https://epmc.gob.ec 20190330150028
WordPress/4.9.9;_https://epmc.gob.ec 20190309100125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 25
From1 0 0
From2 0 0
From3 31 72
From4 30 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/ 17 31
https://webmail.epmc.gob.ec 6 18
https://webmail.epmc.gob.ec/cPanel_magic_revision_1547632878/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 3 3
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/index.php 2 2
https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/skins/larry/styles.min.css 0 7
https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/skins/larry/watermark.html 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1547632869/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/skins/larry/mail.min.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
405 1 60
400 12 385
404 93 10308
302 2 0
401 78 1935517
301 47 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/templates/system/css/system.css 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/.well-known/assetlinks.json 19 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/xmlrpc.php 3 https://epmc.gob.ec/xmlrpc.php
/wp-content/uploads/2019/03/settings_auto.php 1 -
/wp-json/wp/v2/posts/ 1 -
/cpsess6021309041/3rdparty/roundcube/program/resources/blank.webp 3 https://webmail.epmc.gob.ec/cpsess6021309041/3rdparty/roundcube/
/robots.txt 47 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/admin/login.php 1 -
/portfolio.html 1 -
/wp-json/wp/v2/posts/None 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/admin/images/cal_date_over.gif 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/jm-ajax/upload_file/ 1 -
/wp-admin/admin-ajax.php 2 -
/ 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
200.7.247.19 32 73 744287 20190321180919
10.252.221.1 21 21 0 20190330150028
13.57.233.99 9 9 71974 20190328220533
37.59.55.45 7 7 48965 20190325172528
60.191.38.77 5 5 152706 20190330150026
138.246.253.5 4 4 0 20190328081610
45.64.113.206 1 1 1133 20190326083836
134.209.33.48 1 1 30526 20190305092459
31.184.238.22 1 1 30545 20190317032039
45.55.54.168 1 1 30526 20190304211004
23.100.232.233 0 4 408828 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20190301 2 2 0 2
20190302 3 3 7993 3
20190304 2 2 30526 2
20190305 3 3 30526 2
20190306 6 6 38519 6
20190307 2 2 0 2
20190309 2 2 7999 2
20190312 1 1 8000 1
20190314 1 1 0 1
20190315 3 3 7997 3
20190316 2 2 30545 2
20190317 2 2 30545 2
20190318 1 1 0 1
20190319 3 3 7997 3
20190321 33 74 744287 2
20190322 1 1 7999 1
20190323 1 3 234959 1
20190324 0 2 204414 0
20190325 8 8 56962 2
20190326 1 1 1133 1
20190327 1 1 30545 1
20190328 2 2 7999 2
20190330 2 2 30545 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30mn-1h 1
0s-30s 42
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 27 364109 22 22
/wp-cron.php 21 0 20 20
/cpsess6021309041/3rdparty/roundcube/ 17 25602 0 1
/cpsess6021309041/3rdparty/roundcube/skins/larry/watermark.html 2 388 0 0
/cpsess6021309041/webmail/paper_lantern/ 2 11762 0 0
/cpsess6021309041/execute/Email/list_pops_with_disk 2 569 0 0
/wp-login.php 2 2266 1 1
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22326 0 0
/login/ 1 152 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22558 0 0
/cpsess6021309041/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess6021309041/3rdparty/roundcube/index.php 1 9929 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22558 1 0
/cPanel_magic_revision_1517872139/webmail/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-solid-900.woff2 1 38764 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22817 0 0
/cPanel_magic_revision_1392312282/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23132 0 0
END_SIDER
