AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2671                
POS_VISITOR 6180                
POS_DAY 6433                
POS_DOMAIN 3280                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3933                
POS_EMAILSENDER 4064                
POS_EMAILRECEIVER 4207                
POS_SESSION 6789                
POS_SIDER 6936                
POS_FILETYPES 4342                
POS_DOWNLOADS 4492                
POS_OS 4581                
POS_BROWSER 4679                
POS_SCREENSIZE 4817                
POS_UNKNOWNREFERER 4891                
POS_UNKNOWNREFERERBROWSER 4978                
POS_ORIGIN 5060                
POS_SEREFERRALS 5193                
POS_PAGEREFS 5337                
POS_SEARCHWORDS 5485                
POS_KEYWORDS 5637                
POS_MISC 2335                
POS_ERRORS 5696                
POS_CLUSTER 3387                
POS_SIDER_404 5819                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101044334 6 813 9921560940449
FirstTime 0
LastTime 20171231130352
LastUpdate 20180101072615 6 0 5 0 0
TotalVisits 22                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 6 10 17150
1 0 0 0 4 8 11147
2 2 2 2688 3 5 8482
3 0 0 0 3 7 8436
4 1 1 0 4 8 11437
5 0 0 0 4 4 8668
6 2 2 2897 4 4 11046
7 2 3 2688 5 9 492021
8 1 2 0 7 15 50736
9 1 1 2897 4 7 8482
10 0 0 0 6 11 14462
11 5 29 1928061 12 14 115341
12 1 1 2874 7 12 802899
13 3 3 5794 5 5 8691
14 0 0 0 2 3 5562
15 1 1 2897 6 8 8459
16 0 0 0 4 17 52623
17 2 2 0 6 20 965430
18 1 1 0 5 7 14439
19 0 0 0 3 3 5794
20 0 0 0 3 3 8597
21 1 1 10384 9 13 42595
22 0 0 0 7 8 86865
23 1 1 0 4 8 11356
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 10 10 36016
de 7 7 0
ec 7 33 1925164
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 105 749426 20171231164002 2
netcraft 6 62304 20171209214524 0
googlebot 1 52 20171214223934 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff 2 65453 0 0
html 22 38913 0 0
css 10 28821 0 0
jpg 6 1807791 0 0
js 10 20202 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/document/REQUISSITOS2017.pdf 1 0 440432
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 40 14
macosx 9 9
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox49.0 1 1
chrome63.0.3239.108 33 7
chrome40.0.2214.85 7 7
chrome61.0.3163.100 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 0
From3 0 0
From4 2 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
400 4 104
401 15 181464
206 6 1777368
404 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/index.php 4 -
/robots.txt 54 -
/portfolio.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
54.183.130.127 9 9 25632 20171231130352
138.246.253.19 7 7 0 20171229174045
181.211.103.246 7 32 1925164 20171228073930
13.115.116.47 1 1 10384 20171208211720
181.113.39.190 0 1 0 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20171203 1 1 2688 1
20171206 2 2 2688 2
20171208 2 2 10384 2
20171210 1 1 2874 1
20171214 1 1 2897 1
20171217 1 1 2897 1
20171218 2 14 1037797 1
20171219 1 1 0 1
20171220 1 1 0 1
20171222 3 3 2897 3
20171225 1 1 2897 1
20171226 2 14 887367 1
20171228 3 4 2897 3
20171229 2 3 0 2
20171231 1 1 2897 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 22 38913 22 20
/assets/fonts/fontawesome-webfont.woff 2 65453 0 2
END_SIDER
