AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 45530               
POS_DAY 64389               
POS_DOMAIN 3653                
POS_LOGIN 4322                
POS_ROBOT 4477                
POS_WORMS 5105                
POS_EMAILSENDER 5236                
POS_EMAILRECEIVER 5379                
POS_SESSION 65329               
POS_SIDER 65542               
POS_FILETYPES 5514                
POS_DOWNLOADS 5950                
POS_OS 12665               
POS_BROWSER 13061               
POS_SCREENSIZE 14764               
POS_UNKNOWNREFERER 14838               
POS_UNKNOWNREFERERBROWSER 15648               
POS_ORIGIN 16415               
POS_SEREFERRALS 16566               
POS_PAGEREFS 16810               
POS_SEARCHWORDS 18806               
POS_KEYWORDS 18958               
POS_MISC 2357                
POS_ERRORS 19017               
POS_CLUSTER 4178                
POS_SIDER_404 19217               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401003142 512 124921 9942930305773
FirstTime 20220301001411
LastTime 20220331174112
LastUpdate 20220401080437 512 0 511 0 0
TotalVisits 417                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 542                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 127 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 31 4384240 55 111 1751555
1 15 17 385921 36 89 4801646
2 25 44 8954755 58 96 1441164
3 14 16 4189892 28 49 951573
4 31 48 566119 102 422 67637633
5 11 16 6066024 33 91 2277211
6 36 206 44602883 55 117 2880711
7 81 225 53874694 115 227 5638033
8 380 2416 630837826 204 512 12117619
9 215 870 186248046 141 282 3256930
10 220 944 286725945 144 248 5015096
11 205 959 239706545 187 338 1103162
12 124 1065 226946846 124 275 5582186
13 257 1244 246375019 297 590 7876406
14 252 880 193533804 174 410 10046254
15 216 877 206072994 177 333 8388251
16 301 1221 292229143 190 373 15976942
17 156 530 139538878 95 165 3421885
18 119 603 136958687 86 140 4849861
19 67 478 170366009 68 217 5456576
20 109 470 133204973 86 213 688610
21 68 310 75468751 92 328 2488837
22 43 411 147473921 77 275 8898460
23 43 112 13381462 30 127 4541209
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ec 2353 11522 2843183047
us 422 1122 215489364
nz 92 555 132597565
ca 55 313 71269634
in 31 223 75807519
ru 14 87 5176211
de 8 8 47628
gb 8 8 110986
do 6 8 8150628
co 6 48 22826017
ma 5 51 28647089
cn 5 10 122709
id 4 5 234357
it 2 2 75886
au 2 2 24486
tn 1 1 12227
br 1 5 13630057
ua 1 1 12549
tw 0 4 632398
mx 0 2 395158
fr 0 1 1422811
cz 0 1 220637
cr 0 1 4065006
es 0 3 8360653
pe 0 4 7091795
hn 0 1 4065006
bo 0 1 1433429
jp 0 3 1565714
uy 0 1 1422811
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 587 52176357 20220331221022 64
bot[\s_+:,\.\;\/\\-] 284 63575804 20220331190000 43
AhrefsBot/ 276 1624402 20220331225748 52
YandexBot/ 248 2512750 20220331225946 75
bingpreview 90 5437121 20220331045412 0
unknown 46 1196 20220331202943 46
no_user_agent 31 181607 20220331153020 0
yandex 26 291367 20220329183840 0
baidu 18 1657725 20220314150627 0
Googlebot/ 8 208 20220331192448 8
survey 8 269096 20220310024325 0
YandexImages/ 4 272272 20220330094820 0
crawl 1 26316 20220320223439 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 2281 16197374 0 0
woff 208 11002281 0 0
Unknown 1796 51040352 0 0
pdf 312 33058916 0 0
html 709 2287089 0 0
webp 3 291 0 0
woff2 35 1879109 0 0
gif 90 1995372 0 0
xls 1 15092 0 0
js 4013 42173060 0 0
map 2 8576 0 0
jpg 2651 3222699257 0 0
php 9 110082 0 0
tiff 3 495 0 0
ttf 256 27615224 0 0
svg 23 24498 0 0
jpeg 20 1975006 0 0
png 1580 35998910 0 0
cgi 1 12393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 146
/requisitos/f_1621613267.pdf 308 0 27955620
/uploads/lotaip_1644501864.pdf 12 0 5114772
/uploads/lotaip_1645116441.pdf 5 0 1168130
/uploads/lotaip_1646401653.pdf 5 0 1163515
/uploads/lotaip_1645116221.pdf 5 0 878480
/uploads/lotaip_1646938685.pdf 5 0 543735
/uploads/lotaip_1645116354.pdf 4 0 710488
/uploads/lotaip_1644501772.pdf 4 0 927756
/uploads/lotaip_1645116244.pdf 4 0 702784
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%ADculo.pdf 4 0 513068
/uploads/lotaip_1645116784.pdf 4 0 702464
/uploads/lotaip_1645116406.pdf 4 0 704200
/uploads/lotaip_1646938648.pdf 4 0 457880
/uploads/lotaip_1646938668.pdf 3 0 385542
/uploads/f_1626100431.pdf 3 0 4574865
/uploads/f_1620057718.pdf 3 0 2662356
/uploads/lotaip_1645116652.pdf 3 0 526065
/uploads/lotaip_1620160944.pdf 3 0 519432
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%B3n%20de%20Veh%C3%ADculo.pdf 3 0 284742
/uploads/lotaip_1642449814.pdf 3 0 691923
/uploads/lotaip_1646401690.pdf 3 0 606570
/uploads/F-005%20Formulario%20de%20Renovaci%C3%B3n%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 3 0 114708
/uploads/lotaip_1645116635.pdf 2 0 469050
/uploads/lotaip_1645115585.pdf 2 0 354770
/uploads/lotaip_1645116265.pdf 2 0 351456
/uploads/lotaip_1645116137.pdf 2 0 351456
/uploads/lotaip_1646401710.pdf 2 0 346268
/uploads/lotaip_1646401634.pdf 2 0 367184
/uploads/lotaip_1647015491.pdf 2 0 298582
/uploads/lotaip_1597340200.pdf 2 0 376208
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 2 0 255988
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 2 0 79412
/uploads/lotaip_1617031967.pdf 2 0 306040
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 2 0 74478
/uploads/lotaip_1645116456.pdf 2 0 350746
/uploads/lotaip_1646401512.pdf 2 0 237206
/uploads/lotaip_1646401466.pdf 2 0 387650
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 2 0 77786
/uploads/lotaip_1646401678.pdf 2 0 447594
/uploads/lotaip_1617227736.pdf 2 0 349282
/uploads/lotaip_1617031103.pdf 2 0 340338
/uploads/F-003%20Formulario%20de%20Renovaci%C3%B3n%20Permiso%20de%20Operaci%C3%B3n.pdf 2 0 77312
/uploads/lotaip_1646401439.pdf 2 0 477146
/uploads/lotaip_1637592994.pdf 2 0 251034
/uploads/lotaip_1617033030.xls 2 0 16094
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 2 0 79742
/uploads/lotaip_1645115693.pdf 2 0 355242
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%ADculo.pdf 2 0 277662
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%ADculo.pdf 2 0 168068
/uploads/lotaip_1596647653.pdf 2 0 451042
/uploads/lotaip_1596646951.pdf 2 0 367542
/uploads/lotaip_1645116553.pdf 2 0 468408
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%ADculo.pdf 2 0 195956
/uploads/lotaip_1645116068.pdf 2 0 351392
/uploads/lotaip_1645116805.pdf 2 0 351232
/uploads/f_1628710842.pdf 1 0 491964
/uploads/f_1622234717.pdf 1 0 491468
/uploads/lotaip_1642449860.pdf 1 0 78467
/uploads/f_1593186788.pdf 1 0 1449194
/uploads/f_1625494619.pdf 1 0 490823
/uploads/lotaip_1586824656.pdf 1 0 277157
/uploads/lotaip_1637673148.pdf 1 0 55846
/uploads/lotaip_1617118744.xls 1 0 6682
/uploads/lotaip_1617227804.pdf 1 0 174642
/uploads/lotaip_1583440041.pdf 1 0 277157
/uploads/lotaip_1588898457.pdf 1 0 218989
/uploads/lotaip_1617227718.pdf 1 0 174641
/uploads/f_1639059178.pdf 1 0 0
/uploads/lotaip_1591819481.pdf 1 0 204073
/uploads/f_1634068588.pdf 1 0 660769
/uploads/lotaip_1617046933.pdf 1 0 404212
/uploads/lotaip_1617227550.pdf 1 0 183088
/uploads/lotaip_1617047228.pdf 1 0 404213
/uploads/lotaip_1617118910.xls 1 0 13843
/uploads/f_1636047120.pdf 1 0 487600
/uploads/lotaip_1617047188.pdf 1 0 405780
/uploads/f_1643376604.pdf 1 0 87442
/uploads/f_1624031577.pdf 1 0 493070
/uploads/lotaip_1588899281.pdf 1 0 219971
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1617227639.pdf 1 0 174641
/uploads/lotaip_1596646836.pdf 1 0 173465
/uploads/lotaip_1617047035.pdf 1 0 405777
/uploads/f_1612888944.pdf 1 0 487223
/uploads/lotaip_1607090128.pdf 1 0 203146
/uploads/lotaip_1597339728.pdf 1 0 188105
/uploads/lotaip_1617118991.xls 1 0 10026
/uploads/lotaip_1586824576.pdf 1 0 277157
/uploads/f_1627310654.pdf 1 0 281843
/uploads/lotaip_1628255560.pdf 1 0 61066
/uploads/lotaip_1599747331.pdf 1 0 277157
/uploads/lotaip_1617227014.pdf 1 0 190072
/uploads/f_1634068111.pdf 1 0 221013
/uploads/lotaip_1587821490.pdf 1 0 183714
/uploads/lotaip_1596646996.pdf 1 0 199890
/uploads/lotaip_1602516043.pdf 1 0 184633
/uploads/lotaip_1610998746.xls 1 0 6684
/uploads/f_1645472075.pdf 1 0 352661
/uploads/lotaip_1625863196.pdf 1 0 220642
/uploads/lotaip_1617722817.xls 1 0 6675
/uploads/lotaip_1587822362.pdf 1 0 194104
/uploads/lotaip_1623448223.pdf 1 0 173402
/uploads/lotaip_1610998770.xls 1 0 15092
/uploads/f_1628255785.pdf 1 0 257895
/uploads/lotaip_1593700350.pdf 1 0 199605
/uploads/lotaip_1617046906.pdf 1 0 404303
/uploads/lotaip_1617227824.pdf 1 0 174643
/uploads/lotaip_1587822276.pdf 1 0 191063
/uploads/lotaip_1597342353.xls 1 0 8042
/uploads/lotaip_1586824624.pdf 1 0 277157
/uploads/f_1622666842.pdf 1 0 492634
/uploads/lotaip_1625863044.pdf 1 0 220637
/uploads/lotaip_1640097118.pdf 1 0 125602
/uploads/lotaip_1630945422.pdf 1 0 426635
/uploads/lotaip_1625863629.pdf 1 0 406999
/uploads/lotaip_1617227895.pdf 1 0 174641
/uploads/lotaip_1625494294.pdf 1 0 183947
/uploads/lotaip_1599747191.pdf 1 0 193642
/uploads/lotaip_1587821404.pdf 1 0 183918
/uploads/lotaip_1597343313.pdf 1 0 225477
/uploads/lotaip_1597339826.pdf 1 0 188105
/cpsess5438222137/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1597339632.pdf 1 0 188105
/uploads/lotaip_1617227860.pdf 1 0 174641
/uploads/f_1633096138.pdf 1 0 128985
/uploads/lotaip_1587821683.pdf 1 0 183901
/uploads/lotaip_1583440004.pdf 1 0 277157
/uploads/lotaip_1602530492.pdf 1 0 407293
/uploads/lotaip_1639496204.pdf 1 0 202149
/uploads/lotaip_1627315140.xls 1 0 18449
/uploads/f_1622666786.pdf 1 0 632732
/uploads/f_1634737428.pdf 1 0 1215984
/uploads/lotaip_1605097865.xls 1 0 18232
/uploads/lotaip_1625667158.pdf 1 0 125469
/uploads/lotaip_1586824597.pdf 1 0 277157
/uploads/lotaip_1588949687.pdf 1 0 425293
/uploads/lotaip_1610998646.xls 1 0 6684
/uploads/f_1622128175.pdf 1 0 529545
/cpsess9507602982/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1606149684.xls 1 0 15125
/uploads/lotaip_1617047079.pdf 1 0 404213
/uploads/lotaip_1642540602.pdf 1 0 148789
/uploads/lotaip_1617047008.pdf 1 0 404212
/uploads/f_1632256021.pdf 1 0 1277066
/uploads/lotaip_1617227697.pdf 1 0 174644
/uploads/f_1639058988.pdf 1 0 290109
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win7 2862 486
macosx8 1 1
androidoreo 4 1
androidlollipop 2 0
macosx13 50 13
android10 500 40
macosx10 2 2
win8 143 24
androidnougat 2 1
macosx15 110 9
androidpie 539 80
linuxubuntu 8 7
ios_iphone 147 27
androidmarshmallow 3 3
linux 82 34
macosx14 4 0
Unknown 347 342
ios_ipad 1 0
android 1401 138
win8.1 1333 250
win10 6452 1558
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 75
chrome77.0.2294.34 1 0
chrome83.0.4103.97 10 10
netscape5.0 6 6
chrome99.0.4844.74 630 88
safari15.2 1 0
chrome81.0.4044.138 3 3
chrome54.0.2840.99 1 1
chrome99.0.4844.84 731 75
chrome98.0.4758.123 9 1
chrome44.0.2403.89 2 2
firefox97.0 1257 251
chrome96.0.4664.104 53 4
chrome95.0.4638.69 98 6
firefox77.0 2 2
chrome97.0.4692.98 1 0
firefox73.0 2 2
chrome92.0.4515.131 3 0
chrome90.0.4472.114 1 1
firefox93.0 134 5
opera83.0.4254.62 54 6
safari14.1.2 6 0
firefox98.0 2328 193
chrome99.0.4844.82 1248 411
chrome99.0.4844.58 471 66
msie9.0 17 0
chrome99.0.4844.44 55 4
chrome98.0.4758.109 1 0
chrome91.0.4472.134 1 0
firefox63.0 1 1
chrome95.0.4638.54 33 3
opera84.0.4316.31 66 6
chrome89.0.4389.105 1 0
chrome100.0.4896.60 60 3
safari14.1.1 1 1
chrome98.0.4758.102 1173 400
chrome85.0.4183.127 2 0
safari15.4 31 3
chrome99.0.4844.73 629 70
safari 55 21
firefox96.0 1 0
chrome78.0.3904.108 4 0
chrome54.0.2866.71 1 1
firefox47.0 2 2
chrome96.0.4664.174 1 0
chrome98.0.4758.101 727 98
chrome99.0.4844.48 1 0
chrome79.0.3945.136 1 0
chrome97.0.4692.99 9 2
chrome96.0.4664.110 2 2
chrome100.0.4896.58 3 2
chrome90.0.4430.85 1 0
chrome99.0.4844.83 51 13
chrome98.0.4758.136 26 1
safari15.1 1 1
chrome90.0.4430.212 1 0
chrome92.0.4515.166 31 2
chrome99.0.4844.51 1884 231
chrome71.0.3578.98 2 2
chrome87.0.4472.114 1 1
opera84.0.4316.21 1 0
chrome94.0.4606.61 94 10
chrome87.0.4280.101 28 2
firefox72.0 1 0
chrome96.0.4664.45 960 402
chrome95.0.4638.74 1 0
firefox91.0 2 2
chrome99.0.4844.88 37 3
msie7.0 4 4
Unknown 341 336
opera84.0.4316.36 43 6
chrome51.0.2704.103 226 226
firefox62.0 7 7
safari15.3 59 2
chrome89.0.4389.116 259 13
chrome98.0.4758.82 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Turnitin_(https://bit.ly/2UvnfoQ) 20220308193116
Mozilla/5.0_zgrab/0.x 20220326214502
python-requests/2.27.1 20220319113723
python-requests/2.24.0 20220301022414
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220314001621
WhatsApp/2.22.4.74_A 20220304082438
WhatsApp/2.22.5.72_A 20220310152124
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315023539
scalaj-http/2.4.2 20220331173402
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331174112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.22.4.74_A 20220304082438
python-requests/2.24.0 20220301022414
Buck/2.3;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220314001621
WhatsApp/2.22.5.72_A 20220310152124
scalaj-http/2.4.2 20220331173402
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220315023539
Buck/2.3.1;_(_https://app.hypefactors.com/media-monitoring/about.html) 20220331174112
Turnitin_(https://bit.ly/2UvnfoQ) 20220308193116
python-requests/2.27.1 20220319113723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1175 1300
From1 0 4
From2 387 716
From3 429 583
From4 1025 11390
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_mx 0 1
yandexcom 0 2
www_bing_com 8 21
www_google_com 371 678
www_google_com_ec 8 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
https://webmail.epmc.gob.ec/cpsess9852002061/3rdparty/roundcube/ 229 252
https://webmail.epmc.gob.ec/cpsess9507602982/3rdparty/roundcube/ 112 137
https://webmail.epmc.gob.ec/cPanel_magic_revision_1634119049/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 17 17
https://webmail.epmc.gob.ec/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 13 13
https://webmail.epmc.gob.ec/cpsess9507602982/3rdparty/roundcube/skins/elastic/styles/styles.css 11 11
https://webmail.epmc.gob.ec/cpsess5438222137/3rdparty/roundcube/ 11 37
https://webmail.epmc.gob.ec 9 62
https://webmail.epmc.gob.ec/unprotected/loader.html 8 8
https://webmail.epmc.gob.ec/cpsess9852002061/3rdparty/roundcube/skins/elastic/styles/styles.css 5 5
http://webmail.epmc.gob.ec/wp-login.php 5 5
https://webmail.epmc.gob.ec/cpsess5438222137/3rdparty/roundcube/skins/elastic/styles/styles.css 4 4
https://webmail.epmc.gob.ec/unprotected/redirect.html 3 3
http://cpanel.epmc.gob.ec/wp-login.php 2 2
https://cdn.knightlab.com 0 1
https://webmail.epmc.gob.ec/cpsess9852002061/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess9507602982/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1626429468/unprotected/cpanel/style_v2_optimized.css 0 18
https://quizizz.com 0 1
https://webmail.epmc.gob.ec/cpsess9507602982/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess5438222137/3rdparty/roundcube/plugins/return_to_webmail/skins/elastic/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess9852002061/3rdparty/roundcube/skins/elastic/watermark.html 0 2
https://webmail.epmc.gob.ec/cpsess5438222137/3rdparty/roundcube/skins/elastic/watermark.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 117 25042
401 64 2957
301 94 26786
500 1553 3937057
308 4 440
400 44 2288
404 2016 1240174
403 7 20487
206 176 53693621
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 402
/index.php/2019/08/21/top-define-mixture-in-chemistry-reviews 1 -
/index.php/2019/09/14/safety-problems-with-online-flash-games 1 -
/index.php/2019/09/29/indocin-svensk-apotek 1 -
/index.php/2019/08/23/magical-solutions-to-biome-definition-biology-identified-3 1 -
/uploads/lotaip_1583268821.pdf 1 -
/index.php/2019/09/17/why-online-cash-makes-life-easier 1 -
/index.php/2019/09/26/hidden-object-games-guide 3 -
/index.php/2019/07/16/how-to-choose-a-university-a-do-it-yourself-guide-21 1 -
/index.php/2019/05/19/50-creative-writing-matters-for-youths-3 1 -
/index.php/2019/09/20/what-most-slot-machine-players-meet-four-specific-2 1 -
/index.php/2019/07/19/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 3 -
/index.php/2019/07/11/1722 1 -
/turnos/apple-icon-76x76.png 6 -
/index.php/2019/08/26/court-rejects-ninja-modern-casino-owner-s-put-2 1 -
/index.php/2019/09/08/the-single-best-strategy-to-use-for-activities 1 -
/index.php/2019/08/15/how-dungeons-dragons-primes-students-for-118 1 -
/uploads/lotaip_1588902746.pdf 1 -
/index.php/2019/07/13/the-importance-of-movie-star-carr-mesolithic-77 1 -
/index.php/2019/10/07/the-ideal-approach-to-biology-diffusion 1 -
/index.php/2019/10/07/teaching-learners-to-paraphrase-57 1 -
/index.php/2019/09/06/if-you-play-the-game-video-game-titles-with-your 1 -
/index.php/2019/08/15/meet-russian-girls-118 1 -
/index.php/2019/07/25/die-gliederung-einer-hausarbeit-zu-vertuschen 1 -
/index.php/2019/08/07/five-ways-to-nurture-pitie-in-boys-and-girls-3 1 -
/index.php/2019/08/26/the-secret-to-pay-for-term-papers-4 1 -
/index.php/2019/09/15/advair-diskus-bast-for-bestallning 1 -
/index.php/2019/07/12/1738 2 -
/index.php/2019/07/16/impact-with-legislation-for-internal-revenue-6 1 -
/index.php/2019/09/09/ordina-il-marchio-cytotec-online 1 -
/index.php/2019/07/24/the-theoretical-science-diaries 1 -
/index.php/2019/09/07/cefuroxime-expedition-de-nuit 1 -
/consultas%20nuevas%20operadoras%20de%202022 1 -
/index.php/2019/09/09/posso-comprare-professional-viagra-online-epmc-gob-ec 1 -
/index.php/2019/04/27/50-creative-writing-matters-for-youths 1 -
/index.php/2019/09/08/activities-methods 1 -
/index.php/2019/08/12/what-you-need-to-know-about-nursing-theories-the-base-for-professional-nursing-practice 1 -
/index.php/2019/08/17/the-lost-secret-of-best-online-free-essay-writer 1 -
/index.php/2019/10/12/the-ultimate-ut-mathematics-trick-2 1 -
/index.php/2019/08/22/the-unexposed-secret-of-examples-of-nursing-leadership-theories-2 1 -
/index.php/2019/10/14/comprare-kamagra-soft-basso-prezzo 1 -
/index.php/2019/07/19/ruthless-cheap-assignment-help-strategies-exploited 1 -
/index.php/2019/07/26/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/07/22/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/06/16/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay 1 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-3 1 -
/index.php/2019/09/21/things-to-do-with-a-game-of-solitaire-is-good-for 1 -
/turnos/apple-icon-120x120.png 6 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/07/08/the-death-of-pay-for-term-papers 1 -
/index.php/2019/08/28/the-actual-most-effective-enjoyable-for-the 1 -
/index.php/2019/07/09/the-free-education-research-papers-diaries-2 1 -
/index.php/2019/09/04/prendi-sildigra-100-mg-online 1 -
/requisitos/f_1621612622.jpg 1 https://epmc.gob.ec/turnos
/index.php/2019/10/12/the-secret-of-online-casino-payments-that-no-body 1 -
/index.php/2019/09/12/who-else-desires-to-understand-new-games 1 -
/index.php/author/aortega 1 -
/uploads/lotaip_1586824384.pdf 1 -
/index.php/2019/08/23/physics-websites-the-story-2 1 -
/index.php/2019/10/14/5-winning-strategies-to-use-for-baccarat-player 1 -
/index.php/2019/09/29/the-secret-life-of-free-text-games-2 1 -
/index.php/2019/06/05/discrete-math-examples-secrets-that-no-one-else-knows-about 1 -
/index.php/2019/09/16/the-best-ways-to-use-internet-poker-in-your-home 1 -
/uploads/lotaip_1583268735.pdf 1 -
/index.php/2019/04/26/very-best-essay-freelance-writers-on-line-tips-that-nobody-is-mindful-of 1 -
/index.php/turnos/favicon-32x32.png 12 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/turnos/android-icon-192x192.png 14 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/08/19/aygestin-moins-cher-ou-commander-options-de-paiement-flexibles-avec-prescription 1 -
/requisitos/f_1621606770.jpg 1 https://epmc.gob.ec/turnos
/index.php/2019/08/02/mom-wife-draft-animal-the-lady-in-eastern-europe-19 1 -
/_profiler/phpinfo 1 -
/services.html 1 -
/index.php/2019/09/10/important-things-to-understand-about-healthy 1 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance 1 -
/index.php/2019/08/30/why-students-that-are-american-essay-writing 1 -
/index.php/2019/04/19/lifetime-loss-and-request-of-putting-up-an-essay 1 -
/requisitos/f_1621612821.jpg 1 https://epmc.gob.ec/turnos
/front/img/sucursal 53 https://epmc.gob.ec/admin/sucursales
/index.php/2019/07/29/einfhrung-diplomarbeit 1 -
/index.php/2019/08/12/a-neutral-perspective-on-constant-r-in-chemistry 1 -
/admin/login 2 -
/uploads/lotaip_1612888700.xls 1 -
/index.php/2019/09/13/hearsay-lies-and-rhetorical-analysis-essay 1 -
/index.php/2019/09/21/a-simple-strategy-for-a-game-of-solitaire-is-good 1 -
/turnos/android-icon-192x192.png 22 https://angkoo.com/
/front/img/assets/logo-negro.png 1 https://epmc.gob.ec/turnos
/index.php/2019/06/10/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/index.php/2019/09/02/mail-order-ofloxacin-from-canada 1 -
/index.php/2019/06/10/virtual-datarooms-in-trading 1 -
/index.php/2019/06/07/essay-copy-writer-critical-reviews-never-a-mystery 1 -
/index.php/2019/09/11/best-casino-during-history 1 -
/index.php/2019/09/21/tadalis-generico-online 1 -
/index.php/2019/03/29/529 1 -
/index.php/2019/08/15/the-confidential-secrets-for-tracker-physics 1 -
/uploads/lotaip_1593701405.pdf 1 -
/index.php/2019/06 1 -
/index.php/2019/08/31/10-matters-you-will-may-start-working-on-today-to 1 -
/index.php/2019/07/14/1816 1 -
/index.php/2019/08/21/magical-solutions-to-biome-definition-biology-identified 1 -
/index.php/2019/08/11/utah-chemistry-what-is-it 3 -
/index.php/2019/09/10/churchill-downs-gets-regulating-approval-meant-for-7 1 -
/index.php/2019/09/02/the-idiot-s-guide-to-choosing-the-best-online 1 -
/index.php/2019/06/23/guide-to-creating-a-conversation-in-an-homework-6 1 -
/index.php/2019/06/18/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-2 1 -
/uploads/lotaip_1583435680.pdf 1 -
/index.php/2019/08/11/the-upside-to-next-day-essay 1 -
/index.php/2019/08/29/ways-to-help-you-have-your-own-self-during-family 1 -
/index.php/2019/09/02/were-you-trying-to-find-essay-assist-british-since 1 -
/index.php/2019/09/04/mgm-is-exploring-sale-leaseback-associated-with-48 1 -
/requisitos/f_1621606748.jpg 1 https://epmc.gob.ec/turnos
/turnos/apple-icon-144x144.png 7 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/07/27/top-choices-of-the-importance-of-literature-review 1 -
/index.php/2019/09/14/vital-pieces-of-mexican-mathematics 1 -
/index.php/2019/06/04/the-secret-details-regarding-theoretical-scientist-that-most-people-dont-know-about 1 -
/index.php/2019/10/09/the-debate-over-best-games-are-played-for-free-2 2 -
/index.php/2019/08/23/get-the-scoop-on-differences-between-theories-and-conceptual-model-in-nursing-before-youre-too-late 1 -
/sitemap.xml 24 -
/index.php/2019/10/09/chinese-poker-hand-setting-finding-it-cheap 1 -
/index.php/turnos/apple-icon-57x57.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/10/14/the-ultimate-randomness-of-bingo-and-lottery-key 1 -
/index.php/2019/10/12/ultimate-online-role-playing-recommendations 1 -
/index.php/2019/08/09/translating-adventure-of-thrones-so-i-was-a-12 1 -
/index.php/2019/09/05/ex-nfl-celebrity-ricky-williams-launches-really-26 1 -
/uploads/lotaip_1583952756.pdf 1 -
/index.php/2019/06/15/vital-pieces-of-accounting-case-study-help 1 -
/turnos/apple-icon-180x180.png 7 -
/index.php/2019/07/20/the-secret-to-discreetly-definition 1 -
/index.php/2019/09/16/how-to-play-omaha-poker-for-dummies 1 -
/index.php/2019/05/28/the-pitfall-of-best-buy-essay 1 -
/index.php/2019/08/21/acheter-pharmacie-topamax-200-mg-paris-livraison-dans-le-monde-rapide-la-morue-livraison 1 -
/index.php/2019/09/15/billiga-ilosone-online-epmc-gob-ec 1 -
/index.php/2019/09/29/the-chronicles-of-frequency-mathematics-4 1 -
/index.php/2019/07/08/the-death-of-pay-for-term-papers-2 1 -
/uploads/lotaip_1588902867.pdf 1 -
/index.php/2019/07/12/hello-world-6 1 -
/index.php/2019/08/28/that-very-best-interesting-with-respect-to-one 1 -
/index.php/2019/09/24/5-simple-facts-about-text-games-described 1 -
/index.php/2019/07/15/the-key-to-emotional-intimacy 1 -
/index.php/2019/08/21/a-review-of-chemistry-joke 1 -
/index.php/2019/08/19/the-dos-and-donts-of-how-to-structure-an-essay 1 -
/index.php/2019/09/26/5-tips-about-world-of-online-games-you-need-to-use-2 1 -
/index.php/2019/07/31/einfhrung-diplomarbeit 2 -
/index.php/2019/09/24/unusual-report-gives-you-the-important-points-on 1 -
/index.php/2019/09/19/nursing-theories-levine-guide 1 -
/index.php/2019/06/17/vital-pieces-of-accounting-case-study-help-3 1 -
/index.php/turnos/apple-icon-152x152.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/09/20/best-place-to-order-tamsulosin-online 1 -
/uploads/lotaip_1583952775.pdf 1 -
/index.php/2019/07/14/1814 1 -
/index.php/2019/09/21/unanswered-questions-into-how-to-play-whist 1 -
/index.php/2019/09/18/the-low-down-on-for-online-games-revealed 1 -
/wp-content/plugins/wpcargo/assets/js/wpcargo.js 1 -
/index.php/2019/09/25/the-basic-principles-of-get-started-gamble-now 1 -
/index.php/2019/09/14/outrageous-how-to-improve-your-gambling 1 -
/sistema-turnos 2 -
/uploads/lotaip_1583952708.pdf 1 -
/index.php/2019/07/26/the-secret-to-discreetly-definition 1 -
/index.php/2019/07/04/the-free-education-research-papers-diaries 1 -
/uploads/lotaip_1583254924.pdf 1 -
/index.php/2019/10/01/introducing-stomata-definition-biology-3 1 -
/front/img/users/ 416 https://epmc.gob.ec/admin/sucursales
/uploads/lotaip_1583435529.pdf 1 -
/index.php/2019/06/07/the-most-recognized-issue-you-need-to-request-task-writing 1 -
/index.php/turnos/apple-icon-144x144.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/08/09/the-essence-and-framework-of-separate-work-of-11 1 -
/uploads/lotaip_1614201978.pdf 1 -
/index.php/2019/06/15/the-fight-against-apa-format-research-paper-example-4 1 -
/index.php/2019/07/19/meet-a-russian-girl 1 -
/index.php/2019/09/17/things-to-know-about-card-counting-in-casino-3 1 -
/index.php/2019/09/24/the-little-known-secrets-to-science-communication 1 -
/index.php/2019/09/07/the-benefit-of-range-of-games-offered-by-the 1 -
/uploads/lotaip_1583952808.pdf 1 -
/index.php/2019/09/11/the-little-known-tips-for-best-casino 1 -
/index.php/2019/10/14/birmingham-covington-building-a-student-centered-397 1 -
/index.php/2019/08/22/this-guide-is-made-to-help-you-to-get-started-on 1 -
/index.php/2019/09/26/kopa-cipro-online-basta-priserna 1 -
/uploads/lotaip_1616099981.pdf 1 -
/index.php/2019/07/22/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/07/21/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/09/10/how-frequently-does-your-the-things-you-need-make 1 -
/index.php/2019/08/21/the-dos-and-donts-of-how-to-structure-an-essay 1 -
/index.php/2019/06/30/was-sie-tun-sollten-ber-die-dissertation-englisch-beginn-in-den-nchsten-neun-minuten 1 -
/front/js/plugins/moderniz.min.js 1 https://epmc.gob.ec/turnos
/uploads/lotaip_1583270957.pdf 1 -
/index.php/2019/09/07/the-odds-of-betting 1 -
/index.php/2019/07/25/the-theoretical-science-diaries 1 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-2 1 -
/index.php/2019/08/30/you-are-you-aquire-people-more-youthful-in-order 1 -
/index.php/2019/04/24/heres-what-i-understand-about-university-document-creating-service-critiques 1 -
/index.php/2019/08/22/bachelors-with-scientific-discipline-in-biology-2 1 -
/index.php/2019/08/07/a-neutral-perspective-on-constant-r-in-chemistry 1 -
/document/ConcesiondePermiso.pdf 1 -
/index.php/2019/09/20/things-you-can-and-can-t-use-your-most-slot 1 -
/index.php/2019/07/29/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/07/16/1873 1 -
/index.php/2019/08/16/wordpress-post-1565959874-7071064 1 -
/index.php/2019/09/13/why-i-purchased-a-casino-games-for-my-elderly 1 -
/index.php/2019/03/28/heres-what-i-know-about-best-custom-paper 1 -
/index.php/2019/10/09/what-everyone-is-saying-about-chinese-poker-hand 1 -
/index.php/2019/07/16/1870 1 -
/requisitos/f_1621606817.jpg 2 https://epmc.gob.ec/turnos
/index.php/2019/09/25/neutral-report-shows-5-new-things-about-fun-online 1 -
/cpsess5438222137/3rdparty/roundcube/ 1 https://webmail.epmc.gob.ec/cpsess5438222137/3rdparty/roundcube/
/index.php/2019/09/07/choosing-for-is-straightforward 1 -
/index.php/2019/08/30/the-writing-example-the-writing-sample-is-a-top-3 1 -
/index.php/turnos/favicon-16x16.png 14 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/08/21/the-secret-to-pay-for-term-papers 1 -
/index.php/2019/08/07/introducing-expository-essay-topics 1 -
/index.php/turnos/apple-icon-180x180.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/ads.txt 13 -
/.well-known/assetlinks.json 101 -
/index.php/2019/09/12/the-thing-you-need-to-understand-about 1 -
/index.php/2019/09/21/the-single-most-essential-thing-you-need-to-know-with-regards-to-analysis-cardstock-writing-assistance-2 1 -
/index.php/2019/09/07/comment-puis-je-obtenir-une-ordonnance-pour-antabuse 1 -
/index.php/2019/09/17/playing-safe-on-irish-online-casinos-should-you 1 -
/index.php/2019/09/26/cymbalta-kostnad 1 -
/index.php/2019/09/16/here-is-what-i-understand-about-not-reading-the 1 -
/index.php/2019/07/29/heres-what-i-know-about-what-is-the-best-paper-writing-service 1 -
/index.php/2019/10/07/the-essay-outline-example-cover-up 1 -
/index.php/2019/07/24/wahl-bachelor-arbeit-aussetzen-ist-einfach 1 -
/index.php/2019/09/24/the-roulette-wheel-spun-by-the-croupier-and-30 1 -
/index.php/author/joda1986 1 -
/index.php/2019/01 1 -
/index.php/2019/09/11/norvasc-5-mg-vente-en-ligne 1 -
/index.php/2019/09/07/acheter-des-aristocort-10-mg-avec-ordonnance 1 -
/index.php/2019/07/16/1898 1 -
/index.php/2019/09/10/the-ultimate-guide-to-software-based-on-the 1 -
/index.php/2019/09/13/dover-downs-shareholders-that-will-vote-for-twin-7 1 -
/index.php/2019/07/04/the-issue-about-come-up-with-a-old-fashioned-paper-on-line 1 -
/index.php/2019/09/04/the-annals-of-ways-to-entertain-yourself-on-the 1 -
/index.php/2019/08/29/you-questioned-myself-to-ask-someone-using-a-day 1 -
/index.php/2019/09/25/fair-record-exposes-the-unanswered-questions-on 1 -
/index.php/2019/09/04/the-best-reason-you-ought-not-buy-land-based 1 -
/index.php/2019/10/01/top-chemistry-ring-reviews-4 1 -
/index.php/2019/07/23/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/09/20/just-what-is-the-simplest-way-to-write-your-press-free-up 1 -
/index.php/2019/08/04/einfhrung-diplomarbeit-2 1 -
/uploads/lotaip_1583952726.pdf 1 -
/index.php/2019/10/07/making-fail-harder-job-than-transferring 1 -
/wordpress/license.txt 2 -
/index.php/2019/08/05/how-to-choose-admission-essay-topics-2 1 -
/index.php/2019/07/19/test-post-7 1 -
/index.php/2019/07/14/1831 1 -
/index.php/2019/09/04/reasoned-explanations-why-advanced-poker-training 1 -
/index.php/2019/08/09/la-morue-livraison-hyzaar-50-mg-generique-sans-ordonnance-en-ligne 1 -
/index.php/2019/08/30/the-foolproof-personal-statement-for-phd-application-strategy 1 -
/index.php/2019/09/08/details-of-range-of-games-offered-by-the-online 1 -
/turnos/apple-icon-152x152.png 7 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/09/11/the-features-of-upsides-of-gambling 1 -
/index.php/2019/07/22/the-secret-to-discreetly-definition 1 -
/index.php/turnos/apple-icon-76x76.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/uploads/lotaip_1583253083.pdf 1 -
/index.php/2019/07/16/uncommon-article-gives-you-the-facts-on-writing-a-research-essay-that-only-a-few-people-know-exist 1 -
/index.php/2019/10/10/the-essay-outline-example-cover-up-3 1 -
/turnero 6 -
/index.php/2019/07/22/die-gliederung-einer-hausarbeit-zu-vertuschen 1 -
/index.php/2019/09/10/achat-hydrochlorothiazide-and-irbesartan-avec-mastercard 1 -
/index.php/2019/08/28/a-top-facts-to-make-sure-you-accomplish-through 1 -
/index.php/2019/07/24/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/09/29/the-idiot-s-guide-to-the-flop-will-tell-you-just 1 -
/index.php/2019/08/08/nov-a-single-male-impotence-apps-are-in-ah 1 -
/index.php/turnos/apple-icon-60x60.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2018/09/20/realistic-products-for-best-beauty-brides 1 -
/index.php/2019/09/10/test-out-whichever-of-those-strategies-that-suits 3 -
/turnos/favicon-16x16.png 16 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/09/02/before-it-s-too-late-what-direction-to-go-about 1 -
/index.php/2019/09/04/advanced-poker-training-fundamentals-explained 1 -
/index.php/2019/07/22/introducing-affordable-assignment-help 1 -
/index.php/2019/09/02/choosing-the-best-online-casino-in-canada-2 1 -
/index.php/2019/08/17/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/index.php/turnos/favicon-96x96.png 12 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/07/25/formatierung-hausarbeit-guide 1 -
/index.php/2019/09/14/indicators-on-3d-action-games-you-need-to-know 1 -
/index.php/2019/08/13/utah-chemistry-what-is-it 1 -
/index.php/2019/09/16/five-methods-you-should-know-about-top-5-ways-to 1 -
/document/ConcesiondeContrato.pdf 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-4 1 -
/index.php/2019/09/10/inspiring-activities-creative-ideas-regarding-your 1 -
/index.php/2019/06/05/kids-work-and-speech-therapy-help 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-2 1 -
/index.php/2019/08/12/the-upside-to-next-day-essay 1 -
/index.php/2019/06/23/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-3 1 -
/uploads/lotaip_1586824899.pdf 1 -
/noticias.html 1 -
/index.php/2019/08/27/these-very-best-things-that-will-undertake-using-a 2 -
/index.php/2019/10/06/sconto-pillola-valacyclovir 1 -
/index.php/2019/08/29/the-way-in-which-towards-captivate-your-self-at 1 -
/index.php/2019/08/28/8-ways-that-will-continue-to-be-kept-entertained 1 -
/index.php/2019/09/26/keflex-marke-till-salu-visa-mc-amex-ar-tillganglig 1 -
/index.php/2019/08/29/kindred-proceeds-live-with-scientific-games-13 1 -
/index.php/2019/08/28/a-ideal-entertaining-for-the-purpose-of-you 1 -
/index.php/2019/09/14/the-main-article-on-online-flash-games 1 -
/index.php/2019/07/29/things-you-wont-like-about-how-to-enhance-your-writing-skills-and-things-you-will-3 1 -
/info@epmc.gob.ec 29 -
/xmlrpc.php 28 -
/index.php/2019/09/10/unusual-article-gives-the-reality-to-you-on-the 1 -
/uploads/lotaip_1588897204.pdf 1 -
/uploads/lotaip_1583253007.pdf 1 -
/index.php/2019/09/15/atarax-sverige-kop-online 1 -
/index.php/turnos/apple-icon-114x114.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/script.js 2 -
/turnos/info@epmc.gob.ec 2 -
/license.txt 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-3 3 -
/index.php/2019/08/02/life-death-and-best-paper-writer-helper 1 -
/index.php/2019/09/21/quebec-releases-long-awaited-cannabis-regulations-93 1 -
/uploads/lotaip_1588897250.pdf 1 -
/index.php/2019/07/12/hello-world-5 1 -
/index.php/2019/07/01/significance-of-computers-in-writing-formats 1 -
/webmail.com 1 -
/pd.js 2 -
/index.php/2019/07/26/top-choices-of-the-importance-of-literature-review 1 -
/uploads/lotaip_1583952737.pdf 1 -
/cpsess9852002061/3rdparty/roundcube/ 1 https://webmail.epmc.gob.ec/cpsess9852002061/3rdparty/roundcube/
/index.php/2019/07/11/1724 1 -
/index.php/2019/06/18/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-3 1 -
/index.php/2019/08/07/secrets-about-quantum-mechanics-for-dummies-exposed 1 -
/index.php/2019/08/07/the-recently-leaked-secrets-to-data-science-for-social-good-disclosed 1 -
/index.php/turnos/apple-icon-120x120.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/08/15/achat-warfarin-online-remise-sur-reorganise 1 -
/index.php/2019/09/11/openstax-physics-fundamentals-explained 1 -
/index.php/2019/08/10/the-characteristics-of-personal-essay-format 1 -
/index.php/2019/09/02/helping-others-realize-the-advantages-of-choosing 1 -
/index.php/2019/09/04/advanced-poker-training-should-you-rent-or-own 1 -
/index.php/2019/04 1 -
/index.php/2019/09/04/my-dog-ate-my-advanced-poker-training 1 -
/index.php/2017/07 1 -
/index.php/2019/07/12/emergency-reaction-to-american-air-companies-14 1 -
/index.php/2017/06 1 -
/index.php/2019/07/16/exploring-motif-an-essential-element-to-successful 1 -
/index.php/2019/01/21/there-is-in-this-manner-a-likely-to-make-the 1 -
/index.php/turnos/apple-icon-72x72.png 3 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/10/09/the-definitive-guide-to-chinese-poker-hand-setting-3 1 -
/requisitos/f_1621613267.pdf 1 https://epmc.gob.ec/turnos
/turnos/apple-icon-114x114.png 5 https://epmc.gob.ec/turnos/reimpresion
/index.php/2019/07/15/how-to-become-a-mail-order-bride-review-2 1 -
/index.php/2019/09/11/meilleurs-prix-stromectol-3-mg-comprimes-a-vendre-airmail-expedition 1 -
/uploads/lotaip_1591648959.pdf 1 -
/uploads/lotaip_1588902810.pdf 1 -
/index.php/2019/09/06/any-force-for-take-up-how-fun-and-also-game-help 1 -
/index.php/2019/07/08/the-fight-against-cheap-proofreading-services 1 -
/index.php/2019/07/21/writing-a-report-outline-secrets-2 1 -
/index.php/2019/06/09/just-how-much-does-liposuction-plus-a-tummy-tuck 1 -
/index.php/2019/10/01/the-terrible-element-of-ap-biology-stories-4 1 -
/turnos/favicon-96x96.png 14 -
/index.php/2017/07/08/the-secret-of-shocking-news-that-nobody-is-discussing 1 -
/index.php/2019/07/14/1818 1 -
/index.php/2019/03/28/ways-to-decide-on-a-statistic-assignment-writing-service-company 1 -
/index.php/2019/09/09/obtain-the-scoop-on-hobby-casino-gambling-until 1 -
/index.php/2019/07/30/the-nuiances-of-theoretical-dissertation-methodology-2 1 -
/turnos/apple-icon-60x60.png 7 -
/index.php/2019/09/17/details-fiction-and-player-s-creativity 1 -
/index.php/2019/04/26/the-battle-over-who-is-able-to-help-me-to-compose-7 1 -
/index.php/2019/09/16/this-is-of-playing-game-online 1 -
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2 1 -
/uploads/lotaip_1583255669.pdf 1 -
/turnos/favicon-32x32.png 15 https://epmc.gob.ec/turnos/reimpresion
/index.php/category/pay-for-essay 1 -
/turnos/apple-icon-72x72.png 6 -
/wp-login.php 1 -
/index.php/2019/09/20/wholesale-zovirax 1 -
/front/img/backgrounds/bg-2.jpg 1 https://epmc.gob.ec/front/css/style.css
/index.php/2019/06/18/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert 1 -
/autodiscover/autodiscover.json 9 -
/index.php/2019/10/09/check-my-email-94 1 -
/index.php/2019/06/11/how-you-can-save-cash-with-process-essay-subjects 1 -
/index.php/2019/06/14/vital-pieces-of-accounting-case-study-help 1 -
/index.php/2019/09/19/the-true-definition-of-hero-vs-the-media-s-2 1 -
/index.php/2019/08/21/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/g 1 -
/index.php/2019/09/14/the-main-question-you-need-to-ask-for-online-flash 1 -
/index.php/2019/10/14/miglior-prezzo-famvir-epmc-gob-ec 1 -
/index.php/2019/08/30/the-negative-impacts-of-video-games-upon-school 1 -
/index.php/2019/07/21/introducing-affordable-assignment-help 1 -
/uploads/lotaip_1583952746.pdf 1 -
/index.php/2019/08/28/where-to-learn-how-to-have-fun-online-casino 1 -
/index.php/2019/07/23/the-nuiances-of-theoretical-dissertation-methodology 1 -
/index.php/2019/09/06/what-does-plane-or-bus-trip-do 1 -
/index.php/2019/09/05/dea-to-permit-more-cannabis-become-grown-when-you-57 1 -
/index.php/2019/09/19/hidden-solutions-to-online-games-unveiled 1 -
/uploads/lotaip_1643376449.pdf 3 -
/index.php/2019/07/16/breaking-down-the-exact-admission-squad-the-seat-2 1 -
/manifest.json 524 https://www.epmc.gob.ec/
/index.php/2019/06/26/the-essay-papers-to-buy-game 1 -
/uploads/lotaip_1599236880.pdf 1 -
/index.php/2019/08/29/the-way-that-will-show-your-your-self-at-place 1 -
/index.php/2019/10/10/list-of-contemporary-nursing-theories-exposed-2 1 -
/index.php/2019/10/12/shooting-games-online-options 1 -
/index.php/2019/07/22/the-how-to-measure-the-student-s-accomplishment-cover-up 1 -
/index.php/2019/09/10/consultation-en-ligne-sinequan 1 -
/index.php/2019/09/28/why-you-should-be-mindful-buying-that-the-flop 1 -
/index.php/2019/09/17/things-to-know-about-card-counting-in-casino-guide 1 -
/requisitos/f_1621606855.jpg 1 https://epmc.gob.ec/turnos
/uploads/lotaip_1593701249.pdf 1 -
/index.php/2019/09/24/importance-of-pieces-of-paper-editing-represents-6 1 -
/turnos/apple-icon-57x57.png 7 https://epmc.gob.ec/turnos/reimpresion
/requisitos/f_1621612947.jpg 1 https://epmc.gob.ec/turnos
/index.php/2019/09/29/the-hidden-treasure-of-the-flop-will-tell-you-just 1 -
/index.php/2019/10/07/i-hold-going-out-with-guys-who-can-t-inform-i-am 1 -
/index.php/2019/05/28/one-of-the-most-overlooked-solutions-for-what-is-literature-review-in-research 1 -
/img/crane.png 221 -
/index.php/2019/06/04/whatever-they-told-you-about-what-is-deposition-in-chemistry-is-dead-wrong-and-heres-why 1 -
/index.php/2019/08/02/unbelievable-information-striking-foreign-4 1 -
/uploads/lotaip_1611005414.xls 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 542
181.211.103.246 1131 2623 289393027 20220331130217
200.24.212.25 152 237 4792522 20220331131800
35.206.83.134 46 46 306192 20220323222859
186.46.158.7 44 314 82676883 20220309081432
200.63.105.130 40 519 187109304 20220324145734
45.70.197.23 40 237 71648831 20220328085355
181.188.215.65 32 140 37155159 20220308165304
157.100.173.140 25 133 37448558 20220331090727
181.188.211.237 24 226 65697065 20220311162027
192.188.58.12 23 60 655703 20220322085723
186.42.10.187 22 51 5949041 20220314085502
186.4.176.202 21 283 74255563 20220329092709
186.46.219.92 21 168 14766901 20220330123053
192.99.18.136 20 48 399430 20220331040908
167.250.180.130 18 121 40541644 20220330064430
45.70.57.37 18 166 41029083 20220315205732
186.46.38.250 18 79 18106677 20220328183014
186.46.41.122 18 263 94726336 20220302104228
190.154.84.22 17 216 70264941 20220317192242
157.100.202.19 17 128 40013671 20220321150435
45.189.56.33 17 133 46403844 20220329082759
186.42.9.52 15 114 36573204 20220314201901
45.6.224.242 14 71 23141243 20220322174220
186.42.8.125 14 277 48287610 20220328124740
186.47.138.15 14 109 33821318 20220302161038
190.152.161.109 0 1 4065006 
157.100.26.126 0 1 4065006 
131.196.9.175 3 3 20929 20220315203938
181.188.200.151 7 61 18524992 20220301082004
172.58.224.212 0 1 4065006 
190.12.30.174 0 1 1422811 
34.86.35.0 2 2 49947 20220308231542
186.42.11.68 0 1 138484 
35.87.102.101 1 1 6017 20220314142543
1.14.17.89 1 1 5768 20220307080411
157.100.173.123 0 3 324166 
181.198.41.229 0 1 25155 
40.85.181.27 1 1 12271 20220317022315
181.196.13.4 0 1 4065006 
157.100.173.186 0 1 4065006 
190.152.46.50 0 1 190746 
200.85.83.112 1 1 905 20220305181846
131.196.9.137 6 6 20610 20220314063015
181.188.201.76 1 1 3461 20220304084011
177.190.211.99 0 2 8130012 
190.63.212.109 0 1 4065006 
200.24.141.43 0 2 4114228 
164.163.160.214 0 2 1556357 
176.53.217.53 1 11 112118 20220305124021
190.57.140.95 0 1 4065006 
181.188.216.19 1 27 1410580 20220301195934
190.152.191.64 0 1 4065006 
157.100.202.96 4 40 3679930 20220321075029
200.85.83.147 3 3 10374 20220329193647
181.39.155.65 0 1 4065006 
13.57.250.68 1 1 0 20220308234628
207.46.13.29 0 1 12101 
190.171.83.108 0 1 1422811 
200.7.247.158 1 1 3455 20220303112231
186.66.117.216 9 65 18756993 20220304160120
200.125.231.49 3 3 10323 20220323234705
35.209.0.59 13 13 86468 20220318173208
181.39.222.155 0 1 4065006 
35.209.154.244 13 13 91716 20220328061926
191.99.127.226 0 1 4065006 
89.104.100.22 0 1 4600 
190.63.119.80 5 132 33333769 20220314135521
157.100.204.54 6 6 20526 20220321114955
186.42.10.35 6 95 3718861 20220322230015
23.243.199.53 0 1 4065006 
45.6.224.96 0 5 4637608 
131.196.115.93 0 1 1379119 
190.63.235.219 4 57 18332942 20220301081920
190.63.255.251 0 1 1422811 
186.3.7.161 1 1 5257 20220307125626
45.189.56.9 3 7 1474162 20220321192320
186.70.145.20 0 1 4065006 
157.100.91.33 0 3 5593093 
157.100.171.244 4 50 16763512 20220322101809
190.152.39.54 0 1 232703 
186.46.206.10 3 3 10380 20220322064748
190.63.111.192 2 2 7002 20220328193507
181.198.41.223 0 3 1473145 
186.178.66.152 1 23 2984433 20220328111941
34.220.100.186 1 1 6017 20220317145200
181.112.219.13 0 1 4065006 
179.49.37.82 0 1 4065006 
181.188.200.241 2 3 1328028 20220331075734
179.49.25.50 0 1 4065006 
191.100.20.33 0 1 4065006 
157.100.9.207 0 1 190746 
177.234.214.119 5 5 17540 20220303053558
186.47.138.86 4 49 16678347 20220301085027
134.96.235.1 2 2 11784 20220316170935
45.70.197.16 0 2 329230 
221.130.37.205 1 1 26317 20220322154916
186.46.200.166 3 49 16666301 20220321211523
45.90.63.8 0 3 59136 
181.188.215.69 0 1 4065006 
186.114.63.11 0 1 4065006 
200.7.247.254 3 3 10386 20220321122841
200.125.228.66 3 3 10395 20220326212322
186.101.229.20 0 1 1422811 
89.104.100.157 0 3 33929 
200.24.219.58 0 1 4065006 
186.46.173.105 3 3 10464 20220329223124
200.24.136.48 6 6 20694 20220328233233
186.4.177.150 4 41 7744937 20220315145941
35.208.112.129 13 13 115592 20220326124548
131.196.8.115 6 41 2283806 20220304082021
201.183.254.79 3 3 10302 20220317085500
45.224.150.163 3 3 10485 20220327185650
179.49.39.204 0 1 1422811 
157.100.200.154 0 3 6924052 
77.74.177.119 1 1 6017 20220321045231
45.90.61.205 0 1 6416 
190.152.202.176 4 4 13738 20220316224554
176.53.216.242 1 1 5770 20220306141818
200.105.113.173 6 66 1311054 20220316125408
35.209.197.178 13 13 52439 20220316234638
200.87.211.90 0 1 1433429 
186.47.138.58 0 1 1436235 
190.152.149.66 8 57 16882205 20220315152424
200.7.206.154 0 1 4065006 
45.189.56.136 0 2 2859046 
157.100.170.118 0 1 4065006 
42.192.184.76 1 1 6017 20220318061046
186.42.8.171 0 1 138484 
184.168.102.31 1 1 12234 20220301001411
207.46.13.207 0 1 306 
186.65.48.169 9 109 36631668 20220330174750
191.99.192.151 0 1 4065006 
157.100.204.40 10 46 383313 20220312155403
45.230.240.117 0 1 1130504 
190.12.56.54 0 1 4065006 
186.42.8.85 8 64 20070077 20220329082005
157.55.39.163 0 1 528 
179.49.54.244 1 1 3443 20220307065751
190.63.117.173 1 1 905 20220308142852
186.42.10.167 1 2 96024 20220328085134
45.173.230.30 3 3 20922 20220316112940
190.63.111.5 7 43 2341414 20220305102449
88.30.7.101 0 1 4065006 
190.63.239.25 11 71 20413101 20220316162247
181.188.201.107 3 3 10350 20220316102659
45.236.149.75 0 1 1721810 
190.63.117.158 3 3 10341 20220317142938
45.90.63.24 1 10 94244 20220305143913
131.196.9.225 11 112 36734903 20220329110426
190.63.241.71 6 6 20754 20220323195935
35.208.7.245 13 13 52057 20220324183943
157.100.201.141 3 38 2266502 20220308124645
13.90.142.21 0 1 95318 
176.53.216.233 1 1 12225 20220305141954
217.127.46.232 0 1 230641 
157.100.203.96 0 1 4065006 
190.99.79.65 0 1 4065006 
45.71.200.14 0 1 4065006 
45.225.88.189 0 1 4065006 
200.7.247.31 2 3 102038 20220321150611
186.47.137.161 1 2 90821 20220302204537
45.189.56.135 0 1 4065006 
151.80.36.224 2 2 75886 20220309092335
190.63.114.10 3 3 17304 20220308153024
190.99.76.20 0 1 4065006 
181.198.165.19 0 1 1344147 
190.12.149.172 0 1 4065006 
190.57.151.206 0 1 4065006 
157.100.194.141 0 1 4065006 
200.125.231.248 10 65 19990494 20220323124236
176.113.43.30 0 2 29329 
34.221.233.127 1 1 5852 20220302142350
157.100.204.18 6 43 3724942 20220315185929
163.116.231.33 0 1 1422811 
45.224.21.148 0 1 4065006 
157.100.171.229 0 1 190746 
181.39.150.62 4 55 16783766 20220325125655
190.63.111.223 4 5 111794 20220316155124
60.248.95.103 0 4 632398 
181.188.201.196 1 1 3444 20220321074110
167.250.180.218 0 1 1344147 
181.189.224.146 0 1 4065006 
190.152.211.13 6 6 20838 20220307043927
181.198.41.235 4 53 16851422 20220302152242
102.64.218.23 4 4 21034 20220317083732
35.87.112.108 1 1 6018 20220329143928
35.209.231.27 13 13 84706 20220330000939
186.42.8.7 1 1 3445 20220303204509
181.188.201.135 3 3 10236 20220315195103
201.183.3.210 4 40 2293451 20220303132125
27.115.124.38 0 1 1235 
138.185.138.90 0 1 4065006 
181.112.57.198 3 50 16693196 20220323164604
157.100.204.4 1 1 3451 20220329061744
45.235.14.80 0 2 2845622 
45.70.201.163 3 3 10320 20220327100706
186.42.11.173 0 1 1422811 
200.24.138.2 0 1 49222 
186.101.226.230 0 2 2782088 
121.5.147.119 1 1 6018 20220324031504
200.24.138.104 8 63 20003716 20220307174748
186.42.17.42 0 1 1344147 
35.209.36.105 13 13 72635 20220322044757
52.148.166.226 1 1 6015 20220319113723
185.180.51.227 0 1 4065006 
200.85.80.238 0 1 4065006 
131.196.9.192 3 3 18054 20220323082057
200.125.228.158 1 1 3446 20220301230606
191.99.186.28 0 1 4065006 
181.113.97.76 10 65 17426542 20220302190503
157.100.202.20 0 1 4065006 
190.99.79.138 0 1 1422811 
181.188.201.192 1 27 1601218 20220308135454
181.198.41.194 0 1 1379119 
200.105.118.94 8 174 33578422 20220305115714
186.42.9.56 1 1 3426 20220308081029
181.113.113.2 1 27 1410601 20220325090122
35.209.16.123 2 2 6017 20220311072502
45.183.136.2 1 27 1601257 20220304121927
54.81.225.130 2 2 11532 20220303062859
157.100.171.119 3 3 10461 20220308091920
134.96.225.55 2 2 12033 20220330193207
181.113.148.242 0 1 128267 
200.63.106.126 6 97 33330358 20220329144625
200.125.228.160 0 1 1422811 
45.224.150.5 0 2 89801 
200.125.231.244 5 41 3685949 20220322212623
186.4.162.218 0 1 4065006 
45.70.198.176 0 1 1422811 
186.47.139.186 3 29 1620695 20220309191954
190.63.126.87 3 49 16702228 20220320164636
181.188.200.132 0 1 1422811 
179.49.41.118 0 1 1422811 
186.47.181.88 3 3 10368 20220329214605
181.188.215.87 5 41 3685947 20220311134722
181.188.200.210 0 3 367821 
186.47.74.253 0 1 4065006 
190.131.30.41 0 1 1130504 
186.47.139.146 5 53 16858338 20220321135728
176.53.220.179 1 11 143941 20220306122126
172.225.146.100 0 1 1344147 
190.110.43.8 6 6 20616 20220320131346
200.125.231.27 8 55 16690671 20220328082601
157.100.170.56 0 3 4161207 
190.63.113.67 4 58 18508813 20220303172849
179.53.17.3 0 1 4065006 
157.100.194.2 0 1 4065006 
181.211.191.206 0 1 4065006 
157.100.170.104 0 1 4065006 
131.196.8.195 0 1 4065006 
186.47.138.40 2 28 1604703 20220329162645
35.87.3.157 1 1 5765 20220305142819
189.195.207.90 0 1 122928 
139.59.104.118 2 2 24486 20220319072901
176.53.223.127 0 4 33729 
190.11.0.138 0 1 4065006 
181.196.73.110 0 2 8130012 
181.188.200.196 0 1 1422811 
190.57.167.223 5 41 3685959 20220323162106
186.178.117.157 0 1 1422811 
201.183.169.184 0 1 4065006 
35.209.144.177 13 13 52087 20220310105257
181.188.201.7 0 1 1422811 
190.63.240.177 6 6 21090 20220323075153
186.42.9.242 7 57 17050387 20220316203713
167.250.180.22 0 1 49222 
157.100.74.41 0 1 4065006 
45.173.230.37 0 5 4702088 
200.24.134.74 0 1 1422811 
45.6.225.220 8 136 40954542 20220310083102
181.196.14.163 0 1 4065006 
167.250.180.194 6 94 6882434 20220314134250
190.152.211.165 7 54 16770799 20220316085258
181.235.134.123 0 1 1451204 
157.100.204.7 2 2 1418 20220317113830
186.42.9.196 0 1 138484 
93.159.230.88 1 1 5765 20220304203149
186.42.11.227 0 1 4065006 
157.100.171.230 0 1 25155 
34.77.162.11 1 1 26528 20220315023539
186.47.139.230 9 67 20216316 20220328201818
35.206.96.46 13 13 66831 20220330211950
200.7.246.218 4 4 13772 20220307112721
180.145.38.121 0 1 9357 
200.7.246.13 6 6 20598 20220329055057
190.40.29.240 0 1 4065006 
186.4.255.218 8 139 45313736 20220323183558
157.100.173.73 0 2 3100929 
157.100.197.189 0 1 1422811 
181.188.216.26 6 6 40254 20220307100913
181.188.217.230 0 2 283585 
35.209.209.35 13 13 66283 20220316023400
134.96.225.237 3 3 17793 20220327184950
157.100.171.39 3 3 15764 20220302203405
185.242.5.134 3 3 16022 20220301192804
207.46.13.31 0 4 79856 
181.198.41.210 2 2 1418 20220304090517
157.100.174.146 0 1 4065006 
157.100.91.191 3 49 16666301 20220318141248
186.101.139.24 9 28 16326834 20220305103519
186.46.139.213 2 54 2821239 20220330112952
157.100.92.169 0 1 4065006 
131.196.8.209 0 1 1422811 
157.100.172.212 1 1 12503 20220328191308
181.39.110.163 7 102 33482410 20220325095003
45.173.230.59 0 1 49222 
186.68.157.134 0 1 4065006 
157.55.39.112 0 2 12068 
190.63.194.250 0 1 4065006 
138.185.137.228 0 1 1422811 
190.63.111.86 3 3 15774 20220320202616
45.4.203.211 0 1 4065006 
181.112.8.229 0 2 2782088 
200.105.247.251 0 2 3172907 
190.152.144.117 6 43 10413838 20220304092407
201.183.126.109 1 1 5261 20220318130338
45.189.56.11 6 36 691286 20220326185335
186.42.8.228 0 1 4065006 
131.196.9.156 6 89 21340619 20220307091742
207.46.13.210 0 2 61245 
190.152.47.13 11 94 33683892 20220321180459
45.183.137.88 0 2 172150 
190.152.250.216 0 1 4065006 
190.63.255.194 3 3 10351 20220315104938
190.7.214.210 0 1 4065006 
185.16.204.134 1 1 37939 20220321133404
89.104.110.93 1 1 12219 20220305120622
190.99.79.181 0 1 1422811 
196.203.219.49 1 1 12227 20220330235438
142.4.4.131 1 1 12228 20220302165740
157.55.39.215 0 1 5177 
45.71.200.238 6 22 600998 20220318220122
181.188.200.246 0 1 887452 
157.100.251.241 3 33 4700026 20220303215726
200.7.246.64 2 2 10684 20220302151716
35.209.74.88 13 13 105580 20220331174112
190.152.81.201 8 107 36537882 20220329083501
45.224.150.174 0 3 4503898 
191.99.3.240 0 1 49222 
200.7.247.84 2 46 15260882 20220310130258
157.100.200.125 0 1 4065006 
40.77.167.57 0 1 580 
157.100.200.161 1 1 3456 20220301092349
200.7.247.97 3 3 10353 20220316110548
201.183.164.209 0 1 4065006 
186.178.48.47 0 1 4065006 
190.171.83.103 6 42 3691978 20220315121836
157.100.172.122 9 66 20126321 20220315062237
157.100.91.56 0 1 4065006 
51.81.167.146 1 1 37927 20220305060126
190.152.201.11 3 3 15767 20220307213039
186.101.59.182 5 40 2278036 20220308110051
190.63.150.44 3 3 10287 20220317145341
186.47.136.154 0 1 15092 
190.63.235.237 7 7 24451 20220321111825
186.71.216.27 0 2 228848 
34.221.136.152 1 1 6017 20220322142201
200.63.105.134 0 1 4065006 
200.7.247.23 1 1 3427 20220308135605
179.60.246.48 0 1 4065006 
45.70.197.13 8 44 3703998 20220311100957
35.208.23.92 13 13 740625 20220319134147
45.70.197.15 0 1 1130504 
131.196.9.152 0 1 122928 
221.130.37.149 1 1 37927 20220306143840
157.100.200.208 6 6 20826 20220306232528
157.100.203.255 8 51 19015116 20220325100236
182.1.43.165 0 1 213323 
186.47.86.21 5 43 3826374 20220321114703
200.85.83.23 3 3 10368 20220306212628
190.63.18.130 2 35 10807832 20220331121430
45.71.200.234 4 26 3306898 20220318215658
157.100.201.199 6 42 3691961 20220322150725
167.250.180.211 1 27 1410619 20220328125444
34.210.26.190 1 1 5768 20220307141833
186.71.120.72 0 1 1721703 
45.224.22.238 0 1 4065006 
156.96.45.164 1 1 26316 20220316170944
200.71.31.25 0 1 1422811 
157.100.198.143 0 1 4065006 
157.100.203.117 0 2 8130012 
89.104.100.36 0 14 171905 
186.42.97.34 11 155 51819921 20220309082135
176.53.217.63 1 12 143751 20220306125614
190.63.111.37 6 6 20778 20220301233904
190.99.76.19 5 53 16857586 20220303194202
190.240.172.91 0 1 4065006 
35.208.85.102 13 13 85493 20220329033634
181.188.215.66 14 76 24456254 20220307181229
181.39.132.63 6 55 16954700 20220302151820
45.6.224.156 10 84 7475604 20220313201755
200.7.203.134 5 41 3685947 20220321162906
157.100.91.108 0 1 4065006 
200.0.29.177 0 1 4065006 
200.7.246.189 9 9 46454 20220316105155
181.198.50.130 0 1 4065006 
200.24.136.171 0 1 1422811 
157.55.39.58 0 2 16338 
170.246.87.38 0 1 4065006 
190.63.126.132 6 57 17046756 20220316154342
200.7.246.140 3 3 10353 20220316095133
186.47.136.140 7 98 33335784 20220316105638
45.183.139.6 0 1 138484 
207.46.13.46 0 2 8222 
191.99.15.156 0 1 4065006 
186.42.11.250 0 1 4065006 
35.209.111.42 13 13 85165 20220317201545
190.152.81.123 0 1 4065006 
52.13.68.39 1 1 6018 20220315143144
176.53.223.153 1 12 143751 20220305132010
186.42.10.101 0 1 4065006 
148.251.87.157 1 1 6018 20220317163637
200.24.136.55 0 1 138484 
181.196.89.112 0 1 190746 
181.188.200.25 3 3 18054 20220317121144
181.188.201.158 4 4 13836 20220309195045
186.42.11.57 0 1 1422811 
167.250.180.66 0 2 89801 
89.104.100.117 1 1 12216 20220306115245
177.234.225.6 2 32 4640996 20220318174137
190.152.234.166 3 3 10440 20220307073219
181.113.38.210 4 39 3677689 20220316184053
186.101.232.105 0 1 4065006 
35.208.166.142 13 13 68335 20220321073346
179.49.20.59 2 16 5954491 20220331121543
186.42.8.186 6 52 16775386 20220328154500
190.110.219.134 4 40 3679930 20220309170138
190.110.205.50 0 1 49222 
216.16.85.141 1 1 26317 20220324163204
72.52.87.16 1 1 6018 20220310081922
34.226.136.231 1 1 6017 20220318172653
181.188.201.253 3 3 10395 20220330102841
200.7.246.81 3 3 18634 20220304091731
190.110.43.78 0 1 4065006 
157.100.173.70 3 49 16666300 20220311135754
181.113.117.242 3 50 16693195 20220325154239
181.199.40.218 0 1 4065006 
157.100.171.200 0 1 1422811 
167.250.180.108 0 1 138484 
181.188.201.160 1 27 1601252 20220304082537
157.100.92.235 0 1 4065006 
157.100.173.86 0 1 1379119 
45.189.56.74 0 1 1422811 
34.220.178.154 1 1 6018 20220315143108
148.72.211.177 1 1 12226 20220321133737
190.152.160.206 0 1 1422811 
186.178.67.95 0 1 1359277 
177.234.213.43 0 1 4065006 
45.71.200.230 0 1 1422811 
216.54.73.2 0 1 4065006 
112.196.72.188 1 1 12223 20220314100411
190.107.71.248 9 45 3785744 20220309161357
114.119.128.202 0 1 0 
27.115.124.45 0 3 39427 
45.189.57.164 0 1 4065006 
181.112.8.133 0 2 2782088 
178.60.36.19 0 1 4065006 
157.100.173.153 0 1 1422811 
131.196.9.194 0 1 138484 
177.234.231.6 0 1 4065006 
45.224.22.241 0 1 1422811 
200.7.246.122 1 3 188507 20220317143515
186.4.148.108 0 1 4065006 
201.183.163.82 3 50 16693196 20220318103917
179.49.33.109 0 1 138484 
190.63.255.178 4 55 19738607 20220303120236
186.42.11.143 4 39 2272280 20220307082739
95.216.55.101 1 1 12549 20220312192543
186.65.48.96 6 97 33331556 20220314095348
190.131.45.33 0 2 148083 
157.100.170.202 0 1 38236 
199.47.82.17 0 1 887452 
45.70.201.11 0 1 190746 
190.63.241.75 0 1 1436235 
190.12.150.221 0 1 4065006 
35.208.199.65 13 13 77991 20220325160920
200.24.136.60 11 115 39592122 20220313083726
200.63.107.84 1 1 3536 20220302005448
186.42.8.15 2 54 2821243 20220302094924
200.7.246.38 3 3 10452 20220330074033
157.100.91.224 0 1 4065006 
186.46.158.11 0 1 106229 
167.250.180.229 6 98 33332599 20220321161442
181.113.39.190 0 1 49222 
45.4.203.74 9 91 21480240 20220328172153
190.99.73.132 0 1 4065006 
190.42.95.163 0 3 3026789 
167.250.180.226 0 1 4065006 
186.42.0.68 3 45 16617493 20220322112958
131.196.9.220 0 3 1570894 
181.39.126.80 0 1 4065006 
181.198.32.152 0 1 138484 
200.24.136.61 3 3 10416 20220327211221
186.47.137.253 1 1 12500 20220306091509
176.53.222.108 1 1 12220 20220306135908
45.169.145.100 0 1 4065006 
200.7.247.41 1 27 1410609 20220330124623
177.245.214.77 0 1 272230 
79.110.73.217 0 1 128267 
186.46.113.19 5 57 16929914 20220323080612
201.183.168.39 0 1 4065006 
143.198.93.60 1 1 12230 20220314130851
186.46.201.28 7 56 17041290 20220321100605
35.208.19.1 13 13 52013 20220323010759
186.47.180.53 4 39 2272450 20220301232016
190.63.235.105 1 17 171092 20220303162534
181.198.87.69 1 1 5770 20220305195136
181.211.217.182 0 1 1422811 
35.206.91.106 13 13 52255 20220314001621
191.100.80.48 0 1 4065006 
200.24.135.227 0 1 4065006 
45.189.113.150 0 1 4065006 
89.104.100.11 0 5 83431 
157.100.202.113 0 1 4065006 
45.4.200.52 0 1 4065006 
190.63.119.53 0 1 49222 
190.152.219.189 0 1 4065006 
157.100.201.221 0 1 4065006 
51.79.16.44 6 6 35120 20220326214502
186.47.44.226 0 3 4503898 
186.47.139.197 0 2 1844738 
186.42.11.212 3 3 10311 20220309100945
181.188.201.14 6 6 20616 20220316080844
157.100.170.113 0 1 4065006 
131.196.9.159 0 2 329230 
31.148.130.249 0 1 220637 
170.244.209.26 2 2 6950 20220327091413
35.209.251.85 13 13 66515 20220327100125
35.208.85.236 13 13 122485 20220320111127
35.208.146.195 13 13 77187 20220308181608
45.225.89.177 2 35 4727140 20220326182659
181.211.112.2 7 42 2289574 20220309141105
177.55.118.235 1 1 12228 20220310163225
200.7.246.143 3 33 680886 20220329112050
34.222.82.207 1 1 6015 20220313142727
190.152.216.32 3 49 16666299 20220331145812
181.198.41.203 3 38 2266502 20220307072805
190.152.81.210 0 1 123116 
45.70.198.9 13 50 3736329 20220329215541
177.234.248.19 0 1 122619 
157.100.92.35 0 1 4065006 
131.196.8.206 0 1 1422811 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 32 251 63395462 10
20220302 153 786 238488755 15
20220303 117 498 134834955 15
20220304 51 360 63690801 12
20220305 34 301 55844377 14
20220306 22 70 21107824 11
20220307 203 867 185747298 23
20220308 141 361 74085768 19
20220309 143 575 120952543 15
20220310 90 447 130906864 10
20220311 125 691 153483349 10
20220312 11 50 4611379 2
20220313 15 140 29939994 3
20220314 131 1090 314124276 18
20220315 66 379 104847719 18
20220316 145 882 256281613 24
20220317 53 188 73485104 20
20220318 69 383 93024803 14
20220319 16 19 2531737 3
20220320 27 119 37532842 5
20220321 108 718 245225500 27
20220322 185 740 118457171 16
20220323 94 520 151891119 14
20220324 35 97 26829940 5
20220325 302 603 78234523 10
20220326 22 82 13841200 5
20220327 25 31 15103355 6
20220328 144 976 236635779 20
20220329 272 989 204726646 26
20220330 83 434 97531035 16
20220331 102 346 100699646 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 31
15mn-30mn 20
0s-30s 231
1h+ 18
5mn-15mn 61
30mn-1h 10
30s-2mn 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 261
/ 331 2123778 140 95
/turnos 325 1739013 94 47
/front/fonts/ionicons.ttf 249 27381036 1 48
/cpsess9852002061/3rdparty/roundcube/ 228 47835 0 1
/front/fonts/Simple-Line-Icons.woff 169 9990476 2 15
/cpsess9507602982/3rdparty/roundcube/ 110 49304 0 0
/admin/calendario/1 95 358814 5 0
/admin/turns/lisatdo/1 92 23158770 0 8
/admin/calendario/3 67 253158 3 0
/admin/turns/lisatdo/3 66 8776797 0 11
/turnero/salcedo 60 417182 16 11
/admin/sucursales 58 222376 2 1
/login 57 79087 15 2
/consultas 43 209615 5 3
/admin/turnos/create 43 143622 3 1
/requsitos 40 206020 1 5
/admin 35 105293 4 2
/turnos/reimpresion 34 218913 2 4
/admin/turnos 33 9451057 0 2
/index.php/turnos/reimpresion 27 174290 3 2
/formularios 26 218247 0 0
/quienes-somos 26 147417 0 0
/administrativos 26 141389 0 0
/noticias 25 117110 0 0
/webmail 24 300073 14 14
/back/assets/plugins/summernote/font/summernote.woff2 3 18537 0 0
/admin/sucursales/3/edit 1 3266 0 0
/cpsess9507602982/3rdparty/roundcube/skins/elastic/watermark.html 2 606 0 0
/admin/articuls/22 1 46 0 0
/stats_calendario/2022-03-08 1 250 0 0
/admin/sucursal/3/turnero 5 20212 0 0
/sistema-turnos/120635 1 3431 0 0
/sistema-turnos/122041 6 20706 2 2
/sistema-turnos/119245 2 6972 0 0
/sistema-turnos/127881 3 10395 1 1
/admin/categorias 1 4074 0 0
/admin/sucursal/3/dias_especiales 2 8023 0 0
/validar_placa/TBH3472 1 390 0 0
/sistema-turnos/123883 3 10383 1 1
/admin/articulos/26/edit 1 3204 0 0
/back/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 14 902524 0 0
/admin/sliders 2 8032 0 0
/admin/periodos 2 7125 0 0
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff 1 98384 0 0
/sistema-turnos/119226 7 23989 3 4
/sistema-turnos/127635 3 10452 1 1
/sistema-turnos/121779 3 10236 1 1
/sistema-turnos/124651 6 21090 1 1
/sistema-turnos/127344 2 6928 0 0
/sistema-turnos/122851 3 10287 1 1
/admin/generales 6 29914 0 0
/sistema-turnos/121964 7 24031 3 2
/admin/turnero/reportes 5 796430 0 0
/sistema-turnos/117272 3 10452 1 0
/validar_cedula/0401092796 1 24 0 0
/sistema-turnos/119872 4 13836 1 1
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.ttf 1 22328 0 0
/admin/articuls/24 1 46 0 0
/sistema-turnos/122557 3 10302 1 1
/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22817 0 1
/sistema-turnos/118338 6 20838 1 1
/sistema-turnos/118440 3 10440 1 1
/sistema-turnos/124021 3 10380 1 1
/sistema-turnos/120226 3 10344 1 0
/admin/turno/124268 1 50 0 0
/validar_placa/pjm0709 1 370 0 1
/documentos/publicaciones 11 90369 0 2
/sistema-turnos/118311 3 10368 1 1
/admin/noticias 3 11043 0 0
/sistema-turnos/118391 3 10356 0 0
/documentos/solicitud-de-cotizacion 9 54804 0 2
/sistema-turnos/117632 5 17540 1 1
/sistema-turnos/126463 3 10404 0 1
/sistema-turnos/121464 1 3424 0 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff2 4 204380 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.ttf 1 23091 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89622 0 0
/admin/turno/120242 1 50 0 0
/sistema-turnos/116183 1 3496 0 0
/sistema-turnos/118879 3 10461 1 1
/admin/sucursal/2/turnero 2 8117 0 0
/sistema-turnos/120245 1 3494 0 0
/login/ 3 436 0 0
/sistema-turnos/116181 1 3446 1 0
/sistema-turnos/124895 1 3436 0 1
/admin/consultas/3/edit 1 3163 0 0
/sistema-turnos/118169 3 10386 1 1
/sistema-turnos/120662 1 3446 0 0
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.ttf 1 99361 0 0
/cpanel 14 175010 7 3
/documentos/rendicion-de-cuentas-2019 11 52490 0 2
/sistema-turnos/120830 1 3443 0 1
/sistema-turnos/127516 3 10368 1 1
/admin/usuarios/10/edit 1 3321 0 0
/cPanel_magic_revision_1612367464/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 2 46452 0 0
/sistema-turnos/123371 1 3444 1 1
/sistema-turnos/120666 2 6908 0 0
/sistema-turnos/123150 6 20616 1 1
/sistema-turnos/125661 3 10395 1 1
/admin/requisitos 3 12400 0 0
/sistema-turnos/120825 1 3510 0 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff2 4 204492 0 0
/validar_cedula/0500683578 3 72 0 0
/sistema-turnos/126114 3 10416 1 1
/sistema-turnos/121904 5 17395 1 0
/admin/sucursal/1/dias_especiales 2 8031 0 0
/cpsess9852002061/webmail/paper_lantern/ 1 11474 0 0
/sistema-turnos/121467 1 3428 0 1
/admin/turno/120241 1 50 0 0
/validar_cedula/1802198380 1 24 0 0
/google_stats 15 853 1 2
/sistema-turnos/127341 3 10368 1 1
/admin/usuarios 9 33930 1 0
/wp-login.php 7 85596 7 7
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 2 45725 0 0
//webmail 1 12503 0 0
/sistema-turnos/125116 6 20754 1 1
/admin/turno/120243 1 50 0 0
/admin/documentos 4 76360 0 0
/front/fonts/Simple-Line-Icons.ttf 1 20940 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.ttf 1 22328 0 0
/sistema-turnos/120011 1 3472 0 0
/sistema-turnos/126930 6 20598 1 1
/assets/filemanager/dialog.php 1 12245 0 1
/admin/articuls/9 1 45 0 0
/sistema-turnos/120233 3 10479 0 1
/sistema-turnos/3 1 6669 0 0
/sistema-turnos/116993 1 3446 1 1
/sistema-turnos/122468 1 3449 1 1
/sistema-turnos/126939 1 3451 1 1
/admin/usuarios/3/edit 1 3312 0 0
/sistema-turnos/119677 3 10311 1 1
/unprotected/redirect.html 8 4104 0 3
/sistema-turnos/115719 6 20766 3 3
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 151472 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 2 46278 0 0
/cpsess9852002061/execute/Email/list_pops_with_disk 1 284 0 0
/.git/HEAD 2 75886 1 1
/sistema-turnos/116997 6 20778 1 1
/sistema-turnos/116941 1 3433 1 1
/admin/turno/126291 1 50 0 1
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff 1 98020 0 0
/sistema-turnos/120669 1 3436 0 0
/sistema-turnos/120697 3 10224 1 1
/admin/sucursal/1/turnero 10 40477 0 1
/sistema-turnos/119955 1 3470 0 0
/sistema-turnos/122648 4 13684 0 1
/sistema-turnos/121463 1 3499 1 0
/sistema-turnos/118152 3 10398 1 1
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 2 44758 0 0
/admin/articuls/23 1 46 0 0
/sistema-turnos/119893 1 3469 0 0
/sistema-turnos/119866 1 3492 0 0
/sistema-turnos/120665 1 3472 0 0
/sistema-turnos/117928 1 3443 1 1
/filemanager/dialog.php 1 12241 1 0
/admin/articulos 4 23958 0 0
/sistema-turnos/119538 1 3480 0 0
/sistema-turnos/127370 3 10374 1 1
/go/add-on/business-continuity/api/plugin 1 12271 1 1
/noticia/calendario-de-matriculacion-vehicular-2021 5 22900 3 1
/sistema-turnos/117000 1 3536 1 1
/unprotected/loader.html 11 9955 7 3
/sistema-turnos/125949 1 3452 0 0
/admin/turno/120245 1 50 0 0
/admin/roles 2 7142 0 0
/sistema-turnos/121911 4 13572 0 2
/cpsess5438222137/3rdparty/roundcube/skins/elastic/watermark.html 2 606 0 0
/sistema-turnos/127016 1 3528 0 0
/sistema-turnos/118005 6 20826 1 1
/admin/usuarios/create 2 6460 0 0
/stats_calendario/2022-03-10 2 501 0 1
/sistema-turnos/119040 1 3426 1 1
/admin/turno/117171 1 48 0 0
/front/fonts/ionicons.woff 1 67072 0 1
/sistema-turnos/122831 3 10341 1 1
/admin/turns/lisatdo/2 12 539881 0 1
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular.woff 1 66044 0 0
/admin/usuaris/3 1 45 0 0
/sistema-turnos/127055 1 3441 0 0
/sistema-turnos/121688 2 6850 0 1
/cpsess5438222137/3rdparty/roundcube/ 10 26916 0 1
/sistema-turnos/126948 2 6878 0 2
/sistema-turnos/127960 2 6894 0 0
/sistema-turnos/127019 3 10326 1 1
/admin/formularios 3 12098 0 0
/admin/consultas 4 14934 0 0
/sistema-turnos/119230 1 3470 0 0
/cPanel_magic_revision_1612367464/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.ttf 1 23327 0 0
/admin/placas 3 19422 0 0
/sistema-turnos/118998 4 13844 0 0
/sistema-turnos/125810 2 6950 1 1
/validar_placa/PBP4393 1 402 0 0
/sistema-turnos/125171 1 3454 1 1
/admin/placas/create 1 3108 0 0
/sistema-turnos/120762 1 3427 0 0
/admin/articuls/25 1 46 0 0
/sistema-turnos/119748 2 6862 0 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-regular-700.woff 2 132520 0 0
/webmaillogout.cgi 1 12393 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.ttf 1 22813 0 0
/admin/usuaris/2 1 45 0 0
/sistema-turnos/120667 3 10416 0 0
/lotaip 10 801734 0 2
/sistema-turnos/119966 1 3476 0 0
/sistema-turnos/122087 3 10350 1 1
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 2 45218 0 0
/sistema-turnos/126058 3 10485 1 1
/sistema-turnos/117770 3 10365 1 1
/admin/lotaip/2022 1 7079 0 1
/cpsess9852002061/3rdparty/roundcube/skins/elastic/watermark.html 2 606 0 0
/admin/miembros 1 4429 0 0
/sistema-turnos/126714 1 3452 1 1
/sistema-turnos/127533 3 10464 1 1
/sistema-turnos/120500 1 3463 0 0
/admin/articuls/26 1 46 0 0
/sistema-turnos/122123 3 10353 1 1
/documentos/estados-financieros 7 54568 0 2
/sistema-turnos/127914 1 3496 1 1
/admin/calendario/2 12 45378 0 0
/sistema-turnos/120594 1 3420 0 0
/admin/permisos 2 8400 0 0
/admin/articulos/10/edit 2 6327 0 0
/sistema-turnos/126995 2 6882 1 0
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/roboto-v19-italic-700.woff2 1 55220 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67878 0 0
/documentos/autorizacion-para-renovacion-anual-de-matricula 5 17125 0 2
/documentos/pac-reformas 10 61472 0 1
/sistema-turnos/125936 3 10320 1 1
/sistema-turnos/125178 3 10323 1 1
/directorio 13 87287 0 6
/sistema-turnos/123711 6 20526 1 1
/admin/turno/120244 1 50 0 0
/admin/turno/120977 1 50 0 1
/documentos/resoluciones 10 58925 0 1
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/fa-regular-400.woff2 3 40763 0 0
/sistema-turnos/126929 3 10386 2 2
/validar_placa/pbp4393 2 804 0 1
/turnero/pujili 7 48848 0 1
/cPanel_magic_revision_1631223936/3rdparty/roundcube/skins/elastic/fonts/fa-solid-900.woff2 4 301721 0 0
/sistema-turnos/120668 1 3432 0 0
/sistema-turnos/117785 3 10398 1 1
/back/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css.map 2 8576 0 1
/admin/noticias/create 4 14675 0 0
/sistema-turnos/117171 1 3430 0 0
/sistema-turnos/126917 6 20694 1 1
/admin/turno/127823 1 50 0 0
/sistema-turnos/123743 3 10386 1 1
/sistema-turnos/117496 1 3445 1 1
/sistema-turnos/123668 7 24451 1 1
/sistema-turnos/126744 2 7002 1 1
/sistema-turnos/116801 1 3456 1 1
/admin/lotaip 4 47138 0 0
/sistema-turnos/123692 1 3461 0 1
/cpsess9507602982/webmail/paper_lantern/ 1 11469 0 0
/sistema-turnos/117861 4 13772 1 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68633 0 0
/back/webarch/fonts/custom-set.woff 12 72384 0 1
/sistema-turnos/126684 1 3472 1 1
/documentos/pac 18 107082 0 4
/sistema-turnos/117274 3 10395 0 1
END_SIDER
