AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2690                
POS_VISITOR 18873               
POS_DAY 26183               
POS_DOMAIN 3493                
POS_LOGIN 4032                
POS_ROBOT 4187                
POS_WORMS 4719                
POS_EMAILSENDER 4850                
POS_EMAILRECEIVER 4993                
POS_SESSION 26999               
POS_SIDER 27208               
POS_FILETYPES 5128                
POS_DOWNLOADS 5489                
POS_OS 5624                
POS_BROWSER 5821                
POS_SCREENSIZE 6573                
POS_UNKNOWNREFERER 6647                
POS_UNKNOWNREFERERBROWSER 7191                
POS_ORIGIN 7821                
POS_SEREFERRALS 7967                
POS_PAGEREFS 8130                
POS_SEARCHWORDS 11947               
POS_KEYWORDS 12099               
POS_MISC 2353                
POS_ERRORS 12158               
POS_CLUSTER 3888                
POS_SIDER_404 12335               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101005706 66 17998 9612170108038
FirstTime 20191001055119
LastTime 20191031232940
LastUpdate 20191101074028 66 0 65 0 0
TotalVisits 386                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 22 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 1245 53 68 24230
1 8 8 415 34 42 4621
2 187 187 34000 44 45 1019
3 359 359 69286 44 48 37437
4 5 5 0 30 35 35
5 29 29 110388 33 37 58089
6 134 150 2518162 77 96 99808
7 147 305 1051237 85 93 186391
8 87 87 145095 51 59 137405
9 133 134 434793 49 51 113258
10 223 295 1307473 73 80 58688
11 419 519 1583655 64 73 140887
12 339 594 1894735 55 66 51314
13 136 187 708319 62 74 117760
14 304 331 576410 57 65 86981
15 284 311 524058 46 55 108479
16 309 382 676289 60 74 73336
17 185 185 53608 83 87 134450
18 182 182 16356 44 58 63234
19 22 22 1017 38 41 36946
20 18 18 73864 40 44 55339
21 318 318 67231 40 47 125451
22 308 308 76856 46 47 36962
23 12 12 48634 44 45 563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
ec 2279 3043 8574809
cn 1045 1045 243234
ua 270 270 0
us 206 206 264482
zz 170 170 0
ru 106 122 2459213
de 58 58 43739
th 4 4 46819
in 3 3 35121
vn 3 3 35116
eg 3 3 35111
ph 3 3 35115
id 2 2 23412
pk 2 2 23408
hu 2 2 11706
mn 2 2 23407
ca 2 2 11687
fr 2 2 48217
tr 1 1 11705
lb 1 1 11708
br 1 1 11707
mm 1 1 11706
ro 1 1 11704
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 500 323031 20191031235812 0
bingbot/ 342 262432 20191031193912 0
bot[\s_+:,\.\;\/\\-] 26 620771 20191030033332 0
msnbot/ 18 252725 20191020183242 0
no_user_agent 10 0 20191031092628 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 0 20191010201729 0
Apache\-HttpClient/ 2 1179 20191028171734 0
Googlebot/ 2 26 20191031184021 1
facebookexternalhit/ 2 0 20191001104935 0
bingpreview 1 0 20191028114614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 16
jpg 1 177935 0 0
html 2462 2504438 0 0
woff 14 317026 0 0
png 305 236991 0 0
cgi 3 35518 0 0
Unknown 252 439264 0 0
woff2 1 38764 0 0
svg 16 26136 0 0
gif 24 119787 0 0
css 111 659742 0 0
aspx 35 409664 0 0
eot 13 332678 0 0
php 1376 1919416 0 0
tiff 8 1320 0 0
xml 3 3630 0 0
js 323 4750817 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/document/ConcesiondeContrato.pdf 1 0 100714
/document/CambiodeVehiculo.pdf 1 0 105412
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win8 14 5
win7 3017 2440
win10 431 238
macosx12 2 2
macosx 7 7
winlong 5 5
win8.1 5 4
Unknown 1265 1265
macosx11 5 5
linux 196 196
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 35
chrome71.0.3578.98 3 3
opera63.0.3368.107 99 88
firefox47.0 5 5
edge16 2 2
chrome77.0.3865.120 1307 956
chrome40.0.2214.85 6 6
safari12.0 1 1
chrome77.0.3865.75 1 0
msie8.0 126 22
firefox62.0 7 7
mozilla 7 7
firefox45.0 2 2
chrome59.0.3071.104 181 181
edge18 1 1
chrome70.0.3538.102 5 5
firefox63.0 2 2
firefox64.0 1 1
chrome46.0.2490.80 1 1
chrome69.0.3497.100 4 4
safari12.0.1 2 2
chrome71.0.3578.80 1 1
opera56.0.3051.116 1 1
Unknown 1261 1261
msie11.0 271 271
firefox69.0 1 1
chrome70.0.3538.77 2 2
chrome70.0.3538.110 4 4
chrome51.0.2704.106 3 3
chrome76.0.3809.100 3 3
safari11.1.2 1 1
chrome77.0.3865.90 546 358
chrome78.0.3904.70 1077 952
firefox60.0 1 1
chrome36.0.1985.143 2 2
msie9.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
XML-RPC.NET 20191031181415
WordPress/5.1.2;_https://woodconcept.000webhostapp.com;_verifying_pingback_from_190.11.252.26 20191006030811
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20191031232940
WordPress/5.0.6;_https://cegpalota.hu;_verifying_pingback_from_190.11.252.26 20191005205625
python-requests/2.20.1 20191006033659
WordPress/4.9.12;_https://epmc.gob.ec 20191031225929
WordPress/4.9.11;_https://epmc.gob.ec 20191014170148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Microsoft_Office/14.0_(Windows_NT_6.1;_Microsoft_Outlook_14.0.7237;_Pro) 20191001101305
WordPress/5.1.2;_https://woodconcept.000webhostapp.com;_verifying_pingback_from_190.11.252.26 20191006030811
Microsoft_Office/14.0_(Windows_NT_6.1;_Microsoft_Outlook_14.0.4760;_Pro) 20191018104324
XML-RPC.NET 20191031181415
WordPress/4.9.11;_https://epmc.gob.ec 20191014170148
WordPress/4.9.12;_https://epmc.gob.ec 20191031225929
WordPress/5.0.6;_https://cegpalota.hu;_verifying_pingback_from_190.11.252.26 20191005205625
python-requests/2.20.1 20191006033659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 633 633
From1 0 0
From2 0 1
From3 2236 2999
From4 1298 1314
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 45
https://webmail.epmc.gob.ec/cpsess6763238139/3rdparty/roundcube/ 609 634
https://webmail.epmc.gob.ec/cpsess5084287344/3rdparty/roundcube/ 407 432
https://webmail.epmc.gob.ec/cpsess9807106712/3rdparty/roundcube/ 250 276
https://webmail.epmc.gob.ec/cpsess6582011888/3rdparty/roundcube/ 242 267
https://webmail.epmc.gob.ec/cpsess8067262508/3rdparty/roundcube/ 158 183
https://webmail.epmc.gob.ec/cpsess9323510297/3rdparty/roundcube/ 146 170
https://webmail.epmc.gob.ec/cpsess1383667383/3rdparty/roundcube/ 98 122
https://webmail.epmc.gob.ec/cpsess7886974094/horde/imp/dynamic.php 90 139
https://webmail.epmc.gob.ec/cpsess8647638991/horde/imp/dynamic.php 67 115
https://webmail.epmc.gob.ec/cpsess9649444373/horde/imp/dynamic.php 50 99
https://webmail.epmc.gob.ec 47 107
https://webmail.epmc.gob.ec/cpsess5562952326/horde/imp/dynamic.php 25 74
https://webmail.epmc.gob.ec/cPanel_magic_revision_1386192030/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.epmc.gob.ec/unprotected/loader.html 5 5
https://webmail.epmc.gob.ec/cpsess2196218720/3rdparty/roundcube/ 5 24
https://webmail.epmc.gob.ec/cPanel_magic_revision_1562752656/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 5 5
http://cpanel.epmc.gob.ec/wp-login.php 4 4
https://webmail.epmc.gob.ec 4 7
http://webmail.epmc.gob.ec/wp-login.php 3 3
https://webmail.epmc.gob.ec/cpsess8647638991/webmail/paper_lantern/index.html 2 2
https://webmail.epmc.gob.ec/cpsess1233733247/horde/imp/dynamic.php 2 99
https://webmail.epmc.gob.ec/webmaillogout.cgi 2 2
https://webmail.epmc.gob.ec/unprotected/redirect.html 2 2
https://webmail.epmc.gob.ec/cpsess5562952326/webmail/paper_lantern/index.html 1 1
https://webmail.epmc.gob.ec/cpsess7886974094/webmail/paper_lantern/index.html 1 1
https://webmail.epmc.gob.ec/cpsess8647638991/horde/themes/default/screen.css 0 24
https://webmail.epmc.gob.ec/cpsess7886974094/horde/imp/themes/default/dynamic/screen.css 0 29
https://webmail.epmc.gob.ec/cpsess6582011888/3rdparty/roundcube/skins/larry/mail.min.css 0 2
https://webmail.epmc.gob.ec/cpsess9649444373/horde/themes/default/screen.css 0 29
https://webmail.epmc.gob.ec/cpsess8647638991/horde/imp/themes/default/dynamic/screen.css 0 16
https://webmail.epmc.gob.ec/cpsess7886974094/horde/themes/default/screen.css 0 30
https://webmail.epmc.gob.ec/cpsess5562952326/horde/imp/themes/default/dynamic/screen.css 0 1
https://webmail.epmc.gob.ec/cpsess6582011888/3rdparty/roundcube/skins/larry/styles.min.css 0 7
https://webmail.epmc.gob.ec/cPanel_magic_revision_1570528620/unprotected/cpanel/style_v2_optimized.css 0 12
https://webmail.epmc.gob.ec/cPanel_magic_revision_1570528627/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 1 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1562752656/unprotected/cpanel/style_v2_optimized.css 0 6
https://webmail.epmc.gob.ec/cpsess6582011888/3rdparty/roundcube/plugins/return_to_webmail/skins/larry/return_to_webmail.css 0 1
https://webmail.epmc.gob.ec/cpsess6763238139/3rdparty/roundcube/skins/larry/styles.min.css 0 3
https://webmail.epmc.gob.ec/cpsess6763238139/3rdparty/roundcube/plugins/jqueryui/themes/larry/jquery-ui.css 0 4
https://webmail.epmc.gob.ec/cpsess7886974094/horde/imp/themes/default/screen.css 0 9
https://webmail.epmc.gob.ec/cpsess9649444373/webmail/paper_lantern/index.html 1 1
https://webmail.epmc.gob.ec/cpsess5562952326/horde/imp/themes/default/screen.css 0 1
https://webmail.epmc.gob.ec/cpsess9649444373/horde/imp/themes/default/screen.css 0 12
https://webmail.epmc.gob.ec/cpsess8647638991/horde/imp/themes/default/screen.css 0 7
https://webmail.epmc.gob.ec/cpsess9649444373/horde/imp/themes/default/dynamic/screen.css 0 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
301 39 0
400 16 728
405 2 84
401 45 60679
421 1 322
302 61 2547
404 315 109699
308 9 1076
500 3 3472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 78
/cpsess9807106712/3rdparty/roundcube/program/resources/blank.webp 4 https://webmail.epmc.gob.ec/cpsess9807106712/3rdparty/roundcube/
/index.php/2019/10/03/the-mass-science-game/ 2 -
/index.php/2019/10/01/classified-info-about-science-humor-only-the-experts-know-about-3/ 1 -
/index.php/2019/09/22/a-review-of-best-french-essay-writer-4/ 1 -
/cpsess2196218720/3rdparty/roundcube/program/resources/blank.webp 1 https://webmail.epmc.gob.ec/cpsess2196218720/3rdparty/roundcube/
/index.php/2019/10/16/the-30-second-trick-for-situation-specific-nursing-theories/ 2 -
/cpsess9323510297/3rdparty/roundcube/program/resources/blank.webp 3 https://webmail.epmc.gob.ec/cpsess9323510297/3rdparty/roundcube/
/index.php/2019/10/16/if-you-read-nothing-else-today-read-this-report-on-convolution-mathematics/ 1 -
/index.php/2019/10/10/list-of-contemporary-nursing-theories-exposed-2/ 2 -
/index.php/2019/09/22/best-your-essay-writers-secrets-3/ 1 -
/wp-admin/undefined 1 https://epmc.gob.ec/wp-admin/themes.php
/index.php/2019/09/22/new-questions-about-osu-physics-answered-and-why-you-must-read-every-word-of-this-report-3/ 1 -
/index.php/2019/10/16/best-online-essay-writer-is-it-a-scam/ 2 -
/connect.php 2 -
/cpsess1383667383/3rdparty/roundcube/program/resources/blank.webp 4 https://webmail.epmc.gob.ec/cpsess1383667383/3rdparty/roundcube/
/index.php/2019/10/16/the-sole-strategy-to-use-for-brentwood-science-magnet/ 2 -
/index.php/2019/10/09/list-of-contemporary-nursing-theories-exposed-2/ 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-4/ 2 -
/index.php/2019/10/16/the-fight-against-what-is-commensalism-in-biology-2/ 2 -
/index.php/2019/09/27/introducing-stomata-definition-biology/ 2 -
/cPanel_magic_revision_1474306671/unprotected/cpanel/images/notice-error.png),%20url(/cPanel_magic_revision_1474306671/unprotected/cpanel/images/notice-info.png),%20url(/cPanel_magic_revision_1474306671/unprotected/cpanel/images/notice-success.png),%20url( 1 https://webmail.epmc.gob.ec/
/index.php/2019/10/12/der-kampf-gegen-neben-dem-studium-verdienen-studenten-geld-aus-dem-ausland/ 2 -
/index.php/2019/10/16/top-alcohol-fermentation-biology-choices/ 2 -
/index.php/2019/10/16/key-pieces-of-family-nursing-theories-2/ 2 -
/index.php/2019/10/16/the-fight-against-what-is-commensalism-in-biology/ 2 -
/index.php/2019/10/07/whatever-they-told-you-about-doctoral-dissertation-is-dead-wrong-and-heres-why/ 1 -
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2/ 2 -
/index.php/2019/10/03/the-secret-to-things-to-write-an-essay-about/ 1 -
/index.php/2019/10/16/the-number-one-question-you-must-ask-for-biology-discoveries/ 2 -
/cpsess5084287344/3rdparty/roundcube/program/resources/blank.webp 5 https://webmail.epmc.gob.ec/cpsess5084287344/3rdparty/roundcube/
/index.php/2019/09/27/facts-fiction-and-magical-mathematics/ 2 -
/index.php/2019/09/14/ruthless-what-math-is-needed-for-physics-strategies-exploited/ 2 -
/index.php/2019/10/11/the-new-angle-on-what-does-n-mean-in-math-just-released/ 1 -
/cpsess6582011888/3rdparty/roundcube/program/resources/blank.webp 6 https://webmail.epmc.gob.ec/cpsess6582011888/3rdparty/roundcube/
/.well-known/assetlinks.json 8 -
/index.php/2019/10/03/the-surprising-details-into-nobel-prize-biology-that-people-do-not-know-about/ 2 -
/index.php/2019/09/27/one-of-the-most-incredibly-disregarded-options-for-definition-of-gas-in-chemistry/ 2 -
/Adminer.php 2 -
/index.php/2019/10/16/what-you-have-to-know-about-best-science-colleges-and-why/ 1 -
/index.php/2019/09/27/the-fundamentals-of-chemistry-clip-art-revealed/ 2 -
/cpsess8067262508/3rdparty/roundcube/program/resources/blank.webp 3 https://webmail.epmc.gob.ec/cpsess8067262508/3rdparty/roundcube/
/index.php/2019/10/03/the-most-popular-behavioral-science-jobs/ 2 -
/index.php/2019/10/03/the-characteristics-of-action-chemistry-2/ 2 -
/index.php/2019/10/16/sensitive-info-about-lab-report-writing-services-that-only-the-experts-know-exist/ 2 -
/index.php/2019/10/16/the-nuiances-of-what-is-increased-in-math/ 2 -
/index.php/2019/10/03/short-article-reveals-the-undeniable-facts-about-q-equation-chemistry-and-how-it-can-affect-you/ 2 -
/robots.txt 135 -
/index.php/2019/10/09/best-essay-writing-sites-secrets-that-no-one-else-knows-about/ 2 -
/index.php/2019/10/16/sensitive-info-about-lab-report-writing-services-that-only-the-experts-know-exist-2/ 2 -
/cpsess6763238139/3rdparty/roundcube/program/resources/blank.webp 5 https://webmail.epmc.gob.ec/cpsess6763238139/3rdparty/roundcube/
/index.php/2019/10/16/chemistry-humor-puns-plus-riddles/ 2 -
/index.php/2019/10/04/the-essay-outline-example-cover-up/ 2 -
/adminer.php 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 1 -
/index.php/2019/10/12/the-ultimate-solution-for-best-affordable-research-paper-writing-service/ 2 -
/index.php/2019/10/16/the-best-dissertation-writing-services-stories/ 1 -
/index.php/2019/10/10/the-recently-leaked-secrets-to-best-university-essay-writing-service-disclosed/ 2 -
/owa/auth/logon.aspx 3 -
/index.php/2019/10/16/best-online-essay-writer-is-it-a-scam-2/ 2 -
/index.php/2019/10/03/an-honest-perspective-on-computer-assisted-language-learning/ 2 -
/index.php/2019/09/27/facts-fiction-and-physiologists/ 2 -
/index.php/2019/10/09/the-essay-outline-example-cover-up-3/ 1 -
/index.php/2019/10/16/top-complexity-science-secrets/ 2 -
/_adminer.php 1 -
/index.php/2019/10/16/what-getting-the-best-smartphone-casino-is-and-what-it-is-not/ 2 -
/ 20 -
/index.php/2019/10/04/a-history-of-essay-outline-example-refuted/ 2 -
/adm.php 2 -
/index.php/2019/10/10/best-essay-writing-sites-secrets-that-no-one-else-knows-about/ 2 -
/index.php/2019/09/06/the-best-method-you-should-be-using-for-best-cheapest-essay-writing-service-usa-2/ 3 -
/index.php/2019/09/14/what-is-so-fascinating-about-best-resume-editing-services/ 3 -
/index.php/2019/10/16/the-best-dissertation-writing-services-stories-2/ 2 -
/index.php/2019/09/22/nursing-theories-levine-guide-4/ 1 -
/ad.php 2 -
/index.php/2019/10/03/the-war-against-hypothesis-biology/ 3 -
/index.php/2019/10/10/the-essay-outline-example-cover-up-3/ 2 -
/index.php/2019/10/03/calculus-in-physics-is-it-a-scam/ 3 -
/index.php/2019/09/27/top-guide-of-physics-electrostatics/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
181.211.103.246 2147 2724 7514308 20191031165154
43.251.16.143 591 591 131569 20191002223157
45.64.112.184 448 448 99966 20191006033659
194.6.231.247 267 267 0 20191028141346
10.252.221.1 170 170 0 20191031225929
186.42.182.18 127 304 756152 20191016171859
185.156.174.218 101 117 2435822 20191017065218
144.76.167.93 49 49 20335 20191031181415
23.100.232.233 10 10 0 20191019041841
138.246.253.5 6 6 0 20191027183525
60.191.38.77 5 5 0 20191029195106
190.152.129.138 5 14 126414 20191012120408
35.192.167.10 4 4 0 20191019183151
34.67.68.181 4 4 0 20191020183302
35.225.224.144 4 4 0 20191021183608
35.239.245.59 4 4 0 20191014182539
35.224.161.213 3 3 0 20191030185115
35.238.93.139 3 3 0 20191008181533
77.120.176.171 3 3 0 20191004002605
104.198.162.193 3 3 0 20191002055542
35.238.83.121 3 3 0 20191001175322
34.66.62.209 3 3 0 20191010181844
35.224.27.25 3 3 0 20191020183323
34.66.218.19 3 3 0 20191016182926
104.198.74.127 3 3 0 20191029184933
130.211.123.68 1 1 0 20191004060433
209.205.200.34 1 1 11692 20191026120602
14.170.168.14 1 1 11704 20191021094634
35.239.80.147 1 1 0 20191009181649
185.181.53.131 1 1 11703 20191021094212
35.188.143.83 1 1 0 20191015182557
34.67.158.246 1 1 0 20191005060621
41.235.164.16 1 1 11698 20191013062729
35.225.35.63 2 2 0 20191015182640
35.193.102.243 1 1 0 20191030185126
35.238.217.229 1 1 0 20191024184035
35.232.214.91 2 2 0 20191016182849
35.224.112.80 1 1 0 20191023183824
159.89.110.45 1 1 11687 20191009112617
35.226.239.236 2 2 0 20191023183907
167.99.114.71 1 1 36511 20191008050926
5.196.118.54 1 1 11693 20191025174323
103.21.116.45 1 1 11699 20191009184015
35.224.252.59 1 1 0 20191028184842
35.222.221.153 1 1 0 20191006181205
46.105.99.163 1 1 36524 20191030050818
34.68.180.113 1 1 0 20191023183805
34.67.3.139 1 1 0 20191028184915
34.67.49.93 1 1 0 20191010181916
171.4.243.6 1 1 11707 20191021095725
35.238.69.234 2 2 0 20191027184649
35.202.190.25 2 2 0 20191007061208
34.67.240.180 1 1 0 20191013182339
35.239.172.164 1 1 0 20191007061218
139.167.212.159 1 1 11706 20191021094201
104.197.107.127 1 1 0 20191006181136
109.91.35.63 2 2 23404 20191021093554
104.198.143.54 1 1 0 20191005180801
35.222.69.251 1 1 0 20191002175731
35.226.242.154 2 2 0 20191025184108
35.222.159.125 1 1 0 20191012182113
104.197.89.123 1 1 0 20191002175741
177.159.96.3 1 1 11707 20191013063557
35.193.117.163 1 1 0 20191004060412
35.239.42.39 1 1 0 20191003180148
35.184.190.73 1 1 0 20191011182010
34.68.154.23 1 1 0 20191014182425
35.184.145.95 1 1 0 20191011181948
52.64.44.109 1 1 11696 20191002230607
35.202.17.111 1 1 0 20191003055818
35.232.210.31 1 1 0 20191027184425
180.191.158.130 1 1 11701 20191013063616
104.198.230.2 1 1 0 20191005180729
35.226.3.72 1 1 0 20191021183509
35.238.44.178 1 1 0 20191001055155
202.80.213.14 1 1 11707 20191013063544
35.225.9.59 2 2 0 20191010181906
35.222.51.40 1 1 0 20191016182824
34.66.83.239 1 1 0 20191019183217
35.239.97.31 1 1 0 20191006060837
104.198.37.203 2 2 0 20191005180750
35.184.171.149 1 1 0 20191028184803
35.184.36.218 1 1 0 20191007181334
35.222.175.21 1 1 0 20191003180007
66.190.73.163 1 1 11704 20191021093642
35.224.9.56 1 1 0 20191004180454
34.68.232.77 2 2 0 20191009181736
34.68.188.106 1 1 0 20191017183203
104.154.174.233 1 1 0 20191003055800
171.96.233.189 1 1 11705 20191013074219
146.148.100.117 1 1 0 20191004180444
35.226.230.142 1 1 0 20191007061145
92.63.111.27 1 1 0 20191007092848
35.239.218.7 2 2 0 20191023183846
156.205.250.168 1 1 11706 20191013074154
35.232.235.246 1 1 0 20191006181216
104.198.180.235 1 1 0 20191011182000
102.185.6.97 1 1 11705 20191021110138
203.99.173.117 1 1 11706 20191021110348
104.197.164.52 1 1 0 20191007181434
35.224.86.180 2 2 0 20191001055144
34.68.22.240 1 1 0 20191024184109
82.202.161.133 1 1 0 20191028155754
35.222.238.255 2 2 0 20191028184904
35.238.167.96 1 1 0 20191022183617
35.226.125.171 1 1 0 20191015182618
34.68.15.213 1 1 0 20191021183523
35.239.123.207 1 1 0 20191006060847
186.47.137.171 0 1 177935 
34.68.247.149 1 1 0 20191002055510
104.197.223.149 1 1 0 20191003055829
142.93.184.255 1 1 0 20191008202714
43.228.131.242 2 2 23407 20191021093557
35.193.56.38 1 1 0 20191015182546
35.239.36.93 1 1 0 20191006181154
209.97.145.241 1 1 36523 20191008205129
35.193.157.195 1 1 0 20191001055216
35.225.135.142 1 1 0 20191029184820
64.6.231.76 2 2 0 20191010212132
34.66.24.130 1 1 0 20191029184840
35.238.7.54 1 1 0 20191007181446
35.239.149.137 1 1 0 20191004060402
35.193.17.16 1 1 0 20191027184541
35.239.93.11 1 1 0 20191022183702
35.202.10.110 1 1 0 20191018183019
110.93.223.77 1 1 11702 20191021094604
35.194.31.235 2 2 0 20191003180136
34.66.34.171 1 1 0 20191030185137
104.198.54.83 1 1 0 20191007061130
34.68.237.221 1 1 0 20191004060423
35.226.197.168 1 1 0 20191004180433
104.154.80.121 1 1 0 20191019183206
34.68.58.61 1 1 0 20191003055840
167.71.248.143 1 1 0 20191008052611
75.138.249.113 1 1 11704 20191021095659
35.225.60.240 1 1 0 20191005180634
35.225.194.183 1 1 0 20191004180511
125.214.48.51 1 1 11707 20191021094707
35.192.147.198 1 1 0 20191019183228
35.224.175.111 1 1 0 20191008181441
80.83.21.239 1 1 11708 20191021094139
35.224.184.148 1 1 0 20191002175752
104.198.247.71 1 1 0 20191017183049
153.92.0.19 1 1 0 20191006030811
35.194.17.243 1 1 0 20191005060511
35.224.179.246 1 1 0 20191014182549
104.197.254.236 1 1 0 20191013182354
35.232.220.122 2 2 0 20191002175720
197.37.215.145 1 1 11707 20191021095759
35.193.211.233 1 1 0 20191002055553
43.228.95.98 2 2 23415 20191016082304
171.5.232.106 1 1 11698 20191013062714
35.188.191.97 1 1 0 20191004180337
35.238.184.214 1 1 0 20191017183138
104.154.184.165 1 1 0 20191002055457
165.22.38.33 1 1 36523 20191031232940
95.70.132.41 1 1 11705 20191021093629
35.222.125.177 1 1 0 20191004060348
104.197.225.239 1 1 0 20191027184456
68.183.184.7 1 1 11691 20191002143359
35.239.211.232 1 1 0 20191017183219
34.67.50.247 1 1 0 20191029184858
104.197.39.202 1 1 0 20191028184830
34.67.13.102 2 2 0 20191022183606
170.150.223.254 1 1 11698 20191021094235
35.184.4.18 1 1 0 20191002175659
34.66.30.179 1 1 0 20191003180111
35.239.236.79 1 1 0 20191003180054
35.202.8.254 2 2 0 20191019183252
35.239.5.138 1 1 0 20191006060826
104.197.194.151 1 1 0 20191005060610
35.224.160.139 1 1 0 20191030185046
35.238.5.230 2 2 0 20191009181715
81.196.121.237 1 1 11704 20191021110241
213.159.213.137 1 1 0 20191020091120
27.55.70.103 1 1 11709 20191021094140
34.67.201.60 1 1 0 20191004060122
104.197.245.105 1 1 0 20191009181638
35.194.20.147 1 1 0 20191001055205
35.226.254.195 1 1 0 20191017183230
49.144.96.91 2 2 23414 20191013062609
104.197.95.41 2 2 0 20191012182135
34.68.213.8 1 1 0 20191005180718
35.222.134.147 2 2 0 20191005060653
203.81.91.112 1 1 11706 20191021094317
35.202.248.128 1 1 0 20191027184610
35.224.119.247 1 1 0 20191017183151
157.245.112.229 1 1 36523 20191008055258
35.184.102.200 1 1 0 20191022183628
150.107.213.81 1 1 11706 20191021093618
92.249.219.111 1 1 0 20191005205625
35.192.154.43 1 1 0 20191005060632
45.55.37.84 1 1 36511 20191008201016
35.188.27.188 1 1 0 20191001055119
89.22.52.17 1 1 11688 20191030223525
35.224.181.236 1 1 0 20191015182607
104.197.84.154 2 2 0 20191003055902
14.173.213.140 1 1 11705 20191013074232
46.35.192.36 1 1 11706 20191016082318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 13 13 14927 9
20191002 610 610 167459 17
20191003 18 18 12503 15
20191004 16 16 12503 16
20191005 20 20 0 16
20191006 528 528 99966 12
20191007 104 223 900834 15
20191008 16 16 146068 14
20191009 13 13 23386 11
20191010 11 11 0 7
20191011 6 6 0 6
20191012 14 23 126414 8
20191013 15 15 117041 14
20191014 256 311 728444 7
20191015 74 187 602343 12
20191016 141 318 816279 13
20191017 726 777 3238372 12
20191018 16 16 30362 12
20191019 17 17 2905 15
20191020 18 18 4150 10
20191021 34 34 283752 29
20191022 159 186 483958 8
20191023 426 451 592973 13
20191024 11 11 14164 11
20191025 7 7 24611 6
20191026 395 444 1010014 12
20191027 159 159 830 17
20191028 34 138 641574 12
20191029 276 305 1449010 15
20191030 18 18 74466 16
20191031 16 38 353818 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 6
2mn-5mn 1
5mn-15mn 3
30s-2mn 4
0s-30s 344
30mn-1h 13
1h+ 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 150
/xmlrpc.php 1037 229177 0 2
/cpsess6763238139/3rdparty/roundcube/ 599 346135 0 1
/cpsess5084287344/3rdparty/roundcube/ 401 175988 1 2
/cpsess9807106712/3rdparty/roundcube/ 240 979340 0 1
/cpsess6582011888/3rdparty/roundcube/ 239 96444 0 1
/ 228 336434 168 162
/wp-cron.php 170 0 93 93
/cpsess8067262508/3rdparty/roundcube/ 152 120014 1 1
/cpsess9323510297/3rdparty/roundcube/ 144 53074 0 1
/index.php/2019/10/14/comprare-pillole-di-marca-cialis-soft-a-buon-mercato-epmc-gob-ec/ 117 0 4 5
/cpsess1383667383/3rdparty/roundcube/ 95 60063 0 1
/cpsess8647638991/horde/services/ajax.php/horde/topbarUpdate 65 8369 0 1
/xmlrpc.php/xmlrpc.php 49 20335 40 40
/index.php/2019/10/14/dove-ordinare-pillole-di-marca-bupropion-online-di-trasporto-di-posta-aerea-o-corriere/ 47 0 2 1
/wp-admin/admin-ajax.php 39 10669 0 0
/owa/auth/logon.aspx 35 409664 31 31
/cpsess7886974094/horde/services/ajax.php/horde/imple 29 1384 0 0
/index.php/2019/09/21/dove-posso-ottenere-atenolol-a-buon-mercato-sconto-system-visa-e-check-mastercard/ 27 0 0 0
/webmail 27 337588 24 22
/index.php/2019/10/14/dove-comprare-deltasone-in-veneto-esteri-online-pharmacy-epmc-gob-ec/ 25 0 0 0
/cpsess7886974094/horde/services/ajax.php/horde/topbarUpdate 22 2820 2 2
/cpsess7886974094/horde/services/ajax.php/imp/viewPort 18 4097 0 0
/cpsess9649444373/horde/services/ajax.php/horde/imple 18 612 0 0
/index.php/2019/10/14/dove-posso-ottenere-xenical-online-trasporto-veloce-universalmente-le-vendite-e-pillole-gratis-con-ogni-ordine/ 17 0 0 0
/wp-login.php 16 128335 11 9
/cpsess2196218720/3rdparty/roundcube/ 3 13602 0 0
/cpsess9649444373/horde/services/ajax.php/imp/sendMessage 3 477 0 0
/cpsess9807106712/execute/Email/list_pops_with_disk 1 286 0 0
/cpsess5562952326/horde/services/ajax.php/imp/sendMessage 1 347 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22817 0 0
/cpsess8067262508/execute/Email/list_pops_with_disk 1 290 0 0
/wp-admin/ 8 138860 0 0
/cpsess9649444373/horde/imp/dynamic.php 6 42581 0 0
/cpsess8067262508/webmail/paper_lantern/ 1 10880 0 0
/index.php/2019/09/19/compresse-di-inderal-20-mg-a-buon-mercato-accettiamo-bitcoin-epmc-gob-ec/ 5 0 0 0
/wp-admin/edit-comments.php 1 11243 0 0
/cpsess9649444373/horde/services/ajax.php/horde/topbarUpdate 7 889 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.eot 1 20107 0 0
/wp-admin/plugin-install.php 1 14289 0 0
/index.php/2019/09/21/compra-professional-viagra-miglior-prezzo-approvato-canadian-pharmacy/ 1 0 0 0
/cpsess8647638991/horde/services/ajax.php/imp/dynamicInit 1 2473 0 0
/unprotected/loaded.html 1 201 0 0
/cpsess6763238139/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess9649444373/horde/services/ajax.php/imp/dynamicInit 2 8734 0 0
/wp-admin/update-core.php 2 16230 0 0
/cpsess9807106712/webmail/paper_lantern/ 1 10894 0 0
/wp-admin/options-reading.php 1 7847 0 0
/cpsess1233733247/horde/imp/dynamic.php 1 8774 0 0
/cpsess5084287344/webmail/paper_lantern/ 1 10886 0 0
/webmaillogout.cgi 3 35518 0 2
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.eot 1 19826 0 0
/cpsess6582011888/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess2196218720/webmail/paper_lantern/ 1 10873 0 0
/cpsess5562952326/horde/services/ajax.php/imp/dynamicInit 1 3291 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-solid-900.eot 1 49840 0 0
/cpsess9649444373/horde/services/ajax.php/imp/showMessage 1 4601 0 0
/cpsess9323510297/webmail/paper_lantern/ 1 10863 0 0
/cpsess7886974094/horde/imp/dynamic.php 6 49873 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.eot 1 20258 0 0
/cPanel_magic_revision_1386192031/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22326 0 0
/cpsess5562952326/horde/services/ajax.php/imp/showMessage 2 8787 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.eot 1 21545 0 0
/cPanel_magic_revision_1386192032/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23090 0 0
/autodiscover/autodiscover.xml 3 3630 2 2
/wp-admin/load-scripts.php 15 546634 0 0
/index.php/2019/09/18/verkliga-vasotec-online-hela-varlden-frakt-3-7-dagar/ 1 0 1 1
/cpsess9649444373/horde/services/ajax.php/imp/flagMessages 2 4011 0 0
/cpsess7886974094/horde/services/ajax.php/imp/flagMessages 1 196 0 0
/cpsess9649444373/horde/services/ajax.php/imp/addAttachment 3 2028 0 0
/login/ 13 1929 1 0
/cpsess7886974094/horde/services/ajax.php/imp/showMessage 2 7792 0 0
/index.php/2019/10/14/tadalafil-con-prescrizione-online-consegna-in-tutto-il-mondo-3-7-giorni/ 3 0 0 0
/cpsess7886974094/horde/services/ajax.php/imp/poll 1 82 0 0
/cpsess9649444373/horde/services/ajax.php/imp/getForwardData 1 757 0 0
/cPanel_magic_revision_1386192033/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22558 0 0
/cpsess5562952326/horde/services/ajax.php/horde/topbarUpdate 14 1764 0 1
/cPanel_magic_revision_1392312282/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23132 0 0
/cpsess8647638991/webmail/paper_lantern/ 3 28846 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67674 0 0
/wp-admin/load-styles.php 7 444574 0 0
/cpsess5562952326/webmail/paper_lantern/ 1 315 0 0
/cpsess6582011888/3rdparty/roundcube/skins/larry/watermark.html 3 582 0 0
/wp-admin/users.php 4 35143 0 0
/cpsess5562952326/horde/services/ajax.php/horde/imple 2 120 0 0
/cpsess5562952326/horde/services/ajax.php/imp/getForwardData 1 2481 0 0
/cpsess5562952326/horde/services/ajax.php/imp/viewPort 3 574 0 0
/cpsess5562952326/horde/imp/dynamic.php 2 15857 0 0
/cpsess7886974094/horde/services/download/ 1 7259 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68451 0 0
/cpsess1233733247/webmail/paper_lantern/ 1 315 0 0
/wp-admin/edit.php 8 237378 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.eot 1 19489 0 0
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-brands-400.eot 1 64818 0 0
/index.php/2019/09/19/pillole-di-xalatan-a-buon-mercato-online-marchio-e-dei-prodotti-generici-per-la-vendita/ 10 0 0 0
/cpsess6763238139/webmail/paper_lantern/ 1 10888 0 0
/cpsess9649444373/horde/services/download/ 4 56099 0 0
/cpsess2196218720/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess5084287344/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/index.php/2019/09/04/pillole-di-flagyl-200-mg-di-marca-a-buon-mercato/ 1 0 0 0
/unprotected/loader.html 3 2715 2 0
/cpsess6763238139/execute/Email/list_pops_with_disk 1 285 0 0
/cpsess1383667383/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess9323510297/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/wp-admin/profile.php 5 48272 0 0
/index.php/2019/09/11/simply-how-much-you-need-to-be-prepared-to-pay-for/ 1 0 1 1
/cpsess7886974094/horde/services/ajax.php/imp/deleteMessages 2 261 0 0
/index.php/2019/09/21/sconto-cialis-5-mg-senza-prescrizione-24-ore-di-farmacia/ 4 0 0 0
/cpsess9807106712/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/cpsess5084287344/3rdparty/roundcube/skins/larry/watermark.html 6 1164 0 0
/cpsess2196218720/3rdparty/roundcube/skins/larry/watermark.html 1 194 0 0
/cpsess7886974094/webmail/paper_lantern/ 1 315 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66978 0 0
/index.php/2019/10/14/compra-marca-cialis-super-active-20-mg-bonus-di-trasporto-no-rx-pharmacy-canadian/ 1 0 0 0
/cpsess6582011888/webmail/paper_lantern/ 1 10885 0 0
/cpsess8647638991/horde/imp/dynamic.php 2 14775 0 0
/cpsess9649444373/horde/services/ajax.php/imp/viewPort 4 1787 0 0
/cpsess9323510297/3rdparty/roundcube/skins/larry/watermark.html 2 388 0 0
/index.php/2019/10/06/what-you-dont-know-about-how-to-do-assignment-could-be-costing-to-more-than-you-think/ 1 0 1 1
/cpsess8067262508/3rdparty/roundcube/skins/larry/watermark.html 4 776 0 0
/cPanel_magic_revision_1386192032/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.eot 1 20515 0 0
/cpsess6763238139/3rdparty/roundcube/skins/larry/watermark.html 10 1940 0 0
/cpsess5084287344/execute/Email/list_pops_with_disk 1 282 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.eot 1 20823 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.eot 1 19996 0 0
/cpsess8647638991/execute/Email/list_pops_with_disk 2 566 0 0
/index.php/2019/10/14/tadalis-di-marca-senza-ricetta-online-pharmacy-cheap-overnight-epmc-gob-ec/ 3 0 0 0
/wp-admin/plugins.php 1 9649 0 0
/cPanel_magic_revision_1517872139/webmail/paper_lantern/libraries/fontawesome/web-fonts-with-css/webfonts/fa-solid-900.woff2 1 38764 0 0
/index.php/2019/09/26/kop-sildigra-markespiller-gratis-worldwide-frakt-billiga-kanadensiska-pa-natet-apotek/ 2 0 1 1
/cpsess9323510297/execute/Email/list_pops_with_disk 1 285 0 0
/index.php/2019/10/14/negozio-di-pillole-online-compra-viagra-oral-jelly-emilia-romagna-spedizione-garantito/ 2 0 0 0
/cpsess7886974094/horde/services/ajax.php/imp/autoSaveDraft 1 146 0 0
/cpsess1233733247/horde/services/ajax.php/imp/dynamicInit 1 3559 0 0
/cpsess1383667383/3rdparty/roundcube/skins/larry/watermark.html 3 582 0 0
/cPanel_magic_revision_1386192033/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.eot 1 20932 0 0
/cpsess9807106712/3rdparty/roundcube/skins/larry/watermark.html 12 2328 0 0
/cpsess2196218720/execute/Email/list_pops_with_disk 1 286 0 0
/cpsess9649444373/webmail/paper_lantern/ 1 315 0 0
/unprotected/redirect.html 4 2052 0 0
/cpsess6582011888/execute/Email/list_pops_with_disk 1 280 0 0
/cpsess7886974094/horde/services/ajax.php/imp/sendMessage 1 179 0 0
/cpsess8067262508/3rdparty/roundcube/program/resources/blank.tiff 1 165 0 0
/index.php/2019/09/04/zanaflex-4-mg-a-buon-mercato-palermo/ 4 0 0 0
/cPanel_magic_revision_1386192031/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.eot 1 19535 0 0
/cpsess1233733247/horde/services/ajax.php/imp/showMessage 1 4377 0 1
/cPanel_magic_revision_1517872139/unprotected/webfonts/fa-regular-400.eot 1 14994 0 0
/wp-admin/themes.php 1 10252 0 0
/cpsess7886974094/horde/services/ajax.php/imp/dynamicInit 5 21469 0 0
/cpsess7886974094/horde/services/ajax.php/imp/addAttachment 1 652 0 0
/wp-admin/options-discussion.php 2 17529 0 0
END_SIDER
