AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 14673               
POS_DAY 18089               
POS_DOMAIN 3455                
POS_LOGIN 3876                
POS_ROBOT 4031                
POS_WORMS 4533                
POS_EMAILSENDER 4664                
POS_EMAILRECEIVER 4807                
POS_SESSION 18854               
POS_SIDER 19032               
POS_FILETYPES 4942                
POS_DOWNLOADS 5200                
POS_OS 6527                
POS_BROWSER 6748                
POS_SCREENSIZE 7451                
POS_UNKNOWNREFERER 7525                
POS_UNKNOWNREFERERBROWSER 8052                
POS_ORIGIN 8185                
POS_SEREFERRALS 8323                
POS_PAGEREFS 8518                
POS_SEARCHWORDS 8733                
POS_KEYWORDS 8885                
POS_MISC 2339                
POS_ERRORS 8944                
POS_CLUSTER 3732                
POS_SIDER_404 9114                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101003447 33 5130 9626850875892
FirstTime 0
LastTime 20201031123331
LastUpdate 20201101073406 33 0 32 0 0
TotalVisits 84                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 102                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 17 57 1261171
1 2 4 427076 20 49 1402443
2 8 9 351566 24 37 682744
3 8 9 279789 21 36 716165
4 1 1 0 10 24 476078
5 5 5 31181 35 149 4031368
6 1 1 0 16 26 659605
7 5 6 524345 19 37 712595
8 5 8 408234 23 63 647117
9 22 154 4901881 28 48 865792
10 16 150 10150488 28 50 881205
11 10 52 2291517 20 49 392936
12 9 65 4905758 28 41 235571
13 21 77 3409633 20 51 235554
14 7 28 930431 30 49 261144
15 7 10 467975 20 44 729209
16 2 13 1046045 15 35 959223
17 6 19 565306 28 61 1861812
18 2 8 401014 25 47 2119547
19 3 8 283334 22 50 648928
20 4 6 314008 24 46 902676
21 7 46 1941326 33 52 664873
22 1 3 137978 22 60 1229055
23 2 2 25302 34 61 1814322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
ec 50 345 22791065
us 43 110 2873299
de 30 47 231476
nz 17 150 4691595
ma 5 5 26206
cz 4 4 102011
ua 3 3 17629
cn 2 4 437718
gb 1 1 25502
br 0 1 258722
cu 0 1 25155
cr 0 1 575198
jp 0 3 357586
in 0 10 1381025
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingbot/ 365 16811436 20201031234748 154
bot[\s_+:,\.\;\/\\-] 244 4382244 20201031163759 97
no_user_agent 81 202425 20201031182436 0
AhrefsBot/ 63 194770 20201031202626 30
bingpreview 28 1705102 20201026012400 0
unknown 2 52 20201012084841 2
java 2 511550 20201001171524 0
Googlebot/ 2 52 20201022121515 2
Dalvik/ 1 5889 20201030154146 0
proximic 1 26 20201014193642 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
woff 11 590888 0 0
ttf 11 1099640 0 0
css 112 717549 0 0
Unknown 42 208287 0 0
jpg 112 24125517 0 0
gif 8 115795 0 0
html 91 919212 0 0
png 106 3066599 0 0
pdf 5 1339569 0 0
js 187 1611131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 30
/uploads/lotaip_1597342524.pdf 3 0 728409
/uploads/lotaip_1593701405.pdf 1 0 181729
/uploads/lotaip_1586823125.pdf 1 0 194114
/uploads/lotaip_1596647875.pdf 1 0 216813
/uploads/lotaip_1597340256.pdf 1 0 188104
/uploads/lotaip_1588897088.pdf 1 0 230031
/uploads/lotaip_1599747376.pdf 1 0 277157
/uploads/lotaip_1586823175.pdf 1 0 194171
/uploads/lotaip_1593700506.pdf 1 0 181805
/uploads/lotaip_1593700350.pdf 1 0 199605
/uploads/lotaip_1597343313.pdf 1 0 225477
/uploads/lotaip_1597342278.pdf 1 0 183797
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 1 0 215859
/uploads/lotaip_1593702607.pdf 1 0 190542
/uploads/lotaip_1597342618.pdf 1 0 216329
/uploads/lotaip_1593702543.pdf 1 0 186473
/uploads/lotaip_1593702757.pdf 1 0 189099
/uploads/lotaip_1593699570.pdf 1 0 181729
/uploads/lotaip_1593700431.pdf 1 0 191244
/uploads/lotaip_1597340024.pdf 1 0 188105
/uploads/lotaip_1597342067.pdf 1 0 173954
/uploads/lotaip_1596634224.pdf 1 0 235818
/uploads/f_1600211989.pdf 1 0 487282
/uploads/lotaip_1593701249.pdf 1 0 180747
/uploads/lotaip_1593699377.pdf 1 0 186477
/uploads/lotaip_1593700390.pdf 1 0 194143
/uploads/lotaip_1599517579.pdf 1 0 174884
/uploads/lotaip_1599061743.pdf 1 0 198630
/uploads/lotaip_1589399208.pdf 1 0 418367
/uploads/lotaip_1597342167.pdf 1 0 183777
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
macosx 22 1
macosx12 7 7
Unknown 35 32
macosx11 1 1
win8 1 0
win10 321 34
linuxandroid 48 4
macosx10 1 1
win8.1 157 15
ios_iphone 2 0
linux 8 6
win7 82 54
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome51.0.2704.103 27 27
chrome53.0.2785.143 1 1
netscape5.0 1 1
firefox72.0 3 3
safari11.1.1 1 0
chrome86.0.4240.111 128 10
chrome85.0.4183.127 39 3
firefox81.0 6 2
chrome86.0.4240.110 3 0
chrome79.0.3945.136 1 1
chrome60.0.3112.113 3 0
chrome40.0.2214.85 25 25
msie11.0 1 1
Unknown 13 11
firefox80.0 108 13
chrome85.0.4183.102 2 2
chrome79.0.3945.116 1 0
msie9.0 14 0
chrome66.0.3359.181 2 2
chrome66.0.3359.170 1 1
chrome68.0.3432.3 2 2
chrome66.0.3359.117 2 2
chrome83.0.4103.97 1 1
chrome47.0.2526.106 1 1
safari14.0 2 0
msie7.0 1 0
chrome86.0.4240.80 39 4
chrome86.0.4240.75 67 4
mozilla 21 20
chrome85.0.4183.121 168 17
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_evc-batch/2.0) 20201014074801
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201031101851
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20201003190824
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20201027171344
Mozilla/5.0 20201002110404
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20201027170346
\ 20201002212454
Go-http-client/1.1 20201030190352
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20201002212454
Go-http-client/1.1 20201030190352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 135
From1 0 0
From2 3 66
From3 4 6
From4 34 478
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_ec 0 3
www_google_com 3 61
bing 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://a.pr-cy.ru/www.epmc.gob.ec 4 4
https://lm.facebook.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 22 6369
503 2 0
405 1 374
401 30 977
400 15 520
206 73 429319
404 190 111807
301 90 26301
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 80
/document/pac.pdf 1 -
/index.php/2019/07/11/1730 1 -
/index.php/2019/06/10/custom-writings-secrets-that-no-one-else-knows-about 1 -
/index.php/2019/06/23/the-importance-of-paper-help-discount-4 1 -
/uploads/lotaip_1583271059.pdf 1 -
/assets/images/44.png 3 https://www.google.com/blank.html
/index.php/2019/04/24/what-to-expect-from-custom-essay-help 1 -
/uploads/lotaip_1583255341.pdf 2 -
/uploads/lotaip_1583253007.pdf 1 -
/index.php/2019/04/25/the-demise-of-paperhelp-org-review 1 -
/index.php/2019/08/17/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/index.php/2019/09/07/analysis-paper-writing-get-professionally-written 1 -
/document/ReformadeEstatutos.pdf 1 -
/services.html 1 -
/index.php/2018/09/12/rapid-solutions-of-new-wife-where-to-go 2 -
/uploads/lotaip_1583254836.pdf 1 -
/index.php/contactos 1 -
/index.php/2019/04/25/50-creative-writing-matters-for-youths 2 -
/manifest.json 14 https://www.epmc.gob.ec/
/index.php/2019/04/26/very-best-essay-freelance-writers-on-line-tips-that-nobody-is-mindful-of 3 -
/index.php/2019/04/28/very-best-essay-freelance-writers-on-line-tips-that-nobody-is-mindful-of 1 -
/index.php/2019/08/29/just-how-to-buy-underwear-for-a-female-without-5 2 -
/index.php/2019/04/25/the-trick-to-pro-college-application-essay-writers 1 -
/index.php/2019/08/09/productive-listenings-extreme-personal-computer-47 1 -
/index.php/2019/08/17/whatever-they-told-you-about-best-college-essay-writer-is-dead-wrong-and-heres-why-2 1 -
/index.php/2019/06/23/meet-your-current-man-2013-challenge-morning-1-8 1 -
/img/crane.png 28 -
/index.php/2019/08/08/life-classes-from-the-im-or-her-10 1 -
/uploads/lotaip_1596647755.pdf 2 https://epmc.gob.ec/uploads/lotaip_1596647755.pdf
/index.php/2019/04/24/the-pitfall-of-perfect-school-assignment-authors 1 -
/uploads/lotaip_1593702522.pdf 1 -
/.env 4 -
/xmlrpc.php 1 -
/index.php/2019/07/14/the-most-online-dating-profile-photos-that-is-3 1 -
/index.php/2019/07/08/the-death-of-pay-for-term-papers-3 2 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-2 1 -
/uploads/lotaip_1593702637.pdf 1 -
/index.php/2019/08/29/top-manufacturers-of-us-fulbright-students-in-2015-9 1 -
/uploads/lotaip_1586824899.pdf 2 -
/index.php/2019/06/15/custom-writings-secrets-that-no-one-else-knows-about-2 2 -
/index.php/2019/06/18/vital-pieces-of-accounting-case-study-help-3 1 -
/index.php/2019/06/16/custom-writings-secrets-that-no-one-else-knows-about-2 1 -
/index.php/2019/06/18/the-key-to-successful-admissions-essay-help 2 -
/index.php/2019/06/12/the-fight-against-apa-format-research-paper-example-2 1 -
/uploads/lotaip_1593701160.pdf 1 -
/ads.txt 1 -
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2 4 -
/index.php/2019/09/07/the-ultimate-guide-to-range-of-games-offered-by 2 -
/index.php/2019/06/23/3-purposes-why-you-maest-still-sole-reason-1-you-4 1 -
/index.php/2019/07/30/theory-multiple-choice-questions-options 3 -
/index.php/2019/08/21/acheter-cialis-strasbourg-meds-a-bas-prix-courrier-livraison 2 -
/.well-known/assetlinks.json 8 -
/index.php/2019/06/18/the-fight-against-apa-format-research-paper-example-5 2 -
/index.php/2019/06/20/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/08/17/the-lost-secret-of-best-online-free-essay-writer 4 -
/img/assets/marker.png 4 https://epmc.gob.ec/
/index.php/2019/06/20/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-3 1 -
/index.php/2019/08/17/the-confidential-secrets-for-tracker-physics-2 1 -
/assets/images/about.jpg 16 https://www.google.com/
/index.php/2019/04/25/the-new-angle-on-book-report-ideas-just-released 6 https://epmc.gob.ec/index.php/2019/04/25/the-new-angle-on-book-report-ideas-just-released/
/index.php/2019/04/27/50-creative-writing-matters-for-youths 3 -
/index.php/2019/06/07/essay-copy-writer-critical-reviews-never-a-mystery 1 -
/index.php/2019/04/24/the-reality-that-is-indisputable-about-essay-4 3 -
/index.php/2019/07/02/fundamentally-synonym-features 1 -
/index.php/2019/06/16/the-fight-against-apa-format-research-paper-example-4 1 -
/index.php/2019/07/14/1816 2 -
/index.php/2019/04/25/the-inexplicable-mystery-into-best-essays-for-sale 1 -
/index.php/2019/06/22/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/06/20/top-5-wta-in-acest-moment-1 1 -
/index.php/2019/06/15/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/uploads/lotaip_1583270957.pdf 2 -
/uploads/lotaip_1583269048.pdf 1 -
/index.php/2019/08/17/if-you-read-nothing-else-today-read-this-report-on-which-of-the-following-is-a-good-way-to-approach-answering-an-essay-questio 1 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately-3 2 -
/index.php/2019/07/31/120-exploratory-essay-topics-the-ultimate-guide-3 2 -
/index.php/2019/09/07/choosing-for-is-straightforward 1 -
/index.php/2019/04/28/50-creative-writing-matters-for-youths 3 -
/info@epmc.gob.ec 4 -
/index.php/2019/07/30/the-nuiances-of-theoretical-dissertation-methodology-2 1 -
/index.php/2019/06/16/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 102
138.246.253.15 25 25 0 20201031123331
45.70.197.139 12 98 3418063 20201019092022
191.99.244.113 10 112 8487194 20201026102620
52.252.51.63 10 10 84153 20201020030213
64.71.131.244 7 7 177125 20201014074801
181.112.53.42 5 40 1188476 20201001105645
45.224.150.3 5 5 26206 20201008135951
45.70.197.151 5 50 1111487 20201021095252
46.4.21.234 4 21 206174 20201014171336
40.77.188.213 4 27 391963 20201003131301
190.152.128.205 4 49 3544939 20201015102123
190.63.1.44 4 4 20963 20201020151923
40.77.190.150 4 27 391963 20201003131300
186.42.106.215 3 37 1174483 20201027211257
200.85.83.97 3 3 10362 20201027084606
200.7.246.46 3 3 18218 20201018174010
178.159.37.157 3 3 17629 20201004025220
186.47.137.216 3 38 1176720 20201009115154
190.152.131.233 3 3 10410 20201013133806
186.46.172.175 3 3 15733 20201030113226
104.227.101.45 2 2 11147 20201017205707
190.63.150.174 2 2 10458 20201005134916
200.7.247.0 2 2 6848 20201026152402
181.211.103.246 2 9 576927 20201027080602
18.222.161.9 2 2 11759 20201031075254
167.250.180.202 0 2 148083 
190.152.130.28 0 1 122928 
134.122.89.123 0 3 919954 
104.131.184.159 1 1 37909 20201005205300
45.189.57.67 0 1 234534 
40.77.167.154 0 1 580 
104.131.87.57 1 1 25504 20201007135042
181.211.246.217 0 1 148968 
3.81.245.94 1 1 37921 20201002212454
146.120.204.243 1 1 25503 20201024022249
186.46.224.142 0 2 29329 
164.163.160.89 0 3 357586 
192.35.168.193 1 1 5877 20201003190824
186.42.104.12 0 1 49222 
181.211.34.250 0 1 272230 
181.199.38.121 0 1 272230 
113.31.115.156 1 1 5889 20201030154146
186.46.172.13 0 3 782404 
40.77.167.104 0 3 19350 
152.207.144.153 0 1 25155 
40.77.167.109 0 3 10134 
45.183.139.10 0 2 527317 
159.203.124.114 1 1 37921 20201005093433
190.107.84.239 0 1 272230 
119.97.137.70 0 2 419615 
200.229.146.68 0 1 575198 
190.152.179.154 0 1 238922 
167.250.180.82 0 1 138484 
200.85.80.63 0 1 49222 
52.13.113.101 1 1 5878 20201025140555
186.46.175.125 0 1 138484 
104.131.82.198 1 1 25304 20201007143110
146.120.204.250 1 1 25504 20201027171344
181.196.73.235 0 1 259142 
146.120.204.215 1 1 25502 20201025143224
186.42.105.216 0 1 25155 
186.47.97.1 0 1 95318 
192.227.248.222 1 1 5876 20201013093842
45.169.145.217 0 2 74377 
138.197.64.160 1 1 37909 20201007133451
186.4.233.243 0 1 49222 
181.188.201.180 1 1 905 20201008134506
186.46.204.144 0 1 190746 
157.55.39.91 0 2 10216 
186.178.68.178 0 1 255087 
167.71.169.156 1 1 37921 20201031101851
181.199.59.231 0 1 122928 
104.131.21.241 1 1 37921 20201007140256
181.199.59.160 0 1 404466 
209.97.158.216 1 1 25554 20201007140512
40.77.167.211 0 2 39575 
146.120.204.165 1 1 25502 20201011114922
81.133.241.97 1 1 25502 20201003205223
193.30.121.226 1 1 25302 20201003230944
40.77.167.157 0 3 73346 
181.199.50.193 0 1 272230 
200.107.21.137 0 1 255087 
190.152.163.8 0 1 148968 
177.220.173.101 0 1 258722 
42.157.195.85 1 1 12214 20201002110404
186.101.169.226 0 1 234083 
209.127.143.231 2 2 11149 20201030120754
45.70.197.147 0 1 112823 
190.63.235.218 2 2 7774 20201015030423
191.99.150.184 0 1 272230 
186.47.137.33 0 1 25155 
186.46.225.157 0 1 49222 
45.70.12.66 0 1 49222 
181.112.159.226 0 1 122928 
190.152.129.164 0 1 49222 
190.152.131.47 0 1 49222 
45.173.114.41 0 3 123599 
172.119.226.77 0 1 112823 
181.198.184.76 0 1 575198 
45.189.56.71 0 2 421198 
191.100.18.208 0 3 547911 
186.101.154.151 0 1 160966 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 7 42 1194350 3
20201002 6 9 420909 6
20201003 12 61 1720114 6
20201004 3 36 447292 3
20201005 4 5 277034 3
20201006 0 5 431107 0
20201007 7 10 985204 7
20201008 8 11 603650 4
20201009 7 42 1202024 5
20201010 1 1 25303 1
20201011 1 2 174470 1
20201012 0 1 238922 0
20201013 5 10 1210136 3
20201014 4 12 724353 3
20201015 8 55 3937766 4
20201016 2 3 49222 2
20201017 3 4 227006 2
20201018 3 5 390183 1
20201019 12 100 3940605 1
20201020 14 15 377346 2
20201021 5 52 1396527 1
20201022 7 60 4363906 2
20201023 3 7 185324 3
20201024 3 5 346955 3
20201025 2 2 31380 2
20201026 6 59 4799066 2
20201027 8 47 1996488 4
20201028 0 3 655281 0
20201029 1 6 920929 1
20201030 8 10 471655 5
20201031 5 5 49680 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
5mn-15mn 1
0s-30s 77
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 90 918307 67 65
/turnos 20 104826 7 5
/front/fonts/Simple-Line-Icons.woff 11 590888 0 1
/front/fonts/ionicons.ttf 11 1099640 0 1
/sistema-turnos/24145 3 10362 1 1
/turnero/salcedo 3 18218 1 1
/sistema-turnos/23006 3 10410 1 1
/noticia/salcedo-ahora-cuenta-con-servicio-de-transporte-diferenciado 2 10540 0 2
/quienes-somos 2 9698 2 0
/cpanel 2 25003 2 2
/documentos/lotaip 2 7774 1 1
/sistema-turnos/21444 2 6848 1 1
/google_stats 2 112 0 2
/requsitos 1 4496 0 0
/unprotected/loader.html 1 905 1 1
END_SIDER
