AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 47611               
POS_DAY 59407               
POS_DOMAIN 3606                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 4867                
POS_EMAILSENDER 4998                
POS_EMAILRECEIVER 5141                
POS_SESSION 60291               
POS_SIDER 60500               
POS_FILETYPES 5276                
POS_DOWNLOADS 5680                
POS_OS 12428               
POS_BROWSER 12754               
POS_SCREENSIZE 13963               
POS_UNKNOWNREFERER 14037               
POS_UNKNOWNREFERERBROWSER 15042               
POS_ORIGIN 15901               
POS_SEREFERRALS 16047               
POS_PAGEREFS 16343               
POS_SEARCHWORDS 18686               
POS_KEYWORDS 18838               
POS_MISC 2357                
POS_ERRORS 18897               
POS_CLUSTER 4009                
POS_SIDER_404 19115               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901003131 335 82790 14517613078031
FirstTime 20210801030901
LastTime 20210831222551
LastUpdate 20210901072735 335 0 334 0 0
TotalVisits 241                 
TotalUnique 181                 
MonthHostsKnown 0                   
MonthHostsUnknown 346                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 30 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 19 5683305 40 80 1823314
1 15 18 1750330 30 75 733121
2 31 34 4327241 34 88 4133001
3 29 29 208204 32 55 473792
4 21 22 202903 39 109 2758839
5 9 10 335390 98 369 71032840
6 39 56 15802561 69 233 21039417
7 42 72 15162189 70 188 17844445
8 132 590 81635356 79 198 7592368
9 110 354 53916128 65 182 12911306
10 115 631 131610714 72 254 16236121
11 85 474 93102309 71 252 20695275
12 66 397 87292081 53 134 4188966
13 81 452 92627278 58 157 6256259
14 129 587 102456525 46 112 4309111
15 35 209 52005642 72 167 5584143
16 27 76 27823760 70 190 5659196
17 45 131 23940752 58 123 2105031
18 18 27 25168931 64 99 4776075
19 30 69 16524294 51 152 2301730
20 29 39 23223915 62 145 2972855
21 23 77 27311677 53 137 7667183
22 27 63 22572458 61 146 2288330
23 10 14 9674665 48 118 2829076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
ec 607 3491 689388391
us 462 530 26276852
de 21 60 8094660
gr 19 19 603876
nz 15 59 18328596
cn 13 14 206501
in 11 188 73850286
ma 10 23 38182026
co 3 38 10949279
ar 3 5 8140431
hn 0 4 13574137
cl 0 1 25155
do 0 1 4065006
ca 0 1 49222
mx 0 2 4469472
fr 0 2 608335
cr 0 1 4065006
cu 0 1 49222
uy 0 2 27951
br 0 5 12633910
pe 0 3 770294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bingbot/ 1158 111669836 20210831203221 142
bot[\s_+:,\.\;\/\\-] 333 67062081 20210831081617 87
bingpreview 287 10493640 20210830203427 0
AhrefsBot/ 195 877734 20210831202503 53
YandexBot/ 83 543535 20210829053611 48
unknown 38 988 20210831184529 38
no_user_agent 23 188480 20210830151030 0
yandex 10 124379 20210811194231 0
survey 6 198381 20210805133232 0
php 1 4700 20210802032228 0
YandexImages/ 1 1303215 20210801064259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
jpeg 3 309884 0 0
woff 84 3195344 0 0
webp 2 194 0 0
php 2 9372 0 0
gif 24 404968 0 0
env 1 12222 0 0
png 476 9154640 0 0
xls 5 206127 0 0
pdf 72 9989991 0 0
css 726 5306685 0 0
js 1302 12722731 0 0
ttf 55 5938056 0 0
Unknown 752 6345390 0 0
tiff 2 330 0 0
html 251 2683376 0 0
woff2 19 1168128 0 0
jpg 656 856773160 0 0
svg 18 138010 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 147
/requisitos/f_1621613267.pdf 61 0 5545408
/uploads/lotaip_1627330284.xls 8 0 196643
/uploads/lotaip_1627330146.xls 8 0 196755
/uploads/lotaip_1627931185.pdf 7 0 3015881
/uploads/lotaip_1625863196.pdf 6 0 1323852
/uploads/lotaip_1625863629.pdf 6 0 2441994
/uploads/lotaip_1628255536.pdf 6 0 279467
/uploads/lotaip_1625667158.pdf 6 0 752814
/uploads/lotaip_1627330174.xls 6 0 56988
/uploads/f_1593186788.pdf 6 0 7577916
/uploads/lotaip_1625863678.pdf 6 0 2442780
/uploads/lotaip_1627931219.pdf 6 0 1341297
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 6 0 233358
/uploads/lotaip_1587821322.pdf 5 0 338010
/uploads/lotaip_1605015817.pdf 5 0 0
/uploads/f_1627672820.pdf 5 0 2603472
/uploads/lotaip_1625863611.pdf 5 0 2022565
/uploads/lotaip_1625862972.pdf 5 0 1103260
/uploads/f_1623418828.pdf 5 0 2545900
/uploads/lotaip_1625863660.pdf 5 0 2035650
/uploads/lotaip_1625863152.pdf 5 0 1103210
/uploads/lotaip_1627330241.xls 5 0 81000
/uploads/lotaip_1625234087.pdf 5 0 751880
/uploads/lotaip_1625862688.pdf 5 0 2141080
/uploads/lotaip_1628255641.pdf 5 0 558240
/uploads/lotaip_1625494294.pdf 5 0 919735
/uploads/lotaip_1625667226.pdf 5 0 588370
/uploads/lotaip_1625494228.pdf 5 0 867425
/uploads/f_1624631838.pdf 5 0 2557720
/uploads/lotaip_1625233865.pdf 5 0 1026945
/uploads/lotaip_1625863479.pdf 5 0 2022585
/uploads/lotaip_1625862727.pdf 5 0 1021685
/uploads/lotaip_1625862706.pdf 5 0 2141085
/uploads/lotaip_1625862948.pdf 5 0 1103260
/uploads/f_1624998164.pdf 5 0 2598910
/uploads/lotaip_1625862859.pdf 5 0 1103145
/uploads/lotaip_1625862671.pdf 4 0 1743156
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%ADculo.pdf 4 0 555324
/uploads/f_1624996260.pdf 4 0 2210396
/uploads/lotaip_1625667380.pdf 4 0 444152
/uploads/lotaip_1625863295.pdf 4 0 1714896
/uploads/lotaip_1625862621.pdf 4 0 1745539
/uploads/lotaip_1628255666.pdf 4 0 502028
/uploads/lotaip_1625863523.pdf 4 0 1627836
/uploads/lotaip_1627330261.xls 4 0 73744
/uploads/lotaip_1617046906.pdf 4 0 1617212
/uploads/f_1628255785.pdf 4 0 1051418
/uploads/f_1625494619.pdf 4 0 1963292
/uploads/f_1625177155.pdf 4 0 2078784
/uploads/F-005%20Formulario%20de%20Renovaci%C3%B3n%20de%20Contrato%20de%20Operaci%C3%B3n.pdf 4 0 159009
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%ADculo.pdf 4 0 513068
/uploads/lotaip_1625862917.pdf 4 0 882576
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%B3n%20Jur%C3%ADdica.xls.pdf 4 0 148956
/uploads/f_1625177413.pdf 4 0 2215524
/uploads/lotaip_1627330352.pdf 4 0 501008
/uploads/lotaip_1625863110.pdf 3 0 661911
/uploads/lotaip_1627315140.xls 3 0 55347
/uploads/lotaip_1625863594.pdf 3 0 1213539
/uploads/lotaip_1625863076.pdf 3 0 661956
/uploads/F-003%20Formulario%20de%20Renovaci%C3%B3n%20Permiso%20de%20Operaci%C3%B3n.pdf 3 0 121945
/uploads/f_1626098564.pdf 3 0 1526466
/uploads/lotaip_1617227232.pdf 3 0 570216
/uploads/lotaip_1625863044.pdf 3 0 661911
/uploads/f_1627310654.pdf 3 0 845529
/uploads/lotaip_1625862654.pdf 3 0 1284642
/uploads/lotaip_1627931144.pdf 2 0 393484
/uploads/lotaip_1627330305.xls 2 0 19316
/uploads/lotaip_1627330113.xls 2 0 18994
/uploads/lotaip_1627931200.pdf 2 0 809020
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%B3n%20de%20Veh%C3%ADculo.pdf 2 0 189828
/uploads/lotaip_1627330189.xls 2 0 36904
/uploads/f_1627921341.pdf 2 0 1030358
/uploads/lotaip_1596646836.pdf 2 0 346930
/uploads/lotaip_1628255560.pdf 2 0 122132
/uploads/f_1627673231.pdf 2 0 927194
/uploads/lotaip_1617031967.pdf 2 0 306040
/uploads/lotaip_1627931314.pdf 2 0 297584
/uploads/lotaip_1587822362.pdf 2 0 388208
/uploads/f_1626100431.pdf 2 0 2833620
/uploads/lotaip_1628255613.pdf 2 0 253596
/uploads/lotaip_1623183265.pdf 2 0 300752
/uploads/lotaip_1627330375.xls 2 0 18994
/uploads/lotaip_1596647653.pdf 2 0 451042
/uploads/F-002%20Formulario%20de%20Concesi%C3%B3n%20de%20Permiso%20de%20Operaci%C3%B3n.pdf 1 0 39706
/uploads/lotaip_1596646996.pdf 1 0 199890
/uploads/lotaip_1617033018.xls 1 0 6685
/uploads/f_1628710842.pdf 1 0 566810
/uploads/f_1603477246.pdf 1 0 509883
/uploads/lotaip_1607090128.pdf 1 0 203146
/uploads/lotaip_1618316533.pdf 1 0 422270
/uploads/f_1626208556.pdf 1 0 553689
/uploads/lotaip_1591652901.pdf 1 0 203841
/uploads/lotaip_1588898457.pdf 1 0 218989
/uploads/lotaip_1617227274.pdf 1 0 204647
/uploads/lotaip_1608389938.xls 1 0 9506
/uploads/lotaip_1617227014.pdf 1 0 190072
/uploads/f_1610635692.pdf 1 0 780778
/uploads/lotaip_1597343313.pdf 1 0 225477
/cpsess6056308283/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/f_1626208493.pdf 1 0 1433002
/uploads/f_1601413024.pdf 1 0 508656
/uploads/F-006%20Formulario%20de%20Incremento%20de%20Cupo.pdf 1 0 39871
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%ADculo.pdf 1 0 97978
/uploads/lotaip_1602530492.pdf 1 0 407293
/uploads/lotaip_1586823312.pdf 1 0 194109
/uploads/lotaip_1623448223.pdf 1 0 173402
/uploads/lotaip_1610998685.xls 1 0 15098
/uploads/lotaip_1586823690.pdf 1 0 223135
/uploads/f_1619623466.pdf 1 0 509474
/uploads/lotaip_1593700431.pdf 1 0 191244
/uploads/lotaip_1610998796.xls 1 0 13513
/uploads/f_1598559023.pdf 1 0 564883
/uploads/lotaip_1599747191.pdf 1 0 193642
/uploads/f_1600211989.pdf 1 0 452938
/uploads/lotaip_1587822276.pdf 1 0 191063
/uploads/lotaip_1597340200.pdf 1 0 188104
/uploads/lotaip_1588899281.pdf 1 0 219971
/uploads/lotaip_1591819481.pdf 1 0 204073
/uploads/lotaip_1620160944.pdf 1 0 173144
/uploads/lotaip_1586824656.pdf 1 0 277157
/uploads/f_1616089784.pdf 1 0 611961
/uploads/lotaip_1617033030.xls 1 0 8047
/uploads/lotaip_1588949687.pdf 1 0 425293
/uploads/lotaip_1605097865.xls 1 0 18232
/uploads/lotaip_1610998770.xls 1 0 15092
/uploads/lotaip_1587821490.pdf 1 0 183714
/uploads/lotaip_1617118910.xls 1 0 13843
/cpsess8838530884/3rdparty/roundcube/program/resources/dummy.pdf 1 0 686
/uploads/lotaip_1599747331.pdf 1 0 277157
/uploads/lotaip_1586823287.pdf 1 0 194102
/uploads/lotaip_1611005437.xls 1 0 16346
/uploads/f_1626208454.pdf 1 0 319914
/uploads/f_1600212134.pdf 1 0 286176
/uploads/lotaip_1593702560.pdf 1 0 194001
/uploads/f_1601413112.pdf 1 0 511694
/uploads/F-012%20Formulario%20Cambio%20de%20Socio.pdf 1 0 127994
/uploads/lotaip_1614202797.pdf 1 0 184755
/uploads/lotaip_1596647835.pdf 1 0 211863
/uploads/lotaip_1596646951.pdf 1 0 183771
/uploads/f_1624031577.pdf 1 0 493070
/uploads/lotaip_1610998646.xls 1 0 6684
/uploads/lotaip_1617227550.pdf 1 0 183088
/uploads/lotaip_1602516043.pdf 1 0 184633
/uploads/lotaip_1591648691.pdf 1 0 408553
/uploads/f_1605962813.pdf 1 0 544686
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%ADculo.pdf 1 0 84034
/uploads/lotaip_1587821404.pdf 1 0 183918
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winxp 3 1
linux 33 30
androidoreo 5 1
androidpie 62 6
win8.1 737 50
macosx9 1 1
ios_iphone 87 21
android 60 4
win7 750 215
android10 72 15
macosx10 1 0
androidmarshmallow 1 0
macosx15 65 9
win8 2 0
macosx14 1 1
win10 2118 363
Unknown 445 445
androidnougat 7 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
firefox81.0 34 3
chrome90.0.4430.212 1 0
firefox91.0 1056 88
chrome91.0.4472.124 1 0
firefox11.0 1 0
chrome41.0.2227.0 1 1
chrome88.0.4472.114 1 1
chrome35.0.1916.47 1 1
msie9.0 5 0
opera67.0.3575.97 43 4
chrome91.0.4472.106 1 1
chrome91.0.4472.164 1 0
chrome88.0.4324.181 1 0
chrome51.0.2704.103 117 117
chrome60.0.3112.107 2 2
chrome84.0.4147.105 1 1
chrome92.0.4515.115 4 0
chrome87.0.4280.88 2 0
firefox69.0 28 10
Unknown 443 443
chrome92.0.4515.107 522 175
safari12.1.2 11 2
chrome70.0.3538.80 3 3
opera78.0.4093.147 1 0
chrome92.0.4515.166 27 1
chrome60.0.3112.113 14 0
firefox73.0 3 3
chrome87.0.4280.141 27 1
chrome88.0.4324.146 11 11
mozilla 2 2
safari 24 14
chrome91.0.4472.114 38 6
chrome87.0.4280.101 1 0
chrome92.0.4515.131 858 76
iphone 1 0
firefox84.0 1 0
chrome49.0.2623.112 1 0
chrome89.0.4389.114 1 1
chrome92.0.4515.159 867 120
firefox85.0 1 0
firefox67.0 29 2
chrome81.0.4044.129 2 2
firefox90.0 96 23
chrome90.0.4430.210 1 0
chrome59.0.3071.104 10 10
chrome78.0.3904.62 7 7
safari14.1.1 30 2
chrome67.0.3396.87 28 2
firefox45.0 44 4
chrome42.0.2311.90 2 2
firefox89.0 1 1
chrome83.0.4103.97 18 18
chrome41.0.2224.3 1 1
safari14.1.2 23 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
fasthttp 20210815063032
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210825190319
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831185337
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831222551
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830193151
Presearch_Images 20210827203553
WhatsApp/2.21.16.20_A 20210831133303
Mozilla/5.0_(compatible;_evc-batch/2.0) 20210828181834
Go_http_package 20210822085350
WhatsApp/2.21.15.20_A 20210816115148
python-requests/2.25.1 20210818133859
WhatsApp/2.21.14.24_A 20210806104345
scalaj-http/2.4.2 20210831184527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
scalaj-http/2.4.2 20210831184527
WhatsApp/2.21.14.24_A 20210806104345
Go_http_package 20210822085350
WhatsApp/2.21.15.20_A 20210816115148
python-requests/2.25.1 20210818133859
Presearch_Images 20210827203553
WhatsApp/2.21.16.20_A 20210831133303
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210831222551
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210830193151
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210831185337
fasthttp 20210815063032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 749 765
From1 0 0
From2 45 223
From3 122 284
From4 248 3178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_com 33 197
www_google_com_mx 0 3
pe_images_search_yahoo_com 0 3
duckduckgo 2 2
www_google_com_hk 2 2
www_google_com_ec 0 2
www_bing_com 8 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
https://cpanel.epmc.gob.ec 29 67
https://cpanel.epmc.gob.ec/cpsess5995990717/frontend/paper_lantern/filemanager/index.html 15 32
https://webmail.epmc.gob.ec 14 42
https://webmail.epmc.gob.ec/cpsess8838530884/3rdparty/roundcube/ 11 36
https://webmail.epmc.gob.ec/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://webmail.epmc.gob.ec/cpsess6056308283/3rdparty/roundcube/ 8 32
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1612432830/frontend/paper_lantern/_assets/css/master-ltr.cmb.min.css 7 7
https://webmail.epmc.gob.ec/cPanel_magic_revision_1612432714/webmail/paper_lantern/_assets/css/master-legacy-ltr.cmb.min.css 6 6
http://190.11.252.26:80 5 5
https://webmail.epmc.gob.ec/unprotected/loader.html 4 4
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/css/all.min.css 4 4
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://webmail.epmc.gob.ec/unprotected/redirect.html 2 2
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/open_sans.min.css 2 2
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/css/bootstrap.min.css 1 1
https://cpanel.epmc.gob.ec/unprotected/loader.html 1 1
https://cpanel.epmc.gob.ec/unprotected/redirect.html 1 1
https://webmail.epmc.gob.ec/cpsess8838530884/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://webmail.epmc.gob.ec/cpsess6056308283/3rdparty/roundcube/skins/elastic/watermark.html 0 1
https://cpanel.epmc.gob.ec/styled/current_style/sprites/icon_spritemap.css 0 2
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1547632651/frontend/paper_lantern/filemanager/css/tree_styles2_optimized.css 0 1
https://webmail.epmc.gob.ec/cPanel_magic_revision_1626429468/unprotected/cpanel/style_v2_optimized.css 0 17
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1617226253/frontend/paper_lantern/libraries/chosen/1.5.1/chosen.min.css 0 1
https://cpanel.epmc.gob.ec/cPanel_magic_revision_1626429468/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
405 11 4114
419 1 579
301 168 49415
500 208 622601
502 1 3207
401 68 6988
308 4 371
404 705 413660
400 26 1352
302 69 12314
206 293 34610831
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 445
/index.php/2019/09/21/neutral-report-reveals-the-unanswered-questions-on-2 1 -
/index.php/2019/08/27/your-preferred-fun-regarding-an-individual 1 -
/index.php/2019/08/16/a-review-of-chemistry-joke 1 -
/index.php/2019/08/10/what-is-truly-happening-with-what-is-shop-math 1 -
/uploads/lotaip_1593702637.pdf 1 -
/uploads/lotaip_1599237039.pdf 1 -
/uploads/lotaip_1599237107.pdf 1 -
/front/assets/navigdots_bgtile.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/turnos/apple-icon-76x76.png 1 -
/index.php/2019/09/11/the-little-known-tips-for-best-casino 1 -
/index.php/2019/09/20/wholesale-zovirax 1 -
/uploads/F-002%20Formulario%20de%20Concesi%C3%83%C2%B3n%20de%20Permiso%20de%20Operaci%C3%83%C2%B3n.pdf 2 -
/sistema-turno 1 -
/index.php/2019/10/09/the-definitive-guide-to-chinese-poker-hand-setting-3 1 -
/index.php/2019/10/06/ponstel-genuino-online-epmc-gob-ec 1 -
/index.php/2019/08/04/einfhrung-diplomarbeit-2 1 -
/index.php/2019/10/09/what-everyone-is-saying-about-chinese-poker-hand 1 -
/index.php/2019/08/16/princeton-review-s-college-hopes-and-problems-10 1 -
/index.php/2019/06/18/the-key-to-successful-admissions-essay-help 1 -
/front/assets/shadow2.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/front/assets/gridtile_3x3.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/uploads/lotaip_1583254836.pdf 1 -
/index.php/2019/06/20/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/category/thesis-writer 1 -
/index.php/2019/10/01/physics-art-tips-amp-guide-4 1 -
/index.php/2019/09/26/hidden-object-games-guide 1 -
/turnos/favicon-16x16.png 1 -
/index.php/2019/07/09/activation-or-possibly-arousal-explanation-essay 1 -
/index.php/2019/09/17/most-useful-places-to-get-things-to-know-about 1 -
/index.php/2019/07/08/the-death-of-pay-for-term-papers 1 -
/front/assets/large_left.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/07/27/top-choices-of-the-importance-of-literature-review 1 -
/index.php/2019/08/12/what-you-need-to-know-about-nursing-theories-the-base-for-professional-nursing-practice 1 -
/front/assets/arrowright.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/02/before-it-s-too-late-what-direction-to-go-about 1 -
/index.php/2019/09/09/obtain-the-scoop-on-hobby-casino-gambling-until 1 -
/wp-login.php 2 -
/index.php/2019/09/25/the-basic-principles-of-get-started-gamble-now 1 -
/index.php/2019/08/14/learn-the-required-steps-to-become-a-veterinarian-12 1 -
/uploads/lotaip_1588897158.pdf 1 -
/index.php/2019/09/02/dirty-factual-statements-about-choosing-the-best 1 -
/index.php/2019/06/04/whatever-they-told-you-about-what-is-deposition-in-chemistry-is-dead-wrong-and-heres-why 1 -
/index.php/2019/09/06/any-force-for-take-up-how-fun-and-also-game-help 1 -
/index.php/2019/07/11/1726 1 -
/config/aws.yml 1 -
/index.php/2019/07/26/the-secret-to-discreetly-definition 1 -
/index.php/2019/09/24/what-they-told-you-about-world-of-online-games-is-2 1 -
/uploads/F-011%20Formulario%20de%20Cambio%20de%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.php/2019/09/20/just-what-is-the-simplest-way-to-write-your-press-free-up 1 -
/turnos/favicon-32x32.png 1 -
/index.php/2019/09/08/activities-methods 1 -
/aws.yml 1 -
/index.php/2019/09/11/meilleurs-prix-stromectol-3-mg-comprimes-a-vendre-airmail-expedition 1 -
/index.php/2019/08/30/why-students-that-are-american-essay-writing 1 -
/index.php/turnos/android-icon-192x192.png 1 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/07/23/the-theoretical-science-diaries 1 -
/index.php/2019/06/07/essay-copy-writer-critical-reviews-never-a-mystery 1 -
/front/img/assets/rev-loader.gif 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2018/11/20/hello-world 1 -
/front/images/gradient/g30.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/14/where-to-find-how-to-improve-your-gambling 1 -
/uploads/lotaip_1627330284.xls 1 -
/index.php/2019/08/14/what-is-truly-happening-with-what-is-shop-math 1 -
/index.php/2019/04/28/50-creative-writing-matters-for-youths 1 -
/index.php/2019/09/04/this-is-what-i-use-my-advanced-poker-training-for 1 -
/uploads/lotaip_1583268700.pdf 1 -
/index.php/2019/09/14/indicators-on-3d-action-games-you-need-to-know 1 -
/index.php/2019/10/07/teaching-learners-to-paraphrase-57 1 -
/index.php/2019/09/16/how-exactly-to-keep-how-to-play-omaha-poker 1 -
/uploads/lotaip_1586825624.pdf 1 -
/manifest.json 59 https://www.epmc.gob.ec/turnos
/index.php/2019/07/16/1898 1 -
/index.php/2019/09/17/top-options-of-online-cash 1 -
/document/REQUISSITOS2017.pdf 1 -
/uploads/lotaip_1583952800.pdf 1 -
/uploads/lotaip_1612888700.xls 1 -
/index.php/2019/09/29/kop-nexium-marke-online 1 -
/index.php/2019/08/15/how-dungeons-dragons-primes-students-for-118 1 -
/wp-content/uploads/upload_index.php 1 -
/index.php/2019/09/04/mgm-is-exploring-sale-leaseback-associated-with-48 1 -
/uploads/lotaip_1588902779.pdf 1 -
/threaddump 3 -
/index.php/2019/07/04/the-free-education-research-papers-diaries 1 -
/turnos/reimpresionwe 1 -
/front/assets/loader.gif 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/21/things-to-do-with-a-game-of-solitaire-is-good-for 1 -
/index.php/2019/06/18/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-2 1 -
/index.php/2019/07/10/test-post-3 1 -
/index.php/2019/09/19/the-true-definition-of-hero-vs-the-media-s-2 1 -
/index.php/2019/10/07/i-hold-going-out-with-guys-who-can-t-inform-i-am 1 -
/portafolio.html 1 -
/index.php/2019/08/31/the-benefit-via-rtp-2 1 -
/index.php/2019/09/14/understanding-input-mathematics 1 -
/uploads/lotaip_1617905309.pdf 3 -
/index.php/2019/07/23/theory-multiple-choice-questions-options 1 -
/index.php/2019/09/19/learn-roaring-twenties-bingo-in-minutes-explained 1 -
/uploads/lotaip_1615901401.pdf 2 -
/.aws/credentials 1 -
/index.php/2019/09/12/reasons-i-hate-understanding-deposit-play-online 1 -
/index.php/2019/09/16/how-a-career-uses-top-games-today 1 -
/index.php/2019/07/26/die-gliederung-einer-hausarbeit-zu-vertuschen 1 -
/index.php/2019/09/16/flagyl-retail-price 1 -
/index.php/2019/09/10/commander-des-lipitor-generiques-livraison-dans-le-monde-entier 1 -
/index.php/2019/09/02/17-great-swimming-pool-activities-to-carry-out 1 -
/index.php/2019/06/05/discrete-math-examples-secrets-that-no-one-else-knows-about 1 -
/front/assets/small_right.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/09/the-essence-and-framework-of-separate-work-of-11 1 -
/index.php/2019/08/21/a-review-of-chemistry-joke 1 -
/index.php/2019/08/17/pas-de-pharmacie-rx-achat-generique-de-aristocort-40-mg-seulement-100-qualite 1 -
/validar_cedula 1 -
/index.php/2019/07/12/1736 1 -
/index.php/2019/09/04/the-annals-of-ways-to-entertain-yourself-on-the 1 -
/front/assets/small_left_boxed.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/mail 1 -
/index.php/2019/08/19/aygestin-moins-cher-ou-commander-options-de-paiement-flexibles-avec-prescription 1 -
/index.php/2019/09/25/fair-record-exposes-the-unanswered-questions-on 1 -
/index.php/2019/09/13/whispered-science-definition-secrets 1 -
/index.php/2019/06/10/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/uploads/lotaip_1602516081.pdf 2 -
/front/assets/bullet.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/14/the-30-second-trick-for-what-is-y-intercept-in-math-2 1 -
/index.php/2019/09/06/picking-how-to-win-at-roulette 1 -
/index.php/2019/06/25/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-4 1 -
/uploads/lotaip_1586824384.pdf 1 -
/index.php/2019/10/14/miglior-prezzo-famvir-epmc-gob-ec 1 -
/index.php/2019/06/15/the-fight-against-apa-format-research-paper-example-4 1 -
/index.php/2019/08/07/the-recently-leaked-secrets-to-data-science-for-social-good-disclosed 1 -
/index.php/2019/09/06/video-games-guide 1 -
/index.php/2019/06/13/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/index.php/2019/06/12/the-fight-against-apa-format-research-paper-example 1 -
/index.php/2019/09/24/the-little-known-secrets-to-science-communication 1 -
/turnos/android-icon-192x192.png 1 -
/index.php/2019/09/09/ordina-il-marchio-cytotec-online 1 -
/index.php/2019/07/11/1730 1 -
/services.html 1 -
/wp-includes/upload_index.php 1 -
/index.php/2019/07/26/basic-plan-differences-among-playing-prohibit-and-2 1 -
/index.php/2019/09/05/why-i-chose-video-games 1 -
/index.php/2019/07/22/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/06/12/the-fight-against-apa-format-research-paper-example-2 1 -
/index.php/2018/09 1 -
/index.php/2019/03/30/very-good-study-paper-matter-choose-just-one-with-us 1 -
/uploads/F-010%20Formulario%20de%20Cambio%20de%20Socio%20y%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.php/2019/06/11/how-you-can-save-cash-with-process-essay-subjects 1 -
/index.php/2019/09/18/expository-dissertation-aid-and-even-creating-expository-report 1 -
/index.php/2019/07/16/impact-with-legislation-for-internal-revenue-6 1 -
/index.php/2019/05/28/who-else-is-lying-to-us-about-evolutionary-biology 1 -
/index.php/2019/07/12/hello-world-6 1 -
/uploads/lotaip_1614201610.pdf 3 -
/front/assets/shadow3.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/15/kopa-tenoretic-pa-natet 1 -
/index.php/2019/03/29/531 1 -
/uploads/F-003%20Formulario%20de%20Renovaci%C3%83%C2%B3n%20Permiso%20de%20Operaci%C3%83%C2%B3n.pdf 2 -
/front/img/error.gif 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/uploads/lotaip_1588897291.pdf 1 -
/uploads/lotaip_1583255669.pdf 1 -
/uploads/lotaip_1615901352.pdf 3 -
/index.php/2019/09/07/acheter-des-aristocort-10-mg-avec-ordonnance 1 -
/index.php/2019/09/14/several-reasons-why-you-should-always-work-with-a 1 -
/index.php/2019/09/14/safety-problems-with-online-flash-games 1 -
/index.php/2019/03/28/ways-to-decide-on-a-statistic-assignment-writing-service-company 1 -
/index.php/2019/08/21/physics-websites-the-story 1 -
/index.php/2019/04/24/the-reality-that-is-indisputable-about-essay-4 1 -
/wp-content/plugins/ioptimizations/IOptimizes.php 1 -
/index.php/2019/07/24/the-theoretical-science-diaries 1 -
/index.php/2019/09/21/where-to-find-introduction-to-online-games 1 -
/index.php/2019/09/21/unanswered-questions-into-how-to-play-whist 1 -
/index.php/2019/04/26/the-lost-secret-of-discover-anyone-to-write-the-5 1 -
/uploads/lotaip_1591648959.pdf 2 -
/uploads/lotaip_1605016371.pdf 1 -
/index.php/2019/09/26/keflex-marke-till-salu-visa-mc-amex-ar-tillganglig 1 -
/index.php/2019/09/01/what-to-do-about-buy-assignment-au-before-its-too-late-2 1 -
/config.js 1 -
/index.php/2019/08/17/whatever-they-told-you-about-best-college-essay-writer-is-dead-wrong-and-heres-why-2 1 -
/index.php/2019/06/18/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing-3 1 -
/index.php/2019/07/16/introducing-affordable-assignment-help 1 -
/index.php/2019/08/09/pas-de-pharmacie-rx-ou-est-lendroit-le-moins-cher-pour-acheter-du-flomax 1 -
/index.php/2019/08/29/the-way-in-which-towards-captivate-your-self-at 1 -
/index.php/2019/07/28/possible-danger-signs-on-best-admission-essay-writing-service-you-need-to-be-aware-of 1 -
/.env 10 -
/index.php/2019/05/29/valuable-techniques-for-term-papers-help-you-can-begin-to-use-immediately 1 -
/index.php/2019/10/12/der-kampf-gegen-neben-dem-studium-verdienen-studenten-geld-aus-dem-ausland 1 -
/index.php/2019/07/29/theory-multiple-choice-questions-options 1 -
/index.php/2019/09/07/methods-to-understand-outdoor 1 -
/index.php/2019/09/20/how-does-most-slot-machine-players-meet-four-3 1 -
/index.php/2019/09/17/things-to-know-about-card-counting-in-casino-guide 1 -
/index.php/2019/07/22/the-secret-to-discreetly-definition 1 -
/index.php/2019/09/09/the-fight-software-based-on-the-network-principle 1 -
/uploads/lotaip_1583253007.pdf 1 -
/index.php/2019/09/07/cefuroxime-expedition-de-nuit 3 -
/front/assets/small_left.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/front/images/gradient/g40.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/26/zestril-billigt 1 -
/index.php/2019/09/14/reported-buzz-on-doppler-effect-definition-physics-exposed-2 1 -
/uploads/lotaip_1614187807.pdf 3 -
/index.php/2019/08/30/the-writing-example-the-writing-sample-is-a-top-3 1 -
/front/assets/coloredbg.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/07/19/the-importance-of-how-to-modify-a-report 1 -
/index.php/2019/10/06/ottenere-la-prescrizione-di-latanoprost-online-consegna-veloce-tramite-corriere-o-posta-aerea 1 -
/document/ConcesiondePermiso.pdf 1 -
/turnos/apple-icon-60x60.png 1 -
/index.php/2019/09/11/simply-how-much-you-need-to-be-prepared-to-pay-for 1 -
/index.php/2019/09/12/the-true-story-about-new-games-that-the 1 -
/index.php/2019/09/11/norvasc-5-mg-vente-en-ligne 2 -
/turnos/apple-icon-152x152.png 1 -
/index.php/2019/05/19/the-demise-of-paperhelp-org-review-2 1 -
/index.php/2019/09/28/why-you-should-be-mindful-buying-that-the-flop 1 -
/index.php/2019/07/12/emergency-reaction-to-american-air-companies-14 1 -
/uploads/F-004%20Formulario%20de%20Concesion%20de%20Contrato%20de%20Operaci%C3%83%C2%B3n.pdf 2 -
/index.php/2019/08/19/what-you-dont-know-about-apa-format-literature-review 1 -
/uploads/lotaip_1583435576.pdf 1 -
/index.php/2019/06/15/the-secret-of-writing-an-effective-research-paper-no-one-is-discussing 1 -
/index.php/2019/09/04/improve-your-poker-game-and-beyond 1 -
/document/CambiodeVehiculo.pdf 1 -
/xmlrpc.php 5 -
/index.php/2019/04/25/the-demise-of-paperhelp-org-review 1 -
/index.php/2019/07/01/significance-of-computers-in-writing-formats 1 -
/index.php/2019/09/01/the-three-major-elements-found-in-the-manufacture 1 -
/uploads/lotaip_1614201978.pdf 3 -
/uploads/lotaip_1588902867.pdf 1 -
/index.php/2017/06 1 -
/uploads/F-001%20Formulario%20de%20Informe%20Previo%20de%20Constituci%C3%83%C2%B3n%20Jur%C3%83%C2%ADdica.xls.pdf 2 -
/index.php/2019/08/19/wellbutrin-sr-150-mg-meilleur-ordre-discount-online-pharmacy-expedition-trackable 1 -
/front/assets/gridtile_3x3_white.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/front/assets/shadow1.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/30/just-what-are-a-interests 1 -
/index.php/2019/09/26/kopa-cipro-online-basta-priserna 1 -
/index.php/2019/09/20/reasons-i-hate-most-slot-machine-players-meet-four 1 -
/img/crane.png 118 -
/index.php/2019/07/13/the-importance-of-movie-star-carr-mesolithic-77 1 -
/uploads/lotaip_1583952717.pdf 1 -
/index.php/2019/07/27/theory-multiple-choice-questions-options 1 -
/index.php/2019/10/14/the-ultimate-randomness-of-bingo-and-lottery-key 1 -
/index.php/2019/09/16/five-methods-you-should-know-about-top-5-ways-to 1 -
/index.php/2019/06/09/die-beliebteste-hausarbeit-writgre 1 -
/index.php/2019/07/25/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/08/31/things-to-do-with-advantages-and-disadvantages-of 1 -
/uploads/F-009%20Formulario%20de%20Cambio%20de%20Socio%20%20con%20Habilitacion%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.php/2019/09/04/adding-gamble-on-mobile 1 -
/sitemap.xml 1 -
/index.php/2019/09/19/mebeverine-senza-ricetta-epmc-gob-ec 1 -
/turnos/favicon-96x96.png 1 -
/index.php/2019/09/18/where-you-should-find-the-best-deals-on-mistakes 1 -
/uploads/lotaip_1588897088.pdf 1 -
/document/CambiodeSocioVehiculo.pdf 1 -
/index.php/2019/05/28/the-pitfall-of-best-buy-essay 1 -
/front/assets/boxed_bgtile.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/category/essay-writing 1 -
/index.php/2019/07/24/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/index.php/2019/10/11/the-new-angle-on-what-does-n-mean-in-math-just-released 1 -
/uploads/lotaip_1611005347.xls 3 -
/about.html 1 -
/index.php/2019/10/01/introducing-stomata-definition-biology-3 1 -
/uploads/F-008%20Formulario%20para%20Deshabilitacion%20de%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.html 2 -
/index.php/2019/09/29/indocin-svensk-apotek 1 -
/index.php/2019/09/14/outrageous-how-to-improve-your-gambling 1 -
/index.php/2019/08/23/get-the-scoop-on-differences-between-theories-and-conceptual-model-in-nursing-before-youre-too-late 1 -
/index.php/2019/09/24/nursing-theories-levine-guide-6 1 -
/index.php/2019/03 1 -
/index.php/2019/09/14/the-truth-about-online-flash-games 1 -
/turnos/apple-icon-144x144.png 1 -
/index.php/2019/07/31/120-exploratory-essay-topics-the-ultimate-guide-3 1 -
/index.php/2019/09/07/your-likelihood-of-poker-2 1 -
/index.php/2019/09/02/the-idiot-s-guide-to-choosing-the-best-online 1 -
/index.php/2019/09/04/advanced-poker-training-fundamentals-explained 1 -
/index.php/2019/08/15/the-confidential-secrets-for-tracker-physics-2 1 -
/index.php/2019/07/21/introducing-affordable-assignment-help 3 
/.git/HEAD 1 -
/_profiler/phpinfo 1 -
/index.php/2019/09/04/advanced-poker-training-help-2 1 -
/front/img/sucursal 6 https://epmc.gob.ec/admin/sucursales
/index.php/2019/09/11/best-casino-during-history 1 -
/uploads/lotaip_1593701405.pdf 1 -
/phpinfo 1 -
/front/assets/arrow_left.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/21/facts-fiction-and-how-to-play-whist-2 1 -
/index.php/2019/08/10/the-characteristics-of-personal-essay-format 1 -
/index.php/2019/09/10/achat-hydrochlorothiazide-and-irbesartan-avec-mastercard 1 -
/index.php/2019/09/01/top-recommendations-of-advantages-and 1 -
/uploads/lotaip_1593701160.pdf 3 -
/actuator/info 3 -
/front/assets/bullets2.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/uploads/lotaip_1588902839.pdf 1 -
/index.php/2019/09/02/mail-order-ofloxacin-from-canada 1 -
/index.php/2019/07/08/the-free-education-research-papers-diaries 1 -
/uploads/lotaip_1588902810.pdf 1 -
/actuator/threaddump 3 -
/turnero 1 -
/index.php/2019/09/16/the-best-ways-to-use-internet-poker-in-your-home 1 -
/document/Habilitaciondevehiculo.pdf 1 -
/index.php/2019/10/10/what-you-dont-know-about-how-to-do-assignment-could-be-costing-to-more-than-you-think-2 1 -
/index.php/2019/08/28/that-very-best-interesting-with-respect-to-one 1 -
/search 1 -
/index.php/2019/10/10/the-new-fuss-about-essentail-biology-2 1 -
/index.php/2019/09/29/the-secret-life-of-free-text-games-2 1 -
/turnos/apple-icon-120x120.png 1 -
/index.php/2019/09/07/the-ultimate-guide-to-range-of-games-offered-by 1 -
/uploads/lotaip_1596822715.pdf 3 -
/contact.html 1 -
/index.php/2019/09/20/nursing-theories-levine-guide 1 -
/index.php/2019/09/05/former-u-s-house-speaker-john-boehner-from-49 1 -
/turnos/apple-icon-72x72.png 2 -
/front/assets/bullets.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/01 1 -
/index.php/2019/07/23/the-secret-to-discreetly-definition 1 -
/uploads/lotaip_1599236811.pdf 1 -
/ads.txt 10 -
/index.php/2019/09/07/comment-puis-je-obtenir-une-ordonnance-pour-antabuse 1 -
/uploads/lotaip_1588902746.pdf 1 -
/index.php/2019/08/02/unbelievable-information-striking-foreign-4 1 -
/index.php/2019/06/06/die-vorteile-von-expose-diplomarbeit 1 -
/index.php/2019/08/13/startling-facts-about-social-psychology-theories-in-nursing-unveiled 1 -
/uploads/lotaip_1583268735.pdf 1 -
/index.php/2018/08 1 -
/index.php/2019/08/16/internet-bride 1 -
/index.php/2019/07/20/why-everyone-is-wrong-regarding-theoretical-physics-definition-and-why-you-must-view-this-report 1 -
/index.php/2019/08/30/the-negative-impacts-of-video-games-upon-school 1 -
/index.php/2019/08/26/completely-transform-so-what-an-individual-now 1 -
/index.php/2019/08/26/improve-what-you-actually-experience-in-to-a 1 -
/index.php/2019/09/04/do-we-need-advanced-poker-training-since-we-have 1 -
/index.php/2019/10/06/comprare-generico-diclofenac 1 -
/index.php/2019/09/08/the-single-best-strategy-to-use-for-activities 1 -
/index.php/2019/08/26/the-secret-to-pay-for-term-papers-4 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/index.php/2019/09/04/prendi-sildigra-100-mg-online 1 -
/turnos/apple-icon-180x180.png 1 -
/index.php/2019/08/10/introducing-expository-essay-topics 1 -
/index.php/2019/08/22/the-history-of-marketing-science-refuted 1 -
/index.php/2019/07/21/writing-a-report-outline-secrets-2 1 -
/index.php/2019/04/19/lifetime-loss-and-request-of-putting-up-an-essay 1 -
/index.php/2019/10/06/sconto-pillola-valacyclovir 1 -
/index.php/2019/06/20/if-you-read-nothing-else-today-read-this-report-on-nurse-practitioner-admission-essay-3 1 -
/front/assets/navigdots.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/turnos/apple-icon-57x57.png 1 -
/index.php/2019/09/21/ottenere-una-prescrizione-di-valtrex 1 -
/index.php/2019/04/26/the-battle-over-who-is-able-to-help-me-to-compose-7 1 -
/uploads/lotaip_1593701249.pdf 1 -
/front/assets/small_right_boxed.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/22/lab-report-help 1 -
/index.php/2019/08/29/you-questioned-myself-to-ask-someone-using-a-day 1 -
/front/assets/arrow_right.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/28/where-to-learn-how-to-have-fun-online-casino 1 -
/index.php/2019/07/23/formatierung-hausarbeit-guide 1 -
/front/assets/arrow_right2.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/09/14/the-main-article-on-online-flash-games 1 -
/index.php/2019/09/10/ordre-de-cytotec-200-mg-generique 1 -
/index.php/2019/08/21/lab-report-help 1 -
/uploads/lotaip_1610637138.pdf 2 -
/index.php/2019/09/19/nursing-theories-levine-guide 1 -
/uploads/lotaip_1616099981.pdf 1 -
/img/assets/dot-pattern.png 4 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/07/21/writing-a-report-outline-secrets 1 -
/index.php/2019/09/10/inspiring-activities-creative-ideas-regarding-your 1 -
/index.php/2019/08/07/a-neutral-perspective-on-constant-r-in-chemistry 1 -
/index.php/inicio 1 -
/wp-json/wc/store/products/collection-data 1 -
/uploads/lotaip_1583952737.pdf 1 -
/index.php/2019/07/10/how-to-sense-of-balance-action-story-and-talk-in-4 1 -
/index.php/2019/04/21/common-and-skilled-sites-top-best-organized 1 -
/uploads/lotaip_1612888680.xls 2 -
/index.php/2019/08/21/acheter-pharmacie-topamax-200-mg-paris-livraison-dans-le-monde-rapide-la-morue-livraison 1 -
/index.php/2019/09/15/pris-finasteride-bitcoin-accepterad-basta-pa-natet-apotek 1 -
/index.php/2019/07/22/the-importance-of-how-to-modify-a-report 1 -
/cpsess8838530884/3rdparty/roundcube/ 5 https://webmail.epmc.gob.ec/cpsess8838530884/3rdparty/roundcube/
/index.php/2019/10/01/the-terrible-element-of-ap-biology-stories-4 1 -
/uploads/lotaip_1583952793.pdf 1 -
/index.php/2019/09/16/here-is-what-i-understand-about-not-reading-the 1 -
/index.php/2019/09/04/advanced-poker-training-should-you-rent-or-own 1 -
/index.php/2019/07/04/american-ideas-essay 1 -
/index.php/2019/10/07/the-top-article-on-fun-games-for-boys-2 1 -
/index.php/2019/08/29/an-important-game-s-shipping-model-assists 1 -
/index.php/2019/09/20/the-appeal-of-top-essay-writers-essayontime-com 1 -
/index.php/2019/04/27/50-creative-writing-matters-for-youths 1 -
/index.php/2019/08/13/the-characteristics-of-personal-essay-format 1 -
/index.php/2019/09/20/what-most-slot-machine-players-meet-four-specific-2 1 -
/index.php/2019/07/16/exploring-motif-an-essential-element-to-successful 1 -
/index.php/2019/10/01/online-game-eight-reasons-for-college-students-to 1 -
/uploads/lotaip_1583952785.pdf 1 -
/index.php/2019/07/10/test-post-2 1 -
/uploads/lotaip_1583270957.pdf 1 -
/index.php/2019/07/17/life-death-and-academic-paraphrasing-tool 1 -
/index.php/2019/04/28/very-best-essay-freelance-writers-on-line-tips-that-nobody-is-mindful-of 1 -
/index.php/2019/06/21/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/09/07/the-actual-probability-of-wagering 1 -
/turnos/apple-icon-114x114.png 1 -
/front/assets/bullet_boxed.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2018/08/28/simplifying-major-elements-for-spdate 1 -
/index.php/turnos/favicon-16x16.png 1 https://www.epmc.gob.ec/index.php/turnos/reimpresion
/index.php/2019/10/12/the-secret-of-online-casino-payments-that-no-body 1 -
/uploads/lotaip_1593702543.pdf 1 -
/index.php/2019/09/15/advair-diskus-bast-for-bestallning 1 -
/wp-admin/upload_index.php 1 -
/turnos/info@epmc.gob.ec 1 -
/index.php/2019/09/15/billiga-ilosone-online-epmc-gob-ec 1 -
/index.php/2019/08/30/you-are-you-aquire-people-more-youthful-in-order 1 -
/index.php/2019/06/13/the-fight-against-apa-format-research-paper-example-3 1 -
/info.php 1 -
/index.php/2019/07/16/dissertation-editing-rates-a-brief-overview 1 -
/index.php/2019/09/10/how-a-job-uses-families 1 -
/uploads/lotaip_1599236880.pdf 1 -
/index.php/2019/07/28/how-easy-is-it-to-get-a-filipina-woman-review-2 1 -
/index.php/2019/09/10/unusual-article-gives-the-reality-to-you-on-the 1 -
/index.php/2019/09/24/the-roulette-wheel-spun-by-the-croupier-and-30 1 -
/index.php/2019/09/14/shortcuts-to-how-to-improve-your-gambling-that 1 -
/index.php/2019/07/23/the-nuiances-of-theoretical-dissertation-methodology 1 -
/info 3 -
/index.php/2019/08/28/top-information-of-only-recommend-casinos 1 -
/index.php/2019/09/16/why-i-love-hate-ultimate-video-poker-strategies 1 -
/index.php/2019/07/28/theory-multiple-choice-questions-options 1 -
/index.php/2019/09/16/the-benefit-of-what-are-banking-options-and-payout 1 -
/phpinfo.php 1 -
/index.php/2019/06/14/vital-pieces-of-accounting-case-study-help 1 -
/index.php/contactos 1 -
/front/assets/arrow_left2.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/08/09/lesbian-tinder-app-26 1 -
/front/assets/large_right.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/cpsess6056308283/3rdparty/roundcube/ 2 https://webmail.epmc.gob.ec/cpsess6056308283/3rdparty/roundcube/
/uploads/lotaip_1593702522.pdf 2 -
/index.php/2019/07/03/the-fight-against-cheap-proofreading-services 1 -
/index.php/2019/09/09/why-is-for-remove 1 -
/uploads/F-005%20Formulario%20de%20Renovaci%C3%83%C2%B3n%20de%20Contrato%20de%20Operaci%C3%83%C2%B3n.pdf 2 -
/index.php/2019/09/10/churchill-downs-gets-regulating-approval-meant-for-7 1 -
/index.php/2019/07/26/formatierung-hausarbeit-guide 1 -
/index.php/2019/07/20/formatierung-hausarbeit-guide 1 -
/uploads/F-007%20Formulario%20para%20Habilitaci%C3%83%C2%B3n%20de%20Veh%C3%83%C2%ADculo.pdf 2 -
/index.php/2019/06/14/die-durchgesickerten-geheimnisse-bachelorarbeit-thema-entdeckt 1 -
/index.php/2019/07/23/whos-talking-about-dissertation-results-and-why-you-should-be-worried 1 -
/info@epmc.gob.ec 2 -
/uploads/lotaip_1614202720.pdf 2 -
/index.php/2019/09/24/just-what-is-the-simplest-way-to-write-your-press-free-up-4 1 -
/index.php/2019/06/05/the-advantages-of-professional-cover-letter-writer 1 -
/noticias.html 1 -
/index.php/2019/08/17/the-lost-secret-of-best-online-free-essay-writer 1 -
/index.php/2018/09/12/rapid-solutions-of-new-wife-where-to-go 1 -
/.env.bak 1 -
/index.php/2019/08/21/the-dos-and-donts-of-how-to-structure-an-essay 1 -
/index.php/2019/03/28/heres-what-i-know-about-best-custom-paper 1 -
/index.php/2019/07/16/1870 1 -
/index.php/2019/06/19/the-forbidden-facts-regarding-what-is-an-element-in-chemistry-uncovered-by-an-expert-2 1 -
/index.php/2019/08/21/vital-pieces-of-what-is-chemical-energy-in-physics 1 -
/front/css/AjaxLoader.gif 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/front/assets/arrowleft.png 1 https://epmc.gob.ec/noticia/calendario-de-matriculacion-vehicular-2021
/index.php/2019/10/01/top-chemistry-ring-reviews-4 1 -
/wmail 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 346
181.211.103.246 343 1435 116891179 20210831145918
186.46.92.165 41 638 106717248 20210823141737
44.193.214.135 26 26 118667 20210828224453
181.198.24.138 20 190 34333486 20210813123640
186.47.136.175 20 20 69280 20210825105701
200.24.212.25 14 23 194695 20210827161915
3.227.234.213 13 13 53691 20210823061330
3.93.76.236 13 13 53151 20210818112419
34.239.155.100 13 13 53626 20210807093645
3.235.151.91 13 13 53726 20210825034210
3.235.64.249 13 13 53941 20210813000948
54.161.228.246 13 13 53548 20210824060716
18.208.172.69 13 13 53830 20210810071539
35.168.62.113 13 13 53484 20210828023418
35.173.198.19 13 13 65042 20210820105822
54.146.132.57 13 13 64264 20210831185337
34.239.118.113 13 13 53597 20210813203145
54.83.152.158 13 13 53533 20210819092237
100.27.30.88 13 13 54211 20210822095715
35.173.48.141 13 13 52985 20210809103929
34.230.60.73 13 13 53316 20210808131623
3.227.247.9 13 13 53316 20210815194532
3.236.179.105 13 13 53944 20210814174749
44.192.116.168 13 13 64626 20210821123754
35.173.234.111 13 13 53043 20210806123006
200.85.83.247 0 1 122619 
191.100.215.151 0 1 4065006 
45.173.230.57 0 1 4065006 
157.100.173.248 0 1 4065006 
200.125.208.86 0 1 49222 
200.85.80.131 2 28 1604767 20210820112625
18.237.66.83 1 1 6170 20210828165944
45.230.242.165 0 1 4065006 
198.12.91.226 2 2 24434 20210818133859
191.99.151.105 0 1 4065006 
200.125.250.227 0 2 5444125 
186.178.8.1 0 1 4065006 
181.175.242.140 0 1 4065006 
181.188.201.20 0 1 1422811 
92.118.160.41 3 3 94274 20210822215538
92.118.160.61 2 2 66245 20210814090814
144.86.173.140 1 1 37939 20210807052229
45.224.150.5 4 4 22994 20210824200025
186.4.168.90 0 1 49222 
191.99.134.189 6 6 21132 20210803084536
45.70.198.229 0 2 2874015 
200.24.138.2 3 3 10356 20210823152328
186.3.191.13 0 1 4065006 
45.230.240.142 0 1 4065006 
190.152.236.234 0 2 2801930 
186.178.123.217 0 1 1422811 
181.196.88.82 0 1 4065006 
190.63.126.168 3 29 1709780 20210830081239
190.95.134.28 0 1 4065006 
54.203.174.78 1 1 6169 20210813141036
190.152.179.67 3 45 9123530 20210820103223
162.55.185.64 1 1 5345 20210822213732
61.135.15.162 1 1 28250 20210809023955
181.188.201.141 3 3 10278 20210824192729
157.100.173.201 0 1 4065006 
34.67.182.31 1 1 6171 20210817210852
61.135.15.179 1 2 44820 20210823041222
157.100.75.34 3 33 4700146 20210811223032
190.11.4.53 0 1 4065006 
200.7.207.54 0 1 4065006 
181.198.185.4 0 1 1422811 
181.112.9.96 0 1 1379119 
54.212.27.5 1 1 6171 20210831142917
157.100.92.167 0 1 428217 
190.133.129.65 0 1 18453 
201.183.99.186 0 1 1422811 
117.11.88.96 1 1 28026 20210807030458
35.225.198.26 1 1 6167 20210822091631
121.196.193.162 1 1 6169 20210831172900
92.118.160.17 2 2 75866 20210822085350
181.199.95.199 0 1 138484 
96.126.107.174 2 2 24463 20210820172004
157.100.170.241 0 1 1321148 
181.188.200.114 4 35 712893 20210816175040
200.229.147.193 0 1 4065006 
179.49.62.74 0 1 4065006 
201.147.37.249 0 1 404466 
186.46.113.27 3 34 1754630 20210831081619
200.107.18.122 0 1 4065006 
35.184.192.255 1 1 6168 20210821130600
179.49.14.14 0 1 4065006 
190.152.234.36 3 3 10491 20210804223134
190.95.162.42 0 1 4065006 
200.7.255.26 0 1 1379119 
131.196.9.61 0 1 49222 
181.112.144.237 0 1 4065006 
121.5.103.58 1 1 6170 20210817180346
181.188.200.179 0 1 122928 
45.224.23.34 0 1 4065006 
45.224.150.183 0 1 1422811 
139.28.36.144 1 1 12222 20210826135043
45.70.196.14 0 1 4065006 
186.47.137.243 0 1 4065006 
121.5.226.36 3 3 18507 20210825001557
191.100.152.200 0 1 4065006 
181.188.201.215 3 3 10323 20210826060638
190.216.222.126 0 1 4065006 
157.100.173.17 1 1 6168 20210814142500
157.55.39.22 0 3 918 
181.39.147.38 0 1 4065006 
42.192.184.76 1 1 6169 20210817181449
45.236.168.167 0 1 1344147 
34.66.36.70 1 1 6170 20210819204611
45.235.12.253 0 1 4065006 
45.169.145.103 0 1 4065006 
200.63.107.78 0 1 4065006 
144.86.173.20 1 1 28252 20210804042659
157.100.174.22 0 1 4065006 
35.225.13.37 1 1 6170 20210822204115
45.70.197.19 5 43 4507353 20210818111606
190.152.144.117 0 2 8130012 
45.189.56.9 7 137 42063754 20210816094849
138.185.137.85 0 1 4065006 
45.236.107.84 6 6 20874 20210826122612
186.47.136.245 4 4 13780 20210827143807
45.173.230.217 0 1 4065006 
200.106.109.15 0 3 770294 
186.47.137.203 0 5 271682 
186.46.195.19 10 86 9039375 20210826084940
181.198.91.2 0 1 4065006 
54.153.90.87 1 1 6169 20210827203553
45.224.150.195 0 1 4065006 
144.86.173.33 1 1 28306 20210807052104
190.95.194.94 6 58 5614000 20210811120138
138.185.137.206 0 1 4065006 
200.7.247.67 0 1 1436235 
45.189.56.6 4 42 4525836 20210825153121
191.95.34.66 0 1 1436235 
181.175.144.27 1 10 166584 20210808173600
190.10.148.38 0 1 4065006 
190.82.165.78 0 1 25155 
42.193.8.97 2 2 12338 20210803041622
186.71.75.226 0 1 4065006 
157.100.92.155 0 1 4065006 
144.86.173.15 1 1 28250 20210814043344
200.85.80.132 3 3 10479 20210805100423
3.85.160.55 1 1 6171 20210827013853
181.39.66.34 0 1 4065006 
186.46.227.59 3 3 10401 20210810202825
186.101.108.114 0 1 4065006 
200.77.188.180 0 1 4065006 
190.12.60.216 0 1 160966 
200.85.83.173 1 1 3486 20210806104345
144.86.173.130 1 1 28028 20210828053419
66.102.8.201 0 1 213323 
187.190.24.216 0 1 4065006 
186.101.214.243 0 1 4065006 
190.63.148.174 0 1 4065006 
45.4.202.153 0 1 4065006 
54.200.183.187 1 1 6165 20210801151644
181.235.12.242 0 1 4065006 
200.31.10.98 0 1 4065006 
34.219.240.163 1 1 6171 20210804144930
181.198.42.195 0 2 283585 
34.219.53.141 1 1 6170 20210804144854
181.113.96.170 4 17 391181 20210802070633
204.199.146.167 0 1 112823 
45.70.12.91 1 1 3484 20210831063629
61.135.15.177 1 1 28026 20210801030901
198.204.234.252 2 2 12344 20210824113621
190.110.218.101 0 1 4065006 
167.248.133.44 1 1 6170 20210825190319
54.186.218.33 1 1 6170 20210825144625
54.186.220.174 1 1 6167 20210809144858
186.150.201.14 0 1 4065006 
190.63.235.184 4 4 13824 20210829200038
45.224.150.216 0 1 4065006 
191.100.137.186 0 1 4065006 
104.198.57.20 1 1 6171 20210823074049
157.100.174.147 0 1 4065006 
92.189.236.243 0 1 148968 
186.46.168.42 0 1 112823 
144.86.173.18 1 1 28028 20210818043353
92.118.160.1 1 1 28306 20210807104347
45.225.47.218 0 1 4065006 
157.100.173.25 0 1 1422811 
157.100.171.35 0 1 4065006 
200.124.249.24 0 1 4065006 
190.152.179.196 4 4 13724 20210827092502
190.63.119.179 0 1 4065006 
157.100.91.98 0 1 1379119 
157.100.74.188 0 1 1433429 
157.100.91.81 3 29 1417629 20210826165949
144.86.173.74 1 1 37927 20210805152004
186.3.34.114 0 1 4065006 
190.134.209.200 0 1 9498 
201.183.105.6 0 1 4065006 
186.47.138.97 0 1 64646 
45.224.22.172 0 1 49222 
186.46.185.248 3 30 1709921 20210826094501
45.166.93.6 0 1 4065006 
181.113.148.215 0 1 4065006 
45.169.144.210 0 1 4065006 
92.118.160.5 2 2 56334 20210830193151
200.7.247.210 0 1 4065006 
45.70.197.35 0 2 2782088 
190.214.121.177 0 1 1379119 
64.71.131.244 1 1 28028 20210828181834
144.86.173.69 1 1 28028 20210819175607
190.11.7.184 0 1 4065006 
157.100.93.57 0 1 138484 
190.12.150.171 3 33 4700146 20210808125223
34.212.82.35 1 1 6170 20210826144716
186.47.136.117 1 27 1702919 20210812111433
186.47.136.168 6 6 20769 20210827193253
144.86.173.135 2 2 75878 20210818051706
181.175.97.13 0 1 4065006 
200.24.139.122 0 1 4065006 
186.46.227.106 3 3 10359 20210821071946
157.100.75.172 0 1 1379119 
167.250.180.22 0 1 138484 
3.135.190.212 2 2 12343 20210816140403
64.52.85.73 1 1 12226 20210806074147
186.71.143.204 0 1 1451204 
188.165.228.56 0 1 459367 
190.99.78.97 3 3 10380 20210821090021
157.100.93.43 0 1 1130504 
45.4.203.178 6 6 20748 20210813075826
34.211.66.173 1 1 6171 20210811142813
157.100.170.162 0 1 4065006 
45.169.145.165 0 1 1379119 
34.69.78.121 1 1 6171 20210819103456
92.118.160.13 2 2 65954 20210809055900
181.188.200.39 3 3 10341 20210802195201
161.69.112.11 0 1 4065006 
167.220.233.178 0 3 178176 
157.55.39.46 0 1 30679 
201.183.33.46 0 1 4065006 
54.203.199.122 1 1 6170 20210803145049
157.100.170.116 0 1 4065006 
200.7.246.60 2 28 1604763 20210806104736
138.0.230.103 0 1 4065006 
181.175.91.51 0 1 4065006 
54.190.65.6 1 1 6168 20210807142159
138.94.121.75 0 1 1379119 
181.199.40.201 3 33 4700440 20210819194424
3.235.76.227 13 13 64770 20210812025414
181.112.145.194 0 1 4065006 
157.100.171.60 3 49 16666382 20210817213628
190.152.52.28 3 33 4700440 20210819083905
138.246.253.5 11 11 0 20210831121109
200.7.246.165 1 1 3470 20210804154657
35.184.54.218 1 1 6170 20210818133935
45.188.219.15 0 1 4065006 
157.100.74.98 0 1 4065006 
92.118.160.45 4 4 122457 20210828073845
75.126.32.182 1 1 6170 20210802070539
18.212.198.22 13 13 65062 20210830211826
144.86.173.2 1 1 37939 20210813172321
35.225.166.118 1 1 6168 20210820160647
181.198.185.12 0 1 160966 
45.4.201.177 0 1 4065006 
167.250.180.123 0 1 1721810 
157.100.174.60 6 6 20880 20210828170502
45.224.22.237 0 1 4065006 
207.46.13.24 0 1 14933 
100.25.44.98 13 13 65149 20210816170949
190.152.201.44 2 4 63842 20210817125415
45.70.14.92 0 1 4065006 
152.206.236.101 0 1 49222 
190.63.148.244 3 3 10296 20210823113021
167.250.180.66 5 43 4507353 20210802091815
124.126.78.144 1 1 28026 20210807030510
186.47.86.106 3 39 1484478 20210810172109
44.197.113.89 13 13 53573 20210826040112
190.152.237.53 5 53 16681552 20210818122104
103.165.84.103 0 1 112422 
35.224.58.251 1 1 6170 20210819170328
186.101.106.158 10 83 8997659 20210826112417
157.100.171.24 0 1 4065006 
190.52.198.2 0 1 1422811 
178.162.156.42 4 43 7921990 20210827135743
190.63.241.161 0 1 1321148 
54.212.143.12 1 1 6166 20210801144121
157.100.172.106 0 1 4065006 
190.111.93.236 1 27 1702896 20210831081640
45.224.21.238 0 1 1379119 
179.49.54.244 4 41 4498948 20210817134549
144.86.173.81 2 2 56056 20210806091119
201.234.211.38 3 3 10419 20210817204046
92.118.160.9 1 1 37939 20210814221712
186.4.154.221 0 1 4065006 
181.175.242.208 0 1 4065006 
144.86.173.89 1 1 28252 20210810071059
54.202.105.0 1 1 6171 20210805143307
186.46.236.50 0 1 4065006 
181.188.201.197 3 3 10395 20210813212922
194.163.146.5 5 5 160448 20210815063032
144.86.173.131 1 1 37939 20210820024342
190.181.213.55 0 1 4065006 
54.92.234.149 1 1 6171 20210826110134
45.186.140.220 0 1 1379119 
181.39.8.53 0 1 4065006 
200.24.136.62 1 27 1702988 20210816115358
144.86.173.145 2 2 56507 20210831222551
144.86.173.32 1 1 28028 20210812235232
144.86.173.94 1 1 28252 20210806120309
54.197.18.167 1 1 6170 20210828024625
181.188.200.212 3 18 1533122 20210830081342
144.86.173.154 2 2 56616 20210820023809
92.118.160.57 2 2 56501 20210815095559
54.245.22.248 1 1 6165 20210808143808
190.14.248.253 0 3 747892 
190.214.120.161 0 1 112823 
181.196.72.66 6 44 4513539 20210830103513
34.222.126.80 1 1 6167 20210815143558
18.188.194.178 2 2 12332 20210801182526
52.87.170.233 13 13 64936 20210829230405
45.70.197.17 9 9 31644 20210809130733
179.49.22.228 0 1 4065006 
181.39.46.242 3 33 4700146 20210824154506
186.219.48.102 0 3 4503898 
190.63.241.192 0 3 1551269 
157.100.28.214 0 1 4065006 
184.73.134.4 13 13 53597 20210811044850
144.86.173.79 1 1 28028 20210824083734
157.100.91.43 3 3 10350 20210819135837
181.39.58.98 0 1 4065006 
190.63.117.220 0 1 4065006 
181.112.219.30 0 1 4065006 
181.113.137.171 0 1 4065006 
34.222.10.2 1 1 6170 20210830143844
157.100.174.199 0 1 4065006 
144.86.173.155 1 1 37939 20210803140926
157.100.91.225 0 1 4065006 
167.250.180.70 0 1 138484 
50.112.139.121 1 1 6167 20210829143049
54.89.101.32 13 13 65005 20210805102059
144.86.173.144 1 1 28028 20210811084053
144.86.173.22 1 1 28252 20210827075638
45.33.86.21 2 2 24445 20210820030348
190.152.250.151 0 1 4065006 
181.188.216.38 3 3 10353 20210816061411
201.183.167.88 0 1 4065006 
45.224.150.199 0 1 1422811 
134.122.89.123 0 14 4199725 
181.188.201.6 2 28 1706384 20210812111259
191.99.3.149 0 1 4065006 
54.167.96.110 13 13 64558 20210827015534
186.69.72.124 0 1 4065006 
201.158.51.58 0 1 4065006 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 6 12 16572560 5
20210802 83 179 22022733 10
20210803 87 198 46416891 7
20210804 35 207 39436862 7
20210805 19 42 31307076 5
20210806 27 122 11071928 7
20210807 19 20 4275403 7
20210808 18 59 10370336 4
20210809 26 29 12389930 6
20210810 41 124 24410718 7
20210811 50 254 38850175 8
20210812 26 147 9655659 6
20210813 46 172 42298443 9
20210814 17 23 11317947 5
20210815 21 29 18428157 5
20210816 36 209 33920132 8
20210817 33 153 44967512 10
20210818 38 148 34162422 9
20210819 26 95 40710303 8
20210820 35 175 25457126 9
20210821 21 25 13693920 5
20210822 19 22 8363762 7
20210823 63 665 115089356 9
20210824 30 124 52674264 8
20210825 39 88 20643396 6
20210826 72 359 46475973 13
20210827 68 263 30013269 11
20210828 51 79 12641504 10
20210829 18 21 4382635 3
20210830 46 145 57848433 13
20210831 48 262 34489783 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 41
1h+ 1
2mn-5mn 14
15mn-30mn 4
30mn-1h 8
30s-2mn 9
0s-30s 164
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 149
/ 209 2457915 147 111
/turnos 82 438146 23 8
/front/fonts/ionicons.ttf 55 5938056 0 17
/front/fonts/Simple-Line-Icons.woff 39 2246962 0 4
/consultas 33 142240 2 2
/noticias 29 114347 0 0
/administrativos 29 120553 0 0
/formularios 29 132716 0 0
/quienes-somos 29 134967 0 0
/requsitos 29 133017 0 0
/admin/digitos 26 98068 0 1
/login 22 29818 9 1
/admin 18 54537 0 1
/admin/turnos 17 3279198 0 1
/sistema-turnos/82180 17 58888 1 1
/cpsess5995990717/json-api/cpanel 15 34711 0 1
/documentos/publicaciones 15 65685 0 1
/admin/turnos/create 14 55838 0 0
/documentos/rendicion-de-cuentas-2019 13 48165 0 5
/documentos/pac-reformas 13 53664 0 4
/back/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff2 13 838058 0 1
/directorio 13 53144 1 2
/documentos/autorizacion-para-renovacion-anual-de-matricula 12 42120 0 3
/back/webarch/fonts/custom-set.woff 12 72384 0 0
/documentos/estados-financieros 12 44712 0 5
/threaddump 1 12231 1 0
/cpsess5995990717/execute/Notifications/get_notifications_count 3 242 0 0
/admin/digitos/2/edit 3 9793 0 0
/cPanel_magic_revision_1612367464/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23132 0 0
/cpsess6056308283/3rdparty/roundcube/ 7 22391 0 1
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23188 0 0
/sistema-turnos/82001 3 10278 1 1
/sistema-turnos/79469 6 20748 1 1
/sistema-turnos/81589 3 10356 1 1
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75712 0 0
/cpsess5995990717/execute/Batch/strict 1 324 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22326 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Italic-webfont.woff 1 23090 0 0
/documentos/pac 8 31136 0 4
/sistema-turnos/82566 6 20874 1 1
/cpsess8838530884/webmail/paper_lantern/ 1 11318 0 0
/sistema-turnos/81217 3 10359 1 1
/sistema-turnos/83075 2 7008 0 1
/cpsess6056308283/3rdparty/roundcube/skins/elastic/watermark.html 2 606 0 0
/lotaip 10 152096 0 0
/admin/digitos/8/edit 3 9793 0 0
/admin/sucursales 6 23248 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13587 0 0
/sistema-turnos/79682 3 10395 1 1
/admin/digitos/5/edit 2 6528 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22152 0 0
/cPanel_magic_revision_1615231936/webmail/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 1 75760 0 0
/cpsess5995990717/execute/SSL/installed_host 1 794 0 0
/sistema-turnos/77504 6 21132 1 1
/actuator/threaddump 1 12232 0 1
/cpsess6056308283/webmail/paper_lantern/ 1 11316 0 0
/login/ 4 583 0 0
/info 1 12217 1 0
/.env 1 12222 1 1
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22908 0 0
/cpsess5995990717/execute/Email/unsuspend_outgoing 1 81 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23132 0 0
/sistema-turnos/83098 6 20880 1 1
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23661 0 0
/admin/sucursal/2/turnero 1 4059 0 0
/sistema-turnos/81223 3 10380 1 1
/sistema-turnos/82730 4 13724 1 1
/cpsess8838530884/execute/Email/list_pops_with_disk 1 286 0 0
/cpsess5995990717/execute/Email/unsuspend_login 1 81 0 0
/sistema-turnos/83780 3 10464 0 2
/cpsess6056308283/execute/Email/list_pops_with_disk 1 286 0 0
/admin/sucursal/3/turnero 1 4050 0 0
/sistema-turnos/77994 3 10491 1 1
/documentos/solicitud-de-cotizacion 9 37116 0 3
/admin/digitos/6/edit 2 6528 0 0
/sistema-turnos/79255 5 17325 3 4
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22660 0 0
/sistema-turnos/77389 3 10341 1 1
/back/assets/plugins/font-awesome/fonts/fontawesome-webfont.woff 1 81238 0 0
/cpsess5995990717/execute/Email/enable_mailbox_autocreate 1 147 0 0
/cPanel_magic_revision_1612367464/webmail/paper_lantern/libraries/bootstrap/optimized/fonts/glyphicons-halflings-regular.woff 1 23320 0 0
/sistema-turnos/82992 4 13780 1 1
/cpsess5995990717/execute/Themes/list 1 114 0 0
/cpsess5995990717/frontend/paper_lantern/ 2 63688 0 0
/.aws/credentials 1 12226 1 1
/cpsess8838530884/3rdparty/roundcube/skins/elastic/watermark.html 1 303 0 0
/cpsess5995990717/execute/Email/list_pops_with_disk 4 3106 0 0
/cPanel_magic_revision_1616517441/webmail/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22432 0 0
/sistema-turnos/80947 3 10350 1 1
/admin/digitos/9/edit 2 6528 0 0
/cpsess5995990717/execute/ResourceUsage/get_usages 2 972 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 5 114358 0 0
/cpsess5995990717/execute/Resellers/list_accounts 1 129 0 0
/cpsess5995990717/frontend/paper_lantern/softaculous/index.live.php 2 9372 0 0
/sistema-turnos/78561 3 10401 1 1
/unprotected/loader.html 5 4525 2 1
/admin/generales 2 9984 0 0
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Bold-webfont.woff 1 22326 0 0
/admin/sucursal/1/turnero 1 4051 0 0
/cpsess8838530884/3rdparty/roundcube/ 11 41748 0 1
/sistema-turnos/78495 9 31644 1 1
/cpsess5995990717/frontend/paper_lantern/email_accounts/ 1 29271 0 0
/cpsess5995990717/frontend/paper_lantern/filemanager/ 2 37147 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-regular-400.woff2 1 13587 0 0
/admin/digitos/3/edit 2 6528 0 0
/turnero/salcedo 2 14112 0 1
/sistema-turnos/80392 3 10419 1 1
/cpanel 2 25002 0 0
/sistema-turnos/80750 5 17365 0 0
/sistema-turnos/82454 3 10545 1 0
/sistema-turnos/83034 3 10410 1 0
/admin/digitos/10/edit 2 6531 0 0
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff 1 98398 0 0
/cpsess5995990717/execute/Personalization/get 4 609 0 0
/admin/digitos/4/edit 3 9793 0 0
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 5 111948 0 1
/sistema-turnos/77961 3 10479 1 1
/noticia/calendario-de-matriculacion-vehicular-2021 11 51700 6 1
/sistema-turnos/83035 3 10359 0 1
/sistema-turnos/77938 6 20820 1 2
/admin/digitos/7/edit 2 6526 0 0
/admin/requisitos 1 4146 0 1
/sistema-turnos/82377 3 10323 1 1
/documentos/resoluciones 12 47988 0 2
/actuator/info 1 12228 0 1
/cpsess5995990717/frontend/paper_lantern/softaculous/themes/default/fonts/soft.woff 1 14700 0 0
/sistema-turnos/81105 4 13952 1 2
/cPanel_magic_revision_1616517441/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22558 0 0
/sistema-turnos/79916 4 14136 1 2
/index.php/turnos/reimpresion 1 6549 0 0
/sistema-turnos/83216 12 41304 4 5
/cPanel_magic_revision_1616517441/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 5 113096 0 0
/sistema-turnos/81771 3 10392 1 1
/sistema-turnos/82456 4 13904 0 2
/admin/digitos/1/edit 2 6527 0 0
/sistema-turnos/82009 3 10491 1 1
/cPanel_magic_revision_1615231936/frontend/paper_lantern/libraries/fontawesome/webfonts/fa-solid-900.woff2 2 151424 0 0
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Regular-webfont.woff 1 22558 0 0
/sistema-turnos/83628 3 10440 1 0
/unprotected/redirect.html 5 2565 0 1
/cPanel_magic_revision_1612432830/frontend/paper_lantern/libraries/ui-fonts/open_sans/optimized/OpenSans-Semibold-webfont.woff 1 22817 0 0
/sistema-turnos/78288 5 17430 2 3
/sistema-turnos/83157 4 13824 1 1
/sistema-turnos/83610 1 3484 1 1
/sistema-turnos/79688 3 10353 1 1
/sistema-turnos/81482 3 10296 1 1
/cpsess5995990717/execute/Email/unsuspend_incoming 1 77 0 0
/sistema-turnos/82394 3 10482 1 1
/webmail 8 100024 5 1
END_SIDER
