AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/epmcgob/tmp/awstats/ssl/awstats.epmc.gob.ec.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2684                
POS_VISITOR 7477                
POS_DAY 7922                
POS_DOMAIN 3304                
POS_LOGIN 3601                
POS_ROBOT 3756                
POS_WORMS 4003                
POS_EMAILSENDER 4134                
POS_EMAILRECEIVER 4277                
POS_SESSION 8334                
POS_SIDER 8514                
POS_FILETYPES 4412                
POS_DOWNLOADS 4667                
POS_OS 5092                
POS_BROWSER 5232                
POS_SCREENSIZE 5449                
POS_UNKNOWNREFERER 5523                
POS_UNKNOWNREFERERBROWSER 5947                
POS_ORIGIN 6281                
POS_SEREFERRALS 6416                
POS_PAGEREFS 6569                
POS_SEARCHWORDS 6717                
POS_KEYWORDS 6869                
POS_MISC 2348                
POS_ERRORS 6928                
POS_CLUSTER 3457                
POS_SIDER_404 7058                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201030335 3 400 9925864169266
FirstTime 20181101022137
LastTime 20181130121722
LastUpdate 20181202073501 1 0 0 0 0
TotalVisits 33                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 5 569295
1 1 1 0 3 3 0
2 1 1 3002 2 4 0
3 2 2 3002 2 4 60185
4 0 0 0 3 8 101337
5 0 0 0 3 5 11549
6 1 1 0 2 5 427374
7 1 1 0 2 5 0
8 2 2 56374 8 14 387823
9 10 63 806175 8 15 334705
10 1 1 0 3 3 0
11 0 0 0 2 2 3002
12 2 4 857750 2 3 742
13 1 3 854748 1 2 0
14 8 48 1808790 4 10 804327
15 8 41 925767 2 3 287
16 2 5 956955 3 4 742
17 2 2 23098 4 15 295353
18 1 1 0 0 3 427374
19 0 0 0 6 9 12291
20 1 1 0 2 5 105447
21 2 2 3002 3 4 117825
22 2 2 3002 3 6 105731
23 1 1 3002 2 5 292354
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
zz 16 16 160117
ec 16 140 2567690
us 9 17 3463104
de 7 7 0
ca 1 1 11549
ru 0 1 102207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 23 3621753 20181129045953 2
bingpreview 10 222288 20181105174342 0
no_user_agent 7 99634 20181120090014 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 31 258858 0 0
pdf 9 3521199 0 0
woff 2 130905 0 0
php 13 1 0 0
js 59 331398 0 0
woff2 3 215685 0 0
gif 6 45996 0 0
css 32 323088 0 0
png 18 164310 0 0
jpg 8 1288102 0 0
svg 1 25125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/document/REQUISSITOS2017.pdf 12 0 5128488
/document/ReformadeEstatutos.pdf 2 0 204414
/document/CambiodeSocioVehiculo.pdf 2 0 212552
/document/CambiodeVehiculo.pdf 2 0 210824
/document/CambiodeSocio.pdf 1 0 174032
/document/ConcesiondeContrato.pdf 1 0 100714
/document/Habilitaciondevehiculo.pdf 1 0 104989
/document/Deshabilitacion.pdf 1 0 101285
/document/pac.pdf 1 0 60185
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
ios_iphone 9 1
win8 1 0
winlong 3 0
macosx12 7 7
Unknown 19 19
win7 143 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome70.0.3538.102 38 5
firefox61.0 93 10
Unknown 16 16
chrome61.0.3163.100 7 7
safari12.0 9 1
chrome63.0.3239.132 1 0
chrome40.0.2214.85 7 7
msie9.0 8 0
mozilla 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/4.9.8;_https://epmc.gob.ec/prueba 20181120092307
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181107171311
Softaculous 20181120090413
WordPress/4.9.8;_https://epmc.gob.ec/wp 20181120090013
WordPress/4.9.8;_https://epmc.gob.ec 20181130121722
WordPress/4.9.6;_https://epmc.gob.ec/prueba 20181108142026
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.8;_https://epmc.gob.ec 20181130121722
WordPress/4.9.6;_https://epmc.gob.ec/prueba 20181108142026
WordPress/4.9.8;_https://epmc.gob.ec/wp 20181120090013
Softaculous 20181120090413
WordPress/4.9.8;_https://epmc.gob.ec/prueba 20181120092307
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 0 8
From3 0 0
From4 20 145
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 0 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 11 697
503 7 3710
401 19 109609
404 54 0
400 5 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/index.php 8 -
/xmlrpc.php 1 -
/portfolio.html 1 -
/robots.txt 36 -
/.well-known/assetlinks.json 7 -
/wp/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
10.252.221.1 16 16 160117 20181130121722
181.211.103.246 15 131 2470124 20181120092307
138.246.253.5 7 7 0 20181115133031
13.57.233.99 7 7 21014 20181119123906
186.71.137.246 1 9 97566 20181120090103
209.97.145.191 1 1 11549 20181107171311
142.93.178.102 1 1 11549 20181107170704
165.227.68.36 1 1 11549 20181107153946
31.184.238.124 0 1 102207 
23.101.169.3 0 8 3418992 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20181101 2 2 3002 2
20181103 1 9 3421994 1
20181106 1 2 105209 1
20181107 4 4 34647 4
20181108 9 47 954042 4
20181109 1 1 3002 1
20181113 1 1 3002 1
20181114 8 41 914218 4
20181115 1 1 0 1
20181116 1 1 3002 1
20181119 1 1 3002 1
20181120 10 63 859547 3
20181121 1 1 0 1
20181122 2 2 0 2
20181123 1 1 0 1
20181128 1 1 0 1
20181129 3 3 0 3
20181130 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 1
0s-30s 29
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 22 221781 18 17
/wp-cron.php 9 0 9 9
/prueba/ 7 30957 2 3
/prueba/wp-content/themes/zerif-lite/fonts/fontawesome-webfont.woff2 3 215685 0 0
/assets/fonts/fontawesome-webfont.woff 2 130905 0 0
/wp/ 2 6120 2 1
/prueba/wp-cron.php 2 0 1 2
/wp/wp-cron.php 1 0 0 0
/prueba/wp-admin/upgrade.php 1 1 1 1
END_SIDER
