[33mcommit dedefe91b30ed83f6fd24f1a889fbd4414e9d42e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Edu31Code <gerencia@ingealimite.com>
Date:   Thu Dec 7 23:14:54 2023 -0500

    Nuevo

[33mcommit 1461283991514a2e585ee49f537e47eed9b8a97b[m
Author: Edu31Code <gerencia@ingealimite.com>
Date:   Thu Dec 7 23:02:01 2023 -0500

    Laravel

[33mcommit 4eb2d8613a10ed630f58ac60c230886bed7829e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eduardo Benavides <125169796+edubenavidesoficial@users.noreply.github.com>
Date:   Thu Dec 7 21:33:58 2023 -0500

    Initial commit
