Date: Wed, 28 Feb 2018 22:16:28 +0000
Message-ID: <20180228221628.Horde.yTBQ2N6Q8gnPeiqiH9HrP6c@epmc.gob.ec>
From: dalbarracin@epmc.gob.ec
To: mcastro@epmc.gob.ec
Subject: TRAMITES 26-01-2018
Received: from 181.113.39.190 ([181.113.39.190]) by epmc.gob.ec (Horde
 Framework) with HTTPS; Wed, 28 Feb 2018 22:16:28 +0000
User-Agent: Horde Application Framework 5
Content-Type: multipart/mixed; boundary="=_sPklKcpBrGSJ4771JeFMo_T"
MIME-Version: 1.0

This message is in MIME format.

--=_sPklKcpBrGSJ4771JeFMo_T
Content-Type: text/plain; charset=utf-8; format=flowed; DelSp=Yes
Content-Disposition: inline
Content-Transfer-Encoding: quoted-printable


Estimado Compa=C3=B1ero

envio tramites del 26 de enero de 2018, para su revision

a espera de sus comentarios

saludos

--=_sPklKcpBrGSJ4771JeFMo_T
Content-Type: text/plain; charset=utf-8
Content-Language: es_es
Content-Transfer-Encoding: quoted-printable

[Adjunto extra=C3=ADdo: Tipo de adjunto original: "application/vnd.openxmlf=
ormats-officedocument.spreadsheetml.sheet", nombre: "TRAMITES26-01-2018.xls=
x"]
--=_sPklKcpBrGSJ4771JeFMo_T--
